Omgång  1
2015-03-22 10:00 (1/58) 			
	FC Mackan - Manana 	2 - 1 	HT Re-Live
	Flying Pigs FC - Max FF 	3 - 1 	HT Re-Live
	Rectum United - Gargamelle 	3 - 3 	HT Re-Live
	Leinad United - BK Torpet 	2 - 1 	HT Re-Live
Omgång  2
2015-03-29 10:00 (2/58) 			
	Max FF - FC Mackan 	6 - 2 	HT Re-Live
	BK Torpet - Flying Pigs FC 	5 - 1 	HT Re-Live
	Gargamelle - Leinad United 	1 - 2 	HT Re-Live
	Manana - Rectum United 	5 - 2 	HT Re-Live
Omgång  3
2015-04-05 10:00 (3/58) 			
	FC Mackan - Gargamelle 	1 - 4 	HT Re-Live
	Flying Pigs FC - Leinad United 	0 - 3 	HT Re-Live
	Max FF - Manana 	0 - 3 	HT Re-Live
	Rectum United - BK Torpet 	4 - 2 	HT Re-Live
Omgång  4
2015-04-12 10:00 (4/58) 			
	Manana - Flying Pigs FC 	3 - 1 	HT Re-Live
	BK Torpet - FC Mackan 	5 - 3 	HT Re-Live
	Gargamelle - Max FF 	0 - 4 	HT Re-Live
	Leinad United - Rectum United 	1 - 0 	HT Re-Live
Omgång  5
2015-04-19 10:00 (5/58) 			
	Max FF - Leinad United 	4 - 1 	HT Re-Live
	FC Mackan - Rectum United 	4 - 3 	HT Re-Live
	Flying Pigs FC - Gargamelle 	2 - 3 	HT Re-Live
	Manana - BK Torpet 	3 - 4 	HT Re-Live
Omgång  6
2015-04-26 10:00 (6/58) 			
	Leinad United - FC Mackan 	0 - 3 	HT Re-Live
	Rectum United - Flying Pigs FC 	3 - 2 	HT Re-Live
	BK Torpet - Max FF 	3 - 0 	HT Re-Live
	Gargamelle - Manana 	2 - 2 	HT Re-Live
Omgång  7
2015-05-03 10:00 (7/58) 			
	FC Mackan - Flying Pigs FC 	3 - 1 	HT Re-Live
	Manana - Leinad United 	2 - 2 	HT Re-Live
	Max FF - Rectum United 	2 - 2 	HT Re-Live
	BK Torpet - Gargamelle 	3 - 3 	HT Re-Live
Omgång  8
2015-05-10 10:00 (8/58) 			
	Gargamelle - BK Torpet 	3 - 1 	HT Re-Live
	Rectum United - Max FF 	2 - 2 	HT Re-Live
	Leinad United - Manana 	2 - 1 	HT Re-Live
	Flying Pigs FC - FC Mackan 	0 - 11 	HT Re-Live
Omgång  9
2015-05-17 10:00 (9/58) 			
	Manana - Gargamelle 	3 - 2 	HT Re-Live
	Max FF - BK Torpet 	0 - 2 	HT Re-Live
	Flying Pigs FC - Rectum United 	0 - 10 	HT Re-Live
	FC Mackan - Leinad United 	4 - 4 	HT Re-Live
Omgång  10
2015-05-24 10:00 (10/58) 			
	BK Torpet - Manana 	2 - 3 	HT Re-Live
	Gargamelle - Flying Pigs FC 	12 - 0 	HT Re-Live
	Leinad United - Max FF 	3 - 2 	HT Re-Live
	Rectum United - FC Mackan 	5 - 2 	HT Re-Live
Omgång  11
2015-05-31 10:00 (11/58) 			
	Rectum United - Leinad United 	1 - 2 	HT Re-Live
	Flying Pigs FC - Manana 	0 - 11 	HT Re-Live
	Max FF - Gargamelle 	4 - 0 	HT Re-Live
	FC Mackan - BK Torpet 	4 - 2 	HT Re-Live
Omgång  12
2015-06-07 10:00 (12/58) 			
	Manana - Max FF 	2 - 2 	HT Re-Live
	Leinad United - Flying Pigs FC 	8 - 0 	HT Re-Live
	BK Torpet - Rectum United 	2 - 4 	HT Re-Live
	Gargamelle - FC Mackan 	1 - 3 	HT Re-Live
Omgång  13
2015-06-14 10:00 (13/58) 			
	Leinad United - Gargamelle 	3 - 1 	HT Re-Live
	Rectum United - Manana 	2 - 1 	HT Re-Live
	Flying Pigs FC - BK Torpet 	0 - 9 	HT Re-Live
	FC Mackan - Max FF 	3 - 5 	HT Re-Live
Omgång  14
2015-06-21 10:00 (14/58) 			
	BK Torpet - Leinad United 	2 - 1 	HT Re-Live
	Gargamelle - Rectum United 	2 - 2 	HT Re-Live
	Manana - FC Mackan 	1 - 0 	HT Re-Live
	Max FF - Flying Pigs FC 	10 - 0 	HT Re-Live
