Omgång 1
2015-07-12 (1/59) 			
	Leinad United - Manana 	2 - 2 	HT Re-Live
	FC Mackan - Max FF 	10 - 0 	HT Re-Live
	Rectum United - BK Torpet 	5 - 3 	HT Re-Live
	FK Joker - FK Sarajevo BiH 	5 - 4 	HT Re-Live
Omgång 2
2015-07-19 (2/59) 			
	BK Torpet - Leinad United 	4 - 2 	HT Re-Live
	Max FF - Rectum United 	0 - 6 	HT Re-Live
	Manana - FK Joker 	2 - 0 	HT Re-Live
	FK Sarajevo BiH - FC Mackan 	4 - 1 	HT Re-Live
Omgång 3
2015-07-26 (3/59) 			
	Leinad United - FK Sarajevo BiH 	3 - 0 	HT Re-Live
	Rectum United - FC Mackan 	4 - 5 	HT Re-Live
	BK Torpet - Manana 	2 - 2 	HT Re-Live
	FK Joker - Max FF 	13 - 0 	HT Re-Live
Omgång 4
2015-08-02 (4/59) 			
	Max FF - Leinad United 	0 - 6 	HT Re-Live
	Manana - Rectum United 	3 - 4 	HT Re-Live
	FC Mackan - FK Joker 	3 - 0 	HT Re-Live
	FK Sarajevo BiH - BK Torpet 	1 - 0 	HT Re-Live
Omgång 5
2015-08-09 (5/59) 			
	Leinad United - FK Joker 	3 - 0 	HT Re-Live
	BK Torpet - FC Mackan 	3 - 5 	HT Re-Live
	Rectum United - FK Sarajevo BiH 	4 - 1 	HT Re-Live
	Manana - Max FF 	12 - 0 	HT Re-Live
Omgång 6
2015-08-16 (6/59) 			
	FC Mackan - Leinad United 	4 - 4 	HT Re-Live
	FK Joker - Rectum United 	2 - 4 	HT Re-Live
	FK Sarajevo BiH - Manana 	4 - 3 	HT Re-Live
	Max FF - BK Torpet 	0 - 7 	HT Re-Live
Omgång 7
2015-08-23 (7/59) 			
	BK Torpet - FK Joker 	1 - 0 	HT Re-Live
	Leinad United - Rectum United 	2 - 3 	HT Re-Live
	Manana - FC Mackan 	7 - 1 	HT Re-Live
	Max FF - FK Sarajevo BiH 	0 - 10 	HT Re-Live
Omgång 8
2015-08-30 (8/59) 			
	FK Sarajevo BiH - Max FF 	10 - 0 	HT Re-Live
	FK Joker - BK Torpet 	2 - 0 	HT Re-Live
	FC Mackan - Manana 	3 - 2 	HT Re-Live
	Rectum United - Leinad United 	2 - 2 	HT Re-Live
Omgång 9
2015-09-06 (9/59) 			
	Manana - FK Sarajevo BiH 	3 - 1 	HT Re-Live
	BK Torpet - Max FF 	9 - 0 	HT Re-Live
	Rectum United - FK Joker 	4 - 1 	HT Re-Live
	Leinad United - FC Mackan 	2 - 2 	HT Re-Live
Omgång 10
2015-09-13 (10/59) 			
	Max FF - Manana 	0 - 9 	HT Re-Live
	FK Sarajevo BiH - Rectum United 	1 - 4 	HT Re-Live
	FC Mackan - BK Torpet 	6 - 0 	HT Re-Live
	FK Joker - Leinad United 	1 - 7 	HT Re-Live
Omgång 11
2015-09-20 (11/59) 			
	FK Joker - FC Mackan 	0 - 4 	HT Re-Live
	BK Torpet - FK Sarajevo BiH 	3 - 0 	HT Re-Live
	Rectum United - Manana 	4 - 3 	HT Re-Live
	Leinad United - Max FF 	5 - 1 	HT Re-Live
Omgång 12
2015-09-27 (12/59) 			
	Max FF - FK Joker 	0 - 8 	HT Re-Live
	Manana - BK Torpet 	3 - 1 	HT Re-Live
	FC Mackan - Rectum United 	3 - 4 	HT Re-Live
	FK Sarajevo BiH - Leinad United 	1 - 2 	HT Re-Live
Omgång 13
2015-10-04 (13/59) 			
	FC Mackan - FK Sarajevo BiH 	3 - 0 	HT Re-Live
	Rectum United - Max FF 	7 - 0 	HT Re-Live
	FK Joker - Manana 	0 - 1 	HT Re-Live
	Leinad United - BK Torpet 	3 - 0 	HT Re-Live
Omgång 14
2015-10-11 (14/59) 			
	FK Sarajevo BiH - FK Joker 	3 - 1 	HT Re-Live
	Max FF - FC Mackan 	1 - 11 	HT Re-Live
	BK Torpet - Rectum United 	2 - 3 	HT Re-Live
	Manana - Leinad United 	5 - 3 	HT Re-Live
