Omgång 1
2016-02-21 (1/61) 			
	FK Sarajevo BiH - Ballerina BoJS 	3 - 2 	HT Re-Live
	FC Mackan - Kolis F.C 	5 - 2 	HT Re-Live
	Manana - Leinad United 	0 - 6 	HT Re-Live
	Bearpool FC - Bele AIK 	0 - 3 	HT Re-Live
Omgång 2
2016-02-28 (2/61) 			
	Leinad United - FK Sarajevo BiH 	2 - 0 	HT Re-Live
	Ballerina BoJS - Bearpool FC 	1 - 0 	HT Re-Live
	Bele AIK - FC Mackan 	2 - 3 	HT Re-Live
	Kolis F.C - Manana 	0 - 5 	HT Re-Live
Omgång 3
2016-03-06 (3/61) 			
	FK Sarajevo BiH - Bele AIK 	1 - 3 	HT Re-Live
	Leinad United - Ballerina BoJS 	0 - 1 	HT Re-Live
	Bearpool FC - Kolis F.C 	5 - 0 	HT Re-Live
	Manana - FC Mackan 	0 - 7 	HT Re-Live
Omgång 4
2016-03-13 (4/61) 			
	Ballerina BoJS - Manana 	5 - 0 	HT Re-Live
	Kolis F.C - FK Sarajevo BiH 	0 - 5 	HT Re-Live
	FC Mackan - Bearpool FC 	4 - 1 	HT Re-Live
	Bele AIK - Leinad United 	4 - 1 	HT Re-Live
Omgång 5
2016-03-20 (5/61) 			
	FK Sarajevo BiH - Bearpool FC 	0 - 6 	HT Re-Live
	Manana - Bele AIK 	0 - 7 	HT Re-Live
	Leinad United - FC Mackan 	7 - 1 	HT Re-Live
	Ballerina BoJS - Kolis F.C 	5 - 0 	HT Re-Live
Omgång 6
2016-03-27 (6/61) 			
	FC Mackan - FK Sarajevo BiH 	10 - 1 	HT Re-Live
	Kolis F.C - Leinad United 	0 - 5 	HT Re-Live
	Bearpool FC - Manana 	6 - 0 	HT Re-Live
	Bele AIK - Ballerina BoJS 	5 - 1 	HT Re-Live
Omgång 7
2016-04-03 (7/61) 			
	FK Sarajevo BiH - Manana 	0 - 1 	HT Re-Live
	Ballerina BoJS - FC Mackan 	2 - 1 	HT Re-Live
	Leinad United - Bearpool FC 	2 - 0 	HT Re-Live
	Kolis F.C - Bele AIK 	0 - 5 	HT Re-Live
Omgång 8
2016-04-10 (8/61) 			
	FC Mackan - Ballerina BoJS 	1 - 0 	HT Re-Live
	Bele AIK - Kolis F.C 	5 - 0 	HT Re-Live
	Manana - FK Sarajevo BiH 	6 - 0 	HT Re-Live
	Bearpool FC - Leinad United 	4 - 1 	HT Re-Live
Omgång 9
2016-04-17 (9/61) 			
	Ballerina BoJS - Bele AIK 	0 - 2 	HT Re-Live
	Leinad United - Kolis F.C 	5 - 0 	HT Re-Live
	Manana - Bearpool FC 	0 - 5 	HT Re-Live
	FK Sarajevo BiH - FC Mackan 	0 - 9 	HT Re-Live
Omgång 10
2016-04-24 (10/61) 			
	Kolis F.C - Ballerina BoJS 	0 - 5 	HT Re-Live
	Bele AIK - Manana 	8 - 0 	HT Re-Live
	Bearpool FC - FK Sarajevo BiH 	5 - 0 	HT Re-Live
	FC Mackan - Leinad United 	2 - 3 	HT Re-Live
Omgång 11
2016-05-01 (11/61) 			
	Leinad United - Bele AIK 	2 - 1 	HT Re-Live
	FK Sarajevo BiH - Kolis F.C 	5 - 0 	HT Re-Live
	Bearpool FC - FC Mackan 	5 - 2 	HT Re-Live
	Manana - Ballerina BoJS 	0 - 8 	HT Re-Live
Omgång 12
2016-05-08 (12/61) 			
	Ballerina BoJS - Leinad United 	2 - 2 	HT Re-Live
	FC Mackan - Manana 	9 - 0 	HT Re-Live
	Bele AIK - FK Sarajevo BiH 	8 - 0 	HT Re-Live
	Kolis F.C - Bearpool FC 	0 - 5 	HT Re-Live
Omgång 13
2016-05-15 (13/61) 			
	FC Mackan - Bele AIK 	2 - 0 	HT Re-Live
	Manana - Kolis F.C 	5 - 0 	HT Re-Live
	FK Sarajevo BiH - Leinad United 	0 - 6 	HT Re-Live
	Bearpool FC - Ballerina BoJS 	3 - 3 	HT Re-Live
Omgång 14
2016-05-22 (14/61) 			
	Kolis F.C - FC Mackan 	0 - 5 	HT Re-Live
	Bele AIK - Bearpool FC 	3 - 2 	HT Re-Live
	Ballerina BoJS - FK Sarajevo BiH 	8 - 0 	HT Re-Live
	Leinad United - Manana 	9 - 0 	HT Re-Live
