Omgång 1
2016-06-12 (1/62) 			
	Bele AIK - Leinad United 	4 - 0 	HT Re-Live
	FC Mackan - Ballerina BoJS 	1 - 1 	HT Re-Live
	Auroville FC - BK Flash 	2 - 3 	HT Re-Live
	Bearpool FC - FC Phazz 	5 - 2 	HT Re-Live
Omgång 2
2016-06-19 (2/62) 			
	Ballerina BoJS - Bele AIK 	5 - 1 	HT Re-Live
	BK Flash - Bearpool FC 	2 - 1 	HT Re-Live
	FC Phazz - FC Mackan 	6 - 2 	HT Re-Live
	Leinad United - Auroville FC 	2 - 1 	HT Re-Live
Omgång 3
2016-06-26 (3/62) 			
	Bele AIK - BK Flash 	0 - 5 	HT Re-Live
	Ballerina BoJS - Leinad United 	4 - 2 	HT Re-Live
	FC Mackan - Bearpool FC 	4 - 1 	HT Re-Live
	Auroville FC - FC Phazz 	1 - 2 	HT Re-Live
Omgång 4
2016-07-03 (4/62) 			
	FC Phazz - Bele AIK 	2 - 2 	HT Re-Live
	Leinad United - FC Mackan 	1 - 4 	HT Re-Live
	Bearpool FC - Auroville FC 	1 - 4 	HT Re-Live
	BK Flash - Ballerina BoJS 	3 - 2 	HT Re-Live
Omgång 5
2016-07-10 (5/62) 			
	Bele AIK - Auroville FC 	4 - 2 	HT Re-Live
	Ballerina BoJS - Bearpool FC 	1 - 3 	HT Re-Live
	FC Mackan - BK Flash 	6 - 4 	HT Re-Live
	Leinad United - FC Phazz 	1 - 1 	HT Re-Live
Omgång 6
2016-07-17 (6/62) 			
	FC Phazz - Ballerina BoJS 	1 - 0 	HT Re-Live
	Bearpool FC - Bele AIK 	2 - 1 	HT Re-Live
	Auroville FC - FC Mackan 	3 - 3 	HT Re-Live
	BK Flash - Leinad United 	2 - 3 	HT Re-Live
Omgång 7
2016-07-24 (7/62) 			
	Bele AIK - FC Mackan 	3 - 3 	HT Re-Live
	Leinad United - Bearpool FC 	6 - 2 	HT Re-Live
	Ballerina BoJS - Auroville FC 	2 - 0 	HT Re-Live
	FC Phazz - BK Flash 	2 - 3 	HT Re-Live
Omgång 8
2016-07-31 (8/62) 			
	BK Flash - FC Phazz 	7 - 1 	HT Re-Live
	Auroville FC - Ballerina BoJS 	1 - 0 	HT Re-Live
	Bearpool FC - Leinad United 	2 - 0 	HT Re-Live
	FC Mackan - Bele AIK 	0 - 2 	HT Re-Live
Omgång 9
2016-08-07 (9/62) 			
	Bele AIK - Bearpool FC 	3 - 3 	HT Re-Live
	Ballerina BoJS - FC Phazz 	3 - 1 	HT Re-Live
	FC Mackan - Auroville FC 	0 - 0 	HT Re-Live
	Leinad United - BK Flash 	0 - 1 	HT Re-Live
Omgång 10
2016-08-14 (10/62) 			
	Bearpool FC - Ballerina BoJS 	2 - 1 	HT Re-Live
	Auroville FC - Bele AIK 	4 - 1 	HT Re-Live
	BK Flash - FC Mackan 	6 - 2 	HT Re-Live
	FC Phazz - Leinad United 	4 - 1 	HT Re-Live
Omgång 11
2016-08-21 (11/62) 			
	FC Mackan - Leinad United 	5 - 2 	HT Re-Live
	Ballerina BoJS - BK Flash 	4 - 2 	HT Re-Live
	Auroville FC - Bearpool FC 	3 - 0 	HT Re-Live
	Bele AIK - FC Phazz 	4 - 4 	HT Re-Live
Omgång 12
2016-08-28 (12/62) 			
	BK Flash - Bele AIK 	1 - 2 	HT Re-Live
	Bearpool FC - FC Mackan 	5 - 3 	HT Re-Live
	FC Phazz - Auroville FC 	2 - 2 	HT Re-Live
	Leinad United - Ballerina BoJS 	2 - 3 	HT Re-Live
Omgång 13
2016-09-04 (13/62) 			
	FC Mackan - FC Phazz 	5 - 1 	HT Re-Live
	Bearpool FC - BK Flash 	3 - 2 	HT Re-Live
	Bele AIK - Ballerina BoJS 	2 - 1 	HT Re-Live
	Auroville FC - Leinad United 	3 - 2 	HT Re-Live
Omgång 14
2016-09-11 (14/62) 			
	FC Phazz - Bearpool FC 	0 - 2 	HT Re-Live
	Ballerina BoJS - FC Mackan 	4 - 1 	HT Re-Live
	Leinad United - Bele AIK 	0 - 2 	HT Re-Live
	BK Flash - Auroville FC 	1 - 3 	HT Re-Live
