week 1
2005-09-18
Umeå Stars - Jerry Jahn FC 7 - 2
Nosaby IF - Prieststreet FC 2 - 2
IFK Askhult - Woodoo FF 5 - 0
A.I.F. - Pharmen Tigers 2 - 3
week 2
2005-09-25
Woodoo FF - Umeå Stars 8 - 2
Pharmen Tigers - Nosaby IF 2 - 2
Jerry Jahn FC - A.I.F. 1 - 5
Prieststreet FC - IFK Askhult 3 - 0
week 3
2005-10-02
Nosaby IF - Jerry Jahn FC 4 - 1
IFK Askhult - Pharmen Tigers 3 - 3
Woodoo FF - Prieststreet FC 4 - 2
A.I.F. - Umeå Stars 6 - 3
week 4
2005-10-09
Umeå Stars - Prieststreet FC 1 - 5
Pharmen Tigers - Woodoo FF 5 - 2
Jerry Jahn FC - IFK Askhult 1 - 1
A.I.F. - Nosaby IF 4 - 6
week 5
2005-10-16
Nosaby IF - Umeå Stars 4 - 3
IFK Askhult - A.I.F. 2 - 6
Woodoo FF - Jerry Jahn FC 4 - 2
Prieststreet FC - Pharmen Tigers 2 - 0
week 6
2005-10-23
Umeå Stars - Pharmen Tigers 4 - 4
Nosaby IF - IFK Askhult 7 - 0
Jerry Jahn FC - Prieststreet FC 2 - 1
A.I.F. - Woodoo FF 5 - 1
week 7
2005-10-30
IFK Askhult - Umeå Stars 5 - 4
Woodoo FF - Nosaby IF 1 - 3
Pharmen Tigers - Jerry Jahn FC 5 - 5
Prieststreet FC - A.I.F. 5 - 2
week 8
2005-11-06
A.I.F. - Prieststreet FC 7 - 3
Jerry Jahn FC - Pharmen Tigers 2 - 4
Nosaby IF - Woodoo FF 5 - 0
Umeå Stars - IFK Askhult 3 - 3
week 9
2005-11-13
Woodoo FF - A.I.F. 3 - 4
Prieststreet FC - Jerry Jahn FC 1 - 2
IFK Askhult - Nosaby IF 4 - 2
Pharmen Tigers - Umeå Stars 1 - 4
week 10
2005-11-20
Pharmen Tigers - Prieststreet FC 5 - 2
Jerry Jahn FC - Woodoo FF 4 - 2
A.I.F. - IFK Askhult 5 - 2
Umeå Stars - Nosaby IF 4 - 2
week 11
2005-11-27
Nosaby IF - A.I.F. 1 - 5
IFK Askhult - Jerry Jahn FC 0 - 5
Woodoo FF - Pharmen Tigers 3 - 3
Prieststreet FC - Umeå Stars 6 - 3
week 12
2005-12-04
Umeå Stars - A.I.F. 6 - 4
Prieststreet FC - Woodoo FF 4 - 0
Pharmen Tigers - IFK Askhult 3 - 1
Jerry Jahn FC - Nosaby IF 2 - 1
week 13
2005-12-11
IFK Askhult - Prieststreet FC 3 - 1
A.I.F. - Jerry Jahn FC 4 - 3
Nosaby IF - Pharmen Tigers 4 - 0
Umeå Stars - Woodoo FF 5 - 3
week 14
2005-12-18
Pharmen Tigers - A.I.F. 7 - 2
Woodoo FF - IFK Askhult 1 - 1
Prieststreet FC - Nosaby IF 3 - 1
Jerry Jahn FC - Umeå Stars 2 - 3
