week 1
2006-04-30
red wing - Ingareds FF 2 - 1
Umeå Stars - A.I.F. 2 - 6
ÖSK Ungdom - IFK Lindholmen 1 - 0
Nosaby IF - Prieststreet FC 4 - 1
week 2
2006-05-07
IFK Lindholmen - Nosaby IF 0 - 2
Ingareds FF - ÖSK Ungdom 2 - 1
Prieststreet FC - Umeå Stars 5 - 2
A.I.F. - red wing 3 - 0
week 3
2006-05-14
Umeå Stars - IFK Lindholmen 3 - 2
ÖSK Ungdom - red wing 4 - 1
A.I.F. - Prieststreet FC 6 - 1
Nosaby IF - Ingareds FF 2 - 3
week 4
2006-05-21
IFK Lindholmen - A.I.F. 2 - 4
red wing - Prieststreet FC 1 - 0
Ingareds FF - Umeå Stars 8 - 1
ÖSK Ungdom - Nosaby IF 1 - 2
week 5
2006-05-28
Nosaby IF - red wing 2 - 0
Umeå Stars - ÖSK Ungdom 4 - 4
A.I.F. - Ingareds FF 3 - 2
Prieststreet FC - IFK Lindholmen 1 - 3
week 6
2006-06-04
ÖSK Ungdom - A.I.F. 3 - 2
red wing - IFK Lindholmen 3 - 2
Ingareds FF - Prieststreet FC 2 - 3
Nosaby IF - Umeå Stars 6 - 2
week 7
2006-06-11
IFK Lindholmen - Ingareds FF 1 - 4
A.I.F. - Nosaby IF 2 - 2
Prieststreet FC - ÖSK Ungdom 4 - 3
Umeå Stars - red wing 3 - 3
week 8
2006-06-18
red wing - Umeå Stars 5 - 2
ÖSK Ungdom - Prieststreet FC 6 - 3
Ingareds FF - IFK Lindholmen 4 - 1
Nosaby IF - A.I.F. 6 - 0
week 9
2006-06-25
IFK Lindholmen - red wing 5 - 0
Umeå Stars - Nosaby IF 4 - 2
Prieststreet FC - Ingareds FF 4 - 2
A.I.F. - ÖSK Ungdom 6 - 2
week 10
2006-07-02
red wing - Nosaby IF 0 - 2
ÖSK Ungdom - Umeå Stars 9 - 0
Ingareds FF - A.I.F. 4 - 1
IFK Lindholmen - Prieststreet FC 2 - 1
week 11
2006-07-09
Nosaby IF - ÖSK Ungdom 6 - 1
A.I.F. - IFK Lindholmen 3 - 2
Umeå Stars - Ingareds FF 3 - 4
Prieststreet FC - red wing 4 - 0
week 12
2006-07-16
red wing - ÖSK Ungdom 2 - 2
IFK Lindholmen - Umeå Stars 3 - 4
Ingareds FF - Nosaby IF 1 - 8
Prieststreet FC - A.I.F. 2 - 1
week 13
2006-07-23
Nosaby IF - IFK Lindholmen 4 - 0
red wing - A.I.F. 1 - 3
Umeå Stars - Prieststreet FC 0 - 7
ÖSK Ungdom - Ingareds FF 2 - 3
week 14
2006-07-30
IFK Lindholmen - ÖSK Ungdom 0 - 2
A.I.F. - Umeå Stars 8 - 1
Ingareds FF - red wing 1 - 3
Prieststreet FC - Nosaby IF 2 - 3
