week 1
2006-08-20
Åshöjdens BK - A.I.F. 1 - 5
Ingareds FF - Prieststreet FC 1 - 0
FF Skarabé - Hovås Backslickers 1 - 0
ÖSK Ungdom - red wing 3 - 1
week 2
2006-08-27
Prieststreet FC - ÖSK Ungdom 3 - 1
red wing - Åshöjdens BK 0 - 2
A.I.F. - FF Skarabé 5 - 3
Hovås Backslickers - Ingareds FF 3 - 0
week 3
2006-09-03
red wing - Prieststreet FC 3 - 1
Ingareds FF - A.I.F. 2 - 5
ÖSK Ungdom - Hovås Backslickers 4 - 2
FF Skarabé - Åshöjdens BK 1 - 1
week 4
2006-09-10
Hovås Backslickers - red wing 5 - 0
A.I.F. - ÖSK Ungdom 2 - 3
FF Skarabé - Ingareds FF 6 - 3
Åshöjdens BK - Prieststreet FC 1 - 1
week 5
2006-09-17
Ingareds FF - Åshöjdens BK 0 - 1
ÖSK Ungdom - FF Skarabé 4 - 4
red wing - A.I.F. 0 - 2
Prieststreet FC - Zeta 0 - 6
week 6
2006-09-24
Åshöjdens BK - Zeta 0 - 2
Ingareds FF - ÖSK Ungdom 5 - 2
FF Skarabé - red wing 6 - 0
A.I.F. - Prieststreet FC 7 - 0
week 7
2006-10-01
ÖSK Ungdom - Åshöjdens BK 5 - 3
red wing - Ingareds FF 1 - 1
Prieststreet FC - FF Skarabé 0 - 5
Zeta - A.I.F. 3 - 0
week 8
2006-10-08
FF Skarabé - Prieststreet FC 8 - 0
A.I.F. - Zeta 3 - 3
Ingareds FF - red wing 4 - 1
Åshöjdens BK - ÖSK Ungdom 1 - 5
week 9
2006-10-15
red wing - FF Skarabé 0 - 6
Prieststreet FC - A.I.F. 0 - 7
ÖSK Ungdom - Ingareds FF 1 - 6
Zeta - Åshöjdens BK 3 - 1
week 10
2006-10-22
Zeta - Prieststreet FC 9 - 0
A.I.F. - red wing 6 - 2
FF Skarabé - ÖSK Ungdom 4 - 1
Åshöjdens BK - Ingareds FF 1 - 1
week 11
2006-10-29
ÖSK Ungdom - A.I.F. 3 - 3
red wing - Zeta 2 - 3
Prieststreet FC - Åshöjdens BK 0 - 2
Ingareds FF - FF Skarabé 3 - 4
week 12
2006-11-05
Prieststreet FC - red wing 0 - 2
Åshöjdens BK - FF Skarabé 2 - 4
Zeta - ÖSK Ungdom 6 - 1
A.I.F. - Ingareds FF 0 - 1
week 13
2006-11-12
FF Skarabé - A.I.F. 2 - 3
ÖSK Ungdom - Prieststreet FC 8 - 1
Ingareds FF - Zeta 0 - 2
Åshöjdens BK - red wing 0 - 1
week 14
2006-11-19
Zeta - FF Skarabé 8 - 0
Prieststreet FC - Ingareds FF 0 - 3
red wing - ÖSK Ungdom 2 - 5
A.I.F. - Åshöjdens BK 4 - 1
