week 1
2006-12-10
Rasta Boyz - Flempanrats 3 - 1
FF Skarabé - ÖSK Ungdom 3 - 6
Ingareds FF - AIK Peking 3 - 2
Handens Fina Grabbar - A.I.F. 0 - 9
week 2
2006-12-17
AIK Peking - Handens Fina Grabbar 9 - 0
A.I.F. - Rasta Boyz 3 - 1
ÖSK Ungdom - Ingareds FF 4 - 2
Flempanrats - FF Skarabé 3 - 0
week 3
2006-12-24
AIK Peking - ÖSK Ungdom 1 - 0
Rasta Boyz - Handens Fina Grabbar 9 - 0
FF Skarabé - A.I.F. 1 - 2
Ingareds FF - Flempanrats 5 - 2
week 4
2006-12-31
Rasta Boyz - FF Skarabé 3 - 3
A.I.F. - Ingareds FF 3 - 0
Flempanrats - AIK Peking 4 - 2
Handens Fina Grabbar - ÖSK Ungdom 0 - 9
week 5
2007-01-07
FF Skarabé - Handens Fina Grabbar 9 - 0
Ingareds FF - Rasta Boyz 1 - 2
AIK Peking - A.I.F. 4 - 4
ÖSK Ungdom - Flempanrats 1 - 2
week 6
2007-01-14
A.I.F. - ÖSK Ungdom 4 - 1
Handens Fina Grabbar - Flempanrats 0 - 10
Rasta Boyz - AIK Peking 1 - 4
FF Skarabé - Ingareds FF 5 - 0
week 7
2007-01-21
Ingareds FF - Handens Fina Grabbar 10 - 0
AIK Peking - FF Skarabé 1 - 5
Flempanrats - A.I.F. 4 - 0
ÖSK Ungdom - Rasta Boyz 1 - 3
week 8
2007-01-28
A.I.F. - Flempanrats 0 - 2
FF Skarabé - AIK Peking 4 - 2
Handens Fina Grabbar - Ingareds FF 0 - 9
Rasta Boyz - ÖSK Ungdom 6 - 0
week 9
2007-02-04
AIK Peking - Rasta Boyz 3 - 1
ÖSK Ungdom - A.I.F. 1 - 4
Ingareds FF - FF Skarabé 4 - 2
Flempanrats - Handens Fina Grabbar 8 - 0
week 10
2007-02-11
A.I.F. - AIK Peking 0 - 3
Rasta Boyz - Ingareds FF 4 - 0
Handens Fina Grabbar - FF Skarabé 0 - 8
Flempanrats - ÖSK Ungdom 6 - 1
week 11
2007-02-18
FF Skarabé - Rasta Boyz 4 - 1
Ingareds FF - A.I.F. 0 - 3
AIK Peking - Flempanrats 3 - 4
ÖSK Ungdom - Handens Fina Grabbar 10 - 0
week 12
2007-02-25
ÖSK Ungdom - AIK Peking 1 - 7
Flempanrats - Ingareds FF 3 - 0
A.I.F. - FF Skarabé 4 - 0
Handens Fina Grabbar - Rasta Boyz 0 - 9
week 13
2007-03-04
Rasta Boyz - A.I.F. 3 - 0
FF Skarabé - Flempanrats 2 - 0
Handens Fina Grabbar - AIK Peking 0 - 11
Ingareds FF - ÖSK Ungdom 2 - 0
week 14
2007-03-11
Flempanrats - Rasta Boyz 3 - 1
AIK Peking - Ingareds FF 11 - 0
ÖSK Ungdom - FF Skarabé 1 - 7
A.I.F. - Handens Fina Grabbar 10 - 0
