week 1
2009-09-13
Bäverhult BK - Hökarängen Boyz 3 - 4
nowhere FF - GAIS 1894 3 - 2
Ataraxi - Lokomotiv Ralbo 3 - 2
AFC Annedal - Mumindalens FC 3 - 3
week 2
2009-09-20
GAIS 1894 - AFC Annedal 3 - 2
Hökarängen Boyz - nowhere FF 4 - 2
Mumindalens FC - Ataraxi 1 - 0
Lokomotiv Ralbo - Bäverhult BK 3 - 4
week 3
2009-09-27
Lokomotiv Ralbo - Mumindalens FC 1 - 4
Ataraxi - GAIS 1894 3 - 2
nowhere FF - Bäverhult BK 5 - 1
AFC Annedal - Hökarängen Boyz 2 - 1
week 4
2009-10-04
Hökarängen Boyz - Ataraxi 4 - 0
nowhere FF - AFC Annedal 4 - 1
GAIS 1894 - Lokomotiv Ralbo 6 - 0
Bäverhult BK - Mumindalens FC 5 - 2
week 5
2009-10-11
AFC Annedal - Bäverhult BK 1 - 2
Ataraxi - nowhere FF 1 - 0
Lokomotiv Ralbo - Hökarängen Boyz 3 - 3
Mumindalens FC - GAIS 1894 0 - 4
week 6
2009-10-18
Hökarängen Boyz - Mumindalens FC 2 - 2
AFC Annedal - Ataraxi 1 - 1
nowhere FF - Lokomotiv Ralbo 4 - 0
Bäverhult BK - GAIS 1894 0 - 4
week 7
2009-10-25
Ataraxi - Bäverhult BK 2 - 1
GAIS 1894 - Hökarängen Boyz 3 - 0
Mumindalens FC - nowhere FF 6 - 1
Lokomotiv Ralbo - AFC Annedal 1 - 1
week 8
2009-11-01
Hökarängen Boyz - GAIS 1894 4 - 1
AFC Annedal - Lokomotiv Ralbo 1 - 3
Bäverhult BK - Ataraxi 3 - 4
nowhere FF - Mumindalens FC 5 - 1
week 9
2009-11-08
Lokomotiv Ralbo - nowhere FF 4 - 0
Ataraxi - AFC Annedal 4 - 1
Mumindalens FC - Hökarängen Boyz 0 - 4
GAIS 1894 - Bäverhult BK 4 - 0
week 10
2009-11-15
GAIS 1894 - Mumindalens FC 5 - 0
nowhere FF - Ataraxi 3 - 1
Hökarängen Boyz - Lokomotiv Ralbo 1 - 5
Bäverhult BK - AFC Annedal 6 - 0
week 11
2009-11-22
Ataraxi - Hökarängen Boyz 2 - 1
Lokomotiv Ralbo - GAIS 1894 0 - 7
Mumindalens FC - Bäverhult BK 1 - 5
AFC Annedal - nowhere FF 3 - 3
week 12
2009-11-29
Bäverhult BK - nowhere FF 1 - 7
Mumindalens FC - Lokomotiv Ralbo 0 - 2
Hökarängen Boyz - AFC Annedal 2 - 1
GAIS 1894 - Ataraxi 2 - 2
week 13
2009-12-06
Bäverhult BK - Lokomotiv Ralbo 3 - 5
Ataraxi - Mumindalens FC 7 - 0
nowhere FF - Hökarängen Boyz 1 - 3
AFC Annedal - GAIS 1894 0 - 5
week 14
2009-12-13
Mumindalens FC - AFC Annedal 2 - 3
Hökarängen Boyz - Bäverhult BK 5 - 4
GAIS 1894 - nowhere FF 5 - 2
Lokomotiv Ralbo - Ataraxi 3 - 4
