week 1
2010-04-25
FC Kabel 80 - Hökarängen Boyz 11 - 1
Zwitter - Mbuko IF 2 - 3
FC WALKOVER - Ultras Stockholm FC 4 - 2
Fuxter Pluck - Piteteam 4 - 3
week 2
2010-05-02
Mbuko IF - FC Kabel 80 3 - 2
Hökarängen Boyz - Fuxter Pluck 4 - 2
Piteteam - FC WALKOVER 1 - 5
Ultras Stockholm FC - Zwitter 1 - 10
week 3
2010-05-09
FC WALKOVER - Hökarängen Boyz 2 - 2
Zwitter - Piteteam 4 - 1
Mbuko IF - Ultras Stockholm FC 11 - 1
Fuxter Pluck - FC Kabel 80 0 - 2
week 4
2010-05-16
FC Kabel 80 - Ultras Stockholm FC 3 - 2
Hökarängen Boyz - Zwitter 3 - 2
Piteteam - Mbuko IF 1 - 2
Fuxter Pluck - FC WALKOVER 3 - 2
week 5
2010-05-23
FC WALKOVER - FC Kabel 80 7 - 0
Zwitter - Fuxter Pluck 3 - 0
Mbuko IF - Hökarängen Boyz 4 - 2
Ultras Stockholm FC - Piteteam 1 - 5
week 6
2010-05-30
FC Kabel 80 - Piteteam 4 - 2
FC WALKOVER - Zwitter 4 - 2
Hökarängen Boyz - Ultras Stockholm FC 2 - 1
Fuxter Pluck - Mbuko IF 3 - 0
week 7
2010-06-06
Zwitter - FC Kabel 80 3 - 0
Mbuko IF - FC WALKOVER 2 - 0
Piteteam - Hökarängen Boyz 1 - 2
Ultras Stockholm FC - Fuxter Pluck 3 - 4
week 8
2010-06-13
Fuxter Pluck - Ultras Stockholm FC 6 - 0
Hökarängen Boyz - Piteteam 4 - 4
FC WALKOVER - Mbuko IF 4 - 2
FC Kabel 80 - Zwitter 0 - 4
week 9
2010-06-20
Mbuko IF - Fuxter Pluck 2 - 0
Ultras Stockholm FC - Hökarängen Boyz 2 - 5
Zwitter - FC WALKOVER 3 - 3
Piteteam - FC Kabel 80 2 - 4
week 10
2010-06-27
Piteteam - Ultras Stockholm FC 4 - 3
Fuxter Pluck - Zwitter 5 - 3
Hökarängen Boyz - Mbuko IF 2 - 1
FC Kabel 80 - FC WALKOVER 2 - 3
week 11
2010-07-04
Zwitter - Hökarängen Boyz 4 - 3
Mbuko IF - Piteteam 1 - 2
Ultras Stockholm FC - FC Kabel 80 4 - 1
FC WALKOVER - Fuxter Pluck 5 - 2
week 12
2010-07-11
FC Kabel 80 - Fuxter Pluck 3 - 5
Ultras Stockholm FC - Mbuko IF 3 - 1
Piteteam - Zwitter 6 - 1
Hökarängen Boyz - FC WALKOVER 2 - 2
week 13
2010-07-18
Fuxter Pluck - Hökarängen Boyz 1 - 0
FC WALKOVER - Piteteam 3 - 4
FC Kabel 80 - Mbuko IF 2 - 2
Zwitter - Ultras Stockholm FC 6 - 1
week 14
2010-07-25
Piteteam - Fuxter Pluck 7 - 1
Ultras Stockholm FC - FC WALKOVER 2 - 2
Hökarängen Boyz - FC Kabel 80 6 - 1
Mbuko IF - Zwitter 0 - 3
