week 1
2011-11-06
FC WALKOVER - ViHarBoll 5 - 3
IFK Godtemplarna - Dala-Järna IK  4 - 0
Färjestad IF - NF Athletics 2 - 4
Keffs Tigers - AIK 7 - 2
week 2
2011-11-13
ViHarBoll - Keffs Tigers 4 - 7
NF Athletics - IFK Godtemplarna 0 - 3
Dala-Järna IK  - FC WALKOVER 2 - 3
AIK - Färjestad IF 1 - 2
week 3
2011-11-20
FC WALKOVER - AIK 4 - 2
IFK Godtemplarna - Färjestad IF 3 - 1
Dala-Järna IK  - ViHarBoll 1 - 2
Keffs Tigers - NF Athletics 1 - 3
week 4
2011-11-27
ViHarBoll - IFK Godtemplarna 0 - 2
NF Athletics - FC WALKOVER 1 - 6
Färjestad IF - Keffs Tigers 0 - 2
AIK - Dala-Järna IK  4 - 1
week 5
2011-12-04
ViHarBoll - NF Athletics 2 - 2
Dala-Järna IK  - Färjestad IF 1 - 1
IFK Godtemplarna - AIK 2 - 1
FC WALKOVER - Keffs Tigers 4 - 1
week 6
2011-12-11
Färjestad IF - FC WALKOVER 0 - 5
Keffs Tigers - IFK Godtemplarna 5 - 1
NF Athletics - Dala-Järna IK  2 - 0
AIK - ViHarBoll 2 - 1
week 7
2011-12-18
FC WALKOVER - IFK Godtemplarna 5 - 0
ViHarBoll - Färjestad IF 1 - 0
Dala-Järna IK  - Keffs Tigers 0 - 2
NF Athletics - AIK 3 - 6
week 8
2011-12-25
AIK - NF Athletics 6 - 0
Keffs Tigers - Dala-Järna IK  5 - 0
Färjestad IF - ViHarBoll 1 - 4
IFK Godtemplarna - FC WALKOVER 1 - 4
week 9
2012-01-01
FC WALKOVER - Färjestad IF 3 - 2
ViHarBoll - AIK 2 - 2
IFK Godtemplarna - Keffs Tigers 4 - 2
Dala-Järna IK  - NF Athletics 2 - 5
week 10
2012-01-08
AIK - IFK Godtemplarna 3 - 2
Färjestad IF - Dala-Järna IK  1 - 1
Keffs Tigers - FC WALKOVER 4 - 3
NF Athletics - ViHarBoll 2 - 3
week 11
2012-01-15
Dala-Järna IK  - AIK 1 - 1
Keffs Tigers - Färjestad IF 3 - 1
IFK Godtemplarna - ViHarBoll 3 - 0
FC WALKOVER - NF Athletics 8 - 3
week 12
2012-01-22
ViHarBoll - Dala-Järna IK  3 - 0
Färjestad IF - IFK Godtemplarna 1 - 1
NF Athletics - Keffs Tigers 0 - 2
AIK - FC WALKOVER 1 - 4
week 13
2012-01-29
FC WALKOVER - Dala-Järna IK  1 - 1
Färjestad IF - AIK 0 - 2
IFK Godtemplarna - NF Athletics 4 - 1
Keffs Tigers - ViHarBoll 4 - 2
week 14
2012-02-05
AIK - Keffs Tigers 4 - 1
NF Athletics - Färjestad IF 2 - 1
Dala-Järna IK  - IFK Godtemplarna 1 - 0
ViHarBoll - FC WALKOVER 0 - 5
