week 1
2012-02-26
Rackarna - Keffs Tigers 1 - 3
IFK Godtemplarna - AIK 3 - 2
Binnesta Boys - Gäddträsket 3 - 1
Playboys Us - Arvika IF 3 - 0
week 2
2012-03-04
Keffs Tigers - Playboys Us 2 - 2
Arvika IF - Binnesta Boys 5 - 3
AIK - Rackarna 3 - 2
Gäddträsket - IFK Godtemplarna 2 - 1
week 3
2012-03-11
Rackarna - Arvika IF 2 - 1
IFK Godtemplarna - Binnesta Boys 5 - 1
AIK - Keffs Tigers 4 - 3
Playboys Us - Gäddträsket 1 - 1
week 4
2012-03-18
Gäddträsket - Rackarna 3 - 0
Keffs Tigers - IFK Godtemplarna 3 - 0
Arvika IF - AIK 2 - 0
Binnesta Boys - Playboys Us 1 - 0
week 5
2012-03-25
Rackarna - Playboys Us 1 - 1
IFK Godtemplarna - Arvika IF 3 - 2
AIK - Binnesta Boys 2 - 1
Keffs Tigers - Gäddträsket 6 - 1
week 6
2012-04-01
Binnesta Boys - Rackarna 0 - 3
Gäddträsket - AIK 3 - 2
Playboys Us - IFK Godtemplarna 2 - 0
Arvika IF - Keffs Tigers 3 - 0
week 7
2012-04-08
Keffs Tigers - Binnesta Boys 4 - 2
AIK - Playboys Us 4 - 1
Gäddträsket - Arvika IF 1 - 3
Rackarna - IFK Godtemplarna 1 - 0
week 8
2012-04-15
Playboys Us - AIK 1 - 3
Binnesta Boys - Keffs Tigers 1 - 0
IFK Godtemplarna - Rackarna 1 - 4
Arvika IF - Gäddträsket 5 - 3
week 9
2012-04-22
AIK - Gäddträsket 6 - 1
Keffs Tigers - Arvika IF 6 - 3
Rackarna - Binnesta Boys 2 - 0
IFK Godtemplarna - Playboys Us 1 - 4
week 10
2012-04-29
Gäddträsket - Keffs Tigers 2 - 5
Arvika IF - IFK Godtemplarna 5 - 0
Binnesta Boys - AIK 1 - 4
Playboys Us - Rackarna 0 - 3
week 11
2012-05-06
AIK - Arvika IF 2 - 2
Playboys Us - Binnesta Boys 2 - 0
IFK Godtemplarna - Keffs Tigers 2 - 2
Rackarna - Gäddträsket 5 - 1
week 12
2012-05-13
Gäddträsket - Playboys Us 1 - 3
Keffs Tigers - AIK 1 - 2
Arvika IF - Rackarna 1 - 2
Binnesta Boys - IFK Godtemplarna 3 - 0
week 13
2012-05-20
Rackarna - AIK 1 - 3
Binnesta Boys - Arvika IF 4 - 7
IFK Godtemplarna - Gäddträsket 2 - 1
Playboys Us - Keffs Tigers 3 - 0
week 14
2012-05-27
AIK - IFK Godtemplarna 2 - 0
Arvika IF - Playboys Us 0 - 0
Gäddträsket - Binnesta Boys 3 - 3
Keffs Tigers - Rackarna 2 - 0
