Omgång 1
2018-04-15 (1/68) 			
	Tuna FK - Collieklubben 	11 - 0 	HT Re-Live
	FF Onrims - Levaj IF 	2 - 2 	HT Re-Live
	Liam F.C - Villa Hammarstrand 	2 - 3 	HT Re-Live
	U. S. Pistoiese - Sumpans Finest 	3 - 0 	HT Re-Live
Omgång 2
2018-04-22 (2/68) 			
	Levaj IF - Tuna FK 	1 - 2 	HT Re-Live
	Collieklubben - Liam F.C 	0 - 9 	HT Re-Live
	Villa Hammarstrand - U. S. Pistoiese 	3 - 2 	HT Re-Live
	Sumpans Finest - FF Onrims 	3 - 1 	HT Re-Live
Omgång 3
2018-04-29 (3/68) 			
	Tuna FK - Villa Hammarstrand 	4 - 1 	HT Re-Live
	Levaj IF - Collieklubben 	10 - 0 	HT Re-Live
	FF Onrims - U. S. Pistoiese 	0 - 3 	HT Re-Live
	Liam F.C - Sumpans Finest 	2 - 0 	HT Re-Live
Omgång 4
2018-05-06 (4/68) 			
	Collieklubben - FF Onrims 	0 - 9 	HT Re-Live
	Sumpans Finest - Tuna FK 	2 - 2 	HT Re-Live
	U. S. Pistoiese - Liam F.C 	2 - 2 	HT Re-Live
	Villa Hammarstrand - Levaj IF 	5 - 1 	HT Re-Live
Omgång 5
2018-05-13 (5/68) 			
	Levaj IF - U. S. Pistoiese 	0 - 0 	HT Re-Live
	Tuna FK - Liam F.C 	2 - 4 	HT Re-Live
	FF Onrims - Villa Hammarstrand 	2 - 2 	HT Re-Live
	Collieklubben - Sumpans Finest 	0 - 10 	HT Re-Live
Omgång 6
2018-05-20 (6/68) 			
	U. S. Pistoiese - Tuna FK 	1 - 2 	HT Re-Live
	Liam F.C - FF Onrims 	3 - 0 	HT Re-Live
	Villa Hammarstrand - Collieklubben 	10 - 0 	HT Re-Live
	Sumpans Finest - Levaj IF 	5 - 0 	HT Re-Live
Omgång 7
2018-05-27 (7/68) 			
	Collieklubben - U. S. Pistoiese 	0 - 10 	HT Re-Live
	Tuna FK - FF Onrims 	4 - 2 	HT Re-Live
	Levaj IF - Liam F.C 	0 - 4 	HT Re-Live
	Sumpans Finest - Villa Hammarstrand 	2 - 5 	HT Re-Live
Omgång 8
2018-06-03 (8/68) 			
	Villa Hammarstrand - Sumpans Finest 	4 - 2 	HT Re-Live
	Liam F.C - Levaj IF 	1 - 2 	HT Re-Live
	U. S. Pistoiese - Collieklubben 	7 - 0 	HT Re-Live
	FF Onrims - Tuna FK 	0 - 0 	HT Re-Live
Omgång 9
2018-06-10 (9/68) 			
	Collieklubben - Villa Hammarstrand 	0 - 8 	HT Re-Live
	FF Onrims - Liam F.C 	3 - 5 	HT Re-Live
	Levaj IF - Sumpans Finest 	3 - 2 	HT Re-Live
	Tuna FK - U. S. Pistoiese 	3 - 1 	HT Re-Live
Omgång 10
2018-06-17 (10/68) 			
	Villa Hammarstrand - FF Onrims 	3 - 0 	HT Re-Live
	Liam F.C - Tuna FK 	2 - 3 	HT Re-Live
	U. S. Pistoiese - Levaj IF 	1 - 0 	HT Re-Live
	Sumpans Finest - Collieklubben 	9 - 0 	HT Re-Live
Omgång 11
2018-06-24 (11/68) 			
	Tuna FK - Sumpans Finest 	0 - 3 	HT Re-Live
	FF Onrims - Collieklubben 	10 - 0 	HT Re-Live
	Levaj IF - Villa Hammarstrand 	1 - 0 	HT Re-Live
	Liam F.C - U. S. Pistoiese 	3 - 0 	HT Re-Live
Omgång 12
2018-07-01 (12/68) 			
	U. S. Pistoiese - FF Onrims 	2 - 0 	HT Re-Live
	Sumpans Finest - Liam F.C 	2 - 4 	HT Re-Live
	Collieklubben - Levaj IF 	0 - 8 	HT Re-Live
	Villa Hammarstrand - Tuna FK 	0 - 5 	HT Re-Live
Omgång 13
2018-07-08 (13/68) 			
	FF Onrims - Sumpans Finest 	0 - 2 	HT Re-Live
	U. S. Pistoiese - Villa Hammarstrand 	4 - 1 	HT Re-Live
	Liam F.C - Collieklubben 	9 - 0 	HT Re-Live
	Tuna FK - Levaj IF 	4 - 1 	HT Re-Live
Omgång 14
2018-07-15 (14/68) 			
	Sumpans Finest - U. S. Pistoiese 	3 - 0 	HT Re-Live
	Levaj IF - FF Onrims 	0 - 0 	HT Re-Live
	Collieklubben - Tuna FK 	0 - 10 	HT Re-Live
	Villa Hammarstrand - Liam F.C 	1 - 2 	HT Re-Live
