Omgång  1
2001-02-11 10:00 			
	Gäddträsket - Sunne IK 	2 - 3 	HT Re-Live
	EM Tigers - Mjällbyn 	2 - 3 	HT Re-Live
	IFK Livergården - IFK FF 	3 - 1 	HT Re-Live
	AC Weah - Åsehöjden 	2 - 2 	HT Re-Live
Omgång  2
2001-02-18 10:00 			
	IFK FF - Gäddträsket 	2 - 2 	HT Re-Live
	Åsehöjden - EM Tigers 	4 - 2 	HT Re-Live
	Sunne IK - AC Weah 	5 - 0 	HT Re-Live
	Mjällbyn - IFK Livergården 	0 - 3 	HT Re-Live
Omgång  3
2001-02-25 10:00 			
	EM Tigers - Sunne IK 	1 - 2 	HT Re-Live
	IFK Livergården - Åsehöjden 	3 - 1 	HT Re-Live
	IFK FF - Mjällbyn 	1 - 1 	HT Re-Live
	AC Weah - Gäddträsket 	2 - 1 	HT Re-Live
Omgång  4
2001-03-04 10:00 			
	Gäddträsket - Mjällbyn 	4 - 1 	HT Re-Live
	Åsehöjden - IFK FF 	3 - 1 	HT Re-Live
	Sunne IK - IFK Livergården 	4 - 0 	HT Re-Live
	AC Weah - EM Tigers 	3 - 1 	HT Re-Live
Omgång  5
2001-03-11 10:00 			
	EM Tigers - Gäddträsket 	3 - 0 	HT Re-Live
	IFK Livergården - AC Weah 	3 - 0 	HT Re-Live
	IFK FF - Sunne IK 	0 - 4 	HT Re-Live
	Mjällbyn - Åsehöjden 	7 - 1 	HT Re-Live
Omgång  6
2001-03-18 10:00 			
	Gäddträsket - Åsehöjden 	3 - 1 	HT Re-Live
	EM Tigers - IFK Livergården 	3 - 0 	HT Re-Live
	Sunne IK - Mjällbyn 	3 - 0 	HT Re-Live
	AC Weah - IFK FF 	1 - 3 	HT Re-Live
Omgång  7
2001-03-25 10:00 			
	IFK Livergården - Gäddträsket 	5 - 1 	HT Re-Live
	IFK FF - EM Tigers 	1 - 1 	HT Re-Live
	Åsehöjden - Sunne IK 	4 - 0 	HT Re-Live
	Mjällbyn - AC Weah 	6 - 0 	HT Re-Live
Omgång  8
2001-04-01 10:00 			
	AC Weah - Mjällbyn 	1 - 2 	HT Re-Live
	Sunne IK - Åsehöjden 	3 - 1 	HT Re-Live
	EM Tigers - IFK FF 	1 - 1 	HT Re-Live
	Gäddträsket - IFK Livergården 	5 - 0 	HT Re-Live
Omgång  9
2001-04-08 10:00 			
	IFK FF - AC Weah 	5 - 0 	HT Re-Live
	Mjällbyn - Sunne IK 	4 - 5 	HT Re-Live
	IFK Livergården - EM Tigers 	3 - 1 	HT Re-Live
	Åsehöjden - Gäddträsket 	2 - 0 	HT Re-Live
Omgång  10
2001-04-15 10:00 			
	Åsehöjden - Mjällbyn 	2 - 2 	HT Re-Live
	Sunne IK - IFK FF 	2 - 0 	HT Re-Live
	AC Weah - IFK Livergården 	1 - 4 	HT Re-Live
	Gäddträsket - EM Tigers 	3 - 0 	HT Re-Live
Omgång  11
2001-04-22 10:00 			
	EM Tigers - AC Weah 	3 - 2 	HT Re-Live
	IFK Livergården - Sunne IK 	2 - 4 	HT Re-Live
	IFK FF - Åsehöjden 	1 - 2 	HT Re-Live
	Mjällbyn - Gäddträsket 	0 - 3 	HT Re-Live
Omgång  12
2001-04-29 10:00 			
	Gäddträsket - AC Weah 	3 - 0 	HT Re-Live
	Mjällbyn - IFK FF 	3 - 0 	HT Re-Live
	Åsehöjden - IFK Livergården 	0 - 3 	HT Re-Live
	Sunne IK - EM Tigers 	3 - 0 	HT Re-Live
Omgång  13
2001-05-06 10:00 			
	IFK Livergården - Mjällbyn 	4 - 1 	HT Re-Live
	AC Weah - Sunne IK 	4 - 2 	HT Re-Live
	EM Tigers - Åsehöjden 	6 - 3 	HT Re-Live
	Gäddträsket - IFK FF 	5 - 0 	HT Re-Live
Omgång  14
2001-05-13 10:00 			
	Åsehöjden - AC Weah 	4 - 2 	HT Re-Live
	IFK FF - IFK Livergården 	2 - 4 	HT Re-Live
	Mjällbyn - EM Tigers 	2 - 1 	HT Re-Live
	Sunne IK - Gäddträsket 	5 - 1 	HT Re-Live
