 Omgång  1
2010-04-25 10:00 			
	Zeta - BusbyBabes 	0 - 9 	HT Re-Live
	Innat FC - Empoli 	0 - 2 	HT Re-Live
	Bakerkings - Freddans Angels 	6 - 0 	HT Re-Live
	GAIS 1894 - The Stocks 	1 - 2 	HT Re-Live
Omgång  2
2010-05-02 10:00 			
	Freddans Angels - Zeta 	5 - 0 	HT Re-Live
	The Stocks - Innat FC 	3 - 1 	HT Re-Live
	BusbyBabes - GAIS 1894 	1 - 2 	HT Re-Live
	Empoli - Bakerkings 	2 - 0 	HT Re-Live
Omgång  3
2010-05-09 10:00 			
	Innat FC - BusbyBabes 	2 - 2 	HT Re-Live
	Bakerkings - The Stocks 	3 - 2 	HT Re-Live
	Freddans Angels - Empoli 	1 - 4 	HT Re-Live
	GAIS 1894 - Zeta 	2 - 2 	HT Re-Live
Omgång  4
2010-05-16 10:00 			
	Zeta - Empoli 	1 - 7 	HT Re-Live
	The Stocks - Freddans Angels 	6 - 1 	HT Re-Live
	BusbyBabes - Bakerkings 	6 - 0 	HT Re-Live
	GAIS 1894 - Innat FC 	6 - 0 	HT Re-Live
Omgång  5
2010-05-23 10:00 			
	Innat FC - Zeta 	1 - 0 	HT Re-Live
	Bakerkings - GAIS 1894 	3 - 1 	HT Re-Live
	Freddans Angels - BusbyBabes 	0 - 3 	HT Re-Live
	Empoli - The Stocks 	3 - 1 	HT Re-Live
Omgång  6
2010-05-30 10:00 			
	Zeta - The Stocks 	1 - 2 	HT Re-Live
	Innat FC - Bakerkings 	0 - 8 	HT Re-Live
	BusbyBabes - Empoli 	2 - 2 	HT Re-Live
	GAIS 1894 - Freddans Angels 	3 - 1 	HT Re-Live
Omgång  7
2010-06-06 10:00 			
	Freddans Angels - Innat FC 	7 - 0 	HT Re-Live
	Bakerkings - Zeta 	10 - 1 	HT Re-Live
	The Stocks - BusbyBabes 	1 - 1 	HT Re-Live
	Empoli - GAIS 1894 	3 - 1 	HT Re-Live
Omgång  8
2010-06-13 10:00 			
	GAIS 1894 - Empoli 	0 - 4 	HT Re-Live
	BusbyBabes - The Stocks 	4 - 2 	HT Re-Live
	Innat FC - Freddans Angels 	1 - 6 	HT Re-Live
	Zeta - Bakerkings 	0 - 6 	HT Re-Live
Omgång  9
2010-06-20 10:00 			
	Freddans Angels - GAIS 1894 	3 - 2 	HT Re-Live
	Empoli - BusbyBabes 	3 - 0 	HT Re-Live
	Bakerkings - Innat FC 	9 - 0 	HT Re-Live
	The Stocks - Zeta 	5 - 0 	HT Re-Live
Omgång  10
2010-06-27 10:00 			
	The Stocks - Empoli 	1 - 2 	HT Re-Live
	BusbyBabes - Freddans Angels 	3 - 0 	HT Re-Live
	GAIS 1894 - Bakerkings 	1 - 2 	HT Re-Live
	Zeta - Innat FC 	0 - 2 	HT Re-Live
Omgång  11
2010-07-04 10:00 			
	Innat FC - GAIS 1894 	0 - 6 	HT Re-Live
	Bakerkings - BusbyBabes 	2 - 2 	HT Re-Live
	Freddans Angels - The Stocks 	1 - 2 	HT Re-Live
	Empoli - Zeta 	10 - 1 	HT Re-Live
Omgång  12
2010-07-11 10:00 			
	Zeta - GAIS 1894 	0 - 9 	HT Re-Live
	Empoli - Freddans Angels 	4 - 1 	HT Re-Live
	The Stocks - Bakerkings 	2 - 3 	HT Re-Live
	BusbyBabes - Innat FC 	7 - 0 	HT Re-Live
Omgång  13
2010-07-18 10:00 			
	Bakerkings - Empoli 	1 - 4 	HT Re-Live
	GAIS 1894 - BusbyBabes 	0 - 1 	HT Re-Live
	Innat FC - The Stocks 	0 - 10 	HT Re-Live
	Zeta - Freddans Angels 	0 - 9 	HT Re-Live
Omgång  14
2010-07-25 10:00 			
	The Stocks - GAIS 1894 	5 - 0 	HT Re-Live
	Freddans Angels - Bakerkings 	1 - 3 	HT Re-Live
	Empoli - Innat FC 	7 - 1 	HT Re-Live
	BusbyBabes - Zeta 	10 - 0 	HT Re-Live
