[table]
[tr][td]1.[/td][td]EM Tigers[/td][td]294[/td][td]135[/td][td]47[/td][td]112[/td][td]688-523[/td][td]452[/td][td]+165[/td][/tr]
[tr][td]2.[/td][td]Gäddträsket[/td][td]252[/td][td]141[/td][td]25[/td][td]86[/td][td]638-437[/td][td]448[/td][td]+201[/td][/tr]
[tr][td]3.[/td][td]IFK Livergården[/td][td]266[/td][td]129[/td][td]37[/td][td]100[/td][td]559-490[/td][td]424[/td][td]+69[/td][/tr]
[tr][td]4.[/td][td]Sunne IK[/td][td]196[/td][td]110[/td][td]31[/td][td]55[/td][td]405-302[/td][td]361[/td][td]+103[/td][/tr]
[tr][td]5.[/td][td]Skansholms SK[/td][td]196[/td][td]101[/td][td]23[/td][td]72[/td][td]574-415[/td][td]326[/td][td]+159[/td][/tr]
[tr][td]6.[/td][td]Inter Sthlm[/td][td]154[/td][td]95[/td][td]17[/td][td]42[/td][td]450-276[/td][td]302[/td][td]+174[/td][/tr]
[tr][td]7.[/td][td]Mjällbyn[/td][td]182[/td][td]89[/td][td]27[/td][td]66[/td][td]391-342[/td][td]294[/td][td]+49[/td][/tr]
[tr][td]8.[/td][td]Zeta[/td][td]154[/td][td]81[/td][td]22[/td][td]51[/td][td]449-324[/td][td]265[/td][td]+125[/td][/tr]
[tr][td]9.[/td][td]Cirkus Brazil Jack[/td][td]168[/td][td]80[/td][td]22[/td][td]66[/td][td]409-347[/td][td]262[/td][td]+62[/td][/tr]
[tr][td]10.[/td][td]BusbyBabes[/td][td]126[/td][td]57[/td][td]33[/td][td]36[/td][td]322-243[/td][td]204[/td][td]+79[/td][/tr]
[tr][td]11.[/td][td]Inter Draggen[/td][td]126[/td][td]54[/td][td]19[/td][td]53[/td][td]246-363[/td][td]181[/td][td]-117[/td][/tr]
[tr][td]12.[/td][td]Real Karlskrona[/td][td]98[/td][td]54[/td][td]15[/td][td]29[/td][td]246-171[/td][td]177[/td][td]+75[/td][/tr]
[tr][td]13.[/td][td]Dynamo Patricia[/td][td]140[/td][td]50[/td][td]25[/td][td]65[/td][td]240-264[/td][td]175[/td][td]-24[/td][/tr]
[tr][td]14.[/td][td]Ditry deeds[/td][td]98[/td][td]51[/td][td]15[/td][td]32[/td][td]247-178[/td][td]168[/td][td]+69[/td][/tr]
[tr][td]15.[/td][td]Schenströmska BK[/td][td]98[/td][td]47[/td][td]12[/td][td]39[/td][td]256-227[/td][td]153[/td][td]+29[/td][/tr]
[tr][td]16.[/td][td]Innat FC[/td][td]84[/td][td]48[/td][td]8[/td][td]28[/td][td]199-172[/td][td]152[/td][td]+27[/td][/tr]
[tr][td]17.[/td][td]Picos Verdes[/td][td]98[/td][td]45[/td][td]15[/td][td]38[/td][td]259-209[/td][td]150[/td][td]+50[/td][/tr]
[tr][td]18.[/td][td]Forest Rovers[/td][td]112[/td][td]45[/td][td]12[/td][td]55[/td][td]234-283[/td][td]147[/td][td]-49[/td][/tr]
[tr][td]19.[/td][td]Smackers United[/td][td]98[/td][td]44[/td][td]14[/td][td]40[/td][td]186-168[/td][td]146[/td][td]+18[/td][/tr]
[tr][td]20.[/td][td]Babylon Boys[/td][td]112[/td][td]43[/td][td]17[/td][td]52[/td][td]261-259[/td][td]146[/td][td]+2[/td][/tr]
[tr][td]21.[/td][td]Baloo BK[/td][td]98[/td][td]35[/td][td]25[/td][td]38[/td][td]120-132[/td][td]130[/td][td]-12[/td][/tr]
[tr][td]22.[/td][td]Arvidsjaur BK[/td][td]84[/td][td]34[/td][td]19[/td][td]31[/td][td]144-147[/td][td]121[/td][td]-3[/td][/tr]
[tr][td]23.[/td][td]Zakrock Rooch[/td][td]70[/td][td]34[/td][td]16[/td][td]20[/td][td]128-85[/td][td]118[/td][td]+43[/td][/tr]
[tr][td]24.[/td][td]Lokomotiv Lund[/td][td]98[/td][td]35[/td][td]12[/td][td]51[/td][td]272-339[/td][td]117[/td][td]-67[/td][/tr]
[tr][td]25.[/td][td]Åshöjdens BK[/td][td]112[/td][td]33[/td][td]14[/td][td]65[/td][td]211-285[/td][td]113[/td][td]-74[/td][/tr]
[tr][td]26.[/td][td]LA Hookers[/td][td]56[/td][td]34[/td][td]9[/td][td]13[/td][td]166-77[/td][td]111[/td][td]+89[/td][/tr]
[tr][td]27.[/td][td]Åsehöjden[/td][td]98[/td][td]32[/td][td]14[/td][td]52[/td][td]195-226[/td][td]110[/td][td]-31[/td][/tr]
[tr][td]28.[/td][td]Norsgatan Kickers[/td][td]70[/td][td]32[/td][td]10[/td][td]28[/td][td]155-132[/td][td]106[/td][td]+23[/td][/tr]
[tr][td]29.[/td][td]Neonic FC[/td][td]56[/td][td]33[/td][td]6[/td][td]17[/td][td]167-106[/td][td]105[/td][td]+61[/td][/tr]
[tr][td]30.[/td][td]Juveby IF[/td][td]70[/td][td]29[/td][td]16[/td][td]25[/td][td]117-99[/td][td]103[/td][td]+18[/td][/tr]
[tr][td]31.[/td][td]Lappträsk FC[/td][td]70[/td][td]30[/td][td]13[/td][td]27[/td][td]118-103[/td][td]103[/td][td]+15[/td][/tr]
[tr][td]32.[/td][td]The Stocks[/td][td]70[/td][td]29[/td][td]12[/td][td]29[/td][td]159-171[/td][td]99[/td][td]-12[/td][/tr]
[tr][td]33.[/td][td]Empoli[/td][td]56[/td][td]30[/td][td]8[/td][td]18[/td][td]141-80[/td][td]98[/td][td]+61[/td][/tr]
[tr][td]34.[/td][td]Crazy Apes[/td][td]56[/td][td]27[/td][td]10[/td][td]19[/td][td]134-91[/td][td]91[/td][td]+43[/td][/tr]
[tr][td]35.[/td][td]Djurgården 71s Götecastleuleå HF[/td][td]56[/td][td]28[/td][td]5[/td][td]23[/td][td]119-96[/td][td]89[/td][td]+23[/td][/tr]
[tr][td]36.[/td][td]Falköpings BK[/td][td]56[/td][td]26[/td][td]11[/td][td]19[/td][td]144-148[/td][td]89[/td][td]-4[/td][/tr]
[tr][td]37.[/td][td]fumpen[/td][td]56[/td][td]26[/td][td]9[/td][td]21[/td][td]141-114[/td][td]87[/td][td]+27[/td][/tr]
[tr][td]38.[/td][td]Korpens All Stars[/td][td]70[/td][td]24[/td][td]15[/td][td]31[/td][td]117-122[/td][td]87[/td][td]-5[/td][/tr]
[tr][td]39.[/td][td]Jefferson Bicycle United Football Cub[/td][td]56[/td][td]27[/td][td]4[/td][td]25[/td][td]158-121[/td][td]85[/td][td]+37[/td][/tr]
[tr][td]40.[/td][td]Boca Seniors[/td][td]70[/td][td]22[/td][td]15[/td][td]33[/td][td]111-145[/td][td]81[/td][td]-34[/td][/tr]
[tr][td]41.[/td][td]BK Örnen[/td][td]56[/td][td]23[/td][td]4[/td][td]29[/td][td]132-137[/td][td]73[/td][td]-5[/td][/tr]
[tr][td]42.[/td][td]Sävast AIF[/td][td]56[/td][td]22[/td][td]6[/td][td]28[/td][td]129-167[/td][td]72[/td][td]-38[/td][/tr]
[tr][td]43.[/td][td]Bakerkings[/td][td]56[/td][td]20[/td][td]8[/td][td]28[/td][td]122-121[/td][td]68[/td][td]+1[/td][/tr]
[tr][td]44.[/td][td]Söderbröder FC[/td][td]42[/td][td]19[/td][td]9[/td][td]14[/td][td]124-85[/td][td]66[/td][td]+39[/td][/tr]
[tr][td]45.[/td][td]FC Mackan[/td][td]42[/td][td]19[/td][td]5[/td][td]18[/td][td]97-109[/td][td]62[/td][td]-12[/td][/tr]
[tr][td]46.[/td][td]DrPepper FC[/td][td]56[/td][td]17[/td][td]6[/td][td]33[/td][td]116-211[/td][td]57[/td][td]-95[/td][/tr]
[tr][td]47.[/td][td]IK Frisco[/td][td]42[/td][td]17[/td][td]3[/td][td]22[/td][td]108-102[/td][td]54[/td][td]+6[/td][/tr]
[tr][td]48.[/td][td]skelett[/td][td]42[/td][td]16[/td][td]5[/td][td]21[/td][td]83-81[/td][td]53[/td][td]+2[/td][/tr]
[tr][td]49.[/td][td]Blue Crusaders[/td][td]42[/td][td]15[/td][td]8[/td][td]19[/td][td]69-86[/td][td]53[/td][td]-17[/td][/tr]
[tr][td]50.[/td][td]IFK Ninweborg[/td][td]42[/td][td]16[/td][td]4[/td][td]22[/td][td]110-107[/td][td]52[/td][td]+3[/td][/tr]
[tr][td]51.[/td][td]Goodwon FC[/td][td]42[/td][td]15[/td][td]7[/td][td]20[/td][td]79-84[/td][td]52[/td][td]-5[/td][/tr]
[tr][td]52.[/td][td]Ljungby IF[/td][td]28[/td][td]14[/td][td]6[/td][td]8[/td][td]68-48[/td][td]48[/td][td]+20[/td][/tr]
[tr][td]53.[/td][td]Coffin Nibblers[/td][td]42[/td][td]14[/td][td]4[/td][td]24[/td][td]92-124[/td][td]46[/td][td]-32[/td][/tr]
[tr][td]54.[/td][td]FC Uberlirarna[/td][td]28[/td][td]13[/td][td]5[/td][td]10[/td][td]80-56[/td][td]44[/td][td]+24[/td][/tr]
[tr][td]55.[/td][td]Kungsholmen Kickers[/td][td]28[/td][td]13[/td][td]3[/td][td]12[/td][td]74-76[/td][td]42[/td][td]-2[/td][/tr]
[tr][td]56.[/td][td]IFK Grisfotboll[/td][td]28[/td][td]13[/td][td]2[/td][td]13[/td][td]69-71[/td][td]41[/td][td]-2[/td][/tr]
[tr][td]57.[/td][td]Thunder[/td][td]28[/td][td]11[/td][td]7[/td][td]10[/td][td]61-57[/td][td]40[/td][td]+4[/td][/tr]
[tr][td]58.[/td][td]Gerilla[/td][td]42[/td][td]11[/td][td]7[/td][td]24[/td][td]80-156[/td][td]40[/td][td]-76[/td][/tr]
[tr][td]59.[/td][td]PAOU BK[/td][td]28[/td][td]12[/td][td]3[/td][td]13[/td][td]53-45[/td][td]39[/td][td]+8[/td][/tr]
[tr][td]60.[/td][td]Rommeholen FC[/td][td]28[/td][td]11[/td][td]6[/td][td]11[/td][td]53-50[/td][td]39[/td][td]+3[/td][/tr]
[tr][td]61.[/td][td]IFK Losers[/td][td]28[/td][td]10[/td][td]9[/td][td]9[/td][td]40-37[/td][td]39[/td][td]+3[/td][/tr]
[tr][td]62.[/td][td]Wick IT[/td][td]28[/td][td]10[/td][td]6[/td][td]12[/td][td]50-54[/td][td]36[/td][td]-4[/td][/tr]
[tr][td]63.[/td][td]Stream Team[/td][td]28[/td][td]9[/td][td]4[/td][td]15[/td][td]49-67[/td][td]31[/td][td]-18[/td][/tr]
[tr][td]64.[/td][td]FC Phazz[/td][td]28[/td][td]10[/td][td]1[/td][td]17[/td][td]45-104[/td][td]31[/td][td]-59[/td][/tr]
[tr][td]65.[/td][td]Handens Fina Grabbar[/td][td]28[/td][td]10[/td][td]1[/td][td]17[/td][td]58-126[/td][td]31[/td][td]-68[/td][/tr]
[tr][td]66.[/td][td]team_ekos[/td][td]28[/td][td]10[/td][td]1[/td][td]17[/td][td]48-143[/td][td]31[/td][td]-95[/td][/tr]
[tr][td]67.[/td][td]Rubblarp Redemption[/td][td]28[/td][td]9[/td][td]3[/td][td]16[/td][td]92-95[/td][td]30[/td][td]-3[/td][/tr]
[tr][td]68.[/td][td]AMTrix[/td][td]42[/td][td]9[/td][td]3[/td][td]30[/td][td]48-153[/td][td]30[/td][td]-105[/td][/tr]
[tr][td]69.[/td][td]BK Marx[/td][td]28[/td][td]8[/td][td]5[/td][td]15[/td][td]47-76[/td][td]29[/td][td]-29[/td][/tr]
[tr][td]70.[/td][td]Rotorp[/td][td]14[/td][td]8[/td][td]3[/td][td]3[/td][td]35-29[/td][td]27[/td][td]+6[/td][/tr]
[tr][td]71.[/td][td]Massive Attack[/td][td]28[/td][td]8[/td][td]3[/td][td]17[/td][td]62-73[/td][td]27[/td][td]-11[/td][/tr]
[tr][td]72.[/td][td]FBKkrossen[/td][td]28[/td][td]8[/td][td]2[/td][td]18[/td][td]42-87[/td][td]26[/td][td]-45[/td][/tr]
[tr][td]73.[/td][td]Incentus FC[/td][td]28[/td][td]8[/td][td]2[/td][td]18[/td][td]36-118[/td][td]26[/td][td]-82[/td][/tr]
[tr][td]74.[/td][td]IFK FF[/td][td]28[/td][td]5[/td][td]7[/td][td]16[/td][td]34-66[/td][td]22[/td][td]-32[/td][/tr]
[tr][td]75.[/td][td]Södra Malmens IF[/td][td]28[/td][td]5[/td][td]5[/td][td]18[/td][td]41-66[/td][td]20[/td][td]-25[/td][/tr]
[tr][td]76.[/td][td]Dicanio[/td][td]14[/td][td]5[/td][td]4[/td][td]5[/td][td]24-29[/td][td]19[/td][td]-5[/td][/tr]
[tr][td]77.[/td][td]Falken Red Wings[/td][td]28[/td][td]6[/td][td]0[/td][td]22[/td][td]46-129[/td][td]18[/td][td]-83[/td][/tr]
[tr][td]78.[/td][td]Los Pebbos[/td][td]14[/td][td]5[/td][td]2[/td][td]7[/td][td]22-29[/td][td]17[/td][td]-7[/td][/tr]
[tr][td]79.[/td][td]Prinskorv FC[/td][td]14[/td][td]5[/td][td]2[/td][td]7[/td][td]21-31[/td][td]17[/td][td]-10[/td][/tr]
[tr][td]80.[/td][td]Freddans Angels[/td][td]28[/td][td]5[/td][td]2[/td][td]21[/td][td]46-103[/td][td]17[/td][td]-57[/td][/tr]
[tr][td]81.[/td][td]GAIS 1894[/td][td]14[/td][td]5[/td][td]1[/td][td]8[/td][td]34-27[/td][td]16[/td][td]+7[/td][/tr]
[tr][td]82.[/td][td]Kungshamra tåfjutters[/td][td]14[/td][td]5[/td][td]1[/td][td]8[/td][td]30-38[/td][td]16[/td][td]-8[/td][/tr]
[tr][td]83.[/td][td]Lee Lakers[/td][td]14[/td][td]4[/td][td]3[/td][td]7[/td][td]20-31[/td][td]15[/td][td]-11[/td][/tr]
[tr][td]84.[/td][td]AC Ecconaton[/td][td]14[/td][td]4[/td][td]3[/td][td]7[/td][td]16-30[/td][td]15[/td][td]-14[/td][/tr]
[tr][td]85.[/td][td]Club Ché[/td][td]14[/td][td]3[/td][td]5[/td][td]6[/td][td]23-32[/td][td]14[/td][td]-9[/td][/tr]
[tr][td]86.[/td][td]Real Mossen[/td][td]14[/td][td]3[/td][td]4[/td][td]7[/td][td]15-23[/td][td]13[/td][td]-8[/td][/tr]
[tr][td]87.[/td][td]Puacas Änglar[/td][td]14[/td][td]3[/td][td]4[/td][td]7[/td][td]12-20[/td][td]13[/td][td]-8[/td][/tr]
[tr][td]88.[/td][td]Starwars[/td][td]14[/td][td]4[/td][td]1[/td][td]9[/td][td]21-32[/td][td]13[/td][td]-11[/td][/tr]
[tr][td]89.[/td][td]Falkenbergs FF[/td][td]14[/td][td]3[/td][td]3[/td][td]8[/td][td]18-30[/td][td]12[/td][td]-12[/td][/tr]
[tr][td]90.[/td][td]Svin-Arne BK[/td][td]14[/td][td]4[/td][td]0[/td][td]10[/td][td]23-40[/td][td]12[/td][td]-17[/td][/tr]
[tr][td]91.[/td][td]Headless Chickens FC[/td][td]14[/td][td]4[/td][td]0[/td][td]10[/td][td]28-50[/td][td]12[/td][td]-22[/td][/tr]
[tr][td]92.[/td][td]Fjukers[/td][td]14[/td][td]3[/td][td]2[/td][td]9[/td][td]23-46[/td][td]11[/td][td]-23[/td][/tr]
[tr][td]93.[/td][td]Wermdö Trappers[/td][td]14[/td][td]2[/td][td]4[/td][td]8[/td][td]17-31[/td][td]10[/td][td]-14[/td][/tr]
[tr][td]94.[/td][td]LAKERS[/td][td]14[/td][td]3[/td][td]1[/td][td]10[/td][td]23-38[/td][td]10[/td][td]-15[/td][/tr]
[tr][td]95.[/td][td]AC Weah[/td][td]14[/td][td]3[/td][td]1[/td][td]10[/td][td]18-44[/td][td]10[/td][td]-26[/td][/tr]
[tr][td]96.[/td][td]Zigma UTD[/td][td]28[/td][td]2[/td][td]4[/td][td]22[/td][td]25-90[/td][td]10[/td][td]-65[/td][/tr]
[tr][td]97.[/td][td]Team Molgan[/td][td]14[/td][td]3[/td][td]0[/td][td]11[/td][td]21-32[/td][td]9[/td][td]-11[/td][/tr]
[tr][td]98.[/td][td]Tjecko-85[/td][td]14[/td][td]2[/td][td]2[/td][td]10[/td][td]11-38[/td][td]8[/td][td]-27[/td][/tr]
[tr][td]99.[/td][td]Gårdakvarnen[/td][td]14[/td][td]2[/td][td]1[/td][td]11[/td][td]13-37[/td][td]7[/td][td]-24[/td][/tr]
[tr][td]100.[/td][td]Flying Pigs FC[/td][td]14[/td][td]1[/td][td]3[/td][td]10[/td][td]20-37[/td][td]6[/td][td]-17[/td][/tr]
[tr][td]101.[/td][td]Kungens IF[/td][td]14[/td][td]2[/td][td]0[/td][td]12[/td][td]9-52[/td][td]6[/td][td]-43[/td][/tr]
[tr][td]102.[/td][td]NyFF[/td][td]14[/td][td]1[/td][td]1[/td][td]12[/td][td]18-47[/td][td]4[/td][td]-29[/td][/tr]
[tr][td]103.[/td][td]Kingdom Raiders[/td][td]14[/td][td]1[/td][td]1[/td][td]12[/td][td]14-59[/td][td]4[/td][td]-45[/td][/tr]
[tr][td]104.[/td][td]Rosenborg BK[/td][td]14[/td][td]1[/td][td]1[/td][td]12[/td][td]8-55[/td][td]4[/td][td]-47[/td][/tr]
[tr][td]105.[/td][td]Lamborghini FC[/td][td]14[/td][td]0[/td][td]0[/td][td]14[/td][td]7-69[/td][td]0[/td][td]-62[/td][/tr]
[/table]
