week 1
2002-12-15
FK Sandstormen - Blue City Raiders 1 - 2
Jäderfors SK - Ängsgatan Patriots 3 - 2
Sagbab - Skogens FF 3 - 0
Faustion 1986 - Lindh BK 1 - 0
week 2
2002-12-22
Skogens FF - FK Sandstormen 5 - 1
Lindh BK - Jäderfors SK 4 - 1
Blue City Raiders - Faustion 1986 4 - 0
Ängsgatan Patriots - Sagbab 1 - 4
week 3
2002-12-29
Jäderfors SK - Blue City Raiders 6 - 1
Sagbab - Lindh BK 4 - 4
Skogens FF - Ängsgatan Patriots 3 - 2
Faustion 1986 - FK Sandstormen 0 - 5
week 4
2003-01-05
FK Sandstormen - Ängsgatan Patriots 4 - 0
Lindh BK - Skogens FF 3 - 0
Blue City Raiders - Sagbab 3 - 4
Faustion 1986 - Jäderfors SK 1 - 4
week 5
2003-01-12
Jäderfors SK - FK Sandstormen 7 - 0
Sagbab - Faustion 1986 2 - 0
Skogens FF - Blue City Raiders 1 - 2
Ängsgatan Patriots - Lindh BK 1 - 2
week 6
2003-01-19
FK Sandstormen - Lindh BK 4 - 0
Jäderfors SK - Sagbab 1 - 2
Blue City Raiders - Ängsgatan Patriots 5 - 2
Faustion 1986 - Skogens FF 1 - 1
week 7
2003-01-26
Sagbab - FK Sandstormen 3 - 1
Skogens FF - Jäderfors SK 2 - 0
Lindh BK - Blue City Raiders 3 - 3
Ängsgatan Patriots - Faustion 1986 0 - 1
week 8
2003-02-02
Faustion 1986 - Ängsgatan Patriots 0 - 2
Blue City Raiders - Lindh BK 4 - 3
Jäderfors SK - Skogens FF 1 - 0
FK Sandstormen - Sagbab 0 - 3
week 9
2003-02-09
Skogens FF - Faustion 1986 4 - 0
Ängsgatan Patriots - Blue City Raiders 7 - 3
Sagbab - Jäderfors SK 2 - 2
Lindh BK - FK Sandstormen 7 - 0
week 10
2003-02-16
Lindh BK - Ängsgatan Patriots 2 - 3
Blue City Raiders - Skogens FF 1 - 0
Faustion 1986 - Sagbab 0 - 4
FK Sandstormen - Jäderfors SK 0 - 2
week 11
2003-02-23
Jäderfors SK - Faustion 1986 3 - 1
Sagbab - Blue City Raiders 2 - 4
Skogens FF - Lindh BK 2 - 0
Ängsgatan Patriots - FK Sandstormen 5 - 2
week 12
2003-03-02
FK Sandstormen - Faustion 1986 2 - 1
Ängsgatan Patriots - Skogens FF 2 - 4
Lindh BK - Sagbab 2 - 2
Blue City Raiders - Jäderfors SK 5 - 1
week 13
2003-03-09
Sagbab - Ängsgatan Patriots 1 - 4
Faustion 1986 - Blue City Raiders 1 - 3
Jäderfors SK - Lindh BK 3 - 1
FK Sandstormen - Skogens FF 1 - 1
week 14
2003-03-16
Lindh BK - Faustion 1986 3 - 0
Skogens FF - Sagbab 3 - 4
Ängsgatan Patriots - Jäderfors SK 1 - 0
Blue City Raiders - FK Sandstormen 4 - 0
