week 1
2009-02-01
AS ROMA Calcio forever - Dansband 2 - 2
BK Torpet - 747 1 - 3
Hills FC - Cornelis United 2 - 3
Man United $$ - Helags FF 0 - 7
week 2
2009-02-08
Cornelis United - Man United $$ 4 - 0
Helags FF - BK Torpet 6 - 1
Dansband - Hills FC 4 - 0
747 - AS ROMA Calcio forever 1 - 0
week 3
2009-02-15
AS ROMA Calcio forever - Helags FF 3 - 1
Hills FC - 747 1 - 4
Cornelis United - Dansband 4 - 2
BK Torpet - Man United $$ 4 - 2
week 4
2009-02-22
Man United $$ - Dansband 2 - 2
Helags FF - Hills FC 3 - 1
BK Torpet - AS ROMA Calcio forever 2 - 6
747 - Cornelis United 1 - 2
week 5
2009-03-01
AS ROMA Calcio forever - Man United $$ 5 - 0
Hills FC - BK Torpet 5 - 1
Cornelis United - Helags FF 5 - 1
Dansband - 747 0 - 7
week 6
2009-03-08
Man United $$ - 747 1 - 5
AS ROMA Calcio forever - Hills FC 4 - 1
Helags FF - Dansband 7 - 0
BK Torpet - Cornelis United 1 - 4
week 7
2009-03-15
Hills FC - Man United $$ 4 - 0
Cornelis United - AS ROMA Calcio forever 3 - 1
747 - Helags FF 4 - 1
Dansband - BK Torpet 0 - 8
week 8
2009-03-22
BK Torpet - Dansband 10 - 0
Helags FF - 747 2 - 2
AS ROMA Calcio forever - Cornelis United 5 - 1
Man United $$ - Hills FC 0 - 5
week 9
2009-03-29
747 - Man United $$ 4 - 0
Dansband - Helags FF 0 - 8
Hills FC - AS ROMA Calcio forever 1 - 4
Cornelis United - BK Torpet 2 - 3
week 10
2009-04-05
747 - Dansband 9 - 0
Helags FF - Cornelis United 3 - 4
BK Torpet - Hills FC 1 - 1
Man United $$ - AS ROMA Calcio forever 0 - 4
week 11
2009-04-12
AS ROMA Calcio forever - BK Torpet 3 - 2
Hills FC - Helags FF 1 - 0
Dansband - Man United $$ 0 - 2
Cornelis United - 747 3 - 2
week 12
2009-04-19
747 - Hills FC 1 - 2
Helags FF - AS ROMA Calcio forever 3 - 2
Man United $$ - BK Torpet 0 - 4
Dansband - Cornelis United 1 - 8
week 13
2009-04-26
Hills FC - Dansband 7 - 0
BK Torpet - Helags FF 2 - 1
AS ROMA Calcio forever - 747 2 - 3
Man United $$ - Cornelis United 0 - 5
week 14
2009-05-03
Cornelis United - Hills FC 1 - 0
Dansband - AS ROMA Calcio forever 0 - 6
747 - BK Torpet 3 - 1
Helags FF - Man United $$ 4 - 0
