week 1
2009-05-24
413 United - 747 0 - 9
AS ROMA Calcio forever - Helags FF 3 - 0
BK Torpet - Hills FC 1 - 0
Samuraj BK(r) - Sunnersta Cowboys 3 - 2
week 2
2009-05-31
Hills FC - 413 United 4 - 0
Sunnersta Cowboys - AS ROMA Calcio forever 3 - 5
747 - Samuraj BK(r) 6 - 0
Helags FF - BK Torpet 2 - 1
week 3
2009-06-07
AS ROMA Calcio forever - 747 2 - 0
BK Torpet - Sunnersta Cowboys 4 - 1
Hills FC - Helags FF 0 - 2
Samuraj BK(r) - 413 United 4 - 0
week 4
2009-06-14
Samuraj BK(r) - AS ROMA Calcio forever 3 - 2
Sunnersta Cowboys - Hills FC 7 - 1
413 United - Helags FF 0 - 5
747 - BK Torpet 2 - 0
week 5
2009-06-21
AS ROMA Calcio forever - 413 United 4 - 0
BK Torpet - Samuraj BK(r) 4 - 1
Hills FC - 747 2 - 1
Helags FF - Sunnersta Cowboys 3 - 0
week 6
2009-06-28
413 United - Sunnersta Cowboys 0 - 4
AS ROMA Calcio forever - BK Torpet 4 - 0
747 - Helags FF 2 - 1
Samuraj BK(r) - Hills FC 2 - 1
week 7
2009-07-05
BK Torpet - 413 United 5 - 0
Hills FC - AS ROMA Calcio forever 0 - 1
Sunnersta Cowboys - 747 3 - 4
Helags FF - Samuraj BK(r) 4 - 1
week 8
2009-07-12
Samuraj BK(r) - Helags FF 2 - 2
747 - Sunnersta Cowboys 4 - 2
AS ROMA Calcio forever - Hills FC 4 - 0
413 United - BK Torpet 0 - 2
week 9
2009-07-19
Hills FC - Samuraj BK(r) 3 - 3
BK Torpet - AS ROMA Calcio forever 0 - 1
Helags FF - 747 0 - 0
Sunnersta Cowboys - 413 United 4 - 0
week 10
2009-07-26
Sunnersta Cowboys - Helags FF 4 - 2
747 - Hills FC 2 - 0
Samuraj BK(r) - BK Torpet 1 - 2
413 United - AS ROMA Calcio forever 0 - 3
week 11
2009-08-02
AS ROMA Calcio forever - Samuraj BK(r) 2 - 0
BK Torpet - 747 4 - 3
Hills FC - Sunnersta Cowboys 1 - 0
Helags FF - 413 United 6 - 0
week 12
2009-08-09
Sunnersta Cowboys - BK Torpet 4 - 0
Helags FF - Hills FC 3 - 0
413 United - Samuraj BK(r) 0 - 5
747 - AS ROMA Calcio forever 4 - 2
week 13
2009-08-16
Samuraj BK(r) - 747 2 - 2
AS ROMA Calcio forever - Sunnersta Cowboys 5 - 0
413 United - Hills FC 1 - 4
BK Torpet - Helags FF 4 - 2
week 14
2009-08-23
Sunnersta Cowboys - Samuraj BK(r) 6 - 2
Hills FC - BK Torpet 0 - 0
Helags FF - AS ROMA Calcio forever 2 - 0
747 - 413 United 2 - 1
