week 1
2009-09-13
Sunnersta Cowboys - Samuraj BK(r) 5 - 1
Helags FF - BK Torpet 2 - 0
Sleeping team - Papputh Ztarz 4 - 3
AS ROMA Calcio forever - 747 0 - 10
week 2
2009-09-20
Papputh Ztarz - Helags FF 1 - 4
747 - Sleeping team 2 - 2
Samuraj BK(r) - AS ROMA Calcio forever 10 - 0
BK Torpet - Sunnersta Cowboys 2 - 0
week 3
2009-09-27
Helags FF - 747 1 - 1
Sunnersta Cowboys - Papputh Ztarz 2 - 1
Sleeping team - AS ROMA Calcio forever 7 - 1
Samuraj BK(r) - BK Torpet 5 - 0
week 4
2009-10-04
AS ROMA Calcio forever - BK Torpet 0 - 10
Papputh Ztarz - Samuraj BK(r) 3 - 2
747 - Sunnersta Cowboys 2 - 2
Sleeping team - Helags FF 4 - 3
week 5
2009-10-11
Helags FF - AS ROMA Calcio forever 9 - 0
Sunnersta Cowboys - Sleeping team 2 - 4
Samuraj BK(r) - 747 1 - 2
BK Torpet - Papputh Ztarz 2 - 1
week 6
2009-10-18
AS ROMA Calcio forever - Papputh Ztarz 0 - 9
Helags FF - Sunnersta Cowboys 2 - 1
747 - BK Torpet 3 - 0
Sleeping team - Samuraj BK(r) 2 - 3
week 7
2009-10-25
Sunnersta Cowboys - AS ROMA Calcio forever 10 - 1
Samuraj BK(r) - Helags FF 2 - 0
Papputh Ztarz - 747 1 - 2
BK Torpet - Sleeping team 0 - 1
week 8
2009-11-01
747 - Papputh Ztarz 4 - 1
AS ROMA Calcio forever - Sunnersta Cowboys 1 - 10
Helags FF - Samuraj BK(r) 1 - 0
Sleeping team - BK Torpet 1 - 2
week 9
2009-11-08
BK Torpet - 747 2 - 0
Samuraj BK(r) - Sleeping team 2 - 1
Sunnersta Cowboys - Helags FF 5 - 2
Papputh Ztarz - AS ROMA Calcio forever 8 - 0
week 10
2009-11-15
Sleeping team - Sunnersta Cowboys 3 - 3
AS ROMA Calcio forever - Helags FF 1 - 10
747 - Samuraj BK(r) 5 - 0
Papputh Ztarz - BK Torpet 3 - 2
week 11
2009-11-22
Sunnersta Cowboys - 747 3 - 1
Helags FF - Sleeping team 4 - 0
Samuraj BK(r) - Papputh Ztarz 4 - 2
BK Torpet - AS ROMA Calcio forever 9 - 0
week 12
2009-11-29
AS ROMA Calcio forever - Sleeping team 1 - 10
Papputh Ztarz - Sunnersta Cowboys 3 - 3
747 - Helags FF 3 - 0
BK Torpet - Samuraj BK(r) 2 - 2
week 13
2009-12-06
Sleeping team - 747 1 - 3
Sunnersta Cowboys - BK Torpet 3 - 2
Helags FF - Papputh Ztarz 4 - 2
AS ROMA Calcio forever - Samuraj BK(r) 0 - 10
week 14
2009-12-13
BK Torpet - Helags FF 2 - 1
747 - AS ROMA Calcio forever 10 - 0
Samuraj BK(r) - Sunnersta Cowboys 4 - 3
Papputh Ztarz - Sleeping team 0 - 7
