Omgång 1
2018-04-15 (1/68) 			
	Buffalo Thunder - Empoli 	4 - 1 	HT Re-Live
	Elora FC - Myrans IF 	0 - 2 	HT Re-Live
	Blackpool FC - Newbies Utd. 	1 - 1 	HT Re-Live
	Goodwon FC - Golden Hitz FF 	1 - 1 	HT Re-Live
Omgång 2
2018-04-22 (2/68) 			
	Empoli - Goodwon FC 	2 - 2 	HT Re-Live
	Golden Hitz FF - Elora FC 	4 - 1 	HT Re-Live
	Myrans IF - Blackpool FC 	3 - 1 	HT Re-Live
	Newbies Utd. - Buffalo Thunder 	0 - 0 	HT Re-Live
Omgång 3
2018-04-29 (3/68) 			
	Goodwon FC - Myrans IF 	4 - 0 	HT Re-Live
	Buffalo Thunder - Blackpool FC 	2 - 1 	HT Re-Live
	Empoli - Golden Hitz FF 	1 - 1 	HT Re-Live
	Elora FC - Newbies Utd. 	2 - 2 	HT Re-Live
Omgång 4
2018-05-06 (4/68) 			
	Newbies Utd. - Goodwon FC 	2 - 6 	HT Re-Live
	Golden Hitz FF - Buffalo Thunder 	3 - 0 	HT Re-Live
	Blackpool FC - Elora FC 	4 - 0 	HT Re-Live
	Myrans IF - Empoli 	1 - 3 	HT Re-Live
Omgång 5
2018-05-13 (5/68) 			
	Goodwon FC - Elora FC 	2 - 1 	HT Re-Live
	Empoli - Blackpool FC 	4 - 3 	HT Re-Live
	Buffalo Thunder - Myrans IF 	3 - 1 	HT Re-Live
	Golden Hitz FF - Newbies Utd. 	3 - 0 	HT Re-Live
Omgång 6
2018-05-20 (6/68) 			
	Blackpool FC - Goodwon FC 	2 - 5 	HT Re-Live
	Elora FC - Buffalo Thunder 	5 - 4 	HT Re-Live
	Newbies Utd. - Empoli 	0 - 2 	HT Re-Live
	Myrans IF - Golden Hitz FF 	2 - 1 	HT Re-Live
Omgång 7
2018-05-27 (7/68) 			
	Goodwon FC - Buffalo Thunder 	2 - 1 	HT Re-Live
	Golden Hitz FF - Blackpool FC 	2 - 0 	HT Re-Live
	Empoli - Elora FC 	2 - 2 	HT Re-Live
	Newbies Utd. - Myrans IF 	1 - 2 	HT Re-Live
Omgång 8
2018-06-03 (8/68) 			
	Myrans IF - Newbies Utd. 	3 - 2 	HT Re-Live
	Elora FC - Empoli 	2 - 4 	HT Re-Live
	Blackpool FC - Golden Hitz FF 	0 - 2 	HT Re-Live
	Buffalo Thunder - Goodwon FC 	1 - 2 	HT Re-Live
Omgång 9
2018-06-10 (9/68) 			
	Golden Hitz FF - Myrans IF 	2 - 1 	HT Re-Live
	Empoli - Newbies Utd. 	4 - 0 	HT Re-Live
	Buffalo Thunder - Elora FC 	4 - 0 	HT Re-Live
	Goodwon FC - Blackpool FC 	2 - 0 	HT Re-Live
Omgång 10
2018-06-17 (10/68) 			
	Myrans IF - Buffalo Thunder 	1 - 2 	HT Re-Live
	Blackpool FC - Empoli 	0 - 2 	HT Re-Live
	Newbies Utd. - Golden Hitz FF 	0 - 2 	HT Re-Live
	Elora FC - Goodwon FC 	4 - 0 	HT Re-Live
Omgång 11
2018-06-24 (11/68) 			
	Empoli - Myrans IF 	4 - 1 	HT Re-Live
	Elora FC - Blackpool FC 	4 - 1 	HT Re-Live
	Goodwon FC - Newbies Utd. 	1 - 1 	HT Re-Live
	Buffalo Thunder - Golden Hitz FF 	1 - 5 	HT Re-Live
Omgång 12
2018-07-01 (12/68) 			
	Blackpool FC - Buffalo Thunder 	3 - 1 	HT Re-Live
	Myrans IF - Goodwon FC 	1 - 3 	HT Re-Live
	Newbies Utd. - Elora FC 	1 - 4 	HT Re-Live
	Golden Hitz FF - Empoli 	4 - 3 	HT Re-Live
Omgång 13
2018-07-08 (13/68) 			
	Blackpool FC - Myrans IF 	4 - 0 	HT Re-Live
	Elora FC - Golden Hitz FF 	1 - 1 	HT Re-Live
	Goodwon FC - Empoli 	1 - 2 	HT Re-Live
	Buffalo Thunder - Newbies Utd. 	3 - 0 	HT Re-Live
Omgång 14
2018-07-15 (14/68) 			
	Myrans IF - Elora FC 	3 - 4 	HT Re-Live
	Newbies Utd. - Blackpool FC 	2 - 3 	HT Re-Live
	Empoli - Buffalo Thunder 	6 - 1 	HT Re-Live
	Golden Hitz FF - Goodwon FC 	2 - 3 	HT Re-Live
