Omgång 1
2019-07-07 			
	Goodwon FC - Elora FC 	2 - 0 	
	Ritorp Rovers - Blackpool FC 	4 - 2 	
	Durinhue Boars - Pelkaso 	5 - 4 	
	Hedda United - Jide FC 	3 - 3 	
Omgång 2
2019-07-14 			
	Blackpool FC - Goodwon FC 	2 - 1 	
	Jide FC - Durinhue Boars 	2 - 0 	
	Elora FC - Hedda United 	3 - 0 	
	Pelkaso - Ritorp Rovers 	1 - 3 	
Omgång 3
2019-07-21 			
	Goodwon FC - Jide FC 	1 - 1 	
	Ritorp Rovers - Durinhue Boars 	2 - 2 	
	Blackpool FC - Elora FC 	1 - 3 	
	Hedda United - Pelkaso 	4 - 1 	
Omgång 4
2019-07-28 			
	Pelkaso - Goodwon FC 	4 - 0 	
	Elora FC - Ritorp Rovers 	1 - 1 	
	Jide FC - Blackpool FC 	2 - 2 	
	Durinhue Boars - Hedda United 	1 - 0 	
Omgång 5
2019-08-04 			
	Goodwon FC - Hedda United 	2 - 0 	
	Blackpool FC - Durinhue Boars 	1 - 3 	
	Ritorp Rovers - Jide FC 	1 - 0 	
	Elora FC - Pelkaso 	4 - 1 	
Omgång 6
2019-08-11 			
	Durinhue Boars - Goodwon FC 	3 - 0 	
	Hedda United - Ritorp Rovers 	1 - 4 	
	Pelkaso - Blackpool FC 	6 - 4 	
	Jide FC - Elora FC 	1 - 2 	
Omgång 7
2019-08-18 			
	Goodwon FC - Ritorp Rovers 	4 - 0 	
	Elora FC - Durinhue Boars 	3 - 1 	
	Pelkaso - Jide FC 	3 - 1 	
	Blackpool FC - Hedda United 	3 - 0 	
Omgång 8
2019-08-25 			
	Hedda United - Blackpool FC 	0 - 3 	
	Jide FC - Pelkaso 	5 - 0 	
	Durinhue Boars - Elora FC 	3 - 2 	
	Ritorp Rovers - Goodwon FC 	1 - 0 	
Omgång 9
2019-09-01 			
	Blackpool FC - Pelkaso 	3 - 0 	
	Ritorp Rovers - Hedda United 	3 - 0 	
	Goodwon FC - Durinhue Boars 	4 - 3 	
	Elora FC - Jide FC 	1 - 4 	
Omgång 10
2019-09-08 			
	Pelkaso - Elora FC 	2 - 7 	
	Jide FC - Ritorp Rovers 	4 - 2 	
	Durinhue Boars - Blackpool FC 	5 - 0 	
	Hedda United - Goodwon FC 	0 - 3 	
Omgång 11
2019-09-15 			
	Blackpool FC - Jide FC 	2 - 0 	
	Hedda United - Durinhue Boars 	0 - 3 	
	Ritorp Rovers - Elora FC 	0 - 2 	
	Goodwon FC - Pelkaso 	6 - 0 	
Omgång 12
2019-09-22 			
	Pelkaso - Hedda United 	0 - 2 	
	Elora FC - Blackpool FC 	1 - 2 	
	Durinhue Boars - Ritorp Rovers 	2 - 0 	
	Jide FC - Goodwon FC 	3 - 4 	
Omgång 13
2019-09-29 			
	Ritorp Rovers - Pelkaso 	6 - 1 	
	Hedda United - Elora FC 	0 - 1 	
	Goodwon FC - Blackpool FC 	2 - 1 	
	Durinhue Boars - Jide FC 	3 - 1 	
Omgång 14
2019-10-06 			
	Jide FC - Hedda United 	4 - 1 	
	Pelkaso - Durinhue Boars 	2 - 3 	
	Blackpool FC - Ritorp Rovers 	4 - 2 	
	Elora FC - Goodwon FC 	4 - 1
