week 1
2002-08-25
Fogdaröd Invalidos - Tjecko-85 3 - 0
Goodtown Gangsters - Saxemara 1 - 4
Vikingarna SK - AMTrix 3 - 1
IFK Pucko - Olsfors FC 5 - 0
week 2
2002-09-01
AMTrix - Fogdaröd Invalidos 2 - 0
Olsfors FC - Goodtown Gangsters 2 - 1
Tjecko-85 - IFK Pucko 1 - 4
Saxemara - Vikingarna SK 4 - 2
week 3
2002-09-08
Goodtown Gangsters - Tjecko-85 2 - 5
Vikingarna SK - Olsfors FC 4 - 2
AMTrix - Saxemara 2 - 3
IFK Pucko - Fogdaröd Invalidos 0 - 3
week 4
2002-09-15
Fogdaröd Invalidos - Saxemara 3 - 3
Olsfors FC - AMTrix 0 - 2
Tjecko-85 - Vikingarna SK 4 - 3
IFK Pucko - Goodtown Gangsters 1 - 4
week 5
2002-09-22
Goodtown Gangsters - Fogdaröd Invalidos 2 - 2
Vikingarna SK - IFK Pucko 3 - 3
AMTrix - Tjecko-85 2 - 3
Saxemara - Olsfors FC 5 - 1
week 6
2002-09-29
Fogdaröd Invalidos - Olsfors FC 2 - 1
Goodtown Gangsters - Vikingarna SK 5 - 0
Tjecko-85 - Saxemara 3 - 1
IFK Pucko - AMTrix 2 - 0
week 7
2002-10-06
Vikingarna SK - Fogdaröd Invalidos 0 - 4
AMTrix - Goodtown Gangsters 6 - 5
Olsfors FC - Tjecko-85 2 - 2
Saxemara - IFK Pucko 3 - 2
week 8
2002-10-13
IFK Pucko - Saxemara 4 - 0
Tjecko-85 - Olsfors FC 1 - 3
Goodtown Gangsters - AMTrix 3 - 3
Fogdaröd Invalidos - Vikingarna SK 6 - 2
week 9
2002-10-20
AMTrix - IFK Pucko 2 - 5
Saxemara - Tjecko-85 4 - 1
Vikingarna SK - Goodtown Gangsters 4 - 1
Olsfors FC - Fogdaröd Invalidos 2 - 4
week 10
2002-10-27
Olsfors FC - Saxemara 2 - 2
Tjecko-85 - AMTrix 5 - 1
IFK Pucko - Vikingarna SK 2 - 3
Fogdaröd Invalidos - Goodtown Gangsters 4 - 3
week 11
2002-11-03
Goodtown Gangsters - IFK Pucko 4 - 2
Vikingarna SK - Tjecko-85 2 - 7
AMTrix - Olsfors FC 1 - 2
Saxemara - Fogdaröd Invalidos 4 - 1
week 12
2002-11-10
Fogdaröd Invalidos - IFK Pucko 1 - 0
Saxemara - AMTrix 3 - 3
Olsfors FC - Vikingarna SK 3 - 3
Tjecko-85 - Goodtown Gangsters 5 - 2
week 13
2002-11-17
Vikingarna SK - Saxemara 3 - 0
IFK Pucko - Tjecko-85 2 - 2
Goodtown Gangsters - Olsfors FC 4 - 3
Fogdaröd Invalidos - AMTrix 1 - 2
week 14
2002-11-24
Olsfors FC - IFK Pucko 0 - 6
AMTrix - Vikingarna SK 1 - 1
Saxemara - Goodtown Gangsters 2 - 2
Tjecko-85 - Fogdaröd Invalidos 4 - 2
