week 1
2002-12-15
F.C Keeps - Tjecko-85 2 - 6
Saxemara - IFK Pucko 2 - 1
Vikingarna SK - Goodtown Gangsters 1 - 5
Vasco Dagama - IFK SPOKET 4 - 2
week 2
2002-12-22
Goodtown Gangsters - F.C Keeps 5 - 2
IFK SPOKET - Saxemara 3 - 0
Tjecko-85 - Vasco Dagama 7 - 0
IFK Pucko - Vikingarna SK 0 - 2
week 3
2002-12-29
Saxemara - Tjecko-85 2 - 6
Vikingarna SK - IFK SPOKET 2 - 0
Goodtown Gangsters - IFK Pucko 1 - 2
Vasco Dagama - F.C Keeps 2 - 3
week 4
2003-01-05
F.C Keeps - IFK Pucko 1 - 2
IFK SPOKET - Goodtown Gangsters 0 - 4
Tjecko-85 - Vikingarna SK 3 - 2
Vasco Dagama - Saxemara 0 - 6
week 5
2003-01-12
Saxemara - F.C Keeps 4 - 1
Vikingarna SK - Vasco Dagama 4 - 0
Goodtown Gangsters - Tjecko-85 3 - 5
IFK Pucko - IFK SPOKET 2 - 1
week 6
2003-01-19
F.C Keeps - IFK SPOKET 1 - 4
Saxemara - Vikingarna SK 3 - 3
Tjecko-85 - IFK Pucko 3 - 2
Vasco Dagama - Goodtown Gangsters 5 - 2
week 7
2003-01-26
Vikingarna SK - F.C Keeps 3 - 0
Goodtown Gangsters - Saxemara 0 - 2
IFK SPOKET - Tjecko-85 4 - 4
IFK Pucko - Vasco Dagama 4 - 1
week 8
2003-02-02
Vasco Dagama - IFK Pucko 3 - 3
Tjecko-85 - IFK SPOKET 4 - 3
Saxemara - Goodtown Gangsters 4 - 1
F.C Keeps - Vikingarna SK 4 - 2
week 9
2003-02-09
Goodtown Gangsters - Vasco Dagama 3 - 3
IFK Pucko - Tjecko-85 1 - 2
Vikingarna SK - Saxemara 2 - 1
IFK SPOKET - F.C Keeps 3 - 3
week 10
2003-02-16
IFK SPOKET - IFK Pucko 2 - 1
Tjecko-85 - Goodtown Gangsters 1 - 4
Vasco Dagama - Vikingarna SK 2 - 4
F.C Keeps - Saxemara 3 - 4
week 11
2003-02-23
Saxemara - Vasco Dagama 6 - 1
Vikingarna SK - Tjecko-85 0 - 5
Goodtown Gangsters - IFK SPOKET 4 - 1
IFK Pucko - F.C Keeps 0 - 3
week 12
2003-03-02
F.C Keeps - Vasco Dagama 7 - 2
IFK Pucko - Goodtown Gangsters 4 - 2
IFK SPOKET - Vikingarna SK 3 - 0
Tjecko-85 - Saxemara 1 - 2
week 13
2003-03-09
Vikingarna SK - IFK Pucko 2 - 1
Vasco Dagama - Tjecko-85 1 - 4
Saxemara - IFK SPOKET 3 - 1
F.C Keeps - Goodtown Gangsters 0 - 3
week 14
2003-03-16
IFK SPOKET - Vasco Dagama 3 - 2
Goodtown Gangsters - Vikingarna SK 1 - 4
IFK Pucko - Saxemara 3 - 1
Tjecko-85 - F.C Keeps 5 - 1
