week 1
2003-07-27
IFK SPOKET - Bornholm IF 3 - 2
Saxemara - Vikingarna SK 1 - 3
Fyruddens BK - IFK Pucko 2 - 0
Tuppresor - Degerfors 1 - 6
week 2
2003-08-03
IFK Pucko - IFK SPOKET 1 - 2
Degerfors - Saxemara 1 - 3
Bornholm IF - Tuppresor 3 - 2
Vikingarna SK - Fyruddens BK 4 - 1
week 3
2003-08-10
Saxemara - Bornholm IF 0 - 3
Fyruddens BK - Degerfors 6 - 0
IFK Pucko - Vikingarna SK 2 - 4
Tuppresor - IFK SPOKET 3 - 1
week 4
2003-08-17
IFK SPOKET - Vikingarna SK 0 - 2
Degerfors - IFK Pucko 0 - 1
Bornholm IF - Fyruddens BK 5 - 1
Tuppresor - Saxemara 3 - 2
week 5
2003-08-24
Saxemara - IFK SPOKET 5 - 1
Fyruddens BK - Tuppresor 2 - 0
IFK Pucko - Bornholm IF 3 - 2
Vikingarna SK - Degerfors 1 - 2
week 6
2003-08-31
IFK SPOKET - Degerfors 3 - 0
Saxemara - Fyruddens BK 1 - 4
Bornholm IF - Vikingarna SK 0 - 6
Tuppresor - IFK Pucko 3 - 1
week 7
2003-09-07
Fyruddens BK - IFK SPOKET 5 - 0
IFK Pucko - Saxemara 4 - 0
Degerfors - Bornholm IF 1 - 2
Vikingarna SK - Tuppresor 3 - 0
week 8
2003-09-14
Tuppresor - Vikingarna SK 3 - 0
Bornholm IF - Degerfors 5 - 1
Saxemara - IFK Pucko 3 - 2
IFK SPOKET - Fyruddens BK 2 - 2
week 9
2003-09-21
IFK Pucko - Tuppresor 2 - 3
Vikingarna SK - Bornholm IF 1 - 3
Fyruddens BK - Saxemara 6 - 2
Degerfors - IFK SPOKET 1 - 2
week 10
2003-09-28
Degerfors - Vikingarna SK 3 - 1
Bornholm IF - IFK Pucko 3 - 1
Tuppresor - Fyruddens BK 3 - 0
IFK SPOKET - Saxemara 3 - 0
week 11
2003-10-05
Saxemara - Tuppresor 3 - 3
Fyruddens BK - Bornholm IF 2 - 0
IFK Pucko - Degerfors 5 - 1
Vikingarna SK - IFK SPOKET 1 - 2
week 12
2003-10-12
IFK SPOKET - Tuppresor 3 - 0
Vikingarna SK - IFK Pucko 5 - 1
Degerfors - Fyruddens BK 1 - 0
Bornholm IF - Saxemara 2 - 0
week 13
2003-10-19
Fyruddens BK - Vikingarna SK 3 - 1
Tuppresor - Bornholm IF 3 - 2
Saxemara - Degerfors 2 - 1
IFK SPOKET - IFK Pucko 4 - 0
week 14
2003-10-26
Degerfors - Tuppresor 3 - 2
IFK Pucko - Fyruddens BK 2 - 1
Vikingarna SK - Saxemara 2 - 3
Bornholm IF - IFK SPOKET 3 - 3
