week 1
2004-06-27
Vikingarna SK - Gaylords 8 - 0
Svin-Arne BK - Saxemara 4 - 2
Loven United - Bror BK 4 - 0
FC Roddelona - Briegels Bestar 3 - 1
week 2
2004-07-04
Bror BK - Vikingarna SK 3 - 1
Briegels Bestar - Svin-Arne BK 3 - 2
Gaylords - FC Roddelona 0 - 4
Saxemara - Loven United 4 - 3
week 3
2004-07-11
Svin-Arne BK - Gaylords 8 - 0
Loven United - Briegels Bestar 4 - 0
Bror BK - Saxemara 3 - 1
FC Roddelona - Vikingarna SK 2 - 4
week 4
2004-07-18
Vikingarna SK - Saxemara 3 - 2
Briegels Bestar - Bror BK 4 - 0
Gaylords - Loven United 0 - 9
FC Roddelona - Svin-Arne BK 1 - 3
week 5
2004-07-25
Svin-Arne BK - Vikingarna SK 4 - 0
Loven United - FC Roddelona 5 - 0
Bror BK - Gaylords 6 - 0
Saxemara - Briegels Bestar 2 - 1
week 6
2004-08-01
Vikingarna SK - Briegels Bestar 0 - 1
Svin-Arne BK - Loven United 4 - 1
Gaylords - Saxemara 0 - 5
FC Roddelona - Bror BK 2 - 4
week 7
2004-08-08
Loven United - Vikingarna SK 1 - 2
Bror BK - Svin-Arne BK 3 - 1
Briegels Bestar - Gaylords 5 - 0
Saxemara - FC Roddelona 1 - 2
week 8
2004-08-15
FC Roddelona - Saxemara 4 - 1
Gaylords - Briegels Bestar 0 - 4
Svin-Arne BK - Bror BK 7 - 0
Vikingarna SK - Loven United 2 - 3
week 9
2004-08-22
Bror BK - FC Roddelona 2 - 4
Saxemara - Gaylords 3 - 0
Loven United - Svin-Arne BK 2 - 3
Briegels Bestar - Vikingarna SK 1 - 3
week 10
2004-08-29
Briegels Bestar - Saxemara 1 - 3
Gaylords - Bror BK 0 - 5
FC Roddelona - Loven United 3 - 1
Vikingarna SK - Svin-Arne BK 2 - 1
week 11
2004-09-05
Svin-Arne BK - FC Roddelona 6 - 2
Loven United - Gaylords 6 - 0
Bror BK - Briegels Bestar 1 - 2
Saxemara - Vikingarna SK 2 - 3
week 12
2004-09-12
Vikingarna SK - FC Roddelona 5 - 2
Saxemara - Bror BK 3 - 0
Briegels Bestar - Loven United 1 - 4
Gaylords - Svin-Arne BK 0 - 5
week 13
2004-09-19
Loven United - Saxemara 1 - 2
FC Roddelona - Gaylords 6 - 0
Svin-Arne BK - Briegels Bestar 2 - 2
Vikingarna SK - Bror BK 1 - 0
week 14
2004-09-26
Briegels Bestar - FC Roddelona 3 - 1
Bror BK - Loven United 2 - 3
Saxemara - Svin-Arne BK 1 - 6
Gaylords - Vikingarna SK 0 - 0
