week 1
2005-05-29
FC Roddelona - Säästipankki 4 - 1
Långsamt FC - Briegels Bestar 2 - 3
DIF 1891 - FC Gruffalo 1 - 2
BK mjulk - IK Frisco 4 - 3
week 2
2005-06-05
FC Gruffalo - FC Roddelona 5 - 3
IK Frisco - Långsamt FC 1 - 4
Säästipankki - BK mjulk 4 - 0
Briegels Bestar - DIF 1891 1 - 2
week 3
2005-06-12
Långsamt FC - Säästipankki 3 - 1
DIF 1891 - IK Frisco 1 - 5
FC Gruffalo - Briegels Bestar 1 - 3
BK mjulk - FC Roddelona 3 - 3
week 4
2005-06-19
FC Roddelona - Briegels Bestar 1 - 3
IK Frisco - FC Gruffalo 7 - 1
Säästipankki - DIF 1891 4 - 1
BK mjulk - Långsamt FC 1 - 5
week 5
2005-06-26
Långsamt FC - FC Roddelona 10 - 2
DIF 1891 - BK mjulk 4 - 2
FC Gruffalo - Säästipankki 1 - 7
Briegels Bestar - IK Frisco 1 - 4
week 6
2005-07-03
FC Roddelona - IK Frisco 3 - 4
Långsamt FC - DIF 1891 3 - 1
Säästipankki - Briegels Bestar 4 - 2
BK mjulk - FC Gruffalo 0 - 2
week 7
2005-07-10
DIF 1891 - FC Roddelona 1 - 3
FC Gruffalo - Långsamt FC 3 - 1
IK Frisco - Säästipankki 7 - 1
Briegels Bestar - BK mjulk 1 - 2
week 8
2005-07-17
BK mjulk - Briegels Bestar 2 - 3
Säästipankki - IK Frisco 0 - 4
Långsamt FC - FC Gruffalo 4 - 3
FC Roddelona - DIF 1891 5 - 1
week 9
2005-07-24
FC Gruffalo - BK mjulk 4 - 2
Briegels Bestar - Säästipankki 3 - 0
DIF 1891 - Långsamt FC 2 - 0
IK Frisco - FC Roddelona 4 - 3
week 10
2005-07-31
IK Frisco - Briegels Bestar 3 - 5
Säästipankki - FC Gruffalo 1 - 9
BK mjulk - DIF 1891 5 - 2
FC Roddelona - Långsamt FC 4 - 0
week 11
2005-08-07
Långsamt FC - BK mjulk 3 - 0
DIF 1891 - Säästipankki 9 - 0
FC Gruffalo - IK Frisco 2 - 7
Briegels Bestar - FC Roddelona 3 - 2
week 12
2005-08-14
FC Roddelona - BK mjulk 3 - 5
Briegels Bestar - FC Gruffalo 7 - 1
IK Frisco - DIF 1891 5 - 1
Säästipankki - Långsamt FC 0 - 9
week 13
2005-08-21
DIF 1891 - Briegels Bestar 4 - 2
BK mjulk - Säästipankki 9 - 0
Långsamt FC - IK Frisco 3 - 3
FC Roddelona - FC Gruffalo 7 - 2
week 14
2005-08-28
IK Frisco - BK mjulk 3 - 1
FC Gruffalo - DIF 1891 0 - 2
Briegels Bestar - Långsamt FC 0 - 2
Säästipankki - FC Roddelona 0 - 8
