week 1
2005-09-18
IK Frisco - Långsamt FC 6 - 1
Briegels Bestar - FC Roddelona 4 - 1
FC Keegan - Orrefors IF 4 - 0
F.C. Osbyholm - The Elven Lords 1 - 4
week 2
2005-09-25
Orrefors IF - IK Frisco 2 - 4
The Elven Lords - Briegels Bestar 3 - 2
Långsamt FC - F.C. Osbyholm 5 - 2
FC Roddelona - FC Keegan 1 - 5
week 3
2005-10-02
Briegels Bestar - Långsamt FC 0 - 2
FC Keegan - The Elven Lords 7 - 1
Orrefors IF - FC Roddelona 2 - 4
F.C. Osbyholm - IK Frisco 1 - 5
week 4
2005-10-09
IK Frisco - FC Roddelona 7 - 0
The Elven Lords - Orrefors IF 4 - 2
Långsamt FC - FC Keegan 1 - 3
F.C. Osbyholm - Briegels Bestar 4 - 3
week 5
2005-10-16
Briegels Bestar - IK Frisco 0 - 5
FC Keegan - F.C. Osbyholm 3 - 2
Orrefors IF - Långsamt FC 1 - 4
FC Roddelona - The Elven Lords 5 - 0
week 6
2005-10-23
IK Frisco - The Elven Lords 6 - 1
Briegels Bestar - FC Keegan 1 - 1
Långsamt FC - FC Roddelona 4 - 2
F.C. Osbyholm - Orrefors IF 2 - 0
week 7
2005-10-30
FC Keegan - IK Frisco 1 - 5
Orrefors IF - Briegels Bestar 0 - 0
The Elven Lords - Långsamt FC 3 - 1
FC Roddelona - F.C. Osbyholm 8 - 1
week 8
2005-11-06
F.C. Osbyholm - FC Roddelona 3 - 3
Långsamt FC - The Elven Lords 2 - 3
Briegels Bestar - Orrefors IF 2 - 0
IK Frisco - FC Keegan 1 - 1
week 9
2005-11-13
Orrefors IF - F.C. Osbyholm 3 - 5
FC Roddelona - Långsamt FC 4 - 1
FC Keegan - Briegels Bestar 5 - 1
The Elven Lords - IK Frisco 0 - 3
week 10
2005-11-20
The Elven Lords - FC Roddelona 3 - 3
Långsamt FC - Orrefors IF 5 - 1
F.C. Osbyholm - FC Keegan 3 - 1
IK Frisco - Briegels Bestar 0 - 2
week 11
2005-11-27
Briegels Bestar - F.C. Osbyholm 5 - 1
FC Keegan - Långsamt FC 0 - 2
Orrefors IF - The Elven Lords 0 - 5
FC Roddelona - IK Frisco 1 - 3
week 12
2005-12-04
IK Frisco - F.C. Osbyholm 3 - 0
FC Roddelona - Orrefors IF 6 - 3
The Elven Lords - FC Keegan 2 - 3
Långsamt FC - Briegels Bestar 4 - 0
week 13
2005-12-11
FC Keegan - FC Roddelona 3 - 0
F.C. Osbyholm - Långsamt FC 0 - 2
Briegels Bestar - The Elven Lords 6 - 0
IK Frisco - Orrefors IF 5 - 0
week 14
2005-12-18
The Elven Lords - F.C. Osbyholm 1 - 4
Orrefors IF - FC Keegan 0 - 4
FC Roddelona - Briegels Bestar 1 - 2
Långsamt FC - IK Frisco 7 - 1
