week 1
2015-11-01
Parkgatans Gubbar - IFK SPOKET 0 - 10
Silvrarna - Lund Norra HK 4 - 2
The Znakies - Gåsmossens BK 1 - 0
1891 - Bele AIK 2 - 2
week 2
2015-11-08
Lund Norra HK - Parkgatans Gubbar 11 - 0
IFK SPOKET - 1891 3 - 3
Gåsmossens BK - Silvrarna 5 - 2
Bele AIK - The Znakies 3 - 3
week 3
2015-11-15
Parkgatans Gubbar - Bele AIK 1 - 7
Silvrarna - The Znakies 0 - 4
Lund Norra HK - IFK SPOKET 3 - 3
1891 - Gåsmossens BK 2 - 3
week 4
2015-11-22
Gåsmossens BK - Parkgatans Gubbar 8 - 0
IFK SPOKET - Silvrarna 3 - 1
The Znakies - 1891 4 - 0
Bele AIK - Lund Norra HK 3 - 2
week 5
2015-11-29
Parkgatans Gubbar - 1891 0 - 9
Lund Norra HK - The Znakies 2 - 2
Silvrarna - Bele AIK 2 - 3
IFK SPOKET - Gåsmossens BK 2 - 4
week 6
2015-12-06
1891 - Silvrarna 2 - 2
Gåsmossens BK - Lund Norra HK 2 - 0
The Znakies - Parkgatans Gubbar 4 - 0
Bele AIK - IFK SPOKET 4 - 1
week 7
2015-12-13
Lund Norra HK - 1891 5 - 1
Gåsmossens BK - Bele AIK 0 - 1
IFK SPOKET - The Znakies 4 - 1
Parkgatans Gubbar - Silvrarna 0 - 9
week 8
2015-12-20
The Znakies - IFK SPOKET 3 - 3
Bele AIK - Gåsmossens BK 2 - 0
1891 - Lund Norra HK 2 - 3
Silvrarna - Parkgatans Gubbar 0 - 5
week 9
2015-12-27
IFK SPOKET - Bele AIK 1 - 4
Lund Norra HK - Gåsmossens BK 1 - 1
Silvrarna - 1891 0 - 9
Parkgatans Gubbar - The Znakies 0 - 8
week 10
2016-01-03
The Znakies - Lund Norra HK 5 - 1
1891 - Parkgatans Gubbar 7 - 1
Gåsmossens BK - IFK SPOKET 3 - 1
Bele AIK - Silvrarna 10 - 0
week 11
2016-01-10
Lund Norra HK - Bele AIK 2 - 2
Silvrarna - IFK SPOKET 0 - 11
1891 - The Znakies 0 - 4
Parkgatans Gubbar - Gåsmossens BK 0 - 6
week 12
2016-01-17
Gåsmossens BK - 1891 4 - 1
The Znakies - Silvrarna 10 - 0
IFK SPOKET - Lund Norra HK 2 - 1
Bele AIK - Parkgatans Gubbar 11 - 0
week 13
2016-01-24
1891 - IFK SPOKET 0 - 3
Parkgatans Gubbar - Lund Norra HK 0 - 10
The Znakies - Bele AIK 1 - 2
Silvrarna - Gåsmossens BK 0 - 9
week 14
2016-01-31
Bele AIK - 1891 10 - 0
Lund Norra HK - Silvrarna 9 - 0
Gåsmossens BK - The Znakies 0 - 4
IFK SPOKET - Parkgatans Gubbar 12 - 0
