week 1
2016-02-21
Norsgatan Kickers - The Znakies 0 - 7
Gåsmossens BK - IFK SPOKET 0 - 5
Lund Norra HK - 1891 2 - 0
BK Sorkdödare - Linkeboda FF 1 - 0
week 2
2016-02-28
IFK SPOKET - Norsgatan Kickers 9 - 2
The Znakies - BK Sorkdödare 3 - 0
1891 - Gåsmossens BK 0 - 2
Linkeboda FF - Lund Norra HK 1 - 6
week 3
2016-03-06
Gåsmossens BK - Lund Norra HK 1 - 5
BK Sorkdödare - 1891 3 - 2
IFK SPOKET - The Znakies 2 - 2
Norsgatan Kickers - Linkeboda FF 0 - 6
week 4
2016-03-13
1891 - Norsgatan Kickers 8 - 0
The Znakies - Gåsmossens BK 3 - 0
Lund Norra HK - BK Sorkdödare 3 - 0
Linkeboda FF - IFK SPOKET 0 - 4
week 5
2016-03-20
Norsgatan Kickers - BK Sorkdödare 0 - 6
IFK SPOKET - Lund Norra HK 2 - 3
Gåsmossens BK - Linkeboda FF 4 - 0
The Znakies - 1891 4 - 0
week 6
2016-03-27
Lund Norra HK - Norsgatan Kickers 10 - 0
BK Sorkdödare - Gåsmossens BK 5 - 1
1891 - IFK SPOKET 0 - 3
Linkeboda FF - The Znakies 0 - 1
week 7
2016-04-03
Norsgatan Kickers - Gåsmossens BK 1 - 6
IFK SPOKET - BK Sorkdödare 4 - 0
The Znakies - Lund Norra HK 4 - 4
1891 - Linkeboda FF 2 - 1
week 8
2016-04-10
Linkeboda FF - 1891 1 - 3
Gåsmossens BK - Norsgatan Kickers 6 - 0
Lund Norra HK - The Znakies 5 - 1
BK Sorkdödare - IFK SPOKET 0 - 2
week 9
2016-04-17
Gåsmossens BK - BK Sorkdödare 1 - 0
IFK SPOKET - 1891 6 - 1
Norsgatan Kickers - Lund Norra HK 0 - 9
The Znakies - Linkeboda FF 2 - 2
week 10
2016-04-24
Lund Norra HK - IFK SPOKET 4 - 1
1891 - The Znakies 0 - 6
Linkeboda FF - Gåsmossens BK 0 - 2
BK Sorkdödare - Norsgatan Kickers 9 - 0
week 11
2016-05-01
IFK SPOKET - Linkeboda FF 2 - 2
Gåsmossens BK - The Znakies 3 - 3
BK Sorkdödare - Lund Norra HK 0 - 0
Norsgatan Kickers - 1891 0 - 4
week 12
2016-05-08
1891 - BK Sorkdödare 2 - 0
Lund Norra HK - Gåsmossens BK 5 - 0
Linkeboda FF - Norsgatan Kickers 6 - 0
The Znakies - IFK SPOKET 2 - 1
week 13
2016-05-15
Lund Norra HK - Linkeboda FF 6 - 0
Gåsmossens BK - 1891 3 - 1
BK Sorkdödare - The Znakies 2 - 1
Norsgatan Kickers - IFK SPOKET 0 - 7
week 14
2016-05-22
Linkeboda FF - BK Sorkdödare 2 - 1
1891 - Lund Norra HK 0 - 7
The Znakies - Norsgatan Kickers 10 - 0
IFK SPOKET - Gåsmossens BK 4 - 1
