week 1
2016-06-12
Skene IF  - IFK SPOKET 0 - 8
BK Sorkdödare - 1891 2 - 2
Sillarna IK - Taco AS 1 - 0
The Znakies - Gåsmossens BK 3 - 0
week 2
2016-06-19
Gåsmossens BK - Skene IF  6 - 0
1891 - The Znakies 1 - 5
IFK SPOKET - Sillarna IK 6 - 0
Taco AS - BK Sorkdödare 4 - 0
week 3
2016-06-26
Skene IF  - Taco AS 0 - 10
Gåsmossens BK - IFK SPOKET 2 - 2
Sillarna IK - 1891 4 - 1
The Znakies - BK Sorkdödare 2 - 0
week 4
2016-07-03
1891 - Skene IF  2 - 0
IFK SPOKET - The Znakies 3 - 0
BK Sorkdödare - Sillarna IK 2 - 1
Taco AS - Gåsmossens BK 6 - 1
week 5
2016-07-10
Skene IF  - Sillarna IK 0 - 5
The Znakies - Taco AS 2 - 2
Gåsmossens BK - BK Sorkdödare 1 - 0
IFK SPOKET - 1891 5 - 0
week 6
2016-07-17
BK Sorkdödare - Skene IF  5 - 0
Sillarna IK - The Znakies 5 - 2
1891 - Gåsmossens BK 1 - 1
Taco AS - IFK SPOKET 2 - 5
week 7
2016-07-24
Skene IF  - The Znakies 0 - 5
1891 - Taco AS 1 - 1
IFK SPOKET - BK Sorkdödare 2 - 0
Gåsmossens BK - Sillarna IK 1 - 1
week 8
2016-07-31
Taco AS - 1891 2 - 0
Sillarna IK - Gåsmossens BK 2 - 2
BK Sorkdödare - IFK SPOKET 1 - 1
The Znakies - Skene IF  8 - 0
week 9
2016-08-07
IFK SPOKET - Taco AS 5 - 2
Gåsmossens BK - 1891 3 - 0
The Znakies - Sillarna IK 6 - 2
Skene IF  - BK Sorkdödare 0 - 4
week 10
2016-08-14
Taco AS - The Znakies 2 - 0
1891 - IFK SPOKET 0 - 3
BK Sorkdödare - Gåsmossens BK 1 - 1
Sillarna IK - Skene IF  4 - 0
week 11
2016-08-21
Gåsmossens BK - Taco AS 0 - 5
Sillarna IK - BK Sorkdödare 2 - 0
The Znakies - IFK SPOKET 2 - 1
Skene IF  - 1891 1 - 5
week 12
2016-08-28
1891 - Sillarna IK 0 - 2
IFK SPOKET - Gåsmossens BK 5 - 0
BK Sorkdödare - The Znakies 3 - 3
Taco AS - Skene IF  8 - 0
week 13
2016-09-04
BK Sorkdödare - Taco AS 3 - 3
Sillarna IK - IFK SPOKET 4 - 1
The Znakies - 1891 3 - 1
Skene IF  - Gåsmossens BK 1 - 6
week 14
2016-09-11
Taco AS - Sillarna IK 6 - 2
1891 - BK Sorkdödare 0 - 2
IFK SPOKET - Skene IF  8 - 1
Gåsmossens BK - The Znakies 3 - 2
