week 1
2003-11-16
TK-Softies - Morgoths horder 4 - 0
F.C Keeps - Cuba B.K 2 - 1
Barbas Barbarer FC - Foton IK 1 - 1
Pjeta IF - Kode IF 3 - 2
week 2
2003-11-23
Foton IK - TK-Softies 1 - 1
Kode IF - F.C Keeps 0 - 3
Morgoths horder - Pjeta IF 3 - 1
Cuba B.K - Barbas Barbarer FC 4 - 1
week 3
2003-11-30
F.C Keeps - Morgoths horder 5 - 1
Barbas Barbarer FC - Kode IF 2 - 0
Foton IK - Cuba B.K 1 - 3
Pjeta IF - TK-Softies 0 - 2
week 4
2003-12-07
TK-Softies - Cuba B.K 6 - 0
Kode IF - Foton IK 0 - 1
Morgoths horder - Barbas Barbarer FC 3 - 0
Pjeta IF - F.C Keeps 2 - 0
week 5
2003-12-14
F.C Keeps - TK-Softies 1 - 3
Barbas Barbarer FC - Pjeta IF 4 - 2
Foton IK - Morgoths horder 2 - 2
Cuba B.K - Kode IF 4 - 0
week 6
2003-12-21
TK-Softies - Kode IF 4 - 0
F.C Keeps - Barbas Barbarer FC 4 - 1
Morgoths horder - Cuba B.K 5 - 1
Pjeta IF - Foton IK 2 - 1
week 7
2003-12-28
Barbas Barbarer FC - TK-Softies 0 - 3
Foton IK - F.C Keeps 1 - 2
Kode IF - Morgoths horder 2 - 0
Cuba B.K - Pjeta IF 1 - 3
week 8
2004-01-04
Pjeta IF - Cuba B.K 2 - 1
Morgoths horder - Kode IF 1 - 1
F.C Keeps - Foton IK 5 - 1
TK-Softies - Barbas Barbarer FC 3 - 0
week 9
2004-01-11
Foton IK - Pjeta IF 0 - 3
Cuba B.K - Morgoths horder 0 - 2
Barbas Barbarer FC - F.C Keeps 0 - 4
Kode IF - TK-Softies 0 - 1
week 10
2004-01-18
Kode IF - Cuba B.K 1 - 0
Morgoths horder - Foton IK 2 - 0
Pjeta IF - Barbas Barbarer FC 7 - 0
TK-Softies - F.C Keeps 0 - 2
week 11
2004-01-25
F.C Keeps - Pjeta IF 5 - 1
Barbas Barbarer FC - Morgoths horder 1 - 4
Foton IK - Kode IF 1 - 1
Cuba B.K - TK-Softies 0 - 3
week 12
2004-02-01
TK-Softies - Pjeta IF 0 - 0
Cuba B.K - Foton IK 1 - 2
Kode IF - Barbas Barbarer FC 0 - 2
Morgoths horder - F.C Keeps 2 - 3
week 13
2004-02-08
Barbas Barbarer FC - Cuba B.K 0 - 3
Pjeta IF - Morgoths horder 3 - 1
F.C Keeps - Kode IF 5 - 2
TK-Softies - Foton IK 5 - 1
week 14
2004-02-15
Kode IF - Pjeta IF 2 - 2
Foton IK - Barbas Barbarer FC 2 - 1
Cuba B.K - F.C Keeps 1 - 4
Morgoths horder - TK-Softies 1 - 3
