Omgång 1
2003-11-16 (1/21)			
TK-Softies - Morgoths horder	4 - 0	HT Re-Live
F.C Keeps - Cuba B.K	2 - 1	HT Re-Live
Barbas Barbarer FC - Foton IK	1 - 1	HT Re-Live
Pjeta IF - Kode IF	3 - 2	HT Re-Live
Omgång 2
2003-11-23 (2/21)			
Foton IK - TK-Softies	1 - 1	HT Re-Live
Kode IF - F.C Keeps	0 - 3	HT Re-Live
Morgoths horder - Pjeta IF	3 - 1	HT Re-Live
Cuba B.K - Barbas Barbarer FC	4 - 1	HT Re-Live
Omgång 3
2003-11-30 (3/21)			
F.C Keeps - Morgoths horder	5 - 1	HT Re-Live
Barbas Barbarer FC - Kode IF	2 - 0	HT Re-Live
Foton IK - Cuba B.K	1 - 3	HT Re-Live
Pjeta IF - TK-Softies	0 - 2	HT Re-Live
Omgång 4
2003-12-07 (4/21)			
TK-Softies - Cuba B.K	6 - 0	HT Re-Live
Kode IF - Foton IK	0 - 1	HT Re-Live
Morgoths horder - Barbas Barbarer FC	3 - 0	HT Re-Live
Pjeta IF - F.C Keeps	2 - 0	HT Re-Live
Omgång 5
2003-12-14 (5/21)			
F.C Keeps - TK-Softies	1 - 3	HT Re-Live
Barbas Barbarer FC - Pjeta IF	4 - 2	HT Re-Live
Foton IK - Morgoths horder	2 - 2	HT Re-Live
Cuba B.K - Kode IF	4 - 0	HT Re-Live
Omgång 6
2003-12-21 (6/21)			
TK-Softies - Kode IF	4 - 0	HT Re-Live
F.C Keeps - Barbas Barbarer FC	4 - 1	HT Re-Live
Morgoths horder - Cuba B.K	5 - 1	HT Re-Live
Pjeta IF - Foton IK	2 - 1	HT Re-Live
Omgång 7
2003-12-28 (7/21)			
Barbas Barbarer FC - TK-Softies	0 - 3	HT Re-Live
Foton IK - F.C Keeps	1 - 2	HT Re-Live
Kode IF - Morgoths horder	2 - 0	HT Re-Live
Cuba B.K - Pjeta IF	1 - 3	HT Re-Live
Omgång 8
2004-01-04 (8/21)			
Pjeta IF - Cuba B.K	2 - 1	HT Re-Live
Morgoths horder - Kode IF	1 - 1	HT Re-Live
F.C Keeps - Foton IK	5 - 1	HT Re-Live
TK-Softies - Barbas Barbarer FC	3 - 0	HT Re-Live
Omgång 9
2004-01-11 (9/21)			
Foton IK - Pjeta IF	0 - 3	HT Re-Live
Cuba B.K - Morgoths horder	0 - 2	HT Re-Live
Barbas Barbarer FC - F.C Keeps	0 - 4	HT Re-Live
Kode IF - TK-Softies	0 - 1	HT Re-Live
Omgång 10
2004-01-18 (10/21)			
Kode IF - Cuba B.K	1 - 0	HT Re-Live
Morgoths horder - Foton IK	2 - 0	HT Re-Live
Pjeta IF - Barbas Barbarer FC	7 - 0	HT Re-Live
TK-Softies - F.C Keeps	0 - 2	HT Re-Live
Omgång 11
2004-01-25 (11/21)			
F.C Keeps - Pjeta IF	5 - 1	HT Re-Live
Barbas Barbarer FC - Morgoths horder	1 - 4	HT Re-Live
Foton IK - Kode IF	1 - 1	HT Re-Live
Cuba B.K - TK-Softies	0 - 3	HT Re-Live
Omgång 12
2004-02-01 (12/21)			
TK-Softies - Pjeta IF	0 - 0	HT Re-Live
Cuba B.K - Foton IK	1 - 2	HT Re-Live
Kode IF - Barbas Barbarer FC	0 - 2	HT Re-Live
Morgoths horder - F.C Keeps	2 - 3	HT Re-Live
Omgång 13
2004-02-08 (13/21)			
Barbas Barbarer FC - Cuba B.K	0 - 3	HT Re-Live
Pjeta IF - Morgoths horder	3 - 1	HT Re-Live
F.C Keeps - Kode IF	5 - 2	HT Re-Live
TK-Softies - Foton IK	5 - 1	HT Re-Live
Omgång 14
2004-02-15 (14/21)			
Kode IF - Pjeta IF	2 - 2	HT Re-Live
Foton IK - Barbas Barbarer FC	2 - 1	HT Re-Live
Cuba B.K - F.C Keeps	1 - 4	HT Re-Live
Morgoths horder - TK-Softies	1 - 3	HT Re-Live