
Omgång 1
2004-03-07 (1/22)			
Reelers - TK-Softies	1 - 1	HT Re-Live
Pjeta IF - Morgoths horder	2 - 1	HT Re-Live
Foton IK - Cuba B.K	4 - 1	HT Re-Live
Vildmarken Utd - BorrensFK	2 - 3	HT Re-Live
Omgång 2
2004-03-14 (2/22)			
Cuba B.K - Reelers	2 - 0	HT Re-Live
BorrensFK - Pjeta IF	3 - 0	HT Re-Live
TK-Softies - Vildmarken Utd	5 - 0	HT Re-Live
Morgoths horder - Foton IK	3 - 2	HT Re-Live
Omgång 3
2004-03-21 (3/22)			
Pjeta IF - TK-Softies	1 - 0	HT Re-Live
Foton IK - BorrensFK	1 - 1	HT Re-Live
Cuba B.K - Morgoths horder	5 - 2	HT Re-Live
Vildmarken Utd - Reelers	4 - 0	HT Re-Live
Omgång 4
2004-03-28 (4/22)			
Reelers - Morgoths horder	2 - 0	HT Re-Live
BorrensFK - Cuba B.K	3 - 0	HT Re-Live
TK-Softies - Foton IK	0 - 0	HT Re-Live
Vildmarken Utd - Pjeta IF	5 - 1	HT Re-Live
Omgång 5
2004-04-04 (5/22)			
Pjeta IF - Reelers	3 - 1	HT Re-Live
Foton IK - Vildmarken Utd	5 - 1	HT Re-Live
Cuba B.K - TK-Softies	1 - 1	HT Re-Live
Morgoths horder - BorrensFK	4 - 2	HT Re-Live
Omgång 6
2004-04-11 (6/22)			
Reelers - BorrensFK	3 - 1	HT Re-Live
Pjeta IF - Foton IK	2 - 2	HT Re-Live
TK-Softies - Morgoths horder	1 - 0	HT Re-Live
Vildmarken Utd - Cuba B.K	1 - 2	HT Re-Live
Omgång 7
2004-04-18 (7/22)			
Foton IK - Reelers	3 - 2	HT Re-Live
Cuba B.K - Pjeta IF	4 - 0	HT Re-Live
BorrensFK - TK-Softies	1 - 0	HT Re-Live
Morgoths horder - Vildmarken Utd	2 - 3	HT Re-Live
Omgång 8
2004-04-25 (8/22)			
Vildmarken Utd - Morgoths horder	2 - 2	HT Re-Live
TK-Softies - BorrensFK	3 - 2	HT Re-Live
Pjeta IF - Cuba B.K	1 - 3	HT Re-Live
Reelers - Foton IK	3 - 1	HT Re-Live
Omgång 9
2004-05-02 (9/22)			
Cuba B.K - Vildmarken Utd	2 - 0	HT Re-Live
Morgoths horder - TK-Softies	2 - 1	HT Re-Live
Foton IK - Pjeta IF	1 - 1	HT Re-Live
BorrensFK - Reelers	2 - 3	HT Re-Live
Omgång 10
2004-05-09 (10/22)			
BorrensFK - Morgoths horder	2 - 2	HT Re-Live
TK-Softies - Cuba B.K	1 - 0	HT Re-Live
Vildmarken Utd - Foton IK	2 - 1	HT Re-Live
Reelers - Pjeta IF	4 - 0	HT Re-Live
Omgång 11
2004-05-16 (11/22)			
Pjeta IF - Vildmarken Utd	1 - 3	HT Re-Live
Foton IK - TK-Softies	0 - 1	HT Re-Live
Cuba B.K - BorrensFK	3 - 0	HT Re-Live
Morgoths horder - Reelers	2 - 2	HT Re-Live
Omgång 12
2004-05-23 (12/22)			
Reelers - Vildmarken Utd	4 - 2	HT Re-Live
Morgoths horder - Cuba B.K	3 - 3	HT Re-Live
BorrensFK - Foton IK	2 - 0	HT Re-Live
TK-Softies - Pjeta IF	0 - 1	HT Re-Live
Omgång 13
2004-05-30 (13/22)			
Foton IK - Morgoths horder	2 - 0	HT Re-Live
Vildmarken Utd - TK-Softies	6 - 0	HT Re-Live
Pjeta IF - BorrensFK	1 - 1	HT Re-Live
Reelers - Cuba B.K	4 - 0	HT Re-Live
Omgång 14
2004-06-06 (14/22)			
BorrensFK - Vildmarken Utd	3 - 3	HT Re-Live
Cuba B.K - Foton IK	2 - 1	HT Re-Live
Morgoths horder - Pjeta IF	1 - 1	HT Re-Live
TK-Softies - Reelers	0 - 4	HT Re-Live