week 1
2004-03-07
Reelers - TK-Softies 1 - 1
Pjeta IF - Morgoths horder 2 - 1
Foton IK - Cuba B.K 4 - 1
Vildmarken Utd - BorrensFK 2 - 3
week 2
2004-03-14
Cuba B.K - Reelers 2 - 0
BorrensFK - Pjeta IF 3 - 0
TK-Softies - Vildmarken Utd 5 - 0
Morgoths horder - Foton IK 3 - 2
week 3
2004-03-21
Pjeta IF - TK-Softies 1 - 0
Foton IK - BorrensFK 1 - 1
Cuba B.K - Morgoths horder 5 - 2
Vildmarken Utd - Reelers 4 - 0
week 4
2004-03-28
Reelers - Morgoths horder 2 - 0
BorrensFK - Cuba B.K 3 - 0
TK-Softies - Foton IK 0 - 0
Vildmarken Utd - Pjeta IF 5 - 1
week 5
2004-04-04
Pjeta IF - Reelers 3 - 1
Foton IK - Vildmarken Utd 5 - 1
Cuba B.K - TK-Softies 1 - 1
Morgoths horder - BorrensFK 4 - 2
week 6
2004-04-11
Reelers - BorrensFK 3 - 1
Pjeta IF - Foton IK 2 - 2
TK-Softies - Morgoths horder 1 - 0
Vildmarken Utd - Cuba B.K 1 - 2
week 7
2004-04-18
Foton IK - Reelers 3 - 2
Cuba B.K - Pjeta IF 4 - 0
BorrensFK - TK-Softies 1 - 0
Morgoths horder - Vildmarken Utd 2 - 3
week 8
2004-04-25
Vildmarken Utd - Morgoths horder 2 - 2
TK-Softies - BorrensFK 3 - 2
Pjeta IF - Cuba B.K 1 - 3
Reelers - Foton IK 3 - 1
week 9
2004-05-02
Cuba B.K - Vildmarken Utd 2 - 0
Morgoths horder - TK-Softies 2 - 1
Foton IK - Pjeta IF 1 - 1
BorrensFK - Reelers 2 - 3
week 10
2004-05-09
BorrensFK - Morgoths horder 2 - 2
TK-Softies - Cuba B.K 1 - 0
Vildmarken Utd - Foton IK 2 - 1
Reelers - Pjeta IF 4 - 0
week 11
2004-05-16
Pjeta IF - Vildmarken Utd 1 - 3
Foton IK - TK-Softies 0 - 1
Cuba B.K - BorrensFK 3 - 0
Morgoths horder - Reelers 2 - 2
week 12
2004-05-23
Reelers - Vildmarken Utd 4 - 2
Morgoths horder - Cuba B.K 3 - 3
BorrensFK - Foton IK 2 - 0
TK-Softies - Pjeta IF 0 - 1
week 13
2004-05-30
Foton IK - Morgoths horder 2 - 0
Vildmarken Utd - TK-Softies 6 - 0
Pjeta IF - BorrensFK 1 - 1
Reelers - Cuba B.K 4 - 0
week 14
2004-06-06
BorrensFK - Vildmarken Utd 3 - 3
Cuba B.K - Foton IK 2 - 1
Morgoths horder - Pjeta IF 1 - 1
TK-Softies - Reelers 0 - 4
