week 1
2004-10-17
F.C Keeps - Reelers 4 - 2
Svearikes Finaste - Elbow Rangers 3 - 4
BorrensFK - Länna Wolves 3 - 1
Murklan FC - FC Håla 5 - 2
week 2
2004-10-24
Länna Wolves - F.C Keeps 0 - 6
FC Håla - Svearikes Finaste 4 - 4
Reelers - Murklan FC 1 - 4
Elbow Rangers - BorrensFK 4 - 0
week 3
2004-10-31
Svearikes Finaste - Reelers 1 - 5
BorrensFK - FC Håla 6 - 2
Länna Wolves - Elbow Rangers 1 - 2
Murklan FC - F.C Keeps 5 - 0
week 4
2004-11-07
F.C Keeps - Elbow Rangers 0 - 1
FC Håla - Länna Wolves 0 - 1
Reelers - BorrensFK 3 - 0
Murklan FC - Svearikes Finaste 4 - 1
week 5
2004-11-14
Svearikes Finaste - F.C Keeps 0 - 1
BorrensFK - Murklan FC 0 - 7
Länna Wolves - Reelers 2 - 1
Elbow Rangers - FC Håla 5 - 0
week 6
2004-11-21
F.C Keeps - FC Håla 3 - 2
Svearikes Finaste - BorrensFK 2 - 1
Reelers - Elbow Rangers 2 - 0
Murklan FC - Länna Wolves 3 - 1
week 7
2004-11-28
BorrensFK - F.C Keeps 1 - 0
Länna Wolves - Svearikes Finaste 1 - 2
FC Håla - Reelers 1 - 2
Elbow Rangers - Murklan FC 1 - 4
week 8
2004-12-05
Murklan FC - Elbow Rangers 4 - 1
Reelers - FC Håla 3 - 1
Svearikes Finaste - Länna Wolves 0 - 2
F.C Keeps - BorrensFK 0 - 3
week 9
2004-12-12
Länna Wolves - Murklan FC 3 - 5
Elbow Rangers - Reelers 0 - 0
BorrensFK - Svearikes Finaste 4 - 3
FC Håla - F.C Keeps 4 - 0
week 10
2004-12-19
FC Håla - Elbow Rangers 2 - 3
Reelers - Länna Wolves 3 - 0
Murklan FC - BorrensFK 3 - 1
F.C Keeps - Svearikes Finaste 2 - 4
week 11
2004-12-26
Svearikes Finaste - Murklan FC 0 - 6
BorrensFK - Reelers 1 - 4
Länna Wolves - FC Håla 5 - 0
Elbow Rangers - F.C Keeps 1 - 0
week 12
2005-01-02
F.C Keeps - Murklan FC 3 - 1
Elbow Rangers - Länna Wolves 1 - 0
FC Håla - BorrensFK 4 - 0
Reelers - Svearikes Finaste 3 - 0
week 13
2005-01-09
BorrensFK - Elbow Rangers 2 - 1
Murklan FC - Reelers 1 - 3
Svearikes Finaste - FC Håla 5 - 2
F.C Keeps - Länna Wolves 3 - 0
week 14
2005-01-16
FC Håla - Murklan FC 0 - 7
Länna Wolves - BorrensFK 1 - 1
Elbow Rangers - Svearikes Finaste 0 - 2
Reelers - F.C Keeps 4 - 0
