week 1
2006-08-20
Olsgårdens IF - Fulham pride 4 - 2
Malme - Lee Lakers 3 - 1
FC Anfield - Sanna United 2 - 0
Boca Seniors - IFK Dalle 4 - 1
week 2
2006-08-27
Lee Lakers - Boca Seniors 4 - 1
IFK Dalle - FC Anfield 1 - 3
Sanna United - Olsgårdens IF 1 - 5
Fulham pride - Malme 1 - 4
week 3
2006-09-03
Olsgårdens IF - IFK Dalle 5 - 1
Malme - Sanna United 3 - 0
FC Anfield - Boca Seniors 3 - 1
Lee Lakers - Fulham pride 3 - 1
week 4
2006-09-10
FC Anfield - Olsgårdens IF 2 - 3
Sanna United - Lee Lakers 0 - 2
IFK Dalle - Malme 0 - 3
Boca Seniors - Fulham pride 3 - 2
week 5
2006-09-17
Lee Lakers - IFK Dalle 2 - 2
Fulham pride - Sanna United 5 - 0
Olsgårdens IF - Boca Seniors 5 - 0
Malme - FC Anfield 2 - 6
week 6
2006-09-24
Boca Seniors - Sanna United 1 - 2
Olsgårdens IF - Malme 5 - 1
IFK Dalle - Fulham pride 3 - 4
FC Anfield - Lee Lakers 2 - 4
week 7
2006-10-01
Sanna United - IFK Dalle 0 - 3
Malme - Boca Seniors 3 - 0
Lee Lakers - Olsgårdens IF 1 - 3
Fulham pride - FC Anfield 4 - 3
week 8
2006-10-08
IFK Dalle - Sanna United 1 - 2
Olsgårdens IF - Lee Lakers 3 - 1
FC Anfield - Fulham pride 4 - 0
Boca Seniors - Malme 1 - 1
week 9
2006-10-15
Lee Lakers - FC Anfield 2 - 1
Fulham pride - IFK Dalle 0 - 3
Sanna United - Boca Seniors 4 - 0
Malme - Olsgårdens IF 0 - 5
week 10
2006-10-22
Sanna United - Fulham pride 5 - 0
IFK Dalle - Lee Lakers 0 - 1
FC Anfield - Malme 5 - 0
Boca Seniors - Olsgårdens IF 0 - 5
week 11
2006-10-29
Olsgårdens IF - FC Anfield 3 - 3
Malme - IFK Dalle 3 - 0
Lee Lakers - Sanna United 4 - 2
Fulham pride - Boca Seniors 3 - 0
week 12
2006-11-05
Sanna United - Malme 0 - 3
Boca Seniors - FC Anfield 1 - 7
IFK Dalle - Olsgårdens IF 1 - 1
Fulham pride - Lee Lakers 0 - 5
week 13
2006-11-12
Malme - Fulham pride 7 - 0
FC Anfield - IFK Dalle 2 - 2
Olsgårdens IF - Sanna United 1 - 0
Boca Seniors - Lee Lakers 1 - 4
week 14
2006-11-19
Fulham pride - Olsgårdens IF 1 - 6
Lee Lakers - Malme 4 - 0
IFK Dalle - Boca Seniors 2 - 0
Sanna United - FC Anfield 3 - 2
