Omgång 1
2006-12-10 (1/31)			
Los butcheros - Lee Lakers	1 - 1	HT Re-Live
Sanna United - svada	1 - 4	HT Re-Live
AMTrix - Kvilla Kings	6 - 2	HT Re-Live
Malme - FC Anfield	3 - 3	HT Re-Live
Omgång 2
2006-12-17 (2/31)			
FC Anfield - Sanna United	4 - 0	HT Re-Live
Kvilla Kings - Malme	2 - 4	HT Re-Live
Lee Lakers - AMTrix	2 - 1	HT Re-Live
svada - Los butcheros	1 - 2	HT Re-Live
Omgång 3
2006-12-24 (3/31)			
svada - FC Anfield	3 - 3	HT Re-Live
Sanna United - Kvilla Kings	2 - 3	HT Re-Live
Malme - Lee Lakers	1 - 2	HT Re-Live
AMTrix - Los butcheros	1 - 1	HT Re-Live
Omgång 4
2006-12-31 (4/31)			
Los butcheros - FC Anfield	3 - 2	HT Re-Live
Kvilla Kings - svada	5 - 1	HT Re-Live
Lee Lakers - Sanna United	2 - 2	HT Re-Live
AMTrix - Malme	0 - 3	HT Re-Live
Omgång 5
2007-01-07 (5/31)			
Sanna United - AMTrix	2 - 4	HT Re-Live
svada - Lee Lakers	2 - 4	HT Re-Live
Malme - Los butcheros	2 - 1	HT Re-Live
FC Anfield - Kvilla Kings	3 - 4	HT Re-Live
Omgång 6
2007-01-14 (6/31)			
Malme - Sanna United	5 - 1	HT Re-Live
Lee Lakers - FC Anfield	5 - 1	HT Re-Live
AMTrix - svada	3 - 1	HT Re-Live
Los butcheros - Kvilla Kings	2 - 0	HT Re-Live
Omgång 7
2007-01-21 (7/31)			
svada - Malme	3 - 4	HT Re-Live
Sanna United - Los butcheros	1 - 0	HT Re-Live
FC Anfield - AMTrix	1 - 1	HT Re-Live
Kvilla Kings - Lee Lakers	2 - 3	HT Re-Live
Omgång 8
2007-01-28 (8/31)			
AMTrix - FC Anfield	4 - 0	HT Re-Live
Lee Lakers - Kvilla Kings	2 - 2	HT Re-Live
Malme - svada	4 - 3	HT Re-Live
Los butcheros - Sanna United	2 - 0	HT Re-Live
Omgång 9
2007-02-04 (9/31)			
svada - AMTrix	0 - 5	HT Re-Live
FC Anfield - Lee Lakers	0 - 4	HT Re-Live
Sanna United - Malme	3 - 2	HT Re-Live
Kvilla Kings - Los butcheros	3 - 1	HT Re-Live
Omgång 10
2007-02-11 (10/31)			
Los butcheros - Malme	1 - 4	HT Re-Live
Kvilla Kings - FC Anfield	6 - 2	HT Re-Live
AMTrix - Sanna United	4 - 1	HT Re-Live
Lee Lakers - svada	5 - 3	HT Re-Live
Omgång 11
2007-02-18 (11/31)			
FC Anfield - Los butcheros	2 - 1	HT Re-Live
Malme - AMTrix	1 - 3	HT Re-Live
Sanna United - Lee Lakers	0 - 1	HT Re-Live
svada - Kvilla Kings	3 - 2	HT Re-Live
Omgång 12
2007-02-25 (12/31)			
FC Anfield - svada	3 - 3	HT Re-Live
Kvilla Kings - Sanna United	8 - 0	HT Re-Live
Lee Lakers - Malme	4 - 2	HT Re-Live
Los butcheros - AMTrix	0 - 5	HT Re-Live
Omgång 13
2007-03-04 (13/31)			
Sanna United - FC Anfield	2 - 1	HT Re-Live
Los butcheros - svada	5 - 0	HT Re-Live
Malme - Kvilla Kings	4 - 3	HT Re-Live
AMTrix - Lee Lakers	2 - 0	HT Re-Live
Omgång 14
2007-03-11 (14/31)			
Kvilla Kings - AMTrix	0 - 5	HT Re-Live
Lee Lakers - Los butcheros	2 - 2	HT Re-Live
FC Anfield - Malme	4 - 3	HT Re-Live
svada - Sanna United	5 - 1	HT Re-Live
