week 1
2006-12-10
Los butcheros - Lee Lakers 1 - 1
Sanna United - svada 1 - 4
AMTrix - Kvilla Kings 6 - 2
Malme - FC Anfield 3 - 3
week 2
2006-12-17
FC Anfield - Sanna United 4 - 0
Kvilla Kings - Malme 2 - 4
Lee Lakers - AMTrix 2 - 1
svada - Los butcheros 1 - 2
week 3
2006-12-24
svada - FC Anfield 3 - 3
Sanna United - Kvilla Kings 2 - 3
Malme - Lee Lakers 1 - 2
AMTrix - Los butcheros 1 - 1
week 4
2006-12-31
Los butcheros - FC Anfield 3 - 2
Kvilla Kings - svada 5 - 1
Lee Lakers - Sanna United 2 - 2
AMTrix - Malme 0 - 3
week 5
2007-01-07
Sanna United - AMTrix 2 - 4
svada - Lee Lakers 2 - 4
Malme - Los butcheros 2 - 1
FC Anfield - Kvilla Kings 3 - 4
week 6
2007-01-14
Malme - Sanna United 5 - 1
Lee Lakers - FC Anfield 5 - 1
AMTrix - svada 3 - 1
Los butcheros - Kvilla Kings 2 - 0
week 7
2007-01-21
svada - Malme 3 - 4
Sanna United - Los butcheros 1 - 0
FC Anfield - AMTrix 1 - 1
Kvilla Kings - Lee Lakers 2 - 3
week 8
2007-01-28
AMTrix - FC Anfield 4 - 0
Lee Lakers - Kvilla Kings 2 - 2
Malme - svada 4 - 3
Los butcheros - Sanna United 2 - 0
week 9
2007-02-04
svada - AMTrix 0 - 5
FC Anfield - Lee Lakers 0 - 4
Sanna United - Malme 3 - 2
Kvilla Kings - Los butcheros 3 - 1
week 10
2007-02-11
Los butcheros - Malme 1 - 4
Kvilla Kings - FC Anfield 6 - 2
AMTrix - Sanna United 4 - 1
Lee Lakers - svada 5 - 3
week 11
2007-02-18
FC Anfield - Los butcheros 2 - 1
Malme - AMTrix 1 - 3
Sanna United - Lee Lakers 0 - 1
svada - Kvilla Kings 3 - 2
week 12
2007-02-25
FC Anfield - svada 3 - 3
Kvilla Kings - Sanna United 8 - 0
Lee Lakers - Malme 4 - 2
Los butcheros - AMTrix 0 - 5
week 13
2007-03-04
Sanna United - FC Anfield 2 - 1
Los butcheros - svada 5 - 0
Malme - Kvilla Kings 4 - 3
AMTrix - Lee Lakers 2 - 0
week 14
2007-03-11
Kvilla Kings - AMTrix 0 - 5
Lee Lakers - Los butcheros 2 - 2
FC Anfield - Malme 4 - 3
svada - Sanna United 5 - 1
