Omgång 1
2008-10-12 (1/37)			
LA Hookers - BK Flash	3 - 2	HT Re-Live
NGOIF - A.I.F.	5 - 2	HT Re-Live
Bjarke BoIS - Sundals Ryrs IF	4 - 1	HT Re-Live
Labrax lupus - Funbari Hot Spring	6 - 0	HT Re-Live
Omgång 2
2008-10-19 (2/37)			
Sundals Ryrs IF - LA Hookers	1 - 2	HT Re-Live
BK Flash - Labrax lupus	1 - 2	HT Re-Live
A.I.F. - Bjarke BoIS	5 - 2	HT Re-Live
Funbari Hot Spring - NGOIF	1 - 4	HT Re-Live
Omgång 3
2008-10-26 (3/37)			
NGOIF - BK Flash	3 - 0	HT Re-Live
Sundals Ryrs IF - A.I.F.	0 - 1	HT Re-Live
Bjarke BoIS - Funbari Hot Spring	4 - 3	HT Re-Live
Labrax lupus - LA Hookers	0 - 1	HT Re-Live
Omgång 4
2008-11-02 (4/37)			
LA Hookers - A.I.F.	3 - 1	HT Re-Live
Funbari Hot Spring - Sundals Ryrs IF	3 - 2	HT Re-Live
BK Flash - Bjarke BoIS	1 - 7	HT Re-Live
Labrax lupus - NGOIF	1 - 4	HT Re-Live
Omgång 5
2008-11-09 (5/37)			
NGOIF - LA Hookers	2 - 1	HT Re-Live
Sundals Ryrs IF - BK Flash	1 - 1	HT Re-Live
A.I.F. - Funbari Hot Spring	2 - 2	HT Re-Live
Bjarke BoIS - Labrax lupus	4 - 1	HT Re-Live
Omgång 6
2008-11-16 (6/37)			
NGOIF - Bjarke BoIS	4 - 1	HT Re-Live
BK Flash - A.I.F.	2 - 2	HT Re-Live
LA Hookers - Funbari Hot Spring	3 - 3	HT Re-Live
Labrax lupus - Sundals Ryrs IF	2 - 0	HT Re-Live
Omgång 7
2008-11-23 (7/37)			
A.I.F. - Labrax lupus	5 - 4	HT Re-Live
Bjarke BoIS - LA Hookers	1 - 2	HT Re-Live
Sundals Ryrs IF - NGOIF	0 - 1	HT Re-Live
Funbari Hot Spring - BK Flash	5 - 4	HT Re-Live
Omgång 8
2008-11-30 (8/37)			
BK Flash - Funbari Hot Spring	2 - 4	HT Re-Live
Labrax lupus - A.I.F.	1 - 2	HT Re-Live
NGOIF - Sundals Ryrs IF	1 - 1	HT Re-Live
LA Hookers - Bjarke BoIS	5 - 1	HT Re-Live
Omgång 9
2008-12-07 (9/37)			
Sundals Ryrs IF - Labrax lupus	2 - 1	HT Re-Live
A.I.F. - BK Flash	0 - 2	HT Re-Live
Bjarke BoIS - NGOIF	0 - 3	HT Re-Live
Funbari Hot Spring - LA Hookers	1 - 1	HT Re-Live
Omgång 10
2008-12-14 (10/37)			
Funbari Hot Spring - A.I.F.	5 - 2	HT Re-Live
BK Flash - Sundals Ryrs IF	2 - 2	HT Re-Live
Labrax lupus - Bjarke BoIS	1 - 2	HT Re-Live
LA Hookers - NGOIF	1 - 3	HT Re-Live
Omgång 11
2008-12-21 (11/37)			
NGOIF - Labrax lupus	0 - 1	HT Re-Live
Sundals Ryrs IF - Funbari Hot Spring	5 - 2	HT Re-Live
Bjarke BoIS - BK Flash	7 - 3	HT Re-Live
A.I.F. - LA Hookers	1 - 3	HT Re-Live
Omgång 12
2008-12-28 (12/37)			
LA Hookers - Labrax lupus	4 - 1	HT Re-Live
A.I.F. - Sundals Ryrs IF	1 - 3	HT Re-Live
Funbari Hot Spring - Bjarke BoIS	3 - 0	HT Re-Live
BK Flash - NGOIF	1 - 0	HT Re-Live
Omgång 13
2009-01-04 (13/37)			
Bjarke BoIS - A.I.F.	5 - 1	HT Re-Live
Labrax lupus - BK Flash	4 - 0	HT Re-Live
NGOIF - Funbari Hot Spring	6 - 1	HT Re-Live
LA Hookers - Sundals Ryrs IF	3 - 1	HT Re-Live
Omgång 14
2009-01-11 (14/37)			
Funbari Hot Spring - Labrax lupus	1 - 3	HT Re-Live
Sundals Ryrs IF - Bjarke BoIS	1 - 0	HT Re-Live
A.I.F. - NGOIF	2 - 0	HT Re-Live
BK Flash - LA Hookers	2 - 3	HT Re-Live