week 1
2008-10-12
LA Hookers - BK Flash 3 - 2
NGOIF - A.I.F. 5 - 2
Bjarke BoIS - Sundals Ryrs IF 4 - 1
Labrax lupus - Funbari Hot Spring 6 - 0
week 2
2008-10-19
Sundals Ryrs IF - LA Hookers 1 - 2
BK Flash - Labrax lupus 1 - 2
A.I.F. - Bjarke BoIS 5 - 2
Funbari Hot Spring - NGOIF 1 - 4
week 3
2008-10-26
NGOIF - BK Flash 3 - 0
Sundals Ryrs IF - A.I.F. 0 - 1
Bjarke BoIS - Funbari Hot Spring 4 - 3
Labrax lupus - LA Hookers 0 - 1
week 4
2008-11-02
LA Hookers - A.I.F. 3 - 1
Funbari Hot Spring - Sundals Ryrs IF 3 - 2
BK Flash - Bjarke BoIS 1 - 7
Labrax lupus - NGOIF 1 - 4
week 5
2008-11-09
NGOIF - LA Hookers 2 - 1
Sundals Ryrs IF - BK Flash 1 - 1
A.I.F. - Funbari Hot Spring 2 - 2
Bjarke BoIS - Labrax lupus 4 - 1
week 6
2008-11-16
NGOIF - Bjarke BoIS 4 - 1
BK Flash - A.I.F. 2 - 2
LA Hookers - Funbari Hot Spring 3 - 3
Labrax lupus - Sundals Ryrs IF 2 - 0
week 7
2008-11-23
A.I.F. - Labrax lupus 5 - 4
Bjarke BoIS - LA Hookers 1 - 2
Sundals Ryrs IF - NGOIF 0 - 1
Funbari Hot Spring - BK Flash 5 - 4
week 8
2008-11-30
BK Flash - Funbari Hot Spring 2 - 4
Labrax lupus - A.I.F. 1 - 2
NGOIF - Sundals Ryrs IF 1 - 1
LA Hookers - Bjarke BoIS 5 - 1
week 9
2008-12-07
Sundals Ryrs IF - Labrax lupus 2 - 1
A.I.F. - BK Flash 0 - 2
Bjarke BoIS - NGOIF 0 - 3
Funbari Hot Spring - LA Hookers 1 - 1
week 10
2008-12-14
Funbari Hot Spring - A.I.F. 5 - 2
BK Flash - Sundals Ryrs IF 2 - 2
Labrax lupus - Bjarke BoIS 1 - 2
LA Hookers - NGOIF 1 - 3
week 11
2008-12-21
NGOIF - Labrax lupus 0 - 1
Sundals Ryrs IF - Funbari Hot Spring 5 - 2
Bjarke BoIS - BK Flash 7 - 3
A.I.F. - LA Hookers 1 - 3
week 12
2008-12-28
LA Hookers - Labrax lupus 4 - 1
A.I.F. - Sundals Ryrs IF 1 - 3
Funbari Hot Spring - Bjarke BoIS 3 - 0
BK Flash - NGOIF 1 - 0
week 13
2009-01-04
Bjarke BoIS - A.I.F. 5 - 1
Labrax lupus - BK Flash 4 - 0
NGOIF - Funbari Hot Spring 6 - 1
LA Hookers - Sundals Ryrs IF 3 - 1
week 14
2009-01-11
Funbari Hot Spring - Labrax lupus 1 - 3
Sundals Ryrs IF - Bjarke BoIS 1 - 0
A.I.F. - NGOIF 2 - 0
BK Flash - LA Hookers 2 - 3
