week 1
2009-09-13
Coconut Crusaders - Ambient Underground 0 - 6
Lucas Robots - BME_Fc 6 - 1
Tjecko-85 - Bjarke BoIS 5 - 0
BOTT FC - Labrax lupus 8 - 0
week 2
2009-09-20
BME_Fc - Tjecko-85 4 - 2
Labrax lupus - Coconut Crusaders 1 - 0
Ambient Underground - Lucas Robots 4 - 1
Bjarke BoIS - BOTT FC 0 - 9
week 3
2009-09-27
Tjecko-85 - Ambient Underground 2 - 2
Labrax lupus - Bjarke BoIS 1 - 1
Lucas Robots - Coconut Crusaders 4 - 0
BOTT FC - BME_Fc 6 - 0
week 4
2009-10-04
Coconut Crusaders - Bjarke BoIS 2 - 0
Ambient Underground - BOTT FC 7 - 1
BME_Fc - Labrax lupus 9 - 0
Lucas Robots - Tjecko-85 4 - 2
week 5
2009-10-11
Tjecko-85 - Coconut Crusaders 7 - 0
BOTT FC - Lucas Robots 2 - 7
Labrax lupus - Ambient Underground 0 - 6
Bjarke BoIS - BME_Fc 0 - 6
week 6
2009-10-18
Tjecko-85 - BOTT FC 2 - 0
Lucas Robots - Labrax lupus 6 - 1
Ambient Underground - Bjarke BoIS 4 - 0
Coconut Crusaders - BME_Fc 0 - 5
week 7
2009-10-25
BME_Fc - Ambient Underground 1 - 2
Bjarke BoIS - Lucas Robots 0 - 6
Labrax lupus - Tjecko-85 0 - 6
BOTT FC - Coconut Crusaders 3 - 0
week 8
2009-11-01
Lucas Robots - Bjarke BoIS 6 - 0
Tjecko-85 - Labrax lupus 6 - 0
Ambient Underground - BME_Fc 6 - 0
Coconut Crusaders - BOTT FC 0 - 7
week 9
2009-11-08
Labrax lupus - Lucas Robots 1 - 9
BOTT FC - Tjecko-85 4 - 1
Bjarke BoIS - Ambient Underground 0 - 11
BME_Fc - Coconut Crusaders 4 - 0
week 10
2009-11-15
BME_Fc - Bjarke BoIS 6 - 1
Ambient Underground - Labrax lupus 7 - 0
Coconut Crusaders - Tjecko-85 0 - 1
Lucas Robots - BOTT FC 3 - 0
week 11
2009-11-22
Labrax lupus - BME_Fc 0 - 9
Tjecko-85 - Lucas Robots 6 - 1
BOTT FC - Ambient Underground 0 - 5
Bjarke BoIS - Coconut Crusaders 0 - 6
week 12
2009-11-29
Bjarke BoIS - Labrax lupus 3 - 3
BME_Fc - BOTT FC 1 - 4
Ambient Underground - Tjecko-85 3 - 2
Coconut Crusaders - Lucas Robots 0 - 4
week 13
2009-12-06
Lucas Robots - Ambient Underground 1 - 4
BOTT FC - Bjarke BoIS 10 - 0
Tjecko-85 - BME_Fc 4 - 0
Coconut Crusaders - Labrax lupus 7 - 0
week 14
2009-12-13
Labrax lupus - BOTT FC 3 - 6
Bjarke BoIS - Tjecko-85 0 - 5
Ambient Underground - Coconut Crusaders 2 - 0
BME_Fc - Lucas Robots 1 - 1
