Omgång 1
2009-09-13 (1/40)			
Coconut Crusaders - Ambient Underground	0 - 6	HT Re-Live
Lucas Robots - BME_Fc	6 - 1	HT Re-Live
Tjecko-85 - Bjarke BoIS	5 - 0	HT Re-Live
BOTT FC - Labrax lupus	8 - 0	HT Re-Live
Omgång 2
2009-09-20 (2/40)			
BME_Fc - Tjecko-85	4 - 2	HT Re-Live
Labrax lupus - Coconut Crusaders	1 - 0	HT Re-Live
Ambient Underground - Lucas Robots	4 - 1	HT Re-Live
Bjarke BoIS - BOTT FC	0 - 9	HT Re-Live
Omgång 3
2009-09-27 (3/40)			
Tjecko-85 - Ambient Underground	2 - 2	HT Re-Live
Labrax lupus - Bjarke BoIS	1 - 1	HT Re-Live
Lucas Robots - Coconut Crusaders	4 - 0	HT Re-Live
BOTT FC - BME_Fc	6 - 0	HT Re-Live
Omgång 4
2009-10-04 (4/40)			
Coconut Crusaders - Bjarke BoIS	2 - 0	HT Re-Live
Ambient Underground - BOTT FC	7 - 1	HT Re-Live
BME_Fc - Labrax lupus	9 - 0	HT Re-Live
Lucas Robots - Tjecko-85	4 - 2	HT Re-Live
Omgång 5
2009-10-11 (5/40)			
Tjecko-85 - Coconut Crusaders	7 - 0	HT Re-Live
BOTT FC - Lucas Robots	2 - 7	HT Re-Live
Labrax lupus - Ambient Underground	0 - 6	HT Re-Live
Bjarke BoIS - BME_Fc	0 - 6	HT Re-Live
Omgång 6
2009-10-18 (6/40)			
Tjecko-85 - BOTT FC	2 - 0	HT Re-Live
Lucas Robots - Labrax lupus	6 - 1	HT Re-Live
Ambient Underground - Bjarke BoIS	4 - 0	HT Re-Live
Coconut Crusaders - BME_Fc	0 - 5	HT Re-Live
Omgång 7
2009-10-25 (7/40)			
BME_Fc - Ambient Underground	1 - 2	HT Re-Live
Bjarke BoIS - Lucas Robots	0 - 6	HT Re-Live
Labrax lupus - Tjecko-85	0 - 6	HT Re-Live
BOTT FC - Coconut Crusaders	3 - 0	HT Re-Live
Omgång 8
2009-11-01 (8/40)			
Lucas Robots - Bjarke BoIS	6 - 0	HT Re-Live
Tjecko-85 - Labrax lupus	6 - 0	HT Re-Live
Ambient Underground - BME_Fc	6 - 0	HT Re-Live
Coconut Crusaders - BOTT FC	0 - 7	HT Re-Live
Omgång 9
2009-11-08 (9/40)			
Labrax lupus - Lucas Robots	1 - 9	HT Re-Live
BOTT FC - Tjecko-85	4 - 1	HT Re-Live
Bjarke BoIS - Ambient Underground	0 - 11	HT Re-Live
BME_Fc - Coconut Crusaders	4 - 0	HT Re-Live
Omgång 10
2009-11-15 (10/40)			
BME_Fc - Bjarke BoIS	6 - 1	HT Re-Live
Ambient Underground - Labrax lupus	7 - 0	HT Re-Live
Coconut Crusaders - Tjecko-85	0 - 1	HT Re-Live
Lucas Robots - BOTT FC	3 - 0	HT Re-Live
Omgång 11
2009-11-22 (11/40)			
Labrax lupus - BME_Fc	0 - 9	HT Re-Live
Tjecko-85 - Lucas Robots	6 - 1	HT Re-Live
BOTT FC - Ambient Underground	0 - 5	HT Re-Live
Bjarke BoIS - Coconut Crusaders	0 - 6	HT Re-Live
Omgång 12
2009-11-29 (12/40)			
Bjarke BoIS - Labrax lupus	3 - 3	HT Re-Live
BME_Fc - BOTT FC	1 - 4	HT Re-Live
Ambient Underground - Tjecko-85	3 - 2	HT Re-Live
Coconut Crusaders - Lucas Robots	0 - 4	HT Re-Live
Omgång 13
2009-12-06 (13/40)			
Lucas Robots - Ambient Underground	1 - 4	HT Re-Live
BOTT FC - Bjarke BoIS	10 - 0	HT Re-Live
Tjecko-85 - BME_Fc	4 - 0	HT Re-Live
Coconut Crusaders - Labrax lupus	7 - 0	HT Re-Live
Omgång 14
2009-12-13 (14/40)			
Labrax lupus - BOTT FC	3 - 6	HT Re-Live
Bjarke BoIS - Tjecko-85	0 - 5	HT Re-Live
Ambient Underground - Coconut Crusaders	2 - 0	HT Re-Live
BME_Fc - Lucas Robots	1 - 1	HT Re-Live
