Omgång 1
2010-01-03 (1/41)			
Tjecko-85 - BOTT FC	2 - 1	HT Re-Live
Holta IF - Gåsmossens BK	3 - 0	HT Re-Live
Bengan_Bois - Lucas Robots	5 - 3	HT Re-Live
BME_Fc - FC Balingsnäs	3 - 5	HT Re-Live
Omgång 2
2010-01-10 (2/41)			
Lucas Robots - Holta IF	3 - 1	HT Re-Live
FC Balingsnäs  - Bengan_Bois	1 - 2	HT Re-Live
Gåsmossens BK - Tjecko-85	4 - 0	HT Re-Live
BOTT FC - BME_Fc	4 - 2	HT Re-Live
Omgång 3
2010-01-17 (3/41)			
Tjecko-85 - Lucas Robots	3 - 2	HT Re-Live
FC Balingsnäs  - BOTT FC	1 - 3	HT Re-Live
Holta IF - Bengan_Bois	3 - 1	HT Re-Live
BME_Fc - Gåsmossens BK	0 - 2	HT Re-Live
Omgång 4
2010-01-24 (4/41)			
Gåsmossens BK - FC Balingsnäs	1 - 1	HT Re-Live
Bengan_Bois - BOTT FC	4 - 0	HT Re-Live
Lucas Robots - BME_Fc	5 - 1	HT Re-Live
Holta IF - Tjecko-85	1 - 2	HT Re-Live
Omgång 5
2010-01-31 (5/41)			
Tjecko-85 - Bengan_Bois	1 - 3	HT Re-Live
BME_Fc - Holta IF	4 - 4	HT Re-Live
FC Balingsnäs  - Lucas Robots	7 - 1	HT Re-Live
BOTT FC - Gåsmossens BK	2 - 3	HT Re-Live
Omgång 6
2010-02-07 (6/41)			
Lucas Robots - BOTT FC	3 - 1	HT Re-Live
Holta IF - FC Balingsnäs	1 - 2	HT Re-Live
Bengan_Bois - Gåsmossens BK	2 - 1	HT Re-Live
Tjecko-85 - BME_Fc	2 - 0	HT Re-Live
Omgång 7
2010-02-14 (7/41)			
FC Balingsnäs  - Tjecko-85	1 - 0	HT Re-Live
Gåsmossens BK - Lucas Robots	7 - 3	HT Re-Live
BOTT FC - Holta IF	3 - 1	HT Re-Live
BME_Fc - Bengan_Bois	0 - 3	HT Re-Live
Omgång 8
2010-02-21 (8/41)			
Holta IF - BOTT FC	3 - 0	HT Re-Live
Lucas Robots - Gåsmossens BK	5 - 5	HT Re-Live
Tjecko-85 - FC Balingsnäs	3 - 2	HT Re-Live
Bengan_Bois - BME_Fc	5 - 1	HT Re-Live
Omgång 9
2010-02-28 (9/41)			
FC Balingsnäs  - Holta IF	3 - 0	HT Re-Live
BOTT FC - Lucas Robots	6 - 1	HT Re-Live
BME_Fc - Tjecko-85	0 - 3	HT Re-Live
Gåsmossens BK - Bengan_Bois	0 - 1	HT Re-Live
Omgång 10
2010-03-07 (10/41)			
Gåsmossens BK - BOTT FC	3 - 1	HT Re-Live
Lucas Robots - FC Balingsnäs	0 - 4	HT Re-Live
Holta IF - BME_Fc	5 - 0	HT Re-Live
Bengan_Bois - Tjecko-85	3 - 0	HT Re-Live
Omgång 11
2010-03-14 (11/41)			
BME_Fc - Lucas Robots	0 - 8	HT Re-Live
BOTT FC - Bengan_Bois	5 - 3	HT Re-Live
FC Balingsnäs  - Gåsmossens BK	0 - 2	HT Re-Live
Tjecko-85 - Holta IF	5 - 0	HT Re-Live
Omgång 12
2010-03-21 (12/41)			
Bengan_Bois - Holta IF	4 - 0	HT Re-Live
BOTT FC - FC Balingsnäs	5 - 1	HT Re-Live
Gåsmossens BK - BME_Fc	8 - 0	HT Re-Live
Lucas Robots - Tjecko-85	2 - 3	HT Re-Live
Omgång 13
2010-03-28 (13/41)			
Holta IF - Lucas Robots	0 - 5	HT Re-Live
Tjecko-85 - Gåsmossens BK	3 - 2	HT Re-Live
Bengan_Bois - FC Balingsnäs	2 - 0	HT Re-Live
BME_Fc - BOTT FC	0 - 8	HT Re-Live
Omgång 14
2010-04-04 (14/41)			
FC Balingsnäs  - BME_Fc	10 - 0	HT Re-Live
Gåsmossens BK - Holta IF	4 - 0	HT Re-Live
BOTT FC - Tjecko-85	3 - 2	HT Re-Live
Lucas Robots - Bengan_Bois	4 - 2	HT Re-Live
