week 1
2010-01-03
Tjecko-85 - BOTT FC 2 - 1
Holta IF - Gåsmossens BK 3 - 0
Bengan_Bois - Lucas Robots 5 - 3
BME_Fc - FC Balingsnäs  3 - 5
week 2
2010-01-10
Lucas Robots - Holta IF 3 - 1
FC Balingsnäs  - Bengan_Bois 1 - 2
Gåsmossens BK - Tjecko-85 4 - 0
BOTT FC - BME_Fc 4 - 2
week 3
2010-01-17
Tjecko-85 - Lucas Robots 3 - 2
FC Balingsnäs  - BOTT FC 1 - 3
Holta IF - Bengan_Bois 3 - 1
BME_Fc - Gåsmossens BK 0 - 2
week 4
2010-01-24
Gåsmossens BK - FC Balingsnäs  1 - 1
Bengan_Bois - BOTT FC 4 - 0
Lucas Robots - BME_Fc 5 - 1
Holta IF - Tjecko-85 1 - 2
week 5
2010-01-31
Tjecko-85 - Bengan_Bois 1 - 3
BME_Fc - Holta IF 4 - 4
FC Balingsnäs  - Lucas Robots 7 - 1
BOTT FC - Gåsmossens BK 2 - 3
week 6
2010-02-07
Lucas Robots - BOTT FC 3 - 1
Holta IF - FC Balingsnäs  1 - 2
Bengan_Bois - Gåsmossens BK 2 - 1
Tjecko-85 - BME_Fc 2 - 0
week 7
2010-02-14
FC Balingsnäs  - Tjecko-85 1 - 0
Gåsmossens BK - Lucas Robots 7 - 3
BOTT FC - Holta IF 3 - 1
BME_Fc - Bengan_Bois 0 - 3
week 8
2010-02-21
Holta IF - BOTT FC 3 - 0
Lucas Robots - Gåsmossens BK 5 - 5
Tjecko-85 - FC Balingsnäs  3 - 2
Bengan_Bois - BME_Fc 5 - 1
week 9
2010-02-28
FC Balingsnäs  - Holta IF 3 - 0
BOTT FC - Lucas Robots 6 - 1
BME_Fc - Tjecko-85 0 - 3
Gåsmossens BK - Bengan_Bois 0 - 1
week 10
2010-03-07
Gåsmossens BK - BOTT FC 3 - 1
Lucas Robots - FC Balingsnäs  0 - 4
Holta IF - BME_Fc 5 - 0
Bengan_Bois - Tjecko-85 3 - 0
week 11
2010-03-14
BME_Fc - Lucas Robots 0 - 8
BOTT FC - Bengan_Bois 5 - 3
FC Balingsnäs  - Gåsmossens BK 0 - 2
Tjecko-85 - Holta IF 5 - 0
week 12
2010-03-21
Bengan_Bois - Holta IF 4 - 0
BOTT FC - FC Balingsnäs  5 - 1
Gåsmossens BK - BME_Fc 8 - 0
Lucas Robots - Tjecko-85 2 - 3
week 13
2010-03-28
Holta IF - Lucas Robots 0 - 5
Tjecko-85 - Gåsmossens BK 3 - 2
Bengan_Bois - FC Balingsnäs  2 - 0
BME_Fc - BOTT FC 0 - 8
week 14
2010-04-04
FC Balingsnäs  - BME_Fc 10 - 0
Gåsmossens BK - Holta IF 4 - 0
BOTT FC - Tjecko-85 3 - 2
Lucas Robots - Bengan_Bois 4 - 2
