week 1
2010-04-25
Gåsmossens BK - BOTT FC 1 - 4
IFK Godtemplarna - Weekend Warriors 1 - 2
FC Balingsnäs  - Dicanio 1 - 3
Ekens FF - Tjecko-85 0 - 1
week 2
2010-05-02
Dicanio - Ekens FF 3 - 0
Tjecko-85 - IFK Godtemplarna 2 - 5
Weekend Warriors - Gåsmossens BK 5 - 1
BOTT FC - FC Balingsnäs  3 - 1
week 3
2010-05-09
Gåsmossens BK - Tjecko-85 4 - 4
FC Balingsnäs  - Weekend Warriors 4 - 2
Dicanio - BOTT FC 4 - 2
IFK Godtemplarna - Ekens FF 4 - 0
week 4
2010-05-16
Weekend Warriors - Dicanio 2 - 1
Tjecko-85 - FC Balingsnäs  3 - 0
IFK Godtemplarna - Gåsmossens BK 5 - 2
Ekens FF - BOTT FC 3 - 2
week 5
2010-05-23
Gåsmossens BK - Ekens FF 3 - 0
FC Balingsnäs  - IFK Godtemplarna 3 - 0
Dicanio - Tjecko-85 5 - 2
BOTT FC - Weekend Warriors 1 - 2
week 6
2010-05-30
Gåsmossens BK - FC Balingsnäs  0 - 3
Tjecko-85 - BOTT FC 5 - 0
IFK Godtemplarna - Dicanio 1 - 4
Ekens FF - Weekend Warriors 4 - 0
week 7
2010-06-06
FC Balingsnäs  - Ekens FF 3 - 3
BOTT FC - IFK Godtemplarna 5 - 2
Dicanio - Gåsmossens BK 5 - 2
Weekend Warriors - Tjecko-85 4 - 1
week 8
2010-06-13
Gåsmossens BK - Dicanio 1 - 2
Tjecko-85 - Weekend Warriors 0 - 3
Ekens FF - FC Balingsnäs  4 - 4
IFK Godtemplarna - BOTT FC 5 - 2
week 9
2010-06-20
Dicanio - IFK Godtemplarna 4 - 1
Weekend Warriors - Ekens FF 0 - 2
BOTT FC - Tjecko-85 6 - 1
FC Balingsnäs  - Gåsmossens BK 1 - 2
week 10
2010-06-27
IFK Godtemplarna - FC Balingsnäs  0 - 2
Weekend Warriors - BOTT FC 4 - 6
Tjecko-85 - Dicanio 1 - 1
Ekens FF - Gåsmossens BK 1 - 2
week 11
2010-07-04
Gåsmossens BK - IFK Godtemplarna 1 - 1
FC Balingsnäs  - Tjecko-85 6 - 1
Dicanio - Weekend Warriors 3 - 0
BOTT FC - Ekens FF 5 - 0
week 12
2010-07-11
Ekens FF - IFK Godtemplarna 3 - 3
BOTT FC - Dicanio 3 - 3
Weekend Warriors - FC Balingsnäs  1 - 2
Tjecko-85 - Gåsmossens BK 2 - 1
week 13
2010-07-18
FC Balingsnäs  - BOTT FC 4 - 0
IFK Godtemplarna - Tjecko-85 0 - 1
Gåsmossens BK - Weekend Warriors 0 - 1
Ekens FF - Dicanio 2 - 1
week 14
2010-07-25
Weekend Warriors - IFK Godtemplarna 3 - 4
Dicanio - FC Balingsnäs  0 - 3
BOTT FC - Gåsmossens BK 6 - 0
Tjecko-85 - Ekens FF 3 - 0
