Omgång 1
2010-04-25 (1/42)			
Gåsmossens BK - BOTT FC	1 - 4	HT Re-Live
IFK Godtemplarna - Weekend Warriors	1 - 2	HT Re-Live
FC Balingsnäs  - Dicanio	1 - 3	HT Re-Live
Ekens FF - Tjecko-85	0 - 1	HT Re-Live
Omgång 2
2010-05-02 (2/42)			
Dicanio - Ekens FF	3 - 0	HT Re-Live
Tjecko-85 - IFK Godtemplarna	2 - 5	HT Re-Live
Weekend Warriors - Gåsmossens BK	5 - 1	HT Re-Live
BOTT FC - FC Balingsnäs	3 - 1	HT Re-Live
Omgång 3
2010-05-09 (3/42)			
Gåsmossens BK - Tjecko-85	4 - 4	HT Re-Live
FC Balingsnäs  - Weekend Warriors	4 - 2	HT Re-Live
Dicanio - BOTT FC	4 - 2	HT Re-Live
IFK Godtemplarna - Ekens FF	4 - 0	HT Re-Live
Omgång 4
2010-05-16 (4/42)			
Weekend Warriors - Dicanio	2 - 1	HT Re-Live
Tjecko-85 - FC Balingsnäs	3 - 0	HT Re-Live
IFK Godtemplarna - Gåsmossens BK	5 - 2	HT Re-Live
Ekens FF - BOTT FC	3 - 2	HT Re-Live
Omgång 5
2010-05-23 (5/42)			
Gåsmossens BK - Ekens FF	3 - 0	HT Re-Live
FC Balingsnäs  - IFK Godtemplarna	3 - 0	HT Re-Live
Dicanio - Tjecko-85	5 - 2	HT Re-Live
BOTT FC - Weekend Warriors	1 - 2	HT Re-Live
Omgång 6
2010-05-30 (6/42)			
Gåsmossens BK - FC Balingsnäs	0 - 3	HT Re-Live
Tjecko-85 - BOTT FC	5 - 0	HT Re-Live
IFK Godtemplarna - Dicanio	1 - 4	HT Re-Live
Ekens FF - Weekend Warriors	4 - 0	HT Re-Live
Omgång 7
2010-06-06 (7/42)			
FC Balingsnäs  - Ekens FF	3 - 3	HT Re-Live
BOTT FC - IFK Godtemplarna	5 - 2	HT Re-Live
Dicanio - Gåsmossens BK	5 - 2	HT Re-Live
Weekend Warriors - Tjecko-85	4 - 1	HT Re-Live
Omgång 8
2010-06-13 (8/42)			
Gåsmossens BK - Dicanio	1 - 2	HT Re-Live
Tjecko-85 - Weekend Warriors	0 - 3	HT Re-Live
Ekens FF - FC Balingsnäs	4 - 4	HT Re-Live
IFK Godtemplarna - BOTT FC	5 - 2	HT Re-Live
Omgång 9
2010-06-20 (9/42)			
Dicanio - IFK Godtemplarna	4 - 1	HT Re-Live
Weekend Warriors - Ekens FF	0 - 2	HT Re-Live
BOTT FC - Tjecko-85	6 - 1	HT Re-Live
FC Balingsnäs  - Gåsmossens BK	1 - 2	HT Re-Live
Omgång 10
2010-06-27 (10/42)			
IFK Godtemplarna - FC Balingsnäs	0 - 2	HT Re-Live
Weekend Warriors - BOTT FC	4 - 6	HT Re-Live
Tjecko-85 - Dicanio	1 - 1	HT Re-Live
Ekens FF - Gåsmossens BK	1 - 2	HT Re-Live
Omgång 11
2010-07-04 (11/42)			
Gåsmossens BK - IFK Godtemplarna	1 - 1	HT Re-Live
FC Balingsnäs  - Tjecko-85	6 - 1	HT Re-Live
Dicanio - Weekend Warriors	3 - 0	HT Re-Live
BOTT FC - Ekens FF	5 - 0	HT Re-Live
Omgång 12
2010-07-11 (12/42)			
Ekens FF - IFK Godtemplarna	3 - 3	HT Re-Live
BOTT FC - Dicanio	3 - 3	HT Re-Live
Weekend Warriors - FC Balingsnäs	1 - 2	HT Re-Live
Tjecko-85 - Gåsmossens BK	2 - 1	HT Re-Live
Omgång 13
2010-07-18 (13/42)			
FC Balingsnäs  - BOTT FC	4 - 0	HT Re-Live
IFK Godtemplarna - Tjecko-85	0 - 1	HT Re-Live
Gåsmossens BK - Weekend Warriors	0 - 1	HT Re-Live
Ekens FF - Dicanio	2 - 1	HT Re-Live
Omgång 14
2010-07-25 (14/42)			
Weekend Warriors - IFK Godtemplarna	3 - 4	HT Re-Live
Dicanio - FC Balingsnäs	0 - 3	HT Re-Live
BOTT FC - Gåsmossens BK	6 - 0	HT Re-Live
Tjecko-85 - Ekens FF	3 - 0	HT Re-Live
