week 1
2010-12-05
Dicanio - BK Bredaberg 0 - 1
AC Söder - IFK Godtemplarna 5 - 2
jumbotronerna - BOTT FC 3 - 0
IFK Magpies - Midas FC 3 - 1
week 2
2010-12-12
BK Bredaberg - AC Söder 6 - 2
IFK Godtemplarna - IFK Magpies 5 - 4
BOTT FC - Dicanio 4 - 0
Midas FC - jumbotronerna 2 - 3
week 3
2010-12-19
AC Söder - Midas FC 7 - 1
BK Bredaberg - IFK Godtemplarna 2 - 6
Dicanio - jumbotronerna 1 - 1
IFK Magpies - BOTT FC 5 - 0
week 4
2010-12-26
BOTT FC - AC Söder 3 - 2
IFK Godtemplarna - Dicanio 4 - 2
jumbotronerna - IFK Magpies 2 - 1
Midas FC - BK Bredaberg 4 - 2
week 5
2011-01-02
BK Bredaberg - jumbotronerna 2 - 0
Dicanio - Midas FC 0 - 3
IFK Godtemplarna - BOTT FC 3 - 0
AC Söder - IFK Magpies 2 - 0
week 6
2011-01-09
IFK Magpies - Dicanio 6 - 0
jumbotronerna - AC Söder 1 - 3
BOTT FC - BK Bredaberg 9 - 3
Midas FC - IFK Godtemplarna 0 - 6
week 7
2011-01-16
AC Söder - Dicanio 4 - 0
IFK Godtemplarna - jumbotronerna 5 - 2
BK Bredaberg - IFK Magpies 4 - 5
BOTT FC - Midas FC 5 - 1
week 8
2011-01-23
jumbotronerna - IFK Godtemplarna 1 - 2
IFK Magpies - BK Bredaberg 4 - 3
Dicanio - AC Söder 0 - 6
Midas FC - BOTT FC 2 - 2
week 9
2011-01-30
IFK Godtemplarna - Midas FC 3 - 2
BK Bredaberg - BOTT FC 2 - 0
Dicanio - IFK Magpies 1 - 5
AC Söder - jumbotronerna 4 - 1
week 10
2011-02-06
jumbotronerna - BK Bredaberg 1 - 4
BOTT FC - IFK Godtemplarna 2 - 4
IFK Magpies - AC Söder 3 - 1
Midas FC - Dicanio 2 - 4
week 11
2011-02-13
Dicanio - IFK Godtemplarna 0 - 6
AC Söder - BOTT FC 3 - 0
BK Bredaberg - Midas FC 5 - 0
IFK Magpies - jumbotronerna 5 - 2
week 12
2011-02-20
jumbotronerna - Dicanio 3 - 2
Midas FC - AC Söder 4 - 4
BOTT FC - IFK Magpies 4 - 2
IFK Godtemplarna - BK Bredaberg 5 - 1
week 13
2011-02-27
jumbotronerna - Midas FC 3 - 2
Dicanio - BOTT FC 1 - 1
IFK Magpies - IFK Godtemplarna 2 - 0
AC Söder - BK Bredaberg 6 - 1
week 14
2011-03-06
Midas FC - IFK Magpies 1 - 5
IFK Godtemplarna - AC Söder 4 - 1
BK Bredaberg - Dicanio 4 - 1
BOTT FC - jumbotronerna 7 - 0
