week 1
2013-09-08
Frölunda killers - AMTrix 2 - 1
TBG - Mackans Gåsapågar 2 - 3
Scoring Xtreme - Fjommens FF 2 - 0
AIK - Barkarby XL 3 - 0
week 2
2013-09-15
Mackans Gåsapågar - Scoring Xtreme 4 - 0
Fjommens FF - AIK 3 - 2
Barkarby XL - Frölunda killers 2 - 1
AMTrix - TBG 5 - 0
week 3
2013-09-22
Barkarby XL - AMTrix 1 - 3
Frölunda killers - Mackans Gåsapågar 1 - 3
TBG - Fjommens FF 3 - 1
AIK - Scoring Xtreme 3 - 5
week 4
2013-09-29
Mackans Gåsapågar - Barkarby XL 1 - 3
AMTrix - AIK 4 - 0
Fjommens FF - Frölunda killers 2 - 3
Scoring Xtreme - TBG 1 - 1
week 5
2013-10-06
Frölunda killers - TBG 1 - 0
AMTrix - Fjommens FF 4 - 1
AIK - Mackans Gåsapågar 4 - 1
Barkarby XL - Scoring Xtreme 0 - 3
week 6
2013-10-13
Mackans Gåsapågar - AMTrix 1 - 1
Fjommens FF - Barkarby XL 1 - 0
TBG - AIK 3 - 2
Scoring Xtreme - Frölunda killers 4 - 1
week 7
2013-10-20
Fjommens FF - Mackans Gåsapågar 5 - 1
AMTrix - Scoring Xtreme 0 - 0
Frölunda killers - AIK 2 - 2
Barkarby XL - TBG 1 - 1
week 8
2013-10-27
AIK - Frölunda killers 3 - 1
TBG - Barkarby XL 2 - 0
Scoring Xtreme - AMTrix 2 - 0
Mackans Gåsapågar - Fjommens FF 5 - 0
week 9
2013-11-03
Frölunda killers - Scoring Xtreme 3 - 2
AMTrix - Mackans Gåsapågar 3 - 4
Barkarby XL - Fjommens FF 1 - 1
AIK - TBG 2 - 3
week 10
2013-11-10
TBG - Frölunda killers 2 - 4
Mackans Gåsapågar - AIK 4 - 2
Scoring Xtreme - Barkarby XL 3 - 0
Fjommens FF - AMTrix 0 - 4
week 11
2013-11-17
Frölunda killers - Fjommens FF 2 - 0
AIK - AMTrix 0 - 0
TBG - Scoring Xtreme 0 - 6
Barkarby XL - Mackans Gåsapågar 3 - 0
week 12
2013-11-24
Scoring Xtreme - AIK 4 - 1
AMTrix - Barkarby XL 1 - 0
Mackans Gåsapågar - Frölunda killers 3 - 2
Fjommens FF - TBG 5 - 0
week 13
2013-12-01
Scoring Xtreme - Mackans Gåsapågar 5 - 0
AIK - Fjommens FF 5 - 2
TBG - AMTrix 0 - 7
Frölunda killers - Barkarby XL 3 - 0
week 14
2013-12-08
Fjommens FF - Scoring Xtreme 2 - 2
AMTrix - Frölunda killers 4 - 3
Mackans Gåsapågar - TBG 7 - 0
Barkarby XL - AIK 0 - 2
