week 1
2015-07-12
The Stocks - Hagfors FC 5 - 0
BK Flash - AC Sätra Äng 2 - 3
IFK Wella - IFK Pölsebo 2 - 3
Röda älgarna - Khayelitsha 3 - 2
week 2
2015-07-19
AC Sätra Äng - The Stocks 4 - 3
IFK Pölsebo - BK Flash 1 - 2
Khayelitsha - IFK Wella 2 - 1
Hagfors FC - Röda älgarna 5 - 2
week 3
2015-07-26
Röda älgarna - IFK Pölsebo 1 - 1
The Stocks - Khayelitsha 4 - 4
BK Flash - IFK Wella 5 - 1
AC Sätra Äng - Hagfors FC 2 - 1
week 4
2015-08-02
IFK Pölsebo - The Stocks 2 - 6
IFK Wella - Röda älgarna 1 - 2
Hagfors FC - BK Flash 4 - 6
Khayelitsha - AC Sätra Äng 2 - 0
week 5
2015-08-09
The Stocks - Röda älgarna 5 - 0
AC Sätra Äng - IFK Wella 6 - 0
Hagfors FC - IFK Pölsebo 4 - 4
BK Flash - Khayelitsha 3 - 1
week 6
2015-08-16
IFK Pölsebo - AC Sätra Äng 3 - 1
Röda älgarna - BK Flash 2 - 4
Khayelitsha - Hagfors FC 5 - 3
IFK Wella - The Stocks 0 - 3
week 7
2015-08-23
Hagfors FC - IFK Wella 5 - 2
AC Sätra Äng - Röda älgarna 1 - 0
IFK Pölsebo - Khayelitsha 0 - 3
The Stocks - BK Flash 6 - 0
week 8
2015-08-30
Khayelitsha - IFK Pölsebo 5 - 2
IFK Wella - Hagfors FC 4 - 0
Röda älgarna - AC Sätra Äng 3 - 1
BK Flash - The Stocks 1 - 3
week 9
2015-09-06
Hagfors FC - Khayelitsha 0 - 2
The Stocks - IFK Wella 7 - 1
AC Sätra Äng - IFK Pölsebo 3 - 1
BK Flash - Röda älgarna 0 - 3
week 10
2015-09-13
Röda älgarna - The Stocks 1 - 4
IFK Pölsebo - Hagfors FC 4 - 2
IFK Wella - AC Sätra Äng 3 - 0
Khayelitsha - BK Flash 3 - 0
week 11
2015-09-20
AC Sätra Äng - Khayelitsha 2 - 2
Röda älgarna - IFK Wella 5 - 2
The Stocks - IFK Pölsebo 7 - 0
BK Flash - Hagfors FC 4 - 0
week 12
2015-09-27
Hagfors FC - AC Sätra Äng 0 - 3
IFK Wella - BK Flash 0 - 7
IFK Pölsebo - Röda älgarna 3 - 6
Khayelitsha - The Stocks 1 - 3
week 13
2015-10-04
IFK Wella - Khayelitsha 0 - 7
BK Flash - IFK Pölsebo 6 - 3
The Stocks - AC Sätra Äng 1 - 2
Röda älgarna - Hagfors FC 3 - 0
week 14
2015-10-11
Khayelitsha - Röda älgarna 3 - 0
AC Sätra Äng - BK Flash 0 - 1
IFK Pölsebo - IFK Wella 5 - 0
Hagfors FC - The Stocks 0 - 2
