week 1
2001-06-03
Rundvik United - Fogdaröd Invalidos 4 - 1
Tjecko-85 - AC Fipplerz 1 - 3
BK Glenn - BK Marx 1 - 2
Hertzöga BK - Lyckeby FF 2 - 0
week 2
2001-06-10
BK Marx - Rundvik United 5 - 2
Lyckeby FF - Tjecko-85 4 - 1
Fogdaröd Invalidos - Hertzöga BK 3 - 0
AC Fipplerz - BK Glenn 2 - 1
week 3
2001-06-17
Tjecko-85 - Fogdaröd Invalidos 0 - 2
BK Glenn - Lyckeby FF 0 - 2
BK Marx - AC Fipplerz 5 - 0
Hertzöga BK - Rundvik United 4 - 1
week 4
2001-06-24
Rundvik United - AC Fipplerz 3 - 3
Lyckeby FF - BK Marx 0 - 6
Fogdaröd Invalidos - BK Glenn 3 - 2
Hertzöga BK - Tjecko-85 1 - 1
week 5
2001-07-01
Tjecko-85 - Rundvik United 7 - 1
BK Glenn - Hertzöga BK 0 - 0
BK Marx - Fogdaröd Invalidos 3 - 1
AC Fipplerz - Lyckeby FF 0 - 0
week 6
2001-07-08
Rundvik United - Lyckeby FF 2 - 1
Tjecko-85 - BK Glenn 2 - 0
Fogdaröd Invalidos - AC Fipplerz 2 - 1
Hertzöga BK - BK Marx 1 - 0
week 7
2001-07-15
BK Glenn - Rundvik United 2 - 1
BK Marx - Tjecko-85 8 - 0
Lyckeby FF - Fogdaröd Invalidos 0 - 0
AC Fipplerz - Hertzöga BK 3 - 0
week 8
2001-07-22
Hertzöga BK - AC Fipplerz 0 - 0
Fogdaröd Invalidos - Lyckeby FF 1 - 1
Tjecko-85 - BK Marx 2 - 3
Rundvik United - BK Glenn 1 - 1
week 9
2001-07-29
BK Marx - Hertzöga BK 5 - 0
AC Fipplerz - Fogdaröd Invalidos 3 - 0
BK Glenn - Tjecko-85 2 - 0
Lyckeby FF - Rundvik United 1 - 2
week 10
2001-08-05
Lyckeby FF - AC Fipplerz 2 - 1
Fogdaröd Invalidos - BK Marx 1 - 1
Hertzöga BK - BK Glenn 0 - 4
Rundvik United - Tjecko-85 3 - 6
week 11
2001-08-12
Tjecko-85 - Hertzöga BK 5 - 0
BK Glenn - Fogdaröd Invalidos 3 - 2
BK Marx - Lyckeby FF 2 - 0
AC Fipplerz - Rundvik United 1 - 0
week 12
2001-08-19
Rundvik United - Hertzöga BK 6 - 0
AC Fipplerz - BK Marx 2 - 3
Lyckeby FF - BK Glenn 1 - 0
Fogdaröd Invalidos - Tjecko-85 3 - 0
week 13
2001-08-26
BK Glenn - AC Fipplerz 5 - 1
Hertzöga BK - Fogdaröd Invalidos 0 - 3
Tjecko-85 - Lyckeby FF 2 - 1
Rundvik United - BK Marx 2 - 2
week 14
2001-09-02
Lyckeby FF - Hertzöga BK 3 - 0
BK Marx - BK Glenn 0 - 1
AC Fipplerz - Tjecko-85 4 - 1
Fogdaröd Invalidos - Rundvik United 6 - 0
