week 1
2002-01-13
Hebbes vänner - BK Glenn 1 - 1
Pecka´s Boys - AC Fipplerz 2 - 0
The Elven Lords - FC Olympia 1 - 2
Dynga Kryss - IFK Älvsjö 1 - 0
week 2
2002-01-20
FC Olympia - Hebbes vänner 2 - 0
IFK Älvsjö - Pecka´s Boys 2 - 1
BK Glenn - Dynga Kryss 2 - 0
AC Fipplerz - The Elven Lords 2 - 3
week 3
2002-01-27
Pecka´s Boys - BK Glenn 1 - 1
The Elven Lords - IFK Älvsjö 1 - 4
FC Olympia - AC Fipplerz 1 - 1
Dynga Kryss - Hebbes vänner 0 - 1
week 4
2002-02-03
Hebbes vänner - AC Fipplerz 2 - 0
IFK Älvsjö - FC Olympia 4 - 1
BK Glenn - The Elven Lords 3 - 0
Dynga Kryss - Pecka´s Boys 0 - 8
week 5
2002-02-10
Pecka´s Boys - Hebbes vänner 3 - 1
The Elven Lords - Dynga Kryss 1 - 1
FC Olympia - BK Glenn 1 - 3
AC Fipplerz - IFK Älvsjö 5 - 1
week 6
2002-02-17
Hebbes vänner - IFK Älvsjö 4 - 0
Pecka´s Boys - The Elven Lords 2 - 3
BK Glenn - AC Fipplerz 2 - 2
Dynga Kryss - FC Olympia 3 - 0
week 7
2002-02-24
The Elven Lords - Hebbes vänner 0 - 2
FC Olympia - Pecka´s Boys 1 - 3
IFK Älvsjö - BK Glenn 1 - 1
AC Fipplerz - Dynga Kryss 1 - 5
week 8
2002-03-03
Dynga Kryss - AC Fipplerz 2 - 1
BK Glenn - IFK Älvsjö 4 - 0
Pecka´s Boys - FC Olympia 2 - 1
Hebbes vänner - The Elven Lords 4 - 0
week 9
2002-03-10
FC Olympia - Dynga Kryss 1 - 4
AC Fipplerz - BK Glenn 3 - 1
The Elven Lords - Pecka´s Boys 0 - 0
IFK Älvsjö - Hebbes vänner 0 - 4
week 10
2002-03-17
IFK Älvsjö - AC Fipplerz 1 - 0
BK Glenn - FC Olympia 5 - 0
Dynga Kryss - The Elven Lords 3 - 0
Hebbes vänner - Pecka´s Boys 4 - 0
week 11
2002-03-24
Pecka´s Boys - Dynga Kryss 0 - 3
The Elven Lords - BK Glenn 1 - 4
FC Olympia - IFK Älvsjö 0 - 4
AC Fipplerz - Hebbes vänner 2 - 3
week 12
2002-03-31
Hebbes vänner - Dynga Kryss 3 - 0
AC Fipplerz - FC Olympia 5 - 0
IFK Älvsjö - The Elven Lords 3 - 0
BK Glenn - Pecka´s Boys 1 - 1
week 13
2002-04-07
The Elven Lords - AC Fipplerz 3 - 2
Dynga Kryss - BK Glenn 1 - 1
Pecka´s Boys - IFK Älvsjö 1 - 0
Hebbes vänner - FC Olympia 1 - 5
week 14
2002-04-14
IFK Älvsjö - Dynga Kryss 0 - 3
FC Olympia - The Elven Lords 0 - 2
AC Fipplerz - Pecka´s Boys 8 - 0
BK Glenn - Hebbes vänner 2 - 3
