week 1
2002-05-05
AC Ecconaton - Dynga Kryss 0 - 7
BK Glenn - Pecka´s Boys 1 - 1
IFK Älvsjö - AC Fipplerz 0 - 2
Gunners AFC - Trätopparnas IF 0 - 0
week 2
2002-05-12
AC Fipplerz - AC Ecconaton 7 - 0
Trätopparnas IF - BK Glenn 1 - 1
Dynga Kryss - Gunners AFC 4 - 0
Pecka´s Boys - IFK Älvsjö 1 - 1
week 3
2002-05-19
BK Glenn - Dynga Kryss 0 - 1
IFK Älvsjö - Trätopparnas IF 3 - 0
AC Fipplerz - Pecka´s Boys 2 - 1
Gunners AFC - AC Ecconaton 4 - 0
week 4
2002-05-26
AC Ecconaton - Pecka´s Boys 0 - 5
Trätopparnas IF - AC Fipplerz 0 - 1
Dynga Kryss - IFK Älvsjö 2 - 4
Gunners AFC - BK Glenn 1 - 0
week 5
2002-06-02
BK Glenn - AC Ecconaton 9 - 0
IFK Älvsjö - Gunners AFC 3 - 2
AC Fipplerz - Dynga Kryss 1 - 3
Pecka´s Boys - Trätopparnas IF 1 - 3
week 6
2002-06-09
AC Ecconaton - Trätopparnas IF 1 - 4
BK Glenn - IFK Älvsjö 1 - 3
Dynga Kryss - Pecka´s Boys 7 - 0
Gunners AFC - AC Fipplerz 0 - 1
week 7
2002-06-16
IFK Älvsjö - AC Ecconaton 7 - 0
AC Fipplerz - BK Glenn 3 - 1
Trätopparnas IF - Dynga Kryss 1 - 0
Pecka´s Boys - Gunners AFC 1 - 0
week 8
2002-06-23
Gunners AFC - Pecka´s Boys 7 - 0
Dynga Kryss - Trätopparnas IF 0 - 0
BK Glenn - AC Fipplerz 2 - 0
AC Ecconaton - IFK Älvsjö 0 - 3
week 9
2002-06-30
AC Fipplerz - Gunners AFC 5 - 3
Pecka´s Boys - Dynga Kryss 0 - 7
IFK Älvsjö - BK Glenn 3 - 3
Trätopparnas IF - AC Ecconaton 4 - 1
week 10
2002-07-07
Trätopparnas IF - Pecka´s Boys 6 - 0
Dynga Kryss - AC Fipplerz 2 - 0
Gunners AFC - IFK Älvsjö 2 - 1
AC Ecconaton - BK Glenn 0 - 4
week 11
2002-07-14
BK Glenn - Gunners AFC 2 - 2
IFK Älvsjö - Dynga Kryss 0 - 3
AC Fipplerz - Trätopparnas IF 2 - 2
Pecka´s Boys - AC Ecconaton 0 - 2
week 12
2002-07-21
AC Ecconaton - Gunners AFC 0 - 4
Pecka´s Boys - AC Fipplerz 4 - 2
Trätopparnas IF - IFK Älvsjö 1 - 1
Dynga Kryss - BK Glenn 1 - 1
week 13
2002-07-28
IFK Älvsjö - Pecka´s Boys 2 - 1
Gunners AFC - Dynga Kryss 4 - 0
BK Glenn - Trätopparnas IF 1 - 2
AC Ecconaton - AC Fipplerz 0 - 6
week 14
2002-08-04
Trätopparnas IF - Gunners AFC 3 - 3
AC Fipplerz - IFK Älvsjö 2 - 1
Pecka´s Boys - BK Glenn 2 - 0
Dynga Kryss - AC Ecconaton 3 - 0
