week 1
2005-02-06
Ljungby IF - Röda Mössan 4 - 3
Team tabcab - BK Vrakplundrarna 2 - 2
Malmö Angels FC - Cuba B.K 1 - 1
fumpen - Osmans BK 2 - 0
week 2
2005-02-13
Cuba B.K - Ljungby IF 0 - 3
Osmans BK - Team tabcab 3 - 6
Röda Mössan - fumpen 1 - 2
BK Vrakplundrarna - Malmö Angels FC 2 - 3
week 3
2005-02-20
Team tabcab - Röda Mössan 2 - 2
Malmö Angels FC - Osmans BK 2 - 0
Cuba B.K - BK Vrakplundrarna 4 - 0
fumpen - Ljungby IF 4 - 3
week 4
2005-02-27
Ljungby IF - BK Vrakplundrarna 3 - 4
Osmans BK - Cuba B.K 3 - 4
Röda Mössan - Malmö Angels FC 3 - 0
fumpen - Team tabcab 6 - 2
week 5
2005-03-06
Team tabcab - Ljungby IF 3 - 1
Malmö Angels FC - fumpen 1 - 1
Cuba B.K - Röda Mössan 3 - 0
BK Vrakplundrarna - Osmans BK 4 - 2
week 6
2005-03-13
Ljungby IF - Osmans BK 2 - 3
Team tabcab - Malmö Angels FC 4 - 1
Röda Mössan - BK Vrakplundrarna 4 - 3
fumpen - Cuba B.K 4 - 2
week 7
2005-03-20
Malmö Angels FC - Ljungby IF 1 - 3
Cuba B.K - Team tabcab 3 - 1
Osmans BK - Röda Mössan 2 - 7
BK Vrakplundrarna - fumpen 3 - 2
week 8
2005-03-27
fumpen - BK Vrakplundrarna 3 - 1
Röda Mössan - Osmans BK 3 - 1
Team tabcab - Cuba B.K 4 - 0
Ljungby IF - Malmö Angels FC 4 - 1
week 9
2005-04-03
Cuba B.K - fumpen 0 - 0
BK Vrakplundrarna - Röda Mössan 1 - 5
Malmö Angels FC - Team tabcab 2 - 0
Osmans BK - Ljungby IF 3 - 0
week 10
2005-04-10
Osmans BK - BK Vrakplundrarna 4 - 3
Röda Mössan - Cuba B.K 3 - 1
fumpen - Malmö Angels FC 2 - 0
Ljungby IF - Team tabcab 3 - 0
week 11
2005-04-17
Team tabcab - fumpen 2 - 3
Malmö Angels FC - Röda Mössan 2 - 2
Cuba B.K - Osmans BK 1 - 2
BK Vrakplundrarna - Ljungby IF 1 - 2
week 12
2005-04-24
Ljungby IF - fumpen 3 - 1
BK Vrakplundrarna - Cuba B.K 1 - 4
Osmans BK - Malmö Angels FC 2 - 1
Röda Mössan - Team tabcab 6 - 2
week 13
2005-05-01
Malmö Angels FC - BK Vrakplundrarna 3 - 5
fumpen - Röda Mössan 4 - 2
Team tabcab - Osmans BK 3 - 1
Ljungby IF - Cuba B.K 5 - 0
week 14
2005-05-08
Osmans BK - fumpen 1 - 4
Cuba B.K - Malmö Angels FC 3 - 0
BK Vrakplundrarna - Team tabcab 3 - 1
Röda Mössan - Ljungby IF 1 - 2
