week 1
2005-05-29
Ambient Underground - Ljungby IF 0 - 9
Röda Mössan - Cuba B.K 2 - 0
Team tabcab - Tjalve 2 - 0
Jihad nu - Gubbdödens fc 5 - 1
week 2
2005-06-05
Tjalve - Ambient Underground 9 - 0
Gubbdödens fc - Röda Mössan 1 - 4
Ljungby IF - Jihad nu 0 - 6
Cuba B.K - Team tabcab 10 - 0
week 3
2005-06-12
Röda Mössan - Ljungby IF 2 - 0
Team tabcab - Gubbdödens fc 3 - 1
Tjalve - Cuba B.K 3 - 1
Jihad nu - Ambient Underground 10 - 0
week 4
2005-06-19
Ambient Underground - Cuba B.K 0 - 6
Gubbdödens fc - Tjalve 4 - 1
Ljungby IF - Team tabcab 2 - 4
Jihad nu - Röda Mössan 3 - 3
week 5
2005-06-26
Röda Mössan - Ambient Underground 10 - 0
Team tabcab - Jihad nu 3 - 4
Tjalve - Ljungby IF 1 - 4
Cuba B.K - Gubbdödens fc 6 - 1
week 6
2005-07-03
Ambient Underground - Gubbdödens fc 0 - 6
Röda Mössan - Team tabcab 8 - 1
Ljungby IF - Cuba B.K 4 - 0
Jihad nu - Tjalve 6 - 0
week 7
2005-07-10
Team tabcab - Ambient Underground 11 - 0
Tjalve - Röda Mössan 3 - 4
Gubbdödens fc - Ljungby IF 5 - 3
Cuba B.K - Jihad nu 2 - 0
week 8
2005-07-17
Jihad nu - Cuba B.K 8 - 0
Ljungby IF - Gubbdödens fc 4 - 1
Röda Mössan - Tjalve 1 - 1
Ambient Underground - Team tabcab 0 - 7
week 9
2005-07-24
Tjalve - Jihad nu 2 - 5
Cuba B.K - Ljungby IF 1 - 1
Team tabcab - Röda Mössan 6 - 0
Gubbdödens fc - Ambient Underground 6 - 0
week 10
2005-07-31
Gubbdödens fc - Cuba B.K 5 - 2
Ljungby IF - Tjalve 1 - 2
Jihad nu - Team tabcab 5 - 2
Ambient Underground - Röda Mössan 0 - 4
week 11
2005-08-07
Röda Mössan - Jihad nu 1 - 3
Team tabcab - Ljungby IF 3 - 3
Tjalve - Gubbdödens fc 4 - 3
Cuba B.K - Ambient Underground 9 - 0
week 12
2005-08-14
Ambient Underground - Jihad nu 0 - 9
Cuba B.K - Tjalve 2 - 2
Gubbdödens fc - Team tabcab 4 - 4
Ljungby IF - Röda Mössan 2 - 2
week 13
2005-08-21
Team tabcab - Cuba B.K 4 - 0
Jihad nu - Ljungby IF 7 - 1
Röda Mössan - Gubbdödens fc 7 - 1
Ambient Underground - Tjalve 0 - 5
week 14
2005-08-28
Gubbdödens fc - Jihad nu 2 - 6
Tjalve - Team tabcab 4 - 3
Cuba B.K - Röda Mössan 1 - 3
Ljungby IF - Ambient Underground 8 - 0
