week 1
2005-09-18
IFK SPOKET - Röda Mössan 2 - 2
Team tabcab - Tjalve 4 - 4
Ljungby IF - Cuba B.K 7 - 0
Torpa Warriors - Fight Klubb 2 - 4
week 2
2005-09-25
Cuba B.K - IFK SPOKET 2 - 2
Fight Klubb - Team tabcab 8 - 0
Röda Mössan - Torpa Warriors 4 - 2
Tjalve - Ljungby IF 2 - 6
week 3
2005-10-02
Team tabcab - Röda Mössan 2 - 2
Ljungby IF - Fight Klubb 2 - 2
Cuba B.K - Tjalve 0 - 5
Torpa Warriors - IFK SPOKET 2 - 2
week 4
2005-10-09
IFK SPOKET - Tjalve 2 - 4
Fight Klubb - Cuba B.K 5 - 0
Röda Mössan - Ljungby IF 0 - 4
Torpa Warriors - Team tabcab 4 - 1
week 5
2005-10-16
Team tabcab - IFK SPOKET 5 - 1
Ljungby IF - Torpa Warriors 6 - 1
Cuba B.K - Röda Mössan 0 - 5
Tjalve - Fight Klubb 1 - 4
week 6
2005-10-23
IFK SPOKET - Fight Klubb 1 - 2
Team tabcab - Ljungby IF 2 - 4
Röda Mössan - Tjalve 3 - 1
Torpa Warriors - Cuba B.K 9 - 0
week 7
2005-10-30
Ljungby IF - IFK SPOKET 4 - 4
Cuba B.K - Team tabcab 0 - 6
Fight Klubb - Röda Mössan 5 - 2
Tjalve - Torpa Warriors 6 - 2
week 8
2005-11-06
Torpa Warriors - Tjalve 3 - 3
Röda Mössan - Fight Klubb 0 - 3
Team tabcab - Cuba B.K 5 - 0
IFK SPOKET - Ljungby IF 2 - 3
week 9
2005-11-13
Cuba B.K - Torpa Warriors 0 - 10
Tjalve - Röda Mössan 3 - 1
Ljungby IF - Team tabcab 5 - 0
Fight Klubb - IFK SPOKET 1 - 2
week 10
2005-11-20
Fight Klubb - Tjalve 2 - 1
Röda Mössan - Cuba B.K 7 - 1
Torpa Warriors - Ljungby IF 1 - 2
IFK SPOKET - Team tabcab 4 - 2
week 11
2005-11-27
Team tabcab - Torpa Warriors 4 - 3
Ljungby IF - Röda Mössan 5 - 0
Cuba B.K - Fight Klubb 0 - 9
Tjalve - IFK SPOKET 1 - 2
week 12
2005-12-04
IFK SPOKET - Torpa Warriors 4 - 2
Tjalve - Cuba B.K 8 - 1
Fight Klubb - Ljungby IF 0 - 7
Röda Mössan - Team tabcab 5 - 2
week 13
2005-12-11
Ljungby IF - Tjalve 7 - 0
Torpa Warriors - Röda Mössan 3 - 1
Team tabcab - Fight Klubb 3 - 3
IFK SPOKET - Cuba B.K 9 - 0
week 14
2005-12-18
Fight Klubb - Torpa Warriors 2 - 1
Cuba B.K - Ljungby IF 0 - 10
Tjalve - Team tabcab 4 - 3
Röda Mössan - IFK SPOKET 1 - 3
