week 1
2006-04-30
Tjalve - Söder IF 4 - 1
Fight Klubb - Falken Red Wings 7 - 1
Storhagen United - Team tabcab 0 - 5
Jerry Jahn FC - Bois 1 - 5
week 2
2006-05-07
Bois - Fight Klubb 2 - 0
Söder IF - Storhagen United 6 - 0
Falken Red Wings - Tjalve 1 - 5
Team tabcab - Jerry Jahn FC 5 - 2
week 3
2006-05-14
Jerry Jahn FC - Storhagen United 3 - 0
Söder IF - Falken Red Wings 7 - 0
Fight Klubb - Team tabcab 3 - 3
Tjalve - Bois 3 - 0
week 4
2006-05-21
Bois - Söder IF 3 - 0
Storhagen United - Falken Red Wings 1 - 0
Jerry Jahn FC - Fight Klubb 3 - 1
Team tabcab - Tjalve 6 - 1
week 5
2006-05-28
Söder IF - Team tabcab 2 - 5
Falken Red Wings - Bois 0 - 6
Fight Klubb - Storhagen United 1 - 0
Tjalve - Jerry Jahn FC 2 - 3
week 6
2006-06-04
Storhagen United - Bois 0 - 3
Team tabcab - Falken Red Wings 7 - 0
Jerry Jahn FC - Söder IF 0 - 4
Fight Klubb - Tjalve 0 - 2
week 7
2006-06-11
Tjalve - Storhagen United 3 - 1
Söder IF - Fight Klubb 1 - 0
Falken Red Wings - Jerry Jahn FC 1 - 6
Bois - Team tabcab 6 - 2
week 8
2006-06-18
Team tabcab - Bois 0 - 1
Fight Klubb - Söder IF 0 - 2
Jerry Jahn FC - Falken Red Wings 7 - 0
Storhagen United - Tjalve 0 - 4
week 9
2006-06-25
Falken Red Wings - Team tabcab 1 - 6
Bois - Storhagen United 2 - 0
Tjalve - Fight Klubb 2 - 3
Söder IF - Jerry Jahn FC 3 - 2
week 10
2006-07-02
Jerry Jahn FC - Tjalve 2 - 3
Bois - Falken Red Wings 6 - 1
Team tabcab - Söder IF 7 - 0
Storhagen United - Fight Klubb 0 - 3
week 11
2006-07-09
Fight Klubb - Jerry Jahn FC 0 - 1
Falken Red Wings - Storhagen United 1 - 0
Söder IF - Bois 0 - 0
Tjalve - Team tabcab 3 - 3
week 12
2006-07-16
Team tabcab - Fight Klubb 2 - 1
Falken Red Wings - Söder IF 0 - 7
Bois - Tjalve 0 - 0
Storhagen United - Jerry Jahn FC 0 - 3
week 13
2006-07-23
Tjalve - Falken Red Wings 6 - 1
Jerry Jahn FC - Team tabcab 5 - 1
Fight Klubb - Bois 3 - 1
Storhagen United - Söder IF 0 - 4
week 14
2006-07-30
Bois - Jerry Jahn FC 2 - 0
Söder IF - Tjalve 1 - 2
Team tabcab - Storhagen United 2 - 1
Falken Red Wings - Fight Klubb 0 - 4
