week 1
2006-08-20
Bois - Team tabcab 5 - 0
Tjalve - Söder IF 3 - 1
Nisses Starka Grabbar - FC Roddelona 3 - 2
Jerry Jahn FC - Fight Klubb 2 - 2
week 2
2006-08-27
FC Roddelona - Tjalve 6 - 1
Fight Klubb - Bois 3 - 0
Team tabcab - Nisses Starka Grabbar 2 - 3
Söder IF - Jerry Jahn FC 0 - 1
week 3
2006-09-03
Tjalve - Team tabcab 2 - 1
Jerry Jahn FC - FC Roddelona 5 - 3
Fight Klubb - Söder IF 3 - 1
Nisses Starka Grabbar - Bois 1 - 0
week 4
2006-09-10
FC Roddelona - Fight Klubb 4 - 3
Team tabcab - Jerry Jahn FC 1 - 4
Nisses Starka Grabbar - Tjalve 0 - 4
Bois - Söder IF 2 - 3
week 5
2006-09-17
Jerry Jahn FC - Nisses Starka Grabbar 2 - 0
Tjalve - Bois 5 - 2
Söder IF - FC Roddelona 2 - 4
Fight Klubb - Team tabcab 5 - 3
week 6
2006-09-24
Bois - FC Roddelona 2 - 6
Team tabcab - Söder IF 2 - 4
Nisses Starka Grabbar - Fight Klubb 1 - 3
Tjalve - Jerry Jahn FC 5 - 4
week 7
2006-10-01
Jerry Jahn FC - Bois 4 - 1
FC Roddelona - Team tabcab 7 - 1
Fight Klubb - Tjalve 2 - 4
Söder IF - Nisses Starka Grabbar 3 - 1
week 8
2006-10-08
Team tabcab - FC Roddelona 3 - 4
Tjalve - Fight Klubb 4 - 3
Nisses Starka Grabbar - Söder IF 1 - 1
Bois - Jerry Jahn FC 3 - 1
week 9
2006-10-15
Fight Klubb - Nisses Starka Grabbar 1 - 4
Söder IF - Team tabcab 1 - 1
Jerry Jahn FC - Tjalve 2 - 1
FC Roddelona - Bois 2 - 0
week 10
2006-10-22
FC Roddelona - Söder IF 8 - 0
Nisses Starka Grabbar - Jerry Jahn FC 2 - 1
Bois - Tjalve 3 - 1
Team tabcab - Fight Klubb 5 - 3
week 11
2006-10-29
Tjalve - Nisses Starka Grabbar 0 - 3
Fight Klubb - FC Roddelona 2 - 5
Söder IF - Bois 3 - 1
Jerry Jahn FC - Team tabcab 2 - 4
week 12
2006-11-05
Team tabcab - Tjalve 4 - 2
Söder IF - Fight Klubb 1 - 3
Bois - Nisses Starka Grabbar 3 - 0
FC Roddelona - Jerry Jahn FC 6 - 4
week 13
2006-11-12
Jerry Jahn FC - Söder IF 2 - 0
Nisses Starka Grabbar - Team tabcab 4 - 1
Tjalve - FC Roddelona 2 - 6
Bois - Fight Klubb 2 - 0
week 14
2006-11-19
FC Roddelona - Nisses Starka Grabbar 5 - 1
Fight Klubb - Jerry Jahn FC 1 - 3
Söder IF - Tjalve 1 - 1
Team tabcab - Bois 1 - 7
