week 1
2008-06-22
Artrítico - Zamphour 1 - 2
FC Cazzix - Korsudden 2 - 4
Centerfield - Svanskog BK 3 - 1
Red Star United - NyFF 1 - 0
week 2
2008-06-29
Zamphour - FC Cazzix 6 - 3
NyFF - Centerfield 2 - 1
Korsudden - Red Star United 7 - 0
Svanskog BK - Artrítico 1 - 7
week 3
2008-07-06
Zamphour - Svanskog BK 5 - 1
Artrítico - NyFF 4 - 0
Centerfield - Korsudden 2 - 3
Red Star United - FC Cazzix 0 - 4
week 4
2008-07-13
FC Cazzix - Svanskog BK 2 - 2
NyFF - Zamphour 1 - 2
Korsudden - Artrítico 5 - 4
Red Star United - Centerfield 1 - 1
week 5
2008-07-20
Centerfield - FC Cazzix 4 - 0
Artrítico - Red Star United 6 - 2
Zamphour - Korsudden 0 - 1
Svanskog BK - NyFF 1 - 1
week 6
2008-07-27
Korsudden - Svanskog BK 5 - 0
Centerfield - Artrítico 2 - 3
FC Cazzix - NyFF 1 - 0
Red Star United - Zamphour 3 - 3
week 7
2008-08-03
Artrítico - FC Cazzix 3 - 3
NyFF - Korsudden 3 - 3
Zamphour - Centerfield 4 - 2
Svanskog BK - Red Star United 6 - 0
week 8
2008-08-10
Centerfield - Zamphour 3 - 1
FC Cazzix - Artrítico 5 - 5
Red Star United - Svanskog BK 0 - 4
Korsudden - NyFF 2 - 0
week 9
2008-08-17
Zamphour - Red Star United 8 - 0
NyFF - FC Cazzix 4 - 0
Artrítico - Centerfield 4 - 4
Svanskog BK - Korsudden 1 - 5
week 10
2008-08-24
Red Star United - Artrítico 2 - 6
FC Cazzix - Centerfield 4 - 0
NyFF - Svanskog BK 0 - 2
Korsudden - Zamphour 3 - 0
week 11
2008-08-31
Centerfield - Red Star United 5 - 2
Artrítico - Korsudden 2 - 7
Zamphour - NyFF 2 - 1
Svanskog BK - FC Cazzix 3 - 1
week 12
2008-09-07
Korsudden - Centerfield 3 - 1
FC Cazzix - Red Star United 5 - 0
Svanskog BK - Zamphour 3 - 0
NyFF - Artrítico 2 - 2
week 13
2008-09-14
Red Star United - Korsudden 0 - 7
Artrítico - Svanskog BK 6 - 1
Centerfield - NyFF 3 - 2
FC Cazzix - Zamphour 2 - 1
week 14
2008-09-21
NyFF - Red Star United 4 - 1
Zamphour - Artrítico 5 - 0
Svanskog BK - Centerfield 3 - 0
Korsudden - FC Cazzix 3 - 0
