week 1
2011-07-17
Mbuko IF - IFK Storängen 4 - 3
Flip-Flop BK - Nordpolen FF 2 - 2
OB'S BOYS - BK masen 1 - 3
Angels of Gothenburg - Rackarna 3 - 2
week 2
2011-07-24
Nordpolen FF - Angels of Gothenburg 2 - 2
Rackarna - OB'S BOYS 6 - 0
BK masen - Mbuko IF 2 - 2
IFK Storängen - Flip-Flop BK 5 - 3
week 3
2011-07-31
OB'S BOYS - IFK Storängen 4 - 3
Angels of Gothenburg - BK masen 2 - 3
Flip-Flop BK - Mbuko IF 3 - 2
Nordpolen FF - Rackarna 1 - 0
week 4
2011-08-07
Rackarna - Flip-Flop BK 3 - 1
Mbuko IF - OB'S BOYS 5 - 2
IFK Storängen - Angels of Gothenburg 1 - 4
BK masen - Nordpolen FF 2 - 1
week 5
2011-08-14
Rackarna - IFK Storängen 5 - 0
Angels of Gothenburg - OB'S BOYS 3 - 1
Nordpolen FF - Mbuko IF 3 - 0
Flip-Flop BK - BK masen 3 - 0
week 6
2011-08-21
Mbuko IF - Angels of Gothenburg 1 - 0
OB'S BOYS - Flip-Flop BK 2 - 3
IFK Storängen - Nordpolen FF 3 - 4
BK masen - Rackarna 4 - 5
week 7
2011-08-28
Rackarna - Mbuko IF 4 - 1
Angels of Gothenburg - Flip-Flop BK 1 - 1
Nordpolen FF - OB'S BOYS 6 - 0
IFK Storängen - BK masen 0 - 4
week 8
2011-09-04
BK masen - IFK Storängen 3 - 2
OB'S BOYS - Nordpolen FF 0 - 7
Mbuko IF - Rackarna 1 - 4
Flip-Flop BK - Angels of Gothenburg 4 - 0
week 9
2011-09-11
Rackarna - BK masen 6 - 0
Nordpolen FF - IFK Storängen 5 - 1
Flip-Flop BK - OB'S BOYS 3 - 0
Angels of Gothenburg - Mbuko IF 0 - 0
week 10
2011-09-18
Mbuko IF - Nordpolen FF 2 - 1
OB'S BOYS - Angels of Gothenburg 1 - 2
IFK Storängen - Rackarna 1 - 5
BK masen - Flip-Flop BK 0 - 4
week 11
2011-09-25
Nordpolen FF - BK masen 10 - 0
OB'S BOYS - Mbuko IF 1 - 5
Flip-Flop BK - Rackarna 1 - 0
Angels of Gothenburg - IFK Storängen 4 - 4
week 12
2011-10-02
Mbuko IF - Flip-Flop BK 3 - 1
BK masen - Angels of Gothenburg 0 - 8
Rackarna - Nordpolen FF 2 - 1
IFK Storängen - OB'S BOYS 3 - 1
week 13
2011-10-09
Mbuko IF - BK masen 7 - 0
Flip-Flop BK - IFK Storängen 4 - 2
OB'S BOYS - Rackarna 0 - 5
Angels of Gothenburg - Nordpolen FF 3 - 3
week 14
2011-10-16
BK masen - OB'S BOYS 1 - 4
IFK Storängen - Mbuko IF 1 - 3
Nordpolen FF - Flip-Flop BK 1 - 1
Rackarna - Angels of Gothenburg 3 - 2
