week 1
2013-12-29
Shadoe - AIK fotboll 0 - 1
Speedyking FK - Ak Bärs Banan 5 - 1
FC Skäggetorp - Silvrarna 3 - 2
FC Toldini - Di grå 3 - 0
week 2
2014-01-05
Silvrarna - Speedyking FK 4 - 3
Ak Bärs Banan - FC Toldini 4 - 1
AIK fotboll - FC Skäggetorp 2 - 1
Di grå - Shadoe 1 - 1
week 3
2014-01-12
FC Skäggetorp - Shadoe 2 - 1
FC Toldini - AIK fotboll 3 - 2
Silvrarna - Ak Bärs Banan 0 - 2
Speedyking FK - Di grå 2 - 2
week 4
2014-01-19
AIK fotboll - Speedyking FK 3 - 1
Shadoe - FC Toldini 2 - 0
Ak Bärs Banan - FC Skäggetorp 1 - 3
Di grå - Silvrarna 3 - 1
week 5
2014-01-26
Speedyking FK - FC Toldini 2 - 1
Silvrarna - Shadoe 3 - 1
FC Skäggetorp - Di grå 3 - 1
Ak Bärs Banan - AIK fotboll 4 - 0
week 6
2014-02-02
Shadoe - Speedyking FK 3 - 2
AIK fotboll - Silvrarna 5 - 1
FC Toldini - FC Skäggetorp 2 - 1
Di grå - Ak Bärs Banan 2 - 1
week 7
2014-02-09
Ak Bärs Banan - Shadoe 2 - 1
Speedyking FK - FC Skäggetorp 3 - 1
AIK fotboll - Di grå 1 - 3
Silvrarna - FC Toldini 3 - 0
week 8
2014-02-16
Di grå - AIK fotboll 2 - 0
FC Toldini - Silvrarna 3 - 3
Shadoe - Ak Bärs Banan 2 - 3
FC Skäggetorp - Speedyking FK 0 - 1
week 9
2014-02-23
Silvrarna - AIK fotboll 3 - 1
Ak Bärs Banan - Di grå 5 - 0
Speedyking FK - Shadoe 2 - 2
FC Skäggetorp - FC Toldini 2 - 5
week 10
2014-03-02
AIK fotboll - Ak Bärs Banan 3 - 5
Di grå - FC Skäggetorp 2 - 0
Shadoe - Silvrarna 2 - 2
FC Toldini - Speedyking FK 1 - 1
week 11
2014-03-09
FC Skäggetorp - Ak Bärs Banan 1 - 1
FC Toldini - Shadoe 2 - 1
Silvrarna - Di grå 2 - 6
Speedyking FK - AIK fotboll 0 - 0
week 12
2014-03-16
Ak Bärs Banan - Silvrarna 1 - 2
Shadoe - FC Skäggetorp 3 - 1
Di grå - Speedyking FK 1 - 0
AIK fotboll - FC Toldini 4 - 1
week 13
2014-03-23
Shadoe - Di grå 2 - 0
FC Skäggetorp - AIK fotboll 2 - 1
Speedyking FK - Silvrarna 2 - 0
FC Toldini - Ak Bärs Banan 0 - 4
week 14
2014-03-30
Di grå - FC Toldini 2 - 0
Silvrarna - FC Skäggetorp 1 - 2
Ak Bärs Banan - Speedyking FK 5 - 1
AIK fotboll - Shadoe 2 - 1
