week 1
2015-11-01
Knob Creek´s FC - FK Röda Fanan 1 - 9
Gattuso - Perstorp SK 4 - 3
Hasslö United - F.C. Stone 5 - 2
Dalsland Spurs - Hedda United 2 - 0
week 2
2015-11-08
Perstorp SK - Knob Creek´s FC 12 - 0
FK Röda Fanan - Dalsland Spurs 2 - 2
F.C. Stone - Gattuso 3 - 3
Hedda United - Hasslö United 1 - 2
week 3
2015-11-15
Knob Creek´s FC - Hedda United 0 - 7
Gattuso - Hasslö United 2 - 0
Perstorp SK - FK Röda Fanan 5 - 3
Dalsland Spurs - F.C. Stone 3 - 1
week 4
2015-11-22
F.C. Stone - Knob Creek´s FC 8 - 0
FK Röda Fanan - Gattuso 5 - 0
Hasslö United - Dalsland Spurs 3 - 0
Hedda United - Perstorp SK 1 - 3
week 5
2015-11-29
Knob Creek´s FC - Dalsland Spurs 1 - 7
Perstorp SK - Hasslö United 8 - 2
Gattuso - Hedda United 4 - 0
FK Röda Fanan - F.C. Stone 2 - 1
week 6
2015-12-06
Dalsland Spurs - Gattuso 4 - 4
F.C. Stone - Perstorp SK 4 - 1
Hedda United - FK Röda Fanan 2 - 1
Hasslö United - Knob Creek´s FC 6 - 0
week 7
2015-12-13
FK Röda Fanan - Hasslö United 2 - 4
Perstorp SK - Dalsland Spurs 1 - 1
F.C. Stone - Hedda United 2 - 1
Knob Creek´s FC - Gattuso 0 - 8
week 8
2015-12-20
Dalsland Spurs - Perstorp SK 3 - 0
Hedda United - F.C. Stone 2 - 1
Hasslö United - FK Röda Fanan 1 - 1
Gattuso - Knob Creek´s FC 9 - 1
week 9
2015-12-27
FK Röda Fanan - Hedda United 3 - 2
Perstorp SK - F.C. Stone 4 - 0
Gattuso - Dalsland Spurs 4 - 2
Knob Creek´s FC - Hasslö United 0 - 8
week 10
2016-01-03
F.C. Stone - FK Röda Fanan 2 - 6
Hedda United - Gattuso 0 - 2
Hasslö United - Perstorp SK 1 - 3
Dalsland Spurs - Knob Creek´s FC 9 - 0
week 11
2016-01-10
Perstorp SK - Hedda United 3 - 1
Dalsland Spurs - Hasslö United 3 - 1
Gattuso - FK Röda Fanan 3 - 2
Knob Creek´s FC - F.C. Stone 0 - 6
week 12
2016-01-17
F.C. Stone - Dalsland Spurs 2 - 3
FK Röda Fanan - Perstorp SK 5 - 2
Hasslö United - Gattuso 2 - 1
Hedda United - Knob Creek´s FC 6 - 0
week 13
2016-01-24
Gattuso - F.C. Stone 5 - 1
Hasslö United - Hedda United 1 - 2
Dalsland Spurs - FK Röda Fanan 5 - 2
Knob Creek´s FC - Perstorp SK 2 - 7
week 14
2016-01-31
F.C. Stone - Hasslö United 4 - 0
Hedda United - Dalsland Spurs 2 - 5
Perstorp SK - Gattuso 4 - 4
FK Röda Fanan - Knob Creek´s FC 10 - 0
