week 1
2016-06-12
Gattuso - Dalsland Spurs 3 - 2
FK Röda Fanan - Charlies Änglar 1 - 4
Yeah Baby - West High Soccer 5 - 3
Cruzio - BK Kil 6 - 3
week 2
2016-06-19
Charlies Änglar - Gattuso 3 - 6
Dalsland Spurs - Cruzio 2 - 2
West High Soccer - FK Röda Fanan 4 - 3
BK Kil - Yeah Baby 1 - 1
week 3
2016-06-26
Gattuso - BK Kil 1 - 0
FK Röda Fanan - Yeah Baby 3 - 0
Cruzio - West High Soccer 6 - 1
Charlies Änglar - Dalsland Spurs 5 - 3
week 4
2016-07-03
West High Soccer - Gattuso 3 - 2
Dalsland Spurs - FK Röda Fanan 2 - 2
Yeah Baby - Cruzio 1 - 2
BK Kil - Charlies Änglar 2 - 2
week 5
2016-07-10
FK Röda Fanan - BK Kil 5 - 0
Dalsland Spurs - West High Soccer 1 - 3
Gattuso - Cruzio 5 - 4
Charlies Änglar - Yeah Baby 3 - 0
week 6
2016-07-17
Yeah Baby - Gattuso 3 - 0
BK Kil - Dalsland Spurs 2 - 3
Cruzio - FK Röda Fanan 6 - 2
West High Soccer - Charlies Änglar 5 - 0
week 7
2016-07-24
Dalsland Spurs - Yeah Baby 5 - 2
Gattuso - FK Röda Fanan 4 - 3
Charlies Änglar - Cruzio 0 - 3
West High Soccer - BK Kil 1 - 3
week 8
2016-07-31
BK Kil - West High Soccer 1 - 2
Cruzio - Charlies Änglar 5 - 1
Yeah Baby - Dalsland Spurs 3 - 1
FK Röda Fanan - Gattuso 4 - 0
week 9
2016-08-07
Dalsland Spurs - BK Kil 0 - 0
Charlies Änglar - West High Soccer 5 - 0
Gattuso - Yeah Baby 0 - 5
FK Röda Fanan - Cruzio 1 - 1
week 10
2016-08-14
West High Soccer - Dalsland Spurs 3 - 2
BK Kil - FK Röda Fanan 2 - 0
Yeah Baby - Charlies Änglar 4 - 0
Cruzio - Gattuso 5 - 0
week 11
2016-08-21
Charlies Änglar - BK Kil 4 - 0
Cruzio - Yeah Baby 1 - 0
Gattuso - West High Soccer 2 - 1
FK Röda Fanan - Dalsland Spurs 1 - 2
week 12
2016-08-28
West High Soccer - Cruzio 2 - 6
Dalsland Spurs - Charlies Änglar 3 - 0
BK Kil - Gattuso 1 - 1
Yeah Baby - FK Röda Fanan 4 - 2
week 13
2016-09-04
Yeah Baby - BK Kil 1 - 2
FK Röda Fanan - West High Soccer 2 - 1
Cruzio - Dalsland Spurs 5 - 0
Gattuso - Charlies Änglar 6 - 6
week 14
2016-09-11
BK Kil - Cruzio 2 - 3
West High Soccer - Yeah Baby 2 - 1
Dalsland Spurs - Gattuso 1 - 0
Charlies Änglar - FK Röda Fanan 3 - 2
