Omgång 1
2017-12-24 (1/67) 			
	Cruzio - KobraAttack 	0 - 11 	HT Re-Live
	Skygreen FC - Yeah Baby 	1 - 1 	HT Re-Live
	BK Häger - Värtans IK 	4 - 1 	HT Re-Live
	NK Hajduk - Segersjö FC 	3 - 1 	HT Re-Live
Omgång 2
2017-12-31 (2/67) 			
	Segersjö FC - Skygreen FC 	2 - 2 	HT Re-Live
	KobraAttack - BK Häger 	4 - 1 	HT Re-Live
	Yeah Baby - Cruzio 	8 - 1 	HT Re-Live
	Värtans IK - NK Hajduk 	1 - 2 	HT Re-Live
Omgång 3
2018-01-07 (3/67) 			
	Cruzio - Värtans IK 	0 - 9 	HT Re-Live
	Skygreen FC - NK Hajduk 	1 - 1 	HT Re-Live
	Yeah Baby - KobraAttack 	2 - 1 	HT Re-Live
	BK Häger - Segersjö FC 	1 - 1 	HT Re-Live
Omgång 4
2018-01-14 (4/67) 			
	KobraAttack - Skygreen FC 	5 - 0 	HT Re-Live
	Segersjö FC - Cruzio 	8 - 0 	HT Re-Live
	NK Hajduk - BK Häger 	4 - 4 	HT Re-Live
	Värtans IK - Yeah Baby 	0 - 0 	HT Re-Live
Omgång 5
2018-01-21 (5/67) 			
	Cruzio - BK Häger 	0 - 11 	HT Re-Live
	Yeah Baby - NK Hajduk 	4 - 0 	HT Re-Live
	Skygreen FC - Värtans IK 	1 - 2 	HT Re-Live
	KobraAttack - Segersjö FC 	5 - 1 	HT Re-Live
Omgång 6
2018-01-28 (6/67) 			
	NK Hajduk - Cruzio 	10 - 0 	HT Re-Live
	BK Häger - Skygreen FC 	0 - 2 	HT Re-Live
	Segersjö FC - Yeah Baby 	0 - 1 	HT Re-Live
	Värtans IK - KobraAttack 	0 - 5 	HT Re-Live
Omgång 7
2018-02-04 (7/67) 			
	Cruzio - Skygreen FC 	0 - 10 	HT Re-Live
	KobraAttack - NK Hajduk 	1 - 4 	HT Re-Live
	Yeah Baby - BK Häger 	1 - 0 	HT Re-Live
	Segersjö FC - Värtans IK 	1 - 3 	HT Re-Live
Omgång 8
2018-02-11 (8/67) 			
	BK Häger - Yeah Baby 	0 - 2 	HT Re-Live
	Värtans IK - Segersjö FC 	0 - 0 	HT Re-Live
	NK Hajduk - KobraAttack 	2 - 6 	HT Re-Live
	Skygreen FC - Cruzio 	9 - 0 	HT Re-Live
Omgång 9
2018-02-18 (9/67) 			
	KobraAttack - Värtans IK 	2 - 1 	HT Re-Live
	Yeah Baby - Segersjö FC 	4 - 0 	HT Re-Live
	Skygreen FC - BK Häger 	0 - 5 	HT Re-Live
	Cruzio - NK Hajduk 	0 - 9 	HT Re-Live
Omgång 10
2018-02-25 (10/67) 			
	Segersjö FC - KobraAttack 	3 - 3 	HT Re-Live
	Värtans IK - Skygreen FC 	2 - 0 	HT Re-Live
	NK Hajduk - Yeah Baby 	3 - 0 	HT Re-Live
	BK Häger - Cruzio 	8 - 0 	HT Re-Live
Omgång 11
2018-03-04 (11/67) 			
	Yeah Baby - Värtans IK 	5 - 1 	HT Re-Live
	BK Häger - NK Hajduk 	3 - 0 	HT Re-Live
	Skygreen FC - KobraAttack 	3 - 5 	HT Re-Live
	Cruzio - Segersjö FC 	0 - 10 	HT Re-Live
Omgång 12
2018-03-11 (12/67) 			
	Segersjö FC - BK Häger 	0 - 3 	HT Re-Live
	KobraAttack - Yeah Baby 	2 - 1 	HT Re-Live
	NK Hajduk - Skygreen FC 	4 - 0 	HT Re-Live
	Värtans IK - Cruzio 	9 - 1 	HT Re-Live
Omgång 13
2018-03-18 (13/67) 			
	NK Hajduk - Värtans IK 	4 - 3 	HT Re-Live
	Skygreen FC - Segersjö FC 	3 - 0 	HT Re-Live
	BK Häger - KobraAttack 	2 - 3 	HT Re-Live
	Cruzio - Yeah Baby 	0 - 4 	HT Re-Live
Omgång 14
2018-03-25 (14/67) 			
	Värtans IK - BK Häger 	3 - 4 	HT Re-Live
	Segersjö FC - NK Hajduk 	1 - 1 	HT Re-Live
	Yeah Baby - Skygreen FC 	2 - 0 	HT Re-Live
	KobraAttack - Cruzio 	9 - 0 	HT Re-Live
