week 1
2007-04-01
Sluga BK - Hawkwing FF 2 - 2
Älghult - Keffs Tigers 5 - 0
Ditry deeds - Vissefjärda Trashers  3 - 2
BK Spoven - Riot Fc 4 - 1
week 2
2007-04-08
Keffs Tigers - Ditry deeds 5 - 0
Hawkwing FF - BK Spoven 1 - 4
Riot Fc - Älghult 2 - 2
Vissefjärda Trashers  - Sluga BK 1 - 3
week 3
2007-04-15
Ditry deeds - Riot Fc 3 - 2
Vissefjärda Trashers  - Keffs Tigers 3 - 1
BK Spoven - Sluga BK 2 - 4
Älghult - Hawkwing FF 3 - 1
week 4
2007-04-22
Sluga BK - Keffs Tigers 5 - 2
Hawkwing FF - Ditry deeds 3 - 1
BK Spoven - Älghult 3 - 0
Riot Fc - Vissefjärda Trashers  1 - 0
week 5
2007-04-29
Ditry deeds - BK Spoven 6 - 1
Keffs Tigers - Riot Fc 2 - 2
Vissefjärda Trashers  - Hawkwing FF 0 - 4
Älghult - Sluga BK 2 - 1
week 6
2007-05-06
Sluga BK - Riot Fc 2 - 2
BK Spoven - Vissefjärda Trashers  4 - 1
Älghult - Ditry deeds 4 - 4
Hawkwing FF - Keffs Tigers 3 - 0
week 7
2007-05-13
Vissefjärda Trashers  - Älghult 2 - 0
Keffs Tigers - BK Spoven 6 - 3
Riot Fc - Hawkwing FF 3 - 0
Ditry deeds - Sluga BK 4 - 1
week 8
2007-05-20
Hawkwing FF - Riot Fc 3 - 1
BK Spoven - Keffs Tigers 5 - 0
Sluga BK - Ditry deeds 4 - 2
Älghult - Vissefjärda Trashers  3 - 4
week 9
2007-05-27
Vissefjärda Trashers  - BK Spoven 1 - 5
Ditry deeds - Älghult 4 - 2
Keffs Tigers - Hawkwing FF 4 - 3
Riot Fc - Sluga BK 2 - 1
week 10
2007-06-03
Riot Fc - Keffs Tigers 5 - 0
BK Spoven - Ditry deeds 7 - 1
Hawkwing FF - Vissefjärda Trashers  3 - 2
Sluga BK - Älghult 1 - 3
week 11
2007-06-10
Ditry deeds - Hawkwing FF 2 - 2
Vissefjärda Trashers  - Riot Fc 1 - 3
Älghult - BK Spoven 2 - 3
Keffs Tigers - Sluga BK 5 - 0
week 12
2007-06-17
Riot Fc - Ditry deeds 3 - 2
Keffs Tigers - Vissefjärda Trashers  4 - 1
Hawkwing FF - Älghult 0 - 2
Sluga BK - BK Spoven 2 - 2
week 13
2007-06-24
BK Spoven - Hawkwing FF 2 - 1
Sluga BK - Vissefjärda Trashers  4 - 0
Ditry deeds - Keffs Tigers 2 - 4
Älghult - Riot Fc 6 - 1
week 14
2007-07-01
Riot Fc - BK Spoven 3 - 0
Vissefjärda Trashers  - Ditry deeds 1 - 4
Hawkwing FF - Sluga BK 2 - 1
Keffs Tigers - Älghult 2 - 1
