week 1
2010-12-05
Svanskog BK - FC Backgårn United 3 - 2
Täljstenens AIK - AIK12 1 - 2
IFK Grisfotboll - Morebeer FC 1 - 0
Hawkwing FF - Malmö C 0 - 1
week 2
2010-12-12
Malmö C - IFK Grisfotboll 1 - 2
Morebeer FC - Svanskog BK 2 - 2
AIK12 - Hawkwing FF 3 - 0
FC Backgårn United - Täljstenens AIK 1 - 1
week 3
2010-12-19
IFK Grisfotboll - FC Backgårn United 1 - 0
Malmö C - Morebeer FC 2 - 2
Svanskog BK - AIK12 0 - 3
Hawkwing FF - Täljstenens AIK 1 - 1
week 4
2010-12-26
AIK12 - IFK Grisfotboll 2 - 3
Täljstenens AIK - Svanskog BK 2 - 2
Morebeer FC - Hawkwing FF 1 - 3
FC Backgårn United - Malmö C 0 - 2
week 5
2011-01-02
IFK Grisfotboll - Svanskog BK 6 - 2
Malmö C - Täljstenens AIK 2 - 1
Hawkwing FF - FC Backgårn United 2 - 2
Morebeer FC - AIK12 0 - 3
week 6
2011-01-09
Täljstenens AIK - IFK Grisfotboll 3 - 1
Svanskog BK - Hawkwing FF 4 - 2
AIK12 - Malmö C 4 - 1
FC Backgårn United - Morebeer FC 2 - 0
week 7
2011-01-16
IFK Grisfotboll - Hawkwing FF 5 - 0
Morebeer FC - Täljstenens AIK 0 - 2
Malmö C - Svanskog BK 0 - 4
AIK12 - FC Backgårn United 1 - 3
week 8
2011-01-23
FC Backgårn United - AIK12 0 - 1
Svanskog BK - Malmö C 4 - 2
Täljstenens AIK - Morebeer FC 1 - 0
Hawkwing FF - IFK Grisfotboll 0 - 2
week 9
2011-01-30
IFK Grisfotboll - Täljstenens AIK 3 - 2
Hawkwing FF - Svanskog BK 1 - 2
Malmö C - AIK12 2 - 1
Morebeer FC - FC Backgårn United 2 - 2
week 10
2011-02-06
AIK12 - Morebeer FC 6 - 3
FC Backgårn United - Hawkwing FF 2 - 1
Täljstenens AIK - Malmö C 3 - 2
Svanskog BK - IFK Grisfotboll 0 - 4
week 11
2011-02-13
Malmö C - FC Backgårn United 0 - 1
Svanskog BK - Täljstenens AIK 2 - 1
Hawkwing FF - Morebeer FC 2 - 1
IFK Grisfotboll - AIK12 4 - 1
week 12
2011-02-20
AIK12 - Svanskog BK 5 - 1
Morebeer FC - Malmö C 2 - 1
Täljstenens AIK - Hawkwing FF 2 - 0
FC Backgårn United - IFK Grisfotboll 1 - 1
week 13
2011-02-27
Täljstenens AIK - FC Backgårn United 2 - 0
Svanskog BK - Morebeer FC 0 - 2
Hawkwing FF - AIK12 2 - 1
IFK Grisfotboll - Malmö C 3 - 1
week 14
2011-03-06
AIK12 - Täljstenens AIK 3 - 0
FC Backgårn United - Svanskog BK 1 - 4
Malmö C - Hawkwing FF 2 - 0
Morebeer FC - IFK Grisfotboll 1 - 1
