week 1
2011-03-27
Ambient Underground - AIK12 0 - 7
Svanskog BK - Täljstenens AIK 3 - 2
FC Backgårn United - Linkeboda Lions FC 0 - 1
Connemara - 413 United 3 - 2
week 2
2011-04-03
AIK12 - Connemara 6 - 0
Linkeboda Lions FC - Svanskog BK 3 - 1
Täljstenens AIK - Ambient Underground 7 - 0
413 United - FC Backgårn United 4 - 0
week 3
2011-04-10
Täljstenens AIK - AIK12 3 - 1
Svanskog BK - FC Backgårn United 6 - 1
Ambient Underground - 413 United 0 - 6
Connemara - Linkeboda Lions FC 1 - 2
week 4
2011-04-17
Linkeboda Lions FC - Ambient Underground 8 - 0
AIK12 - Svanskog BK 4 - 3
FC Backgårn United - Connemara 4 - 3
413 United - Täljstenens AIK 1 - 2
week 5
2011-04-24
Ambient Underground - Connemara 0 - 2
Täljstenens AIK - FC Backgårn United 1 - 1
Svanskog BK - 413 United 1 - 3
AIK12 - Linkeboda Lions FC 4 - 2
week 6
2011-05-01
FC Backgårn United - Ambient Underground 5 - 0
Connemara - Svanskog BK 3 - 2
Linkeboda Lions FC - Täljstenens AIK 0 - 3
413 United - AIK12 4 - 3
week 7
2011-05-08
AIK12 - FC Backgårn United 2 - 1
Täljstenens AIK - Connemara 4 - 0
Linkeboda Lions FC - 413 United 0 - 2
Ambient Underground - Svanskog BK 0 - 7
week 8
2011-05-15
413 United - Linkeboda Lions FC 0 - 1
Connemara - Täljstenens AIK 1 - 1
FC Backgårn United - AIK12 0 - 7
Svanskog BK - Ambient Underground 9 - 1
week 9
2011-05-22
AIK12 - 413 United 5 - 2
Svanskog BK - Connemara 1 - 2
Täljstenens AIK - Linkeboda Lions FC 5 - 0
Ambient Underground - FC Backgårn United 1 - 4
week 10
2011-05-29
FC Backgårn United - Täljstenens AIK 0 - 2
413 United - Svanskog BK 2 - 1
Connemara - Ambient Underground 10 - 0
Linkeboda Lions FC - AIK12 2 - 4
week 11
2011-06-05
Svanskog BK - AIK12 3 - 1
Täljstenens AIK - 413 United 1 - 1
Connemara - FC Backgårn United 1 - 1
Ambient Underground - Linkeboda Lions FC 0 - 6
week 12
2011-06-12
AIK12 - Täljstenens AIK 2 - 0
FC Backgårn United - Svanskog BK 2 - 0
413 United - Ambient Underground 6 - 0
Linkeboda Lions FC - Connemara 0 - 3
week 13
2011-06-19
FC Backgårn United - 413 United 1 - 1
Svanskog BK - Linkeboda Lions FC 5 - 2
Connemara - AIK12 5 - 1
Ambient Underground - Täljstenens AIK 0 - 7
week 14
2011-06-26
Täljstenens AIK - Svanskog BK 5 - 1
413 United - Connemara 5 - 2
AIK12 - Ambient Underground 5 - 0
Linkeboda Lions FC - FC Backgårn United 1 - 1
