week 1
2011-07-17
Täljstenens AIK - AIK12 3 - 2
413 United - Connemara 5 - 1
AstonVilla74 - Max FF 3 - 2
Linkeboda Lions FC - Rotorp 3 - 0
week 2
2011-07-24
Connemara - Täljstenens AIK 2 - 0
Max FF - Linkeboda Lions FC 2 - 0
Rotorp - 413 United 1 - 3
AIK12 - AstonVilla74 3 - 0
week 3
2011-07-31
AstonVilla74 - Rotorp 6 - 1
Täljstenens AIK - Max FF 4 - 1
Connemara - AIK12 4 - 1
413 United - Linkeboda Lions FC 4 - 0
week 4
2011-08-07
Max FF - Connemara 4 - 1
Linkeboda Lions FC - AstonVilla74 0 - 2
Rotorp - Täljstenens AIK 0 - 1
AIK12 - 413 United 6 - 2
week 5
2011-08-14
Täljstenens AIK - AstonVilla74 1 - 1
Connemara - Linkeboda Lions FC 3 - 1
413 United - Max FF 2 - 0
AIK12 - Rotorp 4 - 4
week 6
2011-08-21
Linkeboda Lions FC - Täljstenens AIK 1 - 1
AstonVilla74 - 413 United 0 - 4
Rotorp - Connemara 2 - 0
Max FF - AIK12 4 - 1
week 7
2011-08-28
AIK12 - Linkeboda Lions FC 2 - 1
Täljstenens AIK - 413 United 1 - 1
Rotorp - Max FF 3 - 2
Connemara - AstonVilla74 1 - 2
week 8
2011-09-04
Max FF - Rotorp 6 - 0
AstonVilla74 - Connemara 2 - 0
Linkeboda Lions FC - AIK12 2 - 3
413 United - Täljstenens AIK 3 - 1
week 9
2011-09-11
AIK12 - Max FF 2 - 0
413 United - AstonVilla74 1 - 1
Connemara - Rotorp 1 - 0
Täljstenens AIK - Linkeboda Lions FC 1 - 0
week 10
2011-09-18
Linkeboda Lions FC - Connemara 5 - 1
Max FF - 413 United 3 - 2
Rotorp - AIK12 3 - 2
AstonVilla74 - Täljstenens AIK 1 - 1
week 11
2011-09-25
Täljstenens AIK - Rotorp 0 - 0
413 United - AIK12 4 - 1
Connemara - Max FF 1 - 1
AstonVilla74 - Linkeboda Lions FC 2 - 1
week 12
2011-10-02
Rotorp - AstonVilla74 2 - 0
Max FF - Täljstenens AIK 1 - 1
Linkeboda Lions FC - 413 United 0 - 5
AIK12 - Connemara 0 - 2
week 13
2011-10-09
Täljstenens AIK - Connemara 3 - 0
413 United - Rotorp 1 - 0
Linkeboda Lions FC - Max FF 0 - 1
AstonVilla74 - AIK12 4 - 0
week 14
2011-10-16
Connemara - 413 United 4 - 1
AIK12 - Täljstenens AIK 0 - 5
Rotorp - Linkeboda Lions FC 3 - 1
Max FF - AstonVilla74 3 - 3
