Omgång 1
2011-07-17 (1/46) 			
	Täljstenens AIK - AIK12 	3 - 2 	HT Re-Live
	413 United - Connemara 	5 - 1 	HT Re-Live
	AstonVilla74 - Max FF 	3 - 2 	HT Re-Live
	Linkeboda Lions FC - Rotorp 	3 - 0 	HT Re-Live
Omgång 2
2011-07-24 (2/46) 			
	Connemara - Täljstenens AIK 	2 - 0 	HT Re-Live
	Max FF - Linkeboda Lions FC 	2 - 0 	HT Re-Live
	Rotorp - 413 United 	1 - 3 	HT Re-Live
	AIK12 - AstonVilla74 	3 - 0 	HT Re-Live
Omgång 3
2011-07-31 (3/46) 			
	AstonVilla74 - Rotorp 	6 - 1 	HT Re-Live
	Täljstenens AIK - Max FF 	4 - 1 	HT Re-Live
	Connemara - AIK12 	4 - 1 	HT Re-Live
	413 United - Linkeboda Lions FC 	4 - 0 	HT Re-Live
Omgång 4
2011-08-07 (4/46) 			
	Max FF - Connemara 	4 - 1 	HT Re-Live
	Linkeboda Lions FC - AstonVilla74 	0 - 2 	HT Re-Live
	Rotorp - Täljstenens AIK 	0 - 1 	HT Re-Live
	AIK12 - 413 United 	6 - 2 	HT Re-Live
Omgång 5
2011-08-14 (5/46) 			
	Täljstenens AIK - AstonVilla74 	1 - 1 	HT Re-Live
	Connemara - Linkeboda Lions FC 	3 - 1 	HT Re-Live
	413 United - Max FF 	2 - 0 	HT Re-Live
	AIK12 - Rotorp 	4 - 4 	HT Re-Live
Omgång 6
2011-08-21 (6/46) 			
	Linkeboda Lions FC - Täljstenens AIK 	1 - 1 	HT Re-Live
	AstonVilla74 - 413 United 	0 - 4 	HT Re-Live
	Rotorp - Connemara 	2 - 0 	HT Re-Live
	Max FF - AIK12 	4 - 1 	HT Re-Live
Omgång 7
2011-08-28 (7/46) 			
	AIK12 - Linkeboda Lions FC 	2 - 1 	HT Re-Live
	Täljstenens AIK - 413 United 	1 - 1 	HT Re-Live
	Rotorp - Max FF 	3 - 2 	HT Re-Live
	Connemara - AstonVilla74 	1 - 2 	HT Re-Live
Omgång 8
2011-09-04 (8/46) 			
	Max FF - Rotorp 	6 - 0 	HT Re-Live
	AstonVilla74 - Connemara 	2 - 0 	HT Re-Live
	Linkeboda Lions FC - AIK12 	2 - 3 	HT Re-Live
	413 United - Täljstenens AIK 	3 - 1 	HT Re-Live
Omgång 9
2011-09-11 (9/46) 			
	AIK12 - Max FF 	2 - 0 	HT Re-Live
	413 United - AstonVilla74 	1 - 1 	HT Re-Live
	Connemara - Rotorp 	1 - 0 	HT Re-Live
	Täljstenens AIK - Linkeboda Lions FC 	1 - 0 	HT Re-Live
Omgång 10
2011-09-18 (10/46) 			
	Linkeboda Lions FC - Connemara 	5 - 1 	HT Re-Live
	Max FF - 413 United 	3 - 2 	HT Re-Live
	Rotorp - AIK12 	3 - 2 	HT Re-Live
	AstonVilla74 - Täljstenens AIK 	1 - 1 	HT Re-Live
Omgång 11
2011-09-25 (11/46) 			
	Täljstenens AIK - Rotorp 	0 - 0 	HT Re-Live
	413 United - AIK12 	4 - 1 	HT Re-Live
	Connemara - Max FF 	1 - 1 	HT Re-Live
	AstonVilla74 - Linkeboda Lions FC 	2 - 1 	HT Re-Live
Omgång 12
2011-10-02 (12/46) 			
	Rotorp - AstonVilla74 	2 - 0 	HT Re-Live
	Max FF - Täljstenens AIK 	1 - 1 	HT Re-Live
	Linkeboda Lions FC - 413 United 	0 - 5 	HT Re-Live
	AIK12 - Connemara 	0 - 2 	HT Re-Live
Omgång 13
2011-10-09 (13/46) 			
	Täljstenens AIK - Connemara 	3 - 0 	HT Re-Live
	413 United - Rotorp 	1 - 0 	HT Re-Live
	Linkeboda Lions FC - Max FF 	0 - 1 	HT Re-Live
	AstonVilla74 - AIK12 	4 - 0 	HT Re-Live
Omgång 14
2011-10-16 (14/46) 			
	Connemara - 413 United 	4 - 1 	HT Re-Live
	AIK12 - Täljstenens AIK 	0 - 5 	HT Re-Live
	Rotorp - Linkeboda Lions FC 	3 - 1 	HT Re-Live
	Max FF - AstonVilla74 	3 - 3 	HT Re-Live
