week 1
2011-11-06
Sundsvall Meanmachines - AstonVilla74 0 - 1
Täljstenens AIK - Max FF 0 - 1
Connemara - Rotorp 1 - 3
Hjullan BK - Holmen Bois 0 - 0
week 2
2011-11-13
Holmen Bois - Connemara 2 - 0
Max FF - Sundsvall Meanmachines 2 - 0
Rotorp - Täljstenens AIK 4 - 1
AstonVilla74 - Hjullan BK 1 - 2
week 3
2011-11-20
Max FF - AstonVilla74 1 - 2
Sundsvall Meanmachines - Holmen Bois 2 - 2
Täljstenens AIK - Connemara 1 - 1
Hjullan BK - Rotorp 1 - 1
week 4
2011-11-27
Connemara - Hjullan BK 2 - 0
Rotorp - Sundsvall Meanmachines 2 - 1
AstonVilla74 - Täljstenens AIK 5 - 1
Holmen Bois - Max FF 1 - 1
week 5
2011-12-04
Täljstenens AIK - Holmen Bois 1 - 5
AstonVilla74 - Rotorp 3 - 0
Sundsvall Meanmachines - Hjullan BK 2 - 0
Max FF - Connemara 3 - 0
week 6
2011-12-11
Connemara - Sundsvall Meanmachines 3 - 3
Hjullan BK - Täljstenens AIK 1 - 1
Rotorp - Max FF 1 - 2
Holmen Bois - AstonVilla74 2 - 3
week 7
2011-12-18
Max FF - Hjullan BK 3 - 0
Rotorp - Holmen Bois 2 - 0
AstonVilla74 - Connemara 3 - 0
Sundsvall Meanmachines - Täljstenens AIK 3 - 1
week 8
2011-12-25
Täljstenens AIK - Sundsvall Meanmachines 1 - 2
Holmen Bois - Rotorp 4 - 2
Hjullan BK - Max FF 1 - 2
Connemara - AstonVilla74 0 - 3
week 9
2012-01-01
AstonVilla74 - Holmen Bois 3 - 0
Max FF - Rotorp 5 - 1
Täljstenens AIK - Hjullan BK 2 - 3
Sundsvall Meanmachines - Connemara 2 - 1
week 10
2012-01-08
Rotorp - AstonVilla74 1 - 2
Holmen Bois - Täljstenens AIK 4 - 1
Connemara - Max FF 3 - 1
Hjullan BK - Sundsvall Meanmachines 4 - 0
week 11
2012-01-15
Max FF - Holmen Bois 5 - 2
Hjullan BK - Connemara 5 - 0
Sundsvall Meanmachines - Rotorp 1 - 4
Täljstenens AIK - AstonVilla74 5 - 1
week 12
2012-01-22
Rotorp - Hjullan BK 3 - 2
Connemara - Täljstenens AIK 6 - 1
AstonVilla74 - Max FF 3 - 1
Holmen Bois - Sundsvall Meanmachines 3 - 3
week 13
2012-01-29
Connemara - Holmen Bois 3 - 1
Täljstenens AIK - Rotorp 1 - 3
Sundsvall Meanmachines - Max FF 3 - 2
Hjullan BK - AstonVilla74 1 - 2
week 14
2012-02-05
Holmen Bois - Hjullan BK 2 - 1
Rotorp - Connemara 2 - 2
Max FF - Täljstenens AIK 4 - 1
AstonVilla74 - Sundsvall Meanmachines 3 - 0
