week 1
2013-01-27
FK Joker - Va é d Gun 3 - 0
fibborna - FC Vallbyheden 3 - 0
Spelad glädje - Holmen Bois 5 - 2
Vinslov FC - Mbuko IF 3 - 1
week 2
2013-02-03
Mbuko IF - Spelad glädje 1 - 4
Va é d Gun - Vinslov FC 1 - 5
FC Vallbyheden - FK Joker 1 - 2
Holmen Bois - fibborna 1 - 1
week 3
2013-02-10
Spelad glädje - Vinslov FC 3 - 0
FK Joker - Mbuko IF 2 - 1
Holmen Bois - FC Vallbyheden 8 - 0
fibborna - Va é d Gun 5 - 1
week 4
2013-02-17
FC Vallbyheden - Spelad glädje 0 - 8
Vinslov FC - FK Joker 2 - 3
Va é d Gun - Holmen Bois 0 - 9
Mbuko IF - fibborna 1 - 1
week 5
2013-02-24
FC Vallbyheden - Mbuko IF 0 - 9
Holmen Bois - Vinslov FC 6 - 5
fibborna - FK Joker 4 - 1
Spelad glädje - Va é d Gun 8 - 0
week 6
2013-03-03
FK Joker - Spelad glädje 3 - 1
Mbuko IF - Holmen Bois 3 - 2
Va é d Gun - FC Vallbyheden 5 - 2
Vinslov FC - fibborna 0 - 2
week 7
2013-03-10
fibborna - Spelad glädje 3 - 1
FC Vallbyheden - Vinslov FC 1 - 9
Holmen Bois - FK Joker 3 - 2
Mbuko IF - Va é d Gun 11 - 0
week 8
2013-03-17
Vinslov FC - FC Vallbyheden 7 - 1
Spelad glädje - fibborna 2 - 0
FK Joker - Holmen Bois 3 - 1
Va é d Gun - Mbuko IF 0 - 6
week 9
2013-03-24
Holmen Bois - Mbuko IF 4 - 2
Spelad glädje - FK Joker 0 - 2
FC Vallbyheden - Va é d Gun 4 - 1
fibborna - Vinslov FC 2 - 2
week 10
2013-03-31
Va é d Gun - Spelad glädje 0 - 9
Mbuko IF - FC Vallbyheden 11 - 0
Vinslov FC - Holmen Bois 2 - 4
FK Joker - fibborna 3 - 1
week 11
2013-04-07
Holmen Bois - Va é d Gun 11 - 0
FK Joker - Vinslov FC 5 - 0
fibborna - Mbuko IF 2 - 2
Spelad glädje - FC Vallbyheden 9 - 0
week 12
2013-04-14
FC Vallbyheden - Holmen Bois 0 - 11
Vinslov FC - Spelad glädje 0 - 5
Mbuko IF - FK Joker 2 - 5
Va é d Gun - fibborna 0 - 9
week 13
2013-04-21
Spelad glädje - Mbuko IF 8 - 0
FK Joker - FC Vallbyheden 9 - 0
fibborna - Holmen Bois 2 - 0
Vinslov FC - Va é d Gun 0 - 5
week 14
2013-04-28
Va é d Gun - FK Joker 1 - 8
Mbuko IF - Vinslov FC 5 - 0
Holmen Bois - Spelad glädje 4 - 5
FC Vallbyheden - fibborna 0 - 9
