Omgång 1
2013-05-19 (1/52) 			
	BK Rapp - Kistbärarna 	3 - 0 	HT Re-Live
	Kardoz Boys - Spelad glädje 	2 - 0 	HT Re-Live
	fibborna - Holmen Bois 	1 - 1 	HT Re-Live
	Mbuko IF - Leffan 	2 - 0 	HT Re-Live
Omgång 2
2013-05-26 (2/52) 			
	Holmen Bois - Kardoz Boys 	2 - 5 	HT Re-Live
	Kistbärarna - Mbuko IF 	2 - 1 	HT Re-Live
	Leffan - fibborna 	5 - 0 	HT Re-Live
	Spelad glädje - BK Rapp 	4 - 0 	HT Re-Live
Omgång 3
2013-06-02 (3/52) 			
	fibborna - Mbuko IF 	1 - 2 	HT Re-Live
	BK Rapp - Leffan 	3 - 0 	HT Re-Live
	Holmen Bois - Spelad glädje 	0 - 2 	HT Re-Live
	Kardoz Boys - Kistbärarna 	1 - 5 	HT Re-Live
Omgång 4
2013-06-09 (4/52) 			
	Mbuko IF - BK Rapp 	1 - 3 	HT Re-Live
	Kistbärarna - Holmen Bois 	0 - 0 	HT Re-Live
	Spelad glädje - fibborna 	2 - 1 	HT Re-Live
	Leffan - Kardoz Boys 	2 - 2 	HT Re-Live
Omgång 5
2013-06-16 (5/52) 			
	fibborna - Kistbärarna 	0 - 1 	HT Re-Live
	Spelad glädje - Leffan 	1 - 0 	HT Re-Live
	Holmen Bois - Mbuko IF 	4 - 0 	HT Re-Live
	Kardoz Boys - BK Rapp 	3 - 0 	HT Re-Live
Omgång 6
2013-06-23 (6/52) 			
	Leffan - Holmen Bois 	2 - 1 	HT Re-Live
	Kistbärarna - Spelad glädje 	2 - 2 	HT Re-Live
	BK Rapp - fibborna 	3 - 0 	HT Re-Live
	Mbuko IF - Kardoz Boys 	2 - 4 	HT Re-Live
Omgång 7
2013-06-30 (7/52) 			
	Leffan - Kistbärarna 	0 - 2 	HT Re-Live
	Spelad glädje - Mbuko IF 	3 - 0 	HT Re-Live
	Kardoz Boys - fibborna 	2 - 2 	HT Re-Live
	Holmen Bois - BK Rapp 	0 - 1 	HT Re-Live
Omgång 8
2013-07-07 (8/52) 			
	fibborna - Kardoz Boys 	0 - 10 	HT Re-Live
	BK Rapp - Holmen Bois 	3 - 1 	HT Re-Live
	Mbuko IF - Spelad glädje 	0 - 2 	HT Re-Live
	Kistbärarna - Leffan 	3 - 0 	HT Re-Live
Omgång 9
2013-07-14 (9/52) 			
	Holmen Bois - Leffan 	1 - 0 	HT Re-Live
	fibborna - BK Rapp 	0 - 12 	HT Re-Live
	Kardoz Boys - Mbuko IF 	3 - 2 	HT Re-Live
	Spelad glädje - Kistbärarna 	1 - 0 	HT Re-Live
Omgång 10
2013-07-21 (10/52) 			
	BK Rapp - Kardoz Boys 	2 - 1 	HT Re-Live
	Kistbärarna - fibborna 	9 - 1 	HT Re-Live
	Mbuko IF - Holmen Bois 	1 - 1 	HT Re-Live
	Leffan - Spelad glädje 	3 - 3 	HT Re-Live
Omgång 11
2013-07-28 (11/52) 			
	Kardoz Boys - Leffan 	4 - 3 	HT Re-Live
	fibborna - Spelad glädje 	1 - 11 	HT Re-Live
	BK Rapp - Mbuko IF 	3 - 0 	HT Re-Live
	Holmen Bois - Kistbärarna 	1 - 2 	HT Re-Live
Omgång 12
2013-08-04 (12/52) 			
	Kistbärarna - Kardoz Boys 	2 - 0 	HT Re-Live
	Leffan - BK Rapp 	1 - 0 	HT Re-Live
	Mbuko IF - fibborna 	9 - 0 	HT Re-Live
	Spelad glädje - Holmen Bois 	1 - 3 	HT Re-Live
Omgång 13
2013-08-11 (13/52) 			
	Kardoz Boys - Holmen Bois 	3 - 1 	HT Re-Live
	fibborna - Leffan 	0 - 11 	HT Re-Live
	BK Rapp - Spelad glädje 	2 - 2 	HT Re-Live
	Mbuko IF - Kistbärarna 	1 - 4 	HT Re-Live
Omgång 14
2013-08-18 (14/52) 			
	Holmen Bois - fibborna 	9 - 1 	HT Re-Live
	Leffan - Mbuko IF 	0 - 0 	HT Re-Live
	Kistbärarna - BK Rapp 	4 - 1 	HT Re-Live
	Spelad glädje - Kardoz Boys 	1 - 4 	HT Re-Live
