week 1
2013-05-19
fibborna - Holmen Bois 1 - 1
Kardoz Boys - Spelad glädje 2 - 0
BK Rapp - Kistbärarna 3 - 0
Mbuko IF - Leffan 2 - 0
week 2
2013-05-26
Kistbärarna - Mbuko IF 2 - 1
Leffan - fibborna 5 - 0
Spelad glädje - BK Rapp 4 - 0
Holmen Bois - Kardoz Boys 2 - 5
week 3
2013-06-02
fibborna - Mbuko IF 1 - 2
BK Rapp - Leffan 3 - 0
Holmen Bois - Spelad glädje 0 - 2
Kardoz Boys - Kistbärarna 1 - 5
week 4
2013-06-09
Mbuko IF - BK Rapp 1 - 3
Kistbärarna - Holmen Bois 0 - 0
Spelad glädje - fibborna 2 - 1
Leffan - Kardoz Boys 2 - 2
week 5
2013-06-16
fibborna - Kistbärarna 0 - 1
Spelad glädje - Leffan 1 - 0
Holmen Bois - Mbuko IF 4 - 0
Kardoz Boys - BK Rapp 3 - 0
week 6
2013-06-23
Leffan - Holmen Bois 2 - 1
Kistbärarna - Spelad glädje 2 - 2
BK Rapp - fibborna 3 - 0
Mbuko IF - Kardoz Boys 2 - 4
week 7
2013-06-30
Leffan - Kistbärarna 0 - 2
Spelad glädje - Mbuko IF 3 - 0
Kardoz Boys - fibborna 2 - 2
Holmen Bois - BK Rapp 0 - 1
week 8
2013-07-07
fibborna - Kardoz Boys 0 - 10
BK Rapp - Holmen Bois 3 - 1
Mbuko IF - Spelad glädje 0 - 2
Kistbärarna - Leffan 3 - 0
week 9
2013-07-14
Holmen Bois - Leffan 1 - 0
fibborna - BK Rapp 0 - 12
Kardoz Boys - Mbuko IF 3 - 2
Spelad glädje - Kistbärarna 1 - 0
week 10
2013-07-21
BK Rapp - Kardoz Boys 2 - 1
Kistbärarna - fibborna 9 - 1
Mbuko IF - Holmen Bois 1 - 1
Leffan - Spelad glädje 3 - 3
week 11
2013-07-28
Kardoz Boys - Leffan 4 - 3
fibborna - Spelad glädje 1 - 11
BK Rapp - Mbuko IF 3 - 0
Holmen Bois - Kistbärarna 1 - 2
week 12
2013-08-04
Spelad glädje - Holmen Bois 1 - 3
Mbuko IF - fibborna 9 - 0
Leffan - BK Rapp 1 - 0
Kistbärarna - Kardoz Boys 2 - 0
week 13
2013-08-11
Mbuko IF - Kistbärarna 1 - 4
BK Rapp - Spelad glädje 2 - 2
fibborna - Leffan 0 - 11
Kardoz Boys - Holmen Bois 3 - 1
week 14
2013-08-18
Kistbärarna - BK Rapp 4 - 1
Leffan - Mbuko IF 0 - 0
Holmen Bois - fibborna 9 - 1
Spelad glädje - Kardoz Boys 1 - 4
