week 1
2016-02-21
Söders GoIF - Edsbergs FK 0 - 2
Angels of Gothenburg - FC Thad 3 - 0
Gus79 United - Real Lanka 2 - 2
Vikhagen IF - FC Edstena 4 - 0
week 2
2016-02-28
Edsbergs FK - Gus79 United 2 - 3
FC Thad - Söders GoIF 1 - 4
FC Edstena - Angels of Gothenburg 1 - 3
Real Lanka - Vikhagen IF 3 - 3
week 3
2016-03-06
Söders GoIF - Real Lanka 7 - 2
Gus79 United - FC Edstena 11 - 0
FC Thad - Edsbergs FK 1 - 5
Angels of Gothenburg - Vikhagen IF 5 - 1
week 4
2016-03-13
FC Edstena - Söders GoIF 0 - 7
Edsbergs FK - Angels of Gothenburg 4 - 0
Vikhagen IF - Gus79 United 3 - 3
Real Lanka - FC Thad 2 - 0
week 5
2016-03-20
FC Thad - Vikhagen IF 1 - 2
Angels of Gothenburg - Real Lanka 1 - 0
Söders GoIF - Gus79 United 3 - 1
Edsbergs FK - FC Edstena 8 - 0
week 6
2016-03-27
Vikhagen IF - Söders GoIF 0 - 3
FC Edstena - FC Thad 0 - 9
Gus79 United - Angels of Gothenburg 2 - 3
Real Lanka - Edsbergs FK 0 - 5
week 7
2016-04-03
FC Edstena - Real Lanka 0 - 10
FC Thad - Gus79 United 4 - 1
Edsbergs FK - Vikhagen IF 1 - 0
Söders GoIF - Angels of Gothenburg 4 - 1
week 8
2016-04-10
Real Lanka - FC Edstena 9 - 0
Gus79 United - FC Thad 4 - 2
Vikhagen IF - Edsbergs FK 0 - 3
Angels of Gothenburg - Söders GoIF 4 - 1
week 9
2016-04-17
Edsbergs FK - Real Lanka 4 - 0
FC Thad - FC Edstena 7 - 0
Angels of Gothenburg - Gus79 United 3 - 0
Söders GoIF - Vikhagen IF 5 - 0
week 10
2016-04-24
FC Edstena - Edsbergs FK 0 - 7
Real Lanka - Angels of Gothenburg 2 - 0
Gus79 United - Söders GoIF 2 - 5
Vikhagen IF - FC Thad 5 - 2
week 11
2016-05-01
FC Thad - Real Lanka 4 - 1
Söders GoIF - FC Edstena 9 - 0
Gus79 United - Vikhagen IF 2 - 1
Angels of Gothenburg - Edsbergs FK 1 - 0
week 12
2016-05-08
FC Edstena - Gus79 United 0 - 10
Vikhagen IF - Angels of Gothenburg 1 - 1
Real Lanka - Söders GoIF 1 - 5
Edsbergs FK - FC Thad 3 - 0
week 13
2016-05-15
Vikhagen IF - Real Lanka 4 - 2
Angels of Gothenburg - FC Edstena 10 - 0
Söders GoIF - FC Thad 3 - 5
Gus79 United - Edsbergs FK 2 - 2
week 14
2016-05-22
FC Edstena - Vikhagen IF 0 - 8
FC Thad - Angels of Gothenburg 4 - 2
Edsbergs FK - Söders GoIF 5 - 1
Real Lanka - Gus79 United 1 - 4
