Omgång 1
2016-02-21 (1/61) 			
	Söders GoIF - Edsbergs FK 	0 - 2 	HT Re-Live
	Angels of Gothenburg - FC Thad 	3 - 0 	HT Re-Live
	Gus79 United - Real Lanka 	2 - 2 	HT Re-Live
	Vikhagen IF - FC Edstena 	4 - 0 	HT Re-Live
Omgång 2
2016-02-28 (2/61) 			
	Edsbergs FK - Gus79 United 	2 - 3 	HT Re-Live
	FC Thad - Söders GoIF 	1 - 4 	HT Re-Live
	FC Edstena - Angels of Gothenburg 	1 - 3 	HT Re-Live
	Real Lanka - Vikhagen IF 	3 - 3 	HT Re-Live
Omgång 3
2016-03-06 (3/61) 			
	Söders GoIF - Real Lanka 	7 - 2 	HT Re-Live
	Gus79 United - FC Edstena 	11 - 0 	HT Re-Live
	FC Thad - Edsbergs FK 	1 - 5 	HT Re-Live
	Angels of Gothenburg - Vikhagen IF 	5 - 1 	HT Re-Live
Omgång 4
2016-03-13 (4/61) 			
	FC Edstena - Söders GoIF 	0 - 7 	HT Re-Live
	Edsbergs FK - Angels of Gothenburg 	4 - 0 	HT Re-Live
	Vikhagen IF - Gus79 United 	3 - 3 	HT Re-Live
	Real Lanka - FC Thad 	2 - 0 	HT Re-Live
Omgång 5
2016-03-20 (5/61) 			
	FC Thad - Vikhagen IF 	1 - 2 	HT Re-Live
	Angels of Gothenburg - Real Lanka 	1 - 0 	HT Re-Live
	Söders GoIF - Gus79 United 	3 - 1 	HT Re-Live
	Edsbergs FK - FC Edstena 	8 - 0 	HT Re-Live
Omgång 6
2016-03-27 (6/61) 			
	Vikhagen IF - Söders GoIF 	0 - 3 	HT Re-Live
	FC Edstena - FC Thad 	0 - 9 	HT Re-Live
	Gus79 United - Angels of Gothenburg 	2 - 3 	HT Re-Live
	Real Lanka - Edsbergs FK 	0 - 5 	HT Re-Live
Omgång 7
2016-04-03 (7/61) 			
	FC Edstena - Real Lanka 	0 - 10 	HT Re-Live
	FC Thad - Gus79 United 	4 - 1 	HT Re-Live
	Edsbergs FK - Vikhagen IF 	1 - 0 	HT Re-Live
	Söders GoIF - Angels of Gothenburg 	4 - 1 	HT Re-Live
Omgång 8
2016-04-10 (8/61) 			
	Real Lanka - FC Edstena 	9 - 0 	HT Re-Live
	Gus79 United - FC Thad 	4 - 2 	HT Re-Live
	Vikhagen IF - Edsbergs FK 	0 - 3 	HT Re-Live
	Angels of Gothenburg - Söders GoIF 	4 - 1 	HT Re-Live
Omgång 9
2016-04-17 (9/61) 			
	Edsbergs FK - Real Lanka 	4 - 0 	HT Re-Live
	FC Thad - FC Edstena 	7 - 0 	HT Re-Live
	Angels of Gothenburg - Gus79 United 	3 - 0 	HT Re-Live
	Söders GoIF - Vikhagen IF 	5 - 0 	HT Re-Live
Omgång 10
2016-04-24 (10/61) 			
	FC Edstena - Edsbergs FK 	0 - 7 	HT Re-Live
	Real Lanka - Angels of Gothenburg 	2 - 0 	HT Re-Live
	Gus79 United - Söders GoIF 	2 - 5 	HT Re-Live
	Vikhagen IF - FC Thad 	5 - 2 	HT Re-Live
Omgång 11
2016-05-01 (11/61) 			
	FC Thad - Real Lanka 	4 - 1 	HT Re-Live
	Söders GoIF - FC Edstena 	9 - 0 	HT Re-Live
	Gus79 United - Vikhagen IF 	2 - 1 	HT Re-Live
	Angels of Gothenburg - Edsbergs FK 	1 - 0 	HT Re-Live
Omgång 12
2016-05-08 (12/61) 			
	FC Edstena - Gus79 United 	0 - 10 	HT Re-Live
	Vikhagen IF - Angels of Gothenburg 	1 - 1 	HT Re-Live
	Real Lanka - Söders GoIF 	1 - 5 	HT Re-Live
	Edsbergs FK - FC Thad 	3 - 0 	HT Re-Live
Omgång 13
2016-05-15 (13/61) 			
	Vikhagen IF - Real Lanka 	4 - 2 	HT Re-Live
	Angels of Gothenburg - FC Edstena 	10 - 0 	HT Re-Live
	Söders GoIF - FC Thad 	3 - 5 	HT Re-Live
	Gus79 United - Edsbergs FK 	2 - 2 	HT Re-Live
Omgång 14
2016-05-22 (14/61) 			
	FC Edstena - Vikhagen IF 	0 - 8 	HT Re-Live
	FC Thad - Angels of Gothenburg 	4 - 2 	HT Re-Live
	Edsbergs FK - Söders GoIF 	5 - 1 	HT Re-Live
	Real Lanka - Gus79 United 	1 - 4 	HT Re-Live
