week 1
2002-12-15
Scoring Xtreme - FK Roof 3 - 1
Bloom_County - Ponsbach HK 1 - 1
IFK Bolaget - Nille FC 4 - 1
Vildmarken Utd - KriteCrew IF 5 - 1
week 2
2002-12-22
Nille FC - Scoring Xtreme 0 - 2
KriteCrew IF - Bloom_County 0 - 6
FK Roof - Vildmarken Utd 3 - 2
Ponsbach HK - IFK Bolaget 1 - 3
week 3
2002-12-29
Bloom_County - FK Roof 2 - 1
IFK Bolaget - KriteCrew IF 3 - 0
Nille FC - Ponsbach HK 3 - 1
Vildmarken Utd - Scoring Xtreme 2 - 3
week 4
2003-01-05
Scoring Xtreme - Ponsbach HK 4 - 0
KriteCrew IF - Nille FC 4 - 0
FK Roof - IFK Bolaget 2 - 1
Vildmarken Utd - Bloom_County 4 - 1
week 5
2003-01-12
Bloom_County - Scoring Xtreme 1 - 2
IFK Bolaget - Vildmarken Utd 0 - 2
Nille FC - FK Roof 2 - 1
Ponsbach HK - KriteCrew IF 5 - 0
week 6
2003-01-19
Scoring Xtreme - KriteCrew IF 3 - 2
Bloom_County - IFK Bolaget 0 - 0
FK Roof - Ponsbach HK 3 - 2
Vildmarken Utd - Nille FC 4 - 1
week 7
2003-01-26
IFK Bolaget - Scoring Xtreme 1 - 4
Nille FC - Bloom_County 2 - 3
KriteCrew IF - FK Roof 3 - 0
Ponsbach HK - Vildmarken Utd 6 - 2
week 8
2003-02-02
Vildmarken Utd - Ponsbach HK 1 - 3
FK Roof - KriteCrew IF 2 - 6
Bloom_County - Nille FC 0 - 3
Scoring Xtreme - IFK Bolaget 2 - 1
week 9
2003-02-09
Nille FC - Vildmarken Utd 1 - 0
Ponsbach HK - FK Roof 0 - 1
IFK Bolaget - Bloom_County 4 - 1
KriteCrew IF - Scoring Xtreme 3 - 1
week 10
2003-02-16
KriteCrew IF - Ponsbach HK 4 - 0
FK Roof - Nille FC 4 - 0
Vildmarken Utd - IFK Bolaget 4 - 1
Scoring Xtreme - Bloom_County 3 - 2
week 11
2003-02-23
Bloom_County - Vildmarken Utd 5 - 1
IFK Bolaget - FK Roof 4 - 0
Nille FC - KriteCrew IF 1 - 0
Ponsbach HK - Scoring Xtreme 0 - 3
week 12
2003-03-02
Scoring Xtreme - Vildmarken Utd 2 - 1
Ponsbach HK - Nille FC 2 - 2
KriteCrew IF - IFK Bolaget 5 - 1
FK Roof - Bloom_County 3 - 2
week 13
2003-03-09
IFK Bolaget - Ponsbach HK 0 - 1
Vildmarken Utd - FK Roof 5 - 1
Bloom_County - KriteCrew IF 3 - 0
Scoring Xtreme - Nille FC 0 - 0
week 14
2003-03-16
KriteCrew IF - Vildmarken Utd 4 - 0
Nille FC - IFK Bolaget 1 - 1
Ponsbach HK - Bloom_County 1 - 3
FK Roof - Scoring Xtreme 0 - 3
