week 1
2004-10-17
Akalla FC - Chocolate Synthesizers 0 - 7
AIK Lasses Örnkorv - NK Hajduk 1 - 2
Charlton FC - Pecka´s Boys 2 - 0
Villa Etienne - IFK 1904 7 - 1
week 2
2004-10-24
Pecka´s Boys - Akalla FC 9 - 0
IFK 1904 - AIK Lasses Örnkorv 1 - 4
Chocolate Synthesizers - Villa Etienne 2 - 4
NK Hajduk - Charlton FC 5 - 1
week 3
2004-10-31
AIK Lasses Örnkorv - Chocolate Synthesizers 4 - 3
Charlton FC - IFK 1904 6 - 2
Pecka´s Boys - NK Hajduk 4 - 1
Villa Etienne - Akalla FC 8 - 0
week 4
2004-11-07
Akalla FC - NK Hajduk 0 - 8
IFK 1904 - Pecka´s Boys 1 - 4
Chocolate Synthesizers - Charlton FC 2 - 1
Villa Etienne - AIK Lasses Örnkorv 3 - 2
week 5
2004-11-14
AIK Lasses Örnkorv - Akalla FC 9 - 0
Charlton FC - Villa Etienne 3 - 2
Pecka´s Boys - Chocolate Synthesizers 4 - 0
NK Hajduk - IFK 1904 6 - 2
week 6
2004-11-21
Akalla FC - IFK 1904 2 - 9
AIK Lasses Örnkorv - Charlton FC 2 - 1
Chocolate Synthesizers - NK Hajduk 1 - 0
Villa Etienne - Pecka´s Boys 1 - 2
week 7
2004-11-28
Charlton FC - Akalla FC 9 - 0
Pecka´s Boys - AIK Lasses Örnkorv 5 - 1
IFK 1904 - Chocolate Synthesizers 1 - 5
NK Hajduk - Villa Etienne 3 - 1
week 8
2004-12-05
Villa Etienne - NK Hajduk 4 - 0
Chocolate Synthesizers - IFK 1904 7 - 0
AIK Lasses Örnkorv - Pecka´s Boys 3 - 1
Akalla FC - Charlton FC 0 - 8
week 9
2004-12-12
Pecka´s Boys - Villa Etienne 2 - 1
NK Hajduk - Chocolate Synthesizers 3 - 0
Charlton FC - AIK Lasses Örnkorv 5 - 1
IFK 1904 - Akalla FC 12 - 0
week 10
2004-12-19
IFK 1904 - NK Hajduk 0 - 5
Chocolate Synthesizers - Pecka´s Boys 0 - 1
Villa Etienne - Charlton FC 0 - 2
Akalla FC - AIK Lasses Örnkorv 0 - 7
week 11
2004-12-26
AIK Lasses Örnkorv - Villa Etienne 3 - 0
Charlton FC - Chocolate Synthesizers 0 - 0
Pecka´s Boys - IFK 1904 6 - 0
NK Hajduk - Akalla FC 6 - 0
week 12
2005-01-02
Akalla FC - Villa Etienne 0 - 8
NK Hajduk - Pecka´s Boys 1 - 2
IFK 1904 - Charlton FC 1 - 3
Chocolate Synthesizers - AIK Lasses Örnkorv 5 - 0
week 13
2005-01-09
Charlton FC - NK Hajduk 4 - 0
Villa Etienne - Chocolate Synthesizers 1 - 6
AIK Lasses Örnkorv - IFK 1904 4 - 4
Akalla FC - Pecka´s Boys 0 - 5
week 14
2005-01-16
IFK 1904 - Villa Etienne 1 - 7
Pecka´s Boys - Charlton FC 1 - 2
NK Hajduk - AIK Lasses Örnkorv 6 - 1
Chocolate Synthesizers - Akalla FC 8 - 0
