week 1
2006-12-10
Exorcisterna - Olsbacka bois 4 - 3
~DrPepper FC - BK Torpet 1 - 5
Pat´s Malmö - Incentus FC 4 - 3
Sundby BK - Stadra IF 5 - 0
week 2
2006-12-17
Stadra IF - ~DrPepper FC 7 - 0
BK Torpet - Pat´s Malmö 2 - 3
Incentus FC - Exorcisterna 2 - 1
Olsbacka bois - Sundby BK 3 - 2
week 3
2006-12-24
Exorcisterna - BK Torpet 3 - 2
Sundby BK - Incentus FC 0 - 3
Pat´s Malmö - ~DrPepper FC 11 - 0
Stadra IF - Olsbacka bois 1 - 2
week 4
2006-12-31
Incentus FC - Stadra IF 7 - 1
~DrPepper FC - Olsbacka bois 1 - 8
BK Torpet - Sundby BK 6 - 1
Pat´s Malmö - Exorcisterna 0 - 1
week 5
2007-01-07
Stadra IF - BK Torpet 1 - 3
Sundby BK - Pat´s Malmö 2 - 6
Olsbacka bois - Incentus FC 1 - 4
Exorcisterna - ~DrPepper FC 5 - 0
week 6
2007-01-14
BK Torpet - Olsbacka bois 3 - 3
~DrPepper FC - Incentus FC 1 - 10
Pat´s Malmö - Stadra IF 3 - 3
Exorcisterna - Sundby BK 2 - 3
week 7
2007-01-21
Sundby BK - ~DrPepper FC 7 - 0
Stadra IF - Exorcisterna 3 - 0
Incentus FC - BK Torpet 2 - 1
Olsbacka bois - Pat´s Malmö 3 - 1
week 8
2007-01-28
BK Torpet - Incentus FC 2 - 2
Exorcisterna - Stadra IF 2 - 1
Pat´s Malmö - Olsbacka bois 0 - 4
~DrPepper FC - Sundby BK 1 - 7
week 9
2007-02-04
Incentus FC - ~DrPepper FC 10 - 0
Olsbacka bois - BK Torpet 2 - 0
Stadra IF - Pat´s Malmö 5 - 1
Sundby BK - Exorcisterna 4 - 2
week 10
2007-02-11
BK Torpet - Stadra IF 3 - 1
Pat´s Malmö - Sundby BK 2 - 5
~DrPepper FC - Exorcisterna 0 - 10
Incentus FC - Olsbacka bois 3 - 1
week 11
2007-02-18
Exorcisterna - Pat´s Malmö 1 - 2
Olsbacka bois - ~DrPepper FC 7 - 0
Stadra IF - Incentus FC 3 - 2
Sundby BK - BK Torpet 3 - 2
week 12
2007-02-25
Incentus FC - Sundby BK 4 - 1
BK Torpet - Exorcisterna 3 - 0
~DrPepper FC - Pat´s Malmö 0 - 10
Olsbacka bois - Stadra IF 5 - 1
week 13
2007-03-04
~DrPepper FC - Stadra IF 0 - 7
Pat´s Malmö - BK Torpet 2 - 2
Exorcisterna - Incentus FC 0 - 4
Sundby BK - Olsbacka bois 4 - 2
week 14
2007-03-11
Stadra IF - Sundby BK 1 - 5
BK Torpet - ~DrPepper FC 10 - 0
Olsbacka bois - Exorcisterna 2 - 1
Incentus FC - Pat´s Malmö 6 - 0
