week 1
2010-08-15
Titans of Hammarberget - Tuffatores 2 - 2
David Brent - Degerfors FC 3 - 1
Tanto 20 - Solid FK 1 - 0
#1 Stunnas - Malmö Coyotes II 2 - 2
week 2
2010-08-22
Degerfors FC - Tanto 20 1 - 5
Tuffatores - David Brent 5 - 1
Malmö Coyotes II - Titans of Hammarberget 2 - 1
Solid FK - #1 Stunnas 3 - 2
week 3
2010-08-29
Tanto 20 - Malmö Coyotes II 0 - 1
Degerfors FC - Solid FK 3 - 4
David Brent - Titans of Hammarberget 2 - 0
#1 Stunnas - Tuffatores 4 - 4
week 4
2010-09-05
Tuffatores - Tanto 20 0 - 0
Malmö Coyotes II - Degerfors FC 3 - 0
Titans of Hammarberget - #1 Stunnas 3 - 1
Solid FK - David Brent 2 - 0
week 5
2010-09-12
Tanto 20 - #1 Stunnas 0 - 1
Degerfors FC - Titans of Hammarberget 0 - 3
David Brent - Malmö Coyotes II 0 - 0
Solid FK - Tuffatores 0 - 1
week 6
2010-09-19
Titans of Hammarberget - Tanto 20 2 - 0
Malmö Coyotes II - Solid FK 5 - 0
#1 Stunnas - David Brent 3 - 1
Tuffatores - Degerfors FC 3 - 0
week 7
2010-09-26
Degerfors FC - #1 Stunnas 1 - 5
Tuffatores - Malmö Coyotes II 0 - 3
Solid FK - Titans of Hammarberget 0 - 2
Tanto 20 - David Brent 2 - 0
week 8
2010-10-03
Titans of Hammarberget - Solid FK 4 - 1
#1 Stunnas - Degerfors FC 2 - 1
David Brent - Tanto 20 4 - 0
Malmö Coyotes II - Tuffatores 2 - 1
week 9
2010-10-10
Solid FK - Malmö Coyotes II 2 - 3
David Brent - #1 Stunnas 4 - 1
Degerfors FC - Tuffatores 0 - 1
Tanto 20 - Titans of Hammarberget 0 - 2
week 10
2010-10-17
Tuffatores - Solid FK 4 - 2
Malmö Coyotes II - David Brent 2 - 1
Titans of Hammarberget - Degerfors FC 2 - 0
#1 Stunnas - Tanto 20 4 - 2
week 11
2010-10-24
Degerfors FC - Malmö Coyotes II 1 - 1
#1 Stunnas - Titans of Hammarberget 3 - 5
David Brent - Solid FK 5 - 0
Tanto 20 - Tuffatores 2 - 0
week 12
2010-10-31
Tuffatores - #1 Stunnas 3 - 1
Solid FK - Degerfors FC 0 - 2
Titans of Hammarberget - David Brent 0 - 2
Malmö Coyotes II - Tanto 20 3 - 0
week 13
2010-11-07
Titans of Hammarberget - Malmö Coyotes II 2 - 0
David Brent - Tuffatores 3 - 1
#1 Stunnas - Solid FK 4 - 2
Tanto 20 - Degerfors FC 3 - 0
week 14
2010-11-14
Degerfors FC - David Brent 2 - 3
Malmö Coyotes II - #1 Stunnas 3 - 1
Solid FK - Tanto 20 2 - 0
Tuffatores - Titans of Hammarberget 0 - 3
