week 1
2010-12-05
Zeta - Titans of Hammarberget 0 - 8
David Brent - Tuffatores 1 - 1
#1 Stunnas - Tanto 20 1 - 1
Oasis AIK - Falköping Elephants 2 - 1
week 2
2010-12-12
Titans of Hammarberget - Oasis AIK 3 - 0
Tuffatores - Zeta 5 - 1
Tanto 20 - David Brent 2 - 1
Falköping Elephants - #1 Stunnas 2 - 2
week 3
2010-12-19
Zeta - Falköping Elephants 0 - 7
David Brent - #1 Stunnas 5 - 3
Tuffatores - Titans of Hammarberget 0 - 3
Oasis AIK - Tanto 20 1 - 2
week 4
2010-12-26
Tanto 20 - Zeta 7 - 0
Titans of Hammarberget - David Brent 4 - 0
#1 Stunnas - Oasis AIK 4 - 1
Falköping Elephants - Tuffatores 1 - 1
week 5
2011-01-02
Zeta - Oasis AIK 0 - 11
Tuffatores - #1 Stunnas 2 - 1
David Brent - Falköping Elephants 3 - 0
Titans of Hammarberget - Tanto 20 2 - 1
week 6
2011-01-09
Oasis AIK - David Brent 1 - 3
Tanto 20 - Tuffatores 3 - 1
#1 Stunnas - Zeta 10 - 0
Falköping Elephants - Titans of Hammarberget 1 - 2
week 7
2011-01-16
Tanto 20 - Falköping Elephants 3 - 0
Titans of Hammarberget - #1 Stunnas 4 - 1
Tuffatores - Oasis AIK 0 - 0
Zeta - David Brent 0 - 11
week 8
2011-01-23
Falköping Elephants - Tanto 20 1 - 2
#1 Stunnas - Titans of Hammarberget 4 - 0
David Brent - Zeta 9 - 0
Oasis AIK - Tuffatores 1 - 0
week 9
2011-01-30
Titans of Hammarberget - Falköping Elephants 3 - 0
Tuffatores - Tanto 20 1 - 0
Zeta - #1 Stunnas 1 - 8
David Brent - Oasis AIK 3 - 0
week 10
2011-02-06
Falköping Elephants - David Brent 3 - 3
Oasis AIK - Zeta 8 - 1
#1 Stunnas - Tuffatores 1 - 4
Tanto 20 - Titans of Hammarberget 1 - 0
week 11
2011-02-13
Oasis AIK - #1 Stunnas 3 - 4
Zeta - Tanto 20 0 - 7
David Brent - Titans of Hammarberget 3 - 0
Tuffatores - Falköping Elephants 2 - 1
week 12
2011-02-20
Tanto 20 - Oasis AIK 3 - 1
Titans of Hammarberget - Tuffatores 0 - 1
#1 Stunnas - David Brent 3 - 3
Falköping Elephants - Zeta 8 - 0
week 13
2011-02-27
Oasis AIK - Titans of Hammarberget 4 - 2
Zeta - Tuffatores 0 - 9
#1 Stunnas - Falköping Elephants 4 - 3
David Brent - Tanto 20 1 - 1
week 14
2011-03-06
Tanto 20 - #1 Stunnas 0 - 1
Tuffatores - David Brent 5 - 0
Falköping Elephants - Oasis AIK 3 - 0
Titans of Hammarberget - Zeta 9 - 0
