week 1
2011-07-17
Empoli - Tuffatores 2 - 1
Tanto 20 - Team Nisse Kickers 2 - 2
AYREON FC - Frank`z Bröder 2 - 0
Solna Padres - Lambo Town BFC 0 - 5
week 2
2011-07-24
Lambo Town BFC - Empoli 3 - 1
Frank`z Bröder - Tanto 20 0 - 0
Team Nisse Kickers - Solna Padres 5 - 0
Tuffatores - AYREON FC 1 - 3
week 3
2011-07-31
Empoli - Frank`z Bröder 3 - 0
Lambo Town BFC - Tuffatores 1 - 1
Solna Padres - Tanto 20 0 - 5
AYREON FC - Team Nisse Kickers 1 - 0
week 4
2011-08-07
Tanto 20 - AYREON FC 0 - 2
Frank`z Bröder - Lambo Town BFC 2 - 0
Team Nisse Kickers - Empoli 1 - 1
Tuffatores - Solna Padres 5 - 0
week 5
2011-08-14
Tuffatores - Team Nisse Kickers 1 - 1
Empoli - AYREON FC 2 - 0
Lambo Town BFC - Tanto 20 1 - 3
Solna Padres - Frank`z Bröder 0 - 5
week 6
2011-08-21
Tanto 20 - Empoli 3 - 0
AYREON FC - Solna Padres 5 - 0
Frank`z Bröder - Tuffatores 0 - 0
Team Nisse Kickers - Lambo Town BFC 3 - 0
week 7
2011-08-28
Lambo Town BFC - AYREON FC 0 - 1
Empoli - Solna Padres 5 - 0
Team Nisse Kickers - Frank`z Bröder 1 - 1
Tuffatores - Tanto 20 2 - 3
week 8
2011-09-04
AYREON FC - Lambo Town BFC 3 - 0
Tanto 20 - Tuffatores 1 - 1
Solna Padres - Empoli 0 - 8
Frank`z Bröder - Team Nisse Kickers 5 - 1
week 9
2011-09-11
Solna Padres - AYREON FC 0 - 9
Lambo Town BFC - Team Nisse Kickers 1 - 1
Tuffatores - Frank`z Bröder 1 - 2
Empoli - Tanto 20 0 - 5
week 10
2011-09-18
Tanto 20 - Lambo Town BFC 3 - 0
Team Nisse Kickers - Tuffatores 3 - 1
Frank`z Bröder - Solna Padres 9 - 0
AYREON FC - Empoli 1 - 0
week 11
2011-09-25
Lambo Town BFC - Frank`z Bröder 1 - 0
AYREON FC - Tanto 20 1 - 0
Solna Padres - Tuffatores 0 - 10
Empoli - Team Nisse Kickers 0 - 3
week 12
2011-10-02
Frank`z Bröder - Empoli 4 - 0
Tuffatores - Lambo Town BFC 0 - 0
Team Nisse Kickers - AYREON FC 1 - 1
Tanto 20 - Solna Padres 9 - 0
week 13
2011-10-09
Tanto 20 - Frank`z Bröder 3 - 1
Solna Padres - Team Nisse Kickers 0 - 9
AYREON FC - Tuffatores 2 - 0
Empoli - Lambo Town BFC 1 - 3
week 14
2011-10-16
Frank`z Bröder - AYREON FC 2 - 3
Lambo Town BFC - Solna Padres 9 - 0
Team Nisse Kickers - Tanto 20 2 - 3
Tuffatores - Empoli 1 - 1
