week 1
2011-11-06
Helags FF - Tanto 20 0 - 1
Lambo Town BFC - Jossans Grabbar 2 - 0
SESAM FC - LIV1 3 - 1
Team Nisse Kickers - Frank`z Bröder 3 - 1
week 2
2011-11-13
LIV1 - Lambo Town BFC 1 - 0
Tanto 20 - SESAM FC 3 - 2
Jossans Grabbar - Team Nisse Kickers 4 - 1
Frank`z Bröder - Helags FF 1 - 0
week 3
2011-11-20
Frank`z Bröder - Tanto 20 3 - 4
Helags FF - LIV1 0 - 4
SESAM FC - Jossans Grabbar 2 - 1
Team Nisse Kickers - Lambo Town BFC 4 - 3
week 4
2011-11-27
Tanto 20 - Team Nisse Kickers 0 - 2
Jossans Grabbar - Helags FF 7 - 0
Lambo Town BFC - SESAM FC 1 - 3
LIV1 - Frank`z Bröder 0 - 1
week 5
2011-12-04
Helags FF - SESAM FC 0 - 5
Frank`z Bröder - Lambo Town BFC 2 - 1
Tanto 20 - Jossans Grabbar 1 - 1
Team Nisse Kickers - LIV1 6 - 1
week 6
2011-12-11
Lambo Town BFC - Helags FF 8 - 0
SESAM FC - Team Nisse Kickers 0 - 4
Jossans Grabbar - Frank`z Bröder 1 - 1
LIV1 - Tanto 20 0 - 3
week 7
2011-12-18
Jossans Grabbar - LIV1 1 - 1
Tanto 20 - Lambo Town BFC 2 - 0
Frank`z Bröder - SESAM FC 3 - 2
Helags FF - Team Nisse Kickers 0 - 4
week 8
2011-12-25
SESAM FC - Frank`z Bröder 3 - 0
Lambo Town BFC - Tanto 20 1 - 3
Team Nisse Kickers - Helags FF 5 - 1
LIV1 - Jossans Grabbar 1 - 1
week 9
2012-01-01
Frank`z Bröder - Jossans Grabbar 2 - 1
Team Nisse Kickers - SESAM FC 3 - 2
Helags FF - Lambo Town BFC 0 - 5
Tanto 20 - LIV1 5 - 0
week 10
2012-01-08
SESAM FC - Helags FF 5 - 0
LIV1 - Team Nisse Kickers 3 - 6
Lambo Town BFC - Frank`z Bröder 1 - 2
Jossans Grabbar - Tanto 20 1 - 3
week 11
2012-01-15
SESAM FC - Lambo Town BFC 6 - 0
Frank`z Bröder - LIV1 2 - 2
Helags FF - Jossans Grabbar 1 - 1
Team Nisse Kickers - Tanto 20 4 - 3
week 12
2012-01-22
Jossans Grabbar - SESAM FC 3 - 1
Tanto 20 - Frank`z Bröder 1 - 2
Lambo Town BFC - Team Nisse Kickers 1 - 0
LIV1 - Helags FF 4 - 0
week 13
2012-01-29
Helags FF - Frank`z Bröder 0 - 3
Team Nisse Kickers - Jossans Grabbar 4 - 0
SESAM FC - Tanto 20 6 - 0
Lambo Town BFC - LIV1 3 - 4
week 14
2012-02-05
LIV1 - SESAM FC 1 - 2
Tanto 20 - Helags FF 3 - 0
Frank`z Bröder - Team Nisse Kickers 1 - 2
Jossans Grabbar - Lambo Town BFC 0 - 2
