week 1
2012-02-26
A-jaur Kings - Tanto 20 0 - 10
SESAM FC - Frank`z Bröder 1 - 2
Lambo Town BFC - LIV1 3 - 2
Foreign Forwards UTD - Humlegården 5 - 2
week 2
2012-03-04
Tanto 20 - Foreign Forwards UTD 4 - 3
LIV1 - SESAM FC 5 - 3
Frank`z Bröder - A-jaur Kings 8 - 1
Humlegården - Lambo Town BFC 4 - 1
week 3
2012-03-11
Foreign Forwards UTD - LIV1 6 - 1
Frank`z Bröder - Tanto 20 4 - 0
SESAM FC - Lambo Town BFC 5 - 0
A-jaur Kings - Humlegården 0 - 4
week 4
2012-03-18
LIV1 - A-jaur Kings 4 - 0
Tanto 20 - SESAM FC 4 - 2
Lambo Town BFC - Foreign Forwards UTD 3 - 7
Humlegården - Frank`z Bröder 2 - 2
week 5
2012-03-25
A-jaur Kings - Foreign Forwards UTD 0 - 4
Frank`z Bröder - Lambo Town BFC 1 - 0
Tanto 20 - LIV1 3 - 1
SESAM FC - Humlegården 1 - 3
week 6
2012-04-01
Foreign Forwards UTD - SESAM FC 7 - 2
Humlegården - Tanto 20 5 - 4
LIV1 - Frank`z Bröder 2 - 2
Lambo Town BFC - A-jaur Kings 8 - 0
week 7
2012-04-08
Frank`z Bröder - Foreign Forwards UTD 2 - 3
Tanto 20 - Lambo Town BFC 1 - 2
A-jaur Kings - SESAM FC 2 - 4
LIV1 - Humlegården 2 - 3
week 8
2012-04-15
Humlegården - LIV1 2 - 1
Foreign Forwards UTD - Frank`z Bröder 1 - 4
Lambo Town BFC - Tanto 20 3 - 1
SESAM FC - A-jaur Kings 5 - 0
week 9
2012-04-22
Tanto 20 - Humlegården 2 - 4
SESAM FC - Foreign Forwards UTD 0 - 7
Frank`z Bröder - LIV1 2 - 0
A-jaur Kings - Lambo Town BFC 0 - 5
week 10
2012-04-29
LIV1 - Tanto 20 2 - 2
Humlegården - SESAM FC 8 - 1
Foreign Forwards UTD - A-jaur Kings 4 - 1
Lambo Town BFC - Frank`z Bröder 1 - 1
week 11
2012-05-06
A-jaur Kings - LIV1 0 - 3
SESAM FC - Tanto 20 2 - 1
Foreign Forwards UTD - Lambo Town BFC 4 - 0
Frank`z Bröder - Humlegården 1 - 0
week 12
2012-05-13
Humlegården - A-jaur Kings 4 - 0
Lambo Town BFC - SESAM FC 3 - 0
LIV1 - Foreign Forwards UTD 0 - 2
Tanto 20 - Frank`z Bröder 2 - 2
week 13
2012-05-20
Lambo Town BFC - Humlegården 3 - 5
Foreign Forwards UTD - Tanto 20 2 - 1
A-jaur Kings - Frank`z Bröder 2 - 4
SESAM FC - LIV1 3 - 0
week 14
2012-05-27
LIV1 - Lambo Town BFC 1 - 4
Tanto 20 - A-jaur Kings 6 - 0
Humlegården - Foreign Forwards UTD 2 - 1
Frank`z Bröder - SESAM FC 3 - 2
