week 1
2012-10-07
Real Krantz - SESAM FC 6 - 2
Lambo Town BFC - Bjarke BoIS 9 - 0
Frank`z Bröder - FC Bengo 3 - 0
Club EoN - Sköndals hjältar 2 - 3
week 2
2012-10-14
SESAM FC - Club EoN 2 - 3
FC Bengo - Lambo Town BFC 0 - 6
Bjarke BoIS - Real Krantz 3 - 4
Sköndals hjältar - Frank`z Bröder 2 - 0
week 3
2012-10-21
Real Krantz - Sköndals hjältar 4 - 4
Lambo Town BFC - Frank`z Bröder 1 - 1
Bjarke BoIS - SESAM FC 0 - 5
Club EoN - FC Bengo 3 - 1
week 4
2012-10-28
SESAM FC - Lambo Town BFC 4 - 4
Frank`z Bröder - Club EoN 3 - 3
Sköndals hjältar - Bjarke BoIS 10 - 0
FC Bengo - Real Krantz 1 - 2
week 5
2012-11-04
Real Krantz - Club EoN 1 - 1
Bjarke BoIS - Frank`z Bröder 1 - 4
Lambo Town BFC - Sköndals hjältar 4 - 0
SESAM FC - FC Bengo 3 - 1
week 6
2012-11-11
FC Bengo - Bjarke BoIS 12 - 0
Club EoN - Lambo Town BFC 0 - 3
Frank`z Bröder - Real Krantz 2 - 0
Sköndals hjältar - SESAM FC 2 - 2
week 7
2012-11-18
Bjarke BoIS - Club EoN 0 - 8
SESAM FC - Frank`z Bröder 2 - 0
Real Krantz - Lambo Town BFC 0 - 2
FC Bengo - Sköndals hjältar 2 - 1
week 8
2012-11-25
Club EoN - Bjarke BoIS 9 - 0
Frank`z Bröder - SESAM FC 5 - 1
Lambo Town BFC - Real Krantz 4 - 0
Sköndals hjältar - FC Bengo 2 - 2
week 9
2012-12-02
Lambo Town BFC - Club EoN 3 - 0
SESAM FC - Sköndals hjältar 3 - 2
Bjarke BoIS - FC Bengo 0 - 5
Real Krantz - Frank`z Bröder 0 - 2
week 10
2012-12-09
Sköndals hjältar - Lambo Town BFC 2 - 2
Club EoN - Real Krantz 5 - 2
Frank`z Bröder - Bjarke BoIS 10 - 0
FC Bengo - SESAM FC 4 - 0
week 11
2012-12-16
Bjarke BoIS - Sköndals hjältar 0 - 4
Club EoN - Frank`z Bröder 0 - 2
Real Krantz - FC Bengo 5 - 1
Lambo Town BFC - SESAM FC 5 - 1
week 12
2012-12-23
FC Bengo - Club EoN 2 - 3
Frank`z Bröder - Lambo Town BFC 0 - 2
SESAM FC - Bjarke BoIS 7 - 0
Sköndals hjältar - Real Krantz 4 - 2
week 13
2012-12-30
Frank`z Bröder - Sköndals hjältar 0 - 2
Lambo Town BFC - FC Bengo 3 - 2
Club EoN - SESAM FC 3 - 0
Real Krantz - Bjarke BoIS 7 - 0
week 14
2013-01-06
Sköndals hjältar - Club EoN 3 - 2
FC Bengo - Frank`z Bröder 2 - 5
SESAM FC - Real Krantz 5 - 3
Bjarke BoIS - Lambo Town BFC 0 - 8
