week 1
2013-01-27
SESAM FC - Real Krantz 4 - 3
FBKkrossen - Frank`z Bröder 4 - 2
FC Zcore - Morötterna FF 3 - 0
Sköndals hjältar - Club EoN 3 - 0
week 2
2013-02-03
Frank`z Bröder - FC Zcore 2 - 2
Club EoN - FBKkrossen 2 - 3
Morötterna FF - SESAM FC 4 - 0
Real Krantz - Sköndals hjältar 0 - 2
week 3
2013-02-10
FBKkrossen - Morötterna FF 3 - 0
Sköndals hjältar - SESAM FC 8 - 0
Club EoN - Frank`z Bröder 1 - 3
FC Zcore - Real Krantz 3 - 2
week 4
2013-02-17
Real Krantz - FBKkrossen 1 - 5
Frank`z Bröder - Sköndals hjältar 2 - 4
SESAM FC - FC Zcore 0 - 8
Morötterna FF - Club EoN 1 - 3
week 5
2013-02-24
FBKkrossen - FC Zcore 4 - 0
Club EoN - SESAM FC 9 - 0
Sköndals hjältar - Morötterna FF 1 - 1
Frank`z Bröder - Real Krantz 1 - 0
week 6
2013-03-03
FC Zcore - Sköndals hjältar 3 - 4
SESAM FC - FBKkrossen 0 - 7
Morötterna FF - Frank`z Bröder 2 - 0
Real Krantz - Club EoN 2 - 0
week 7
2013-03-10
FBKkrossen - Sköndals hjältar 5 - 0
Real Krantz - Morötterna FF 5 - 1
Frank`z Bröder - SESAM FC 8 - 0
Club EoN - FC Zcore 4 - 0
week 8
2013-03-17
Morötterna FF - Real Krantz 3 - 2
FC Zcore - Club EoN 2 - 2
SESAM FC - Frank`z Bröder 0 - 10
Sköndals hjältar - FBKkrossen 5 - 7
week 9
2013-03-24
Sköndals hjältar - FC Zcore 3 - 2
Club EoN - Real Krantz 5 - 2
FBKkrossen - SESAM FC 10 - 0
Frank`z Bröder - Morötterna FF 2 - 1
week 10
2013-03-31
Real Krantz - Frank`z Bröder 6 - 0
Morötterna FF - Sköndals hjältar 4 - 0
SESAM FC - Club EoN 0 - 8
FC Zcore - FBKkrossen 0 - 3
week 11
2013-04-07
Club EoN - Morötterna FF 6 - 1
FC Zcore - SESAM FC 10 - 0
Sköndals hjältar - Frank`z Bröder 2 - 0
FBKkrossen - Real Krantz 3 - 1
week 12
2013-04-14
SESAM FC - Sköndals hjältar 0 - 7
Real Krantz - FC Zcore 3 - 1
Frank`z Bröder - Club EoN 3 - 3
Morötterna FF - FBKkrossen 0 - 1
week 13
2013-04-21
SESAM FC - Morötterna FF 0 - 8
Sköndals hjältar - Real Krantz 1 - 3
FBKkrossen - Club EoN 0 - 1
FC Zcore - Frank`z Bröder 4 - 2
week 14
2013-04-28
Morötterna FF - FC Zcore 2 - 1
Real Krantz - SESAM FC 10 - 0
Club EoN - Sköndals hjältar 3 - 2
Frank`z Bröder - FBKkrossen 2 - 2
