week 1
2014-08-10
Oddballs FF - FC Belemil 4 - 1
Aston Villa BK - IK Östria 5 - 4
Alpha FC - Fastnet 3 - 0
FC Phazz - Herrestad Heroes 2 - 1
week 2
2014-08-17
Fastnet - FC Phazz 3 - 1
IK Östria - Oddballs FF 1 - 3
Herrestad Heroes - Aston Villa BK 5 - 0
FC Belemil - Alpha FC 3 - 3
week 3
2014-08-24
FC Phazz - IK Östria 1 - 4
Alpha FC - Oddballs FF 6 - 1
Fastnet - Herrestad Heroes 5 - 3
Aston Villa BK - FC Belemil 2 - 4
week 4
2014-08-31
FC Belemil - FC Phazz 4 - 1
Oddballs FF - Aston Villa BK 2 - 2
Herrestad Heroes - Alpha FC 6 - 2
IK Östria - Fastnet 2 - 1
week 5
2014-09-07
Fastnet - Oddballs FF 0 - 4
FC Phazz - Aston Villa BK 2 - 3
Herrestad Heroes - FC Belemil 5 - 1
Alpha FC - IK Östria 4 - 3
week 6
2014-09-14
Oddballs FF - FC Phazz 3 - 0
Aston Villa BK - Alpha FC 3 - 1
FC Belemil - Fastnet 0 - 3
IK Östria - Herrestad Heroes 3 - 1
week 7
2014-09-21
FC Phazz - Alpha FC 1 - 2
Herrestad Heroes - Oddballs FF 2 - 1
Fastnet - Aston Villa BK 2 - 2
FC Belemil - IK Östria 2 - 1
week 8
2014-09-28
Aston Villa BK - Fastnet 3 - 3
IK Östria - FC Belemil 7 - 3
Oddballs FF - Herrestad Heroes 3 - 2
Alpha FC - FC Phazz 1 - 3
week 9
2014-10-05
Herrestad Heroes - IK Östria 1 - 1
FC Phazz - Oddballs FF 4 - 1
Alpha FC - Aston Villa BK 1 - 3
Fastnet - FC Belemil 1 - 5
week 10
2014-10-12
IK Östria - Alpha FC 3 - 2
Oddballs FF - Fastnet 4 - 1
FC Belemil - Herrestad Heroes 4 - 0
Aston Villa BK - FC Phazz 4 - 0
week 11
2014-10-19
FC Phazz - FC Belemil 0 - 1
Aston Villa BK - Oddballs FF 6 - 2
Fastnet - IK Östria 3 - 2
Alpha FC - Herrestad Heroes 2 - 2
week 12
2014-10-26
Oddballs FF - Alpha FC 5 - 1
Herrestad Heroes - Fastnet 5 - 0
FC Belemil - Aston Villa BK 7 - 1
IK Östria - FC Phazz 4 - 0
week 13
2014-11-02
FC Phazz - Fastnet 2 - 0
Aston Villa BK - Herrestad Heroes 3 - 6
Alpha FC - FC Belemil 3 - 0
Oddballs FF - IK Östria 4 - 1
week 14
2014-11-09
FC Belemil - Oddballs FF 3 - 2
Fastnet - Alpha FC 5 - 4
IK Östria - Aston Villa BK 6 - 2
Herrestad Heroes - FC Phazz 3 - 0
