week 1
2017-01-22
Team Superior - Maximus FF 1 - 5
The Stars - X-men United 0 - 5
PL.FC - Kvarnåsen SK 1 - 2
The duplicated Rümpdölls - Two Tents 6 - 0
week 2
2017-01-29
X-men United - Team Superior 0 - 9
Maximus FF - The duplicated Rümpdölls 2 - 7
Kvarnåsen SK - The Stars 5 - 0
Two Tents - PL.FC 2 - 0
week 3
2017-02-05
Team Superior - Two Tents 1 - 3
The Stars - PL.FC 0 - 5
X-men United - Maximus FF 0 - 7
The duplicated Rümpdölls - Kvarnåsen SK 3 - 0
week 4
2017-02-12
Maximus FF - The Stars 5 - 0
Kvarnåsen SK - Team Superior 3 - 3
PL.FC - The duplicated Rümpdölls 7 - 0
Two Tents - X-men United 9 - 0
week 5
2017-02-19
Team Superior - The duplicated Rümpdölls 4 - 2
Maximus FF - Kvarnåsen SK 4 - 1
The Stars - Two Tents 0 - 5
X-men United - PL.FC 0 - 6
week 6
2017-02-26
PL.FC - Team Superior 6 - 3
The duplicated Rümpdölls - The Stars 5 - 0
Two Tents - Maximus FF 2 - 1
Kvarnåsen SK - X-men United 8 - 1
week 7
2017-03-05
Team Superior - The Stars 5 - 0
Maximus FF - PL.FC 4 - 1
Kvarnåsen SK - Two Tents 5 - 2
X-men United - The duplicated Rümpdölls 0 - 8
week 8
2017-03-12
PL.FC - Maximus FF 1 - 4
The duplicated Rümpdölls - X-men United 8 - 0
The Stars - Team Superior 0 - 12
Two Tents - Kvarnåsen SK 2 - 0
week 9
2017-03-19
Maximus FF - Two Tents 5 - 1
X-men United - Kvarnåsen SK 0 - 8
Team Superior - PL.FC 2 - 1
The Stars - The duplicated Rümpdölls 0 - 9
week 10
2017-03-26
Kvarnåsen SK - Maximus FF 4 - 5
Two Tents - The Stars 8 - 0
PL.FC - X-men United 3 - 0
The duplicated Rümpdölls - Team Superior 3 - 1
week 11
2017-04-02
X-men United - Two Tents 1 - 7
The Stars - Maximus FF 1 - 9
The duplicated Rümpdölls - PL.FC 3 - 2
Team Superior - Kvarnåsen SK 5 - 2
week 12
2017-04-09
Kvarnåsen SK - The duplicated Rümpdölls 1 - 4
Maximus FF - X-men United 9 - 0
PL.FC - The Stars 10 - 0
Two Tents - Team Superior 1 - 3
week 13
2017-04-16
The Stars - Kvarnåsen SK 0 - 12
PL.FC - Two Tents 7 - 2
The duplicated Rümpdölls - Maximus FF 4 - 0
Team Superior - X-men United 8 - 0
week 14
2017-04-23
Two Tents - The duplicated Rümpdölls 1 - 3
Kvarnåsen SK - PL.FC 3 - 0
X-men United - The Stars 10 - 0
Maximus FF - Team Superior 5 - 1
