Omgång 1
2019-10-27 			
	Countrycrown - Dicanio 	0 - 5 	
	Odens FC - Flash BK 	2 - 0 	
	Vikhagen IF - Rivercastle FC 	3 - 2 	
	Jörgais - Bulle de Shit 	3 - 2 	
Omgång 2
2019-11-03 			
	Flash BK - Countrycrown 	8 - 0 	
	Dicanio - Jörgais 	6 - 0 	
	Rivercastle FC - Odens FC 	6 - 3 	
	Bulle de Shit - Vikhagen IF 	0 - 3 	
Omgång 3
2019-11-10 			
	Countrycrown - Bulle de Shit 	1 - 3 	
	Odens FC - Vikhagen IF 	5 - 0 	
	Jörgais - Rivercastle FC 	2 - 4 	
	Flash BK - Dicanio 	0 - 1 	
Omgång 4
2019-11-17 			
	Rivercastle FC - Countrycrown 	5 - 0 	
	Dicanio - Odens FC 	1 - 0 	
	Bulle de Shit - Flash BK 	3 - 3 	
	Vikhagen IF - Jörgais 	2 - 3 	
Omgång 5
2019-11-24 			
	Countrycrown - Jörgais 	2 - 10 	
	Flash BK - Vikhagen IF 	3 - 1 	
	Odens FC - Bulle de Shit 	5 - 2 	
	Dicanio - Rivercastle FC 	5 - 0 	
Omgång 6
2019-12-01 			
	Vikhagen IF - Countrycrown 	8 - 0 	
	Jörgais - Odens FC 	0 - 3 	
	Rivercastle FC - Flash BK 	2 - 1 	
	Bulle de Shit - Dicanio 	1 - 2 	
Omgång 7
2019-12-08 			
	Countrycrown - Odens FC 	0 - 6 	
	Dicanio - Vikhagen IF 	1 - 0 	
	Flash BK - Jörgais 	1 - 0 	
	Rivercastle FC - Bulle de Shit 	1 - 5 	
Omgång 8
2019-12-15 			
	Bulle de Shit - Rivercastle FC 	2 - 2 	
	Jörgais - Flash BK 	0 - 3 	
	Vikhagen IF - Dicanio 	2 - 2 	
	Odens FC - Countrycrown 	8 - 0 	
Omgång 9
2019-12-22 			
	Dicanio - Bulle de Shit 	2 - 0 	
	Flash BK - Rivercastle FC 	3 - 1 	
	Odens FC - Jörgais 	1 - 1 	
	Countrycrown - Vikhagen IF 	0 - 6 	
Omgång 10
2019-12-29 			
	Rivercastle FC - Dicanio 	0 - 2 	
	Bulle de Shit - Odens FC 	1 - 6 	
	Vikhagen IF - Flash BK 	6 - 2 	
	Jörgais - Countrycrown 	7 - 0 	
Omgång 11
2020-01-05 			
	Flash BK - Bulle de Shit 	2 - 3 	
	Jörgais - Vikhagen IF 	1 - 2 	
	Odens FC - Dicanio 	0 - 2 	
	Countrycrown - Rivercastle FC 	1 - 6 	
Omgång 12
2020-01-12 			
	Rivercastle FC - Jörgais 	3 - 2 	
	Dicanio - Flash BK 	5 - 1 	
	Vikhagen IF - Odens FC 	2 - 1 	
	Bulle de Shit - Countrycrown 	3 - 1 	
Omgång 13
2020-01-19 			
	Vikhagen IF - Bulle de Shit 	2 - 2 	
	Odens FC - Rivercastle FC 	3 - 0 	
	Jörgais - Dicanio 	0 - 5 	
	Countrycrown - Flash BK 	0 - 8 	
Omgång 14
2020-01-26 			
	Bulle de Shit - Jörgais 	1 - 1 	
	Rivercastle FC - Vikhagen IF 	0 - 4 	
	Flash BK - Odens FC 	1 - 2 	
	Dicanio - Countrycrown 	5 - 0 
