week 1
2003-11-16
Karl´s Keruber - Långsamt FC 4 - 0
Uncas Bollpojkar - Elbow Rangers 2 - 1
SG Luvan - Helsingborgs I.F. 1 - 6
Bäcken IF - Nollberga 1 - 0
week 2
2003-11-23
Helsingborgs I.F. - Karl´s Keruber 2 - 4
Nollberga - Uncas Bollpojkar 3 - 0
Långsamt FC - Bäcken IF 1 - 4
Elbow Rangers - SG Luvan 3 - 3
week 3
2003-11-30
Uncas Bollpojkar - Långsamt FC 0 - 1
SG Luvan - Nollberga 2 - 0
Helsingborgs I.F. - Elbow Rangers 5 - 2
Bäcken IF - Karl´s Keruber 3 - 1
week 4
2003-12-07
Karl´s Keruber - Elbow Rangers 5 - 1
Nollberga - Helsingborgs I.F. 0 - 3
Långsamt FC - SG Luvan 1 - 0
Bäcken IF - Uncas Bollpojkar 0 - 0
week 5
2003-12-14
Uncas Bollpojkar - Karl´s Keruber 0 - 0
SG Luvan - Bäcken IF 2 - 2
Helsingborgs I.F. - Långsamt FC 1 - 3
Elbow Rangers - Nollberga 4 - 0
week 6
2003-12-21
Karl´s Keruber - Nollberga 1 - 1
Uncas Bollpojkar - SG Luvan 2 - 0
Långsamt FC - Elbow Rangers 2 - 6
Bäcken IF - Helsingborgs I.F. 3 - 0
week 7
2003-12-28
SG Luvan - Karl´s Keruber 3 - 1
Helsingborgs I.F. - Uncas Bollpojkar 1 - 2
Nollberga - Långsamt FC 5 - 0
Elbow Rangers - Bäcken IF 2 - 2
week 8
2004-01-04
Bäcken IF - Elbow Rangers 3 - 2
Långsamt FC - Nollberga 3 - 5
Uncas Bollpojkar - Helsingborgs I.F. 4 - 1
Karl´s Keruber - SG Luvan 4 - 0
week 9
2004-01-11
Helsingborgs I.F. - Bäcken IF 0 - 3
Elbow Rangers - Långsamt FC 1 - 1
SG Luvan - Uncas Bollpojkar 5 - 1
Nollberga - Karl´s Keruber 3 - 1
week 10
2004-01-18
Nollberga - Elbow Rangers 5 - 2
Långsamt FC - Helsingborgs I.F. 2 - 2
Bäcken IF - SG Luvan 3 - 0
Karl´s Keruber - Uncas Bollpojkar 1 - 1
week 11
2004-01-25
Uncas Bollpojkar - Bäcken IF 1 - 0
SG Luvan - Långsamt FC 2 - 1
Helsingborgs I.F. - Nollberga 2 - 3
Elbow Rangers - Karl´s Keruber 4 - 2
week 12
2004-02-01
Karl´s Keruber - Bäcken IF 1 - 2
Elbow Rangers - Helsingborgs I.F. 3 - 0
Nollberga - SG Luvan 4 - 1
Långsamt FC - Uncas Bollpojkar 3 - 0
week 13
2004-02-08
SG Luvan - Elbow Rangers 3 - 0
Bäcken IF - Långsamt FC 3 - 0
Uncas Bollpojkar - Nollberga 4 - 0
Karl´s Keruber - Helsingborgs I.F. 1 - 0
week 14
2004-02-15
Nollberga - Bäcken IF 1 - 3
Helsingborgs I.F. - SG Luvan 2 - 3
Elbow Rangers - Uncas Bollpojkar 4 - 1
Långsamt FC - Karl´s Keruber 1 - 3
