week 1
2004-06-27
Team Rebecca - Hikinen Hirvi  1 - 0
SG Luvan - Råssbyn United 1 - 2
Kebabkungens IF - Ljungby IF 6 - 2
Los Skrattos - -=The-sAmis-boYs=- 1 - 0
week 2
2004-07-04
Ljungby IF - Team Rebecca 4 - 0
-=The-sAmis-boYs=- - SG Luvan 2 - 2
Hikinen Hirvi  - Los Skrattos 4 - 1
Råssbyn United - Kebabkungens IF 4 - 3
week 3
2004-07-11
SG Luvan - Hikinen Hirvi  1 - 5
Kebabkungens IF - -=The-sAmis-boYs=- 1 - 0
Ljungby IF - Råssbyn United 2 - 0
Los Skrattos - Team Rebecca 0 - 0
week 4
2004-07-18
Team Rebecca - Råssbyn United 1 - 0
-=The-sAmis-boYs=- - Ljungby IF 1 - 2
Hikinen Hirvi  - Kebabkungens IF 4 - 0
Los Skrattos - SG Luvan 3 - 1
week 5
2004-07-25
SG Luvan - Team Rebecca 5 - 0
Kebabkungens IF - Los Skrattos 1 - 3
Ljungby IF - Hikinen Hirvi  6 - 2
Råssbyn United - -=The-sAmis-boYs=- 1 - 0
week 6
2004-08-01
Team Rebecca - -=The-sAmis-boYs=- 2 - 0
SG Luvan - Kebabkungens IF 2 - 0
Hikinen Hirvi  - Råssbyn United 4 - 0
Los Skrattos - Ljungby IF 1 - 5
week 7
2004-08-08
Kebabkungens IF - Team Rebecca 0 - 0
Ljungby IF - SG Luvan 5 - 1
-=The-sAmis-boYs=- - Hikinen Hirvi  1 - 1
Råssbyn United - Los Skrattos 3 - 4
week 8
2004-08-15
Los Skrattos - Råssbyn United 2 - 2
Hikinen Hirvi  - -=The-sAmis-boYs=- 2 - 0
SG Luvan - Ljungby IF 1 - 5
Team Rebecca - Kebabkungens IF 1 - 1
week 9
2004-08-22
Ljungby IF - Los Skrattos 4 - 2
Råssbyn United - Hikinen Hirvi  2 - 2
Kebabkungens IF - SG Luvan 4 - 0
-=The-sAmis-boYs=- - Team Rebecca 0 - 0
week 10
2004-08-29
-=The-sAmis-boYs=- - Råssbyn United 0 - 4
Hikinen Hirvi  - Ljungby IF 0 - 3
Los Skrattos - Kebabkungens IF 4 - 1
Team Rebecca - SG Luvan 1 - 0
week 11
2004-09-05
SG Luvan - Los Skrattos 1 - 2
Kebabkungens IF - Hikinen Hirvi  6 - 0
Ljungby IF - -=The-sAmis-boYs=- 2 - 0
Råssbyn United - Team Rebecca 2 - 1
week 12
2004-09-12
Team Rebecca - Los Skrattos 1 - 0
Råssbyn United - Ljungby IF 2 - 3
-=The-sAmis-boYs=- - Kebabkungens IF 0 - 2
Hikinen Hirvi  - SG Luvan 3 - 0
week 13
2004-09-19
Kebabkungens IF - Råssbyn United 4 - 2
Los Skrattos - Hikinen Hirvi  3 - 2
SG Luvan - -=The-sAmis-boYs=- 1 - 0
Team Rebecca - Ljungby IF 0 - 2
week 14
2004-09-26
-=The-sAmis-boYs=- - Los Skrattos 0 - 5
Ljungby IF - Kebabkungens IF 5 - 0
Råssbyn United - SG Luvan 3 - 2
Hikinen Hirvi  - Team Rebecca 1 - 4
