week 1
2005-09-18
Tjecko-85 - UrTolkien 3 - 0
Barbas Barbarer FC - UTK 2 - 3
Team Posa - Bajsgupparna 2 - 5
FC Bjäxt - Biggen United 2 - 1
week 2
2005-09-25
Bajsgupparna - Tjecko-85 5 - 2
Biggen United - Barbas Barbarer FC 6 - 1
UrTolkien - FC Bjäxt 6 - 1
UTK - Team Posa 4 - 0
week 3
2005-10-02
Barbas Barbarer FC - UrTolkien 1 - 1
Team Posa - Biggen United 4 - 3
Bajsgupparna - UTK 3 - 0
FC Bjäxt - Tjecko-85 0 - 1
week 4
2005-10-09
Tjecko-85 - UTK 4 - 0
Biggen United - Bajsgupparna 3 - 0
UrTolkien - Team Posa 4 - 3
FC Bjäxt - Barbas Barbarer FC 2 - 4
week 5
2005-10-16
Barbas Barbarer FC - Tjecko-85 3 - 2
Team Posa - FC Bjäxt 4 - 3
Bajsgupparna - UrTolkien 3 - 0
UTK - Biggen United 4 - 2
week 6
2005-10-23
Tjecko-85 - Biggen United 2 - 2
Barbas Barbarer FC - Team Posa 2 - 0
UrTolkien - UTK 4 - 2
FC Bjäxt - Bajsgupparna 4 - 3
week 7
2005-10-30
Team Posa - Tjecko-85 2 - 1
Bajsgupparna - Barbas Barbarer FC 0 - 3
Biggen United - UrTolkien 3 - 1
UTK - FC Bjäxt 2 - 2
week 8
2005-11-06
FC Bjäxt - UTK 4 - 0
UrTolkien - Biggen United 3 - 1
Barbas Barbarer FC - Bajsgupparna 4 - 0
Tjecko-85 - Team Posa 1 - 3
week 9
2005-11-13
Bajsgupparna - FC Bjäxt 4 - 2
UTK - UrTolkien 1 - 1
Team Posa - Barbas Barbarer FC 1 - 3
Biggen United - Tjecko-85 1 - 1
week 10
2005-11-20
Biggen United - UTK 3 - 0
UrTolkien - Bajsgupparna 5 - 0
FC Bjäxt - Team Posa 2 - 2
Tjecko-85 - Barbas Barbarer FC 3 - 0
week 11
2005-11-27
Barbas Barbarer FC - FC Bjäxt 3 - 1
Team Posa - UrTolkien 3 - 0
Bajsgupparna - Biggen United 3 - 4
UTK - Tjecko-85 3 - 0
week 12
2005-12-04
Tjecko-85 - FC Bjäxt 0 - 2
UTK - Bajsgupparna 5 - 1
Biggen United - Team Posa 3 - 2
UrTolkien - Barbas Barbarer FC 4 - 0
week 13
2005-12-11
Team Posa - UTK 4 - 1
FC Bjäxt - UrTolkien 1 - 0
Barbas Barbarer FC - Biggen United 3 - 1
Tjecko-85 - Bajsgupparna 6 - 1
week 14
2005-12-18
Biggen United - FC Bjäxt 2 - 2
Bajsgupparna - Team Posa 2 - 2
UTK - Barbas Barbarer FC 3 - 0
UrTolkien - Tjecko-85 2 - 3
