week 1
2007-04-01
Pungpinan FF - Nosaby IF 3 - 1
Håbol IF - Glenn IF 2 - 3
Gamlestaden FK - Xpander 3 - 3
Piteteam - Real Prytz 1 - 3
week 2
2007-04-08
Xpander - Håbol IF 3 - 1
Nosaby IF - Gamlestaden FK 5 - 4
Real Prytz - Pungpinan FF 5 - 2
Glenn IF - Piteteam 5 - 0
week 3
2007-04-15
Pungpinan FF - Glenn IF 2 - 7
Xpander - Nosaby IF 3 - 2
Gamlestaden FK - Real Prytz 3 - 3
Piteteam - Håbol IF 1 - 0
week 4
2007-04-22
Glenn IF - Gamlestaden FK 2 - 4
Piteteam - Pungpinan FF 5 - 3
Håbol IF - Nosaby IF 1 - 0
Real Prytz - Xpander 1 - 1
week 5
2007-04-29
Nosaby IF - Real Prytz 2 - 0
Gamlestaden FK - Piteteam 0 - 5
Pungpinan FF - Håbol IF 1 - 0
Xpander - Glenn IF 3 - 3
week 6
2007-05-06
Piteteam - Xpander 5 - 0
Pungpinan FF - Gamlestaden FK 6 - 4
Håbol IF - Real Prytz 2 - 2
Glenn IF - Nosaby IF 5 - 0
week 7
2007-05-13
Gamlestaden FK - Håbol IF 7 - 3
Nosaby IF - Piteteam 2 - 3
Xpander - Pungpinan FF 1 - 1
Real Prytz - Glenn IF 0 - 3
week 8
2007-05-20
Pungpinan FF - Xpander 3 - 0
Piteteam - Nosaby IF 1 - 1
Glenn IF - Real Prytz 4 - 1
Håbol IF - Gamlestaden FK 3 - 5
week 9
2007-05-27
Xpander - Piteteam 1 - 0
Real Prytz - Håbol IF 6 - 2
Nosaby IF - Glenn IF 2 - 2
Gamlestaden FK - Pungpinan FF 4 - 3
week 10
2007-06-03
Glenn IF - Xpander 4 - 3
Real Prytz - Nosaby IF 2 - 0
Håbol IF - Pungpinan FF 6 - 2
Piteteam - Gamlestaden FK 4 - 3
week 11
2007-06-10
Xpander - Real Prytz 0 - 0
Pungpinan FF - Piteteam 3 - 0
Gamlestaden FK - Glenn IF 3 - 5
Nosaby IF - Håbol IF 4 - 3
week 12
2007-06-17
Glenn IF - Pungpinan FF 6 - 3
Håbol IF - Piteteam 3 - 1
Nosaby IF - Xpander 1 - 0
Real Prytz - Gamlestaden FK 7 - 1
week 13
2007-06-24
Piteteam - Glenn IF 2 - 3
Gamlestaden FK - Nosaby IF 4 - 2
Håbol IF - Xpander 0 - 2
Pungpinan FF - Real Prytz 2 - 1
week 14
2007-07-01
Real Prytz - Piteteam 1 - 3
Nosaby IF - Pungpinan FF 0 - 1
Xpander - Gamlestaden FK 7 - 2
Glenn IF - Håbol IF 4 - 4
