week 1
2007-07-22
bollklubben - Rotselleri FK 4 - 0
Pungpinan FF - Xpander 2 - 0
EM Tigers - Piteteam 1 - 5
Real Prytz - IFK Warta 0 - 1
week 2
2007-07-29
IFK Warta - EM Tigers 3 - 0
Piteteam - bollklubben 4 - 3
Rotselleri FK - Pungpinan FF 0 - 3
Xpander - Real Prytz 2 - 3
week 3
2007-08-05
Real Prytz - Rotselleri FK 1 - 2
Pungpinan FF - Piteteam 6 - 2
IFK Warta - Xpander 3 - 2
bollklubben - EM Tigers 6 - 1
week 4
2007-08-12
Rotselleri FK - IFK Warta 0 - 2
bollklubben - Pungpinan FF 2 - 4
Piteteam - Real Prytz 4 - 2
EM Tigers - Xpander 4 - 2
week 5
2007-08-19
Real Prytz - bollklubben 1 - 3
Xpander - Rotselleri FK 4 - 1
IFK Warta - Piteteam 4 - 0
Pungpinan FF - EM Tigers 6 - 1
week 6
2007-08-26
bollklubben - IFK Warta 4 - 2
Pungpinan FF - Real Prytz 3 - 1
Piteteam - Xpander 1 - 2
EM Tigers - Rotselleri FK 2 - 2
week 7
2007-09-02
Real Prytz - EM Tigers 1 - 0
IFK Warta - Pungpinan FF 4 - 1
Rotselleri FK - Piteteam 4 - 0
Xpander - bollklubben 1 - 2
week 8
2007-09-09
EM Tigers - Real Prytz 1 - 6
Piteteam - Rotselleri FK 1 - 2
bollklubben - Xpander 1 - 1
Pungpinan FF - IFK Warta 5 - 0
week 9
2007-09-16
IFK Warta - bollklubben 0 - 5
Xpander - Piteteam 4 - 0
Rotselleri FK - EM Tigers 9 - 0
Real Prytz - Pungpinan FF 4 - 3
week 10
2007-09-23
bollklubben - Real Prytz 4 - 0
EM Tigers - Pungpinan FF 0 - 7
Rotselleri FK - Xpander 2 - 4
Piteteam - IFK Warta 3 - 1
week 11
2007-09-30
Pungpinan FF - bollklubben 2 - 3
IFK Warta - Rotselleri FK 2 - 2
Real Prytz - Piteteam 4 - 1
Xpander - EM Tigers 5 - 0
week 12
2007-10-07
Rotselleri FK - Real Prytz 2 - 2
Xpander - IFK Warta 0 - 3
Piteteam - Pungpinan FF 4 - 4
EM Tigers - bollklubben 0 - 8
week 13
2007-10-14
EM Tigers - IFK Warta 0 - 9
bollklubben - Piteteam 4 - 0
Pungpinan FF - Rotselleri FK 5 - 2
Real Prytz - Xpander 0 - 2
week 14
2007-10-21
Piteteam - EM Tigers 10 - 0
Rotselleri FK - bollklubben 1 - 5
IFK Warta - Real Prytz 2 - 3
Xpander - Pungpinan FF 4 - 2
