week 1
2007-11-11
Tuna Alko´s - FC Kabel 80 2 - 7
THE LEGION OF DOOM - Piteteam 4 - 5
Arsta Aik - Pungpinan FF 3 - 0
IFK Warta - Xpander 0 - 1
week 2
2007-11-18
FC Kabel 80 - IFK Warta 3 - 1
Xpander - THE LEGION OF DOOM 6 - 0
Piteteam - Arsta Aik 5 - 2
Pungpinan FF - Tuna Alko´s 8 - 0
week 3
2007-11-25
Piteteam - Xpander 2 - 3
IFK Warta - Pungpinan FF 0 - 3
THE LEGION OF DOOM - FC Kabel 80 6 - 1
Tuna Alko´s - Arsta Aik 0 - 8
week 4
2007-12-02
Tuna Alko´s - IFK Warta 3 - 1
FC Kabel 80 - Piteteam 2 - 2
Pungpinan FF - THE LEGION OF DOOM 5 - 0
Arsta Aik - Xpander 3 - 1
week 5
2007-12-09
IFK Warta - Arsta Aik 3 - 3
THE LEGION OF DOOM - Tuna Alko´s 7 - 2
Piteteam - Pungpinan FF 6 - 1
Xpander - FC Kabel 80 1 - 3
week 6
2007-12-16
Arsta Aik - FC Kabel 80 2 - 5
Pungpinan FF - Xpander 1 - 3
IFK Warta - THE LEGION OF DOOM 1 - 0
Tuna Alko´s - Piteteam 3 - 4
week 7
2007-12-23
THE LEGION OF DOOM - Arsta Aik 2 - 1
Piteteam - IFK Warta 1 - 1
Xpander - Tuna Alko´s 2 - 2
FC Kabel 80 - Pungpinan FF 11 - 0
week 8
2007-12-30
Pungpinan FF - FC Kabel 80 0 - 5
IFK Warta - Piteteam 2 - 1
Tuna Alko´s - Xpander 3 - 3
Arsta Aik - THE LEGION OF DOOM 6 - 1
week 9
2008-01-06
Xpander - Pungpinan FF 6 - 0
FC Kabel 80 - Arsta Aik 5 - 0
Piteteam - Tuna Alko´s 1 - 3
THE LEGION OF DOOM - IFK Warta 0 - 4
week 10
2008-01-13
Tuna Alko´s - THE LEGION OF DOOM 6 - 0
Pungpinan FF - Piteteam 1 - 4
Arsta Aik - IFK Warta 1 - 2
FC Kabel 80 - Xpander 4 - 1
week 11
2008-01-20
Piteteam - FC Kabel 80 6 - 2
THE LEGION OF DOOM - Pungpinan FF 0 - 4
Xpander - Arsta Aik 2 - 0
IFK Warta - Tuna Alko´s 2 - 4
week 12
2008-01-27
Xpander - Piteteam 3 - 0
FC Kabel 80 - THE LEGION OF DOOM 11 - 0
Arsta Aik - Tuna Alko´s 3 - 2
Pungpinan FF - IFK Warta 2 - 3
week 13
2008-02-03
THE LEGION OF DOOM - Xpander 0 - 7
Tuna Alko´s - Pungpinan FF 3 - 4
IFK Warta - FC Kabel 80 2 - 3
Arsta Aik - Piteteam 4 - 1
week 14
2008-02-10
Pungpinan FF - Arsta Aik 2 - 3
FC Kabel 80 - Tuna Alko´s 7 - 2
Piteteam - THE LEGION OF DOOM 9 - 0
Xpander - IFK Warta 1 - 0
