week 1
2008-03-02
Råssbyn United - Xpander 0 - 7
Piteteam - Arsta Aik 2 - 3
IFK Warta - Aspudden Apati 4 - 2
White Hart FC - Segmon BK 2 - 3
week 2
2008-03-09
Arsta Aik - IFK Warta 0 - 2
Aspudden Apati - Råssbyn United 9 - 0
Segmon BK - Piteteam 5 - 2
Xpander - White Hart FC 8 - 0
week 3
2008-03-16
Piteteam - Xpander 4 - 3
Aspudden Apati - Arsta Aik 4 - 3
White Hart FC - Råssbyn United 0 - 2
IFK Warta - Segmon BK 3 - 5
week 4
2008-03-23
White Hart FC - Piteteam 0 - 8
Xpander - IFK Warta 1 - 3
Segmon BK - Aspudden Apati 2 - 8
Råssbyn United - Arsta Aik 0 - 10
week 5
2008-03-30
IFK Warta - White Hart FC 8 - 0
Piteteam - Råssbyn United 8 - 0
Arsta Aik - Segmon BK 3 - 5
Aspudden Apati - Xpander 3 - 1
week 6
2008-04-06
Råssbyn United - Segmon BK 3 - 5
White Hart FC - Aspudden Apati 0 - 7
Xpander - Arsta Aik 2 - 0
Piteteam - IFK Warta 2 - 2
week 7
2008-04-13
IFK Warta - Råssbyn United 9 - 0
Segmon BK - Xpander 2 - 3
Aspudden Apati - Piteteam 4 - 4
Arsta Aik - White Hart FC 6 - 0
week 8
2008-04-20
White Hart FC - Arsta Aik 6 - 0
Piteteam - Aspudden Apati 6 - 2
Xpander - Segmon BK 2 - 3
Råssbyn United - IFK Warta 0 - 0
week 9
2008-04-27
IFK Warta - Piteteam 5 - 2
Aspudden Apati - White Hart FC 5 - 0
Arsta Aik - Xpander 0 - 9
Segmon BK - Råssbyn United 8 - 1
week 10
2008-05-04
Segmon BK - Arsta Aik 10 - 0
White Hart FC - IFK Warta 0 - 6
Råssbyn United - Piteteam 0 - 6
Xpander - Aspudden Apati 3 - 2
week 11
2008-05-11
Piteteam - White Hart FC 5 - 0
Arsta Aik - Råssbyn United 0 - 8
Aspudden Apati - Segmon BK 3 - 5
IFK Warta - Xpander 1 - 0
week 12
2008-05-18
Xpander - Piteteam 3 - 1
Segmon BK - IFK Warta 3 - 2
Råssbyn United - White Hart FC 2 - 1
Arsta Aik - Aspudden Apati 0 - 10
week 13
2008-05-25
IFK Warta - Arsta Aik 9 - 0
Piteteam - Segmon BK 8 - 0
White Hart FC - Xpander 0 - 10
Råssbyn United - Aspudden Apati 1 - 7
week 14
2008-06-01
Arsta Aik - Piteteam 0 - 9
Xpander - Råssbyn United 7 - 1
Aspudden Apati - IFK Warta 6 - 1
Segmon BK - White Hart FC 6 - 1
