week 1
2008-06-22
Piteteam - Rednaxela 1 - 7
Segmon BK - IFK Warta 4 - 1
Aspudden Apati - Xpander 2 - 0
Falcon Flames - Morebeer FC 2 - 1
week 2
2008-06-29
Morebeer FC - Aspudden Apati 5 - 1
Xpander - Piteteam 0 - 1
IFK Warta - Falcon Flames 4 - 2
Rednaxela - Segmon BK 2 - 3
week 3
2008-07-06
Aspudden Apati - IFK Warta 4 - 5
Falcon Flames - Segmon BK 3 - 4
Rednaxela - Xpander 4 - 2
Piteteam - Morebeer FC 2 - 1
week 4
2008-07-13
Falcon Flames - Aspudden Apati 5 - 1
Segmon BK - Xpander 0 - 1
Morebeer FC - Rednaxela 0 - 2
IFK Warta - Piteteam 3 - 3
week 5
2008-07-20
Aspudden Apati - Segmon BK 2 - 3
Piteteam - Falcon Flames 5 - 0
Rednaxela - IFK Warta 2 - 1
Xpander - Morebeer FC 1 - 1
week 6
2008-07-27
Aspudden Apati - Piteteam 0 - 9
Segmon BK - Morebeer FC 0 - 0
IFK Warta - Xpander 1 - 1
Falcon Flames - Rednaxela 1 - 3
week 7
2008-08-03
Piteteam - Segmon BK 3 - 2
Rednaxela - Aspudden Apati 6 - 0
Morebeer FC - IFK Warta 0 - 2
Xpander - Falcon Flames 1 - 9
week 8
2008-08-10
Falcon Flames - Xpander 9 - 0
IFK Warta - Morebeer FC 0 - 4
Segmon BK - Piteteam 6 - 0
Aspudden Apati - Rednaxela 1 - 4
week 9
2008-08-17
Piteteam - Aspudden Apati 3 - 2
Rednaxela - Falcon Flames 4 - 0
Morebeer FC - Segmon BK 4 - 2
Xpander - IFK Warta 0 - 8
week 10
2008-08-24
Morebeer FC - Xpander 10 - 0
IFK Warta - Rednaxela 1 - 1
Falcon Flames - Piteteam 3 - 1
Segmon BK - Aspudden Apati 4 - 1
week 11
2008-08-31
Piteteam - IFK Warta 1 - 4
Rednaxela - Morebeer FC 2 - 0
Aspudden Apati - Falcon Flames 5 - 2
Xpander - Segmon BK 1 - 9
week 12
2008-09-07
Xpander - Rednaxela 0 - 8
Segmon BK - Falcon Flames 3 - 2
Morebeer FC - Piteteam 3 - 1
IFK Warta - Aspudden Apati 1 - 2
week 13
2008-09-14
Aspudden Apati - Morebeer FC 4 - 1
Falcon Flames - IFK Warta 2 - 0
Segmon BK - Rednaxela 3 - 2
Piteteam - Xpander 11 - 1
week 14
2008-09-21
Rednaxela - Piteteam 4 - 2
Xpander - Aspudden Apati 0 - 9
Morebeer FC - Falcon Flames 4 - 1
IFK Warta - Segmon BK 0 - 0
