week 1
2012-02-26
Reac Arándano - Kardoz Boys 2 - 2
Auroville FC - Evertonia FC 2 - 3
Jediriddarna - Tokyo FF 1 - 4
Team 79 - fibborna 0 - 3
week 2
2012-03-04
Kardoz Boys - Jediriddarna 6 - 0
Evertonia FC - Reac Arándano 0 - 4
Tokyo FF - Team 79 3 - 0
fibborna - Auroville FC 3 - 2
week 3
2012-03-11
Evertonia FC - Kardoz Boys 2 - 3
Auroville FC - Team 79 3 - 0
Reac Arándano - Tokyo FF 1 - 2
Jediriddarna - fibborna 0 - 5
week 4
2012-03-18
Tokyo FF - Evertonia FC 3 - 1
fibborna - Reac Arándano 2 - 1
Kardoz Boys - Auroville FC 2 - 1
Team 79 - Jediriddarna 6 - 0
week 5
2012-03-25
Evertonia FC - Team 79 3 - 2
Reac Arándano - Jediriddarna 5 - 0
Auroville FC - Tokyo FF 3 - 0
Kardoz Boys - fibborna 2 - 0
week 6
2012-04-01
Team 79 - Reac Arándano 0 - 0
Tokyo FF - Kardoz Boys 1 - 1
Jediriddarna - Auroville FC 0 - 5
fibborna - Evertonia FC 4 - 2
week 7
2012-04-08
Reac Arándano - Auroville FC 2 - 2
Kardoz Boys - Team 79 0 - 1
Evertonia FC - Jediriddarna 6 - 0
fibborna - Tokyo FF 2 - 2
week 8
2012-04-15
Tokyo FF - fibborna 2 - 0
Jediriddarna - Evertonia FC 1 - 4
Team 79 - Kardoz Boys 0 - 1
Auroville FC - Reac Arándano 3 - 2
week 9
2012-04-22
Auroville FC - Jediriddarna 3 - 0
Evertonia FC - fibborna 2 - 4
Reac Arándano - Team 79 1 - 1
Kardoz Boys - Tokyo FF 1 - 0
week 10
2012-04-29
fibborna - Kardoz Boys 1 - 0
Tokyo FF - Auroville FC 1 - 0
Jediriddarna - Reac Arándano 0 - 1
Team 79 - Evertonia FC 1 - 0
week 11
2012-05-06
Auroville FC - Kardoz Boys 1 - 1
Reac Arándano - fibborna 1 - 2
Jediriddarna - Team 79 2 - 3
Evertonia FC - Tokyo FF 2 - 2
week 12
2012-05-13
fibborna - Jediriddarna 3 - 0
Team 79 - Auroville FC 0 - 2
Kardoz Boys - Evertonia FC 1 - 2
Tokyo FF - Reac Arándano 2 - 1
week 13
2012-05-20
Auroville FC - fibborna 2 - 0
Reac Arándano - Evertonia FC 1 - 1
Jediriddarna - Kardoz Boys 0 - 5
Team 79 - Tokyo FF 7 - 4
week 14
2012-05-27
Evertonia FC - Auroville FC 2 - 2
fibborna - Team 79 4 - 1
Kardoz Boys - Reac Arándano 0 - 2
Tokyo FF - Jediriddarna 2 - 0
