week 1
2013-05-19
De Riktigt Ruttna - Myxomatotis 3 - 1
Tokyo FF - Lee Lakers 1 - 1
DMT - Holta IF 3 - 4
Auroville FC - Rock'n'Boll 6 - 1
week 2
2013-05-26
Rock'n'Boll - De Riktigt Ruttna 0 - 1
Myxomatotis - Tokyo FF 5 - 0
Holta IF - Auroville FC 1 - 1
Lee Lakers - DMT 6 - 3
week 3
2013-06-02
Myxomatotis - Lee Lakers 1 - 2
DMT - Rock'n'Boll 4 - 5
De Riktigt Ruttna - Auroville FC 2 - 2
Tokyo FF - Holta IF 2 - 4
week 4
2013-06-09
Rock'n'Boll - Tokyo FF 2 - 3
Lee Lakers - De Riktigt Ruttna 3 - 0
Auroville FC - DMT 5 - 0
Holta IF - Myxomatotis 6 - 0
week 5
2013-06-16
Tokyo FF - DMT 4 - 1
Myxomatotis - Auroville FC 2 - 2
Lee Lakers - Rock'n'Boll 3 - 2
De Riktigt Ruttna - Holta IF 5 - 1
week 6
2013-06-23
DMT - De Riktigt Ruttna 3 - 5
Holta IF - Lee Lakers 2 - 1
Rock'n'Boll - Myxomatotis 5 - 2
Auroville FC - Tokyo FF 5 - 2
week 7
2013-06-30
Tokyo FF - De Riktigt Ruttna 2 - 1
Myxomatotis - DMT 1 - 1
Lee Lakers - Auroville FC 3 - 3
Rock'n'Boll - Holta IF 1 - 3
week 8
2013-07-07
Holta IF - Rock'n'Boll 3 - 4
Auroville FC - Lee Lakers 0 - 3
DMT - Myxomatotis 5 - 2
De Riktigt Ruttna - Tokyo FF 4 - 1
week 9
2013-07-14
Lee Lakers - Holta IF 4 - 2
Myxomatotis - Rock'n'Boll 3 - 0
Tokyo FF - Auroville FC 2 - 1
De Riktigt Ruttna - DMT 3 - 2
week 10
2013-07-21
Rock'n'Boll - Lee Lakers 0 - 1
Holta IF - De Riktigt Ruttna 2 - 1
Auroville FC - Myxomatotis 3 - 2
DMT - Tokyo FF 2 - 3
week 11
2013-07-28
Myxomatotis - Holta IF 2 - 4
DMT - Auroville FC 4 - 3
Tokyo FF - Rock'n'Boll 4 - 2
De Riktigt Ruttna - Lee Lakers 1 - 5
week 12
2013-08-04
Rock'n'Boll - DMT 6 - 3
Lee Lakers - Myxomatotis 2 - 0
Auroville FC - De Riktigt Ruttna 2 - 1
Holta IF - Tokyo FF 4 - 1
week 13
2013-08-11
Auroville FC - Holta IF 2 - 2
De Riktigt Ruttna - Rock'n'Boll 2 - 2
DMT - Lee Lakers 0 - 4
Tokyo FF - Myxomatotis 1 - 6
week 14
2013-08-18
Holta IF - DMT 4 - 1
Rock'n'Boll - Auroville FC 3 - 1
Myxomatotis - De Riktigt Ruttna 5 - 0
Lee Lakers - Tokyo FF 2 - 2
