week 1
2013-12-29
Tokyo FF - Tors Tia 1 - 2
Linkeboda Lions FC - Rock'n'Boll 1 - 2
Max FF - Segmon BK 4 - 0
IFK Grisfotboll - De Riktigt Ruttna 0 - 3
week 2
2014-01-05
Segmon BK - Tokyo FF 4 - 1
Tors Tia - Linkeboda Lions FC 1 - 2
De Riktigt Ruttna - Max FF 1 - 5
Rock'n'Boll - IFK Grisfotboll 5 - 0
week 3
2014-01-12
Linkeboda Lions FC - Tokyo FF 5 - 3
Max FF - Tors Tia 5 - 1
IFK Grisfotboll - Segmon BK 0 - 4
Rock'n'Boll - De Riktigt Ruttna 2 - 0
week 4
2014-01-19
De Riktigt Ruttna - Linkeboda Lions FC 4 - 0
Tokyo FF - Max FF 0 - 5
Segmon BK - Rock'n'Boll 4 - 0
Tors Tia - IFK Grisfotboll 1 - 1
week 5
2014-01-26
IFK Grisfotboll - Max FF 2 - 3
Rock'n'Boll - Tokyo FF 6 - 0
Linkeboda Lions FC - Segmon BK 0 - 3
De Riktigt Ruttna - Tors Tia 5 - 0
week 6
2014-02-02
Tokyo FF - IFK Grisfotboll 2 - 0
Max FF - Linkeboda Lions FC 3 - 1
Tors Tia - Rock'n'Boll 3 - 5
Segmon BK - De Riktigt Ruttna 5 - 0
week 7
2014-02-09
De Riktigt Ruttna - Tokyo FF 5 - 2
IFK Grisfotboll - Linkeboda Lions FC 0 - 1
Rock'n'Boll - Max FF 4 - 4
Tors Tia - Segmon BK 4 - 2
week 8
2014-02-16
Segmon BK - Tors Tia 3 - 1
Max FF - Rock'n'Boll 5 - 2
Linkeboda Lions FC - IFK Grisfotboll 3 - 0
Tokyo FF - De Riktigt Ruttna 1 - 1
week 9
2014-02-23
De Riktigt Ruttna - Segmon BK 4 - 2
Rock'n'Boll - Tors Tia 3 - 1
Linkeboda Lions FC - Max FF 1 - 4
IFK Grisfotboll - Tokyo FF 1 - 3
week 10
2014-03-02
Tors Tia - De Riktigt Ruttna 1 - 2
Max FF - IFK Grisfotboll 2 - 1
Tokyo FF - Rock'n'Boll 5 - 1
Segmon BK - Linkeboda Lions FC 4 - 0
week 11
2014-03-09
Max FF - Tokyo FF 3 - 1
Rock'n'Boll - Segmon BK 1 - 5
Linkeboda Lions FC - De Riktigt Ruttna 0 - 4
IFK Grisfotboll - Tors Tia 0 - 4
week 12
2014-03-16
Tors Tia - Max FF 3 - 4
Tokyo FF - Linkeboda Lions FC 3 - 0
De Riktigt Ruttna - Rock'n'Boll 6 - 1
Segmon BK - IFK Grisfotboll 2 - 0
week 13
2014-03-23
Tokyo FF - Segmon BK 4 - 2
Linkeboda Lions FC - Tors Tia 0 - 3
Max FF - De Riktigt Ruttna 2 - 0
IFK Grisfotboll - Rock'n'Boll 1 - 0
week 14
2014-03-30
Segmon BK - Max FF 2 - 0
Tors Tia - Tokyo FF 2 - 3
Rock'n'Boll - Linkeboda Lions FC 2 - 1
De Riktigt Ruttna - IFK Grisfotboll 4 - 0
