week 1
2014-04-20
Helags FF - Kaptenens nia 4 - 0
Tokyo FF - Liunga Kaupinga 0 - 4
De Riktigt Ruttna - Rock'n'Boll 2 - 0
Anderstorp F.C. - Segmon BK 1 - 3
week 2
2014-04-27
Rock'n'Boll - Anderstorp F.C. 7 - 0
Segmon BK - Helags FF 3 - 3
Kaptenens nia - Tokyo FF 0 - 1
Liunga Kaupinga - De Riktigt Ruttna 1 - 3
week 3
2014-05-04
Helags FF - Liunga Kaupinga 2 - 2
De Riktigt Ruttna - Tokyo FF 4 - 1
Rock'n'Boll - Segmon BK 2 - 6
Anderstorp F.C. - Kaptenens nia 0 - 5
week 4
2014-05-11
Tokyo FF - Helags FF 1 - 6
Kaptenens nia - Rock'n'Boll 2 - 2
Liunga Kaupinga - Anderstorp F.C. 10 - 0
Segmon BK - De Riktigt Ruttna 0 - 3
week 5
2014-05-18
Segmon BK - Liunga Kaupinga 4 - 0
De Riktigt Ruttna - Kaptenens nia 2 - 1
Anderstorp F.C. - Helags FF 0 - 9
Rock'n'Boll - Tokyo FF 4 - 2
week 6
2014-05-25
Helags FF - De Riktigt Ruttna 3 - 0
Liunga Kaupinga - Rock'n'Boll 2 - 1
Kaptenens nia - Segmon BK 1 - 3
Tokyo FF - Anderstorp F.C. 9 - 0
week 7
2014-06-01
Liunga Kaupinga - Kaptenens nia 2 - 4
Rock'n'Boll - Helags FF 0 - 2
Anderstorp F.C. - De Riktigt Ruttna 0 - 8
Segmon BK - Tokyo FF 5 - 3
week 8
2014-06-08
Kaptenens nia - Liunga Kaupinga 2 - 1
Helags FF - Rock'n'Boll 4 - 0
Tokyo FF - Segmon BK 0 - 4
De Riktigt Ruttna - Anderstorp F.C. 8 - 1
week 9
2014-06-15
Anderstorp F.C. - Tokyo FF 0 - 8
De Riktigt Ruttna - Helags FF 3 - 3
Rock'n'Boll - Liunga Kaupinga 2 - 1
Segmon BK - Kaptenens nia 6 - 1
week 10
2014-06-22
Helags FF - Anderstorp F.C. 9 - 0
Tokyo FF - Rock'n'Boll 4 - 1
Liunga Kaupinga - Segmon BK 2 - 4
Kaptenens nia - De Riktigt Ruttna 3 - 0
week 11
2014-06-29
Rock'n'Boll - Kaptenens nia 0 - 4
Helags FF - Tokyo FF 5 - 1
De Riktigt Ruttna - Segmon BK 2 - 2
Anderstorp F.C. - Liunga Kaupinga 0 - 12
week 12
2014-07-06
Segmon BK - Rock'n'Boll 4 - 1
Liunga Kaupinga - Helags FF 0 - 5
Tokyo FF - De Riktigt Ruttna 2 - 4
Kaptenens nia - Anderstorp F.C. 9 - 1
week 13
2014-07-13
De Riktigt Ruttna - Liunga Kaupinga 3 - 2
Tokyo FF - Kaptenens nia 4 - 3
Anderstorp F.C. - Rock'n'Boll 0 - 11
Helags FF - Segmon BK 1 - 0
week 14
2014-07-20
Kaptenens nia - Helags FF 3 - 4
Segmon BK - Anderstorp F.C. 9 - 0
Liunga Kaupinga - Tokyo FF 0 - 1
Rock'n'Boll - De Riktigt Ruttna 2 - 5
