week 1
2017-01-22
Donosti - HÖGS SK 1 - 5
MP FC - Glumslövs BK 3 - 2
NK Hajduk - Nobike 3 - 1
Jean Pierre Utd - THE MASTER 4 - 2
week 2
2017-01-29
Glumslövs BK - Jean Pierre Utd 1 - 2
THE MASTER - Donosti 7 - 1
Nobike - MP FC 4 - 1
HÖGS SK - NK Hajduk 4 - 3
week 3
2017-02-05
Jean Pierre Utd - MP FC 4 - 2
Donosti - Nobike 0 - 4
THE MASTER - HÖGS SK 4 - 1
NK Hajduk - Glumslövs BK 2 - 4
week 4
2017-02-12
Glumslövs BK - Donosti 5 - 1
HÖGS SK - Jean Pierre Utd 1 - 0
MP FC - NK Hajduk 4 - 1
Nobike - THE MASTER 1 - 4
week 5
2017-02-19
Donosti - NK Hajduk 3 - 3
THE MASTER - MP FC 5 - 3
HÖGS SK - Glumslövs BK 3 - 0
Jean Pierre Utd - Nobike 4 - 3
week 6
2017-02-26
NK Hajduk - Jean Pierre Utd 8 - 1
MP FC - Donosti 4 - 1
Nobike - HÖGS SK 5 - 1
Glumslövs BK - THE MASTER 1 - 2
week 7
2017-03-05
Donosti - Jean Pierre Utd 4 - 1
HÖGS SK - MP FC 7 - 1
THE MASTER - NK Hajduk 3 - 0
Glumslövs BK - Nobike 2 - 0
week 8
2017-03-12
Nobike - Glumslövs BK 3 - 3
Jean Pierre Utd - Donosti 5 - 0
NK Hajduk - THE MASTER 2 - 6
MP FC - HÖGS SK 2 - 4
week 9
2017-03-19
HÖGS SK - Nobike 2 - 2
Jean Pierre Utd - NK Hajduk 5 - 0
Donosti - MP FC 4 - 5
THE MASTER - Glumslövs BK 1 - 3
week 10
2017-03-26
Glumslövs BK - HÖGS SK 2 - 1
MP FC - THE MASTER 3 - 3
NK Hajduk - Donosti 4 - 3
Nobike - Jean Pierre Utd 0 - 2
week 11
2017-04-02
THE MASTER - Nobike 1 - 1
NK Hajduk - MP FC 3 - 2
Jean Pierre Utd - HÖGS SK 3 - 2
Donosti - Glumslövs BK 2 - 5
week 12
2017-04-09
Nobike - Donosti 3 - 0
HÖGS SK - THE MASTER 4 - 1
MP FC - Jean Pierre Utd 4 - 2
Glumslövs BK - NK Hajduk 3 - 0
week 13
2017-04-16
Jean Pierre Utd - Glumslövs BK 4 - 0
MP FC - Nobike 4 - 2
Donosti - THE MASTER 1 - 6
NK Hajduk - HÖGS SK 0 - 1
week 14
2017-04-23
Nobike - NK Hajduk 2 - 4
Glumslövs BK - MP FC 1 - 3
THE MASTER - Jean Pierre Utd 2 - 0
HÖGS SK - Donosti 5 - 1
