Omgång 1
2017-05-14 (1/65) 			
	Bearpool FC - HÖGS SK 	3 - 4 	HT Re-Live
	Söderbröder FC - Hulta FC 	9 - 0 	HT Re-Live
	Jean Pierre Utd - Glumslövs BK 	3 - 2 	HT Re-Live
	MP FC - AIK fotboll 	3 - 1 	HT Re-Live
Omgång 2
2017-05-21 (2/65) 			
	HÖGS SK - Söderbröder FC 	6 - 0 	HT Re-Live
	Glumslövs BK - Bearpool FC 	4 - 0 	HT Re-Live
	AIK fotboll - Jean Pierre Utd 	1 - 0 	HT Re-Live
	Hulta FC - MP FC 	0 - 10 	HT Re-Live
Omgång 3
2017-05-28 (3/65) 			
	Bearpool FC - Hulta FC 	8 - 0 	HT Re-Live
	Jean Pierre Utd - MP FC 	3 - 2 	HT Re-Live
	Glumslövs BK - HÖGS SK 	3 - 1 	HT Re-Live
	Söderbröder FC - AIK fotboll 	2 - 2 	HT Re-Live
Omgång 4
2017-06-04 (4/65) 			
	AIK fotboll - Bearpool FC 	3 - 1 	HT Re-Live
	HÖGS SK - Jean Pierre Utd 	3 - 0 	HT Re-Live
	MP FC - Söderbröder FC 	1 - 4 	HT Re-Live
	Hulta FC - Glumslövs BK 	0 - 7 	HT Re-Live
Omgång 5
2017-06-11 (5/65) 			
	Bearpool FC - Söderbröder FC 	0 - 5 	HT Re-Live
	Glumslövs BK - MP FC 	6 - 1 	HT Re-Live
	Jean Pierre Utd - Hulta FC 	9 - 0 	HT Re-Live
	HÖGS SK - AIK fotboll 	3 - 1 	HT Re-Live
Omgång 6
2017-06-18 (6/65) 			
	MP FC - Bearpool FC 	9 - 1 	HT Re-Live
	Söderbröder FC - Jean Pierre Utd 	2 - 3 	HT Re-Live
	AIK fotboll - Glumslövs BK 	2 - 2 	HT Re-Live
	Hulta FC - HÖGS SK 	0 - 9 	HT Re-Live
Omgång 7
2017-06-25 (7/65) 			
	Bearpool FC - Jean Pierre Utd 	0 - 9 	HT Re-Live
	HÖGS SK - MP FC 	4 - 2 	HT Re-Live
	Glumslövs BK - Söderbröder FC 	3 - 2 	HT Re-Live
	AIK fotboll - Hulta FC 	3 - 0 	HT Re-Live
Omgång 8
2017-07-02 (8/65) 			
	Hulta FC - AIK fotboll 	1 - 6 	HT Re-Live
	Söderbröder FC - Glumslövs BK 	3 - 1 	HT Re-Live
	MP FC - HÖGS SK 	2 - 2 	HT Re-Live
	Jean Pierre Utd - Bearpool FC 	8 - 1 	HT Re-Live
Omgång 9
2017-07-09 (9/65) 			
	HÖGS SK - Hulta FC 	8 - 0 	HT Re-Live
	Glumslövs BK - AIK fotboll 	2 - 2 	HT Re-Live
	Bearpool FC - MP FC 	0 - 7 	HT Re-Live
	Jean Pierre Utd - Söderbröder FC 	1 - 1 	HT Re-Live
Omgång 10
2017-07-16 (10/65) 			
	AIK fotboll - HÖGS SK 	2 - 1 	HT Re-Live
	Hulta FC - Jean Pierre Utd 	0 - 8 	HT Re-Live
	MP FC - Glumslövs BK 	3 - 4 	HT Re-Live
	Söderbröder FC - Bearpool FC 	7 - 2 	HT Re-Live
Omgång 11
2017-07-23 (11/65) 			
	Glumslövs BK - Hulta FC 	7 - 1 	HT Re-Live
	Söderbröder FC - MP FC 	4 - 1 	HT Re-Live
	Jean Pierre Utd - HÖGS SK 	3 - 0 	HT Re-Live
	Bearpool FC - AIK fotboll 	0 - 4 	HT Re-Live
Omgång 12
2017-07-30 (12/65) 			
	AIK fotboll - Söderbröder FC 	2 - 1 	HT Re-Live
	HÖGS SK - Glumslövs BK 	3 - 2 	HT Re-Live
	MP FC - Jean Pierre Utd 	1 - 2 	HT Re-Live
	Hulta FC - Bearpool FC 	4 - 3 	HT Re-Live
Omgång 13
2017-08-06 (13/65) 			
	MP FC - Hulta FC 	12 - 0 	HT Re-Live
	Jean Pierre Utd - AIK fotboll 	0 - 0 	HT Re-Live
	Söderbröder FC - HÖGS SK 	1 - 4 	HT Re-Live
	Bearpool FC - Glumslövs BK 	0 - 8 	HT Re-Live
Omgång 14
2017-08-13 (14/65) 			
	Hulta FC - Söderbröder FC 	1 - 6 	HT Re-Live
	AIK fotboll - MP FC 	0 - 1 	HT Re-Live
	Glumslövs BK - Jean Pierre Utd 	1 - 1 	HT Re-Live
	HÖGS SK - Bearpool FC 	7 - 0 	HT Re-Live
