week 1
2012-02-26
Hvens Getostar - Sepps FF 2 - 1
Optimisterna - Bagarns FF 4 - 1
BK Virtuos - Cyperdyne IK 1 - 2
Sävast AIF - watbois 1 - 1
week 2
2012-03-04
Bagarns FF - Hvens Getostar 0 - 3
Sepps FF - Sävast AIF 5 - 2
Cyperdyne IK - Optimisterna 2 - 2
watbois - BK Virtuos 4 - 1
week 3
2012-03-11
Optimisterna - BK Virtuos 2 - 1
Bagarns FF - Sepps FF 2 - 1
Sävast AIF - Cyperdyne IK 3 - 3
Hvens Getostar - watbois 1 - 1
week 4
2012-03-18
Sepps FF - Optimisterna 3 - 0
Cyperdyne IK - Hvens Getostar 3 - 2
watbois - Bagarns FF 0 - 0
BK Virtuos - Sävast AIF 7 - 1
week 5
2012-03-25
Hvens Getostar - Sävast AIF 9 - 0
Bagarns FF - BK Virtuos 1 - 0
Optimisterna - watbois 1 - 1
Sepps FF - Cyperdyne IK 3 - 3
week 6
2012-04-01
Sävast AIF - Optimisterna 2 - 6
BK Virtuos - Hvens Getostar 1 - 1
Cyperdyne IK - Bagarns FF 1 - 5
watbois - Sepps FF 2 - 1
week 7
2012-04-08
Sepps FF - BK Virtuos 2 - 2
Bagarns FF - Sävast AIF 9 - 0
Cyperdyne IK - watbois 0 - 4
Hvens Getostar - Optimisterna 3 - 1
week 8
2012-04-15
BK Virtuos - Sepps FF 2 - 0
watbois - Cyperdyne IK 5 - 1
Optimisterna - Hvens Getostar 3 - 1
Sävast AIF - Bagarns FF 1 - 9
week 9
2012-04-22
Optimisterna - Sävast AIF 10 - 0
Bagarns FF - Cyperdyne IK 3 - 0
Hvens Getostar - BK Virtuos 2 - 0
Sepps FF - watbois 0 - 1
week 10
2012-04-29
Cyperdyne IK - Sepps FF 0 - 3
Sävast AIF - Hvens Getostar 0 - 9
BK Virtuos - Bagarns FF 2 - 0
watbois - Optimisterna 1 - 3
week 11
2012-05-06
Sävast AIF - BK Virtuos 1 - 6
Bagarns FF - watbois 1 - 1
Optimisterna - Sepps FF 1 - 5
Hvens Getostar - Cyperdyne IK 4 - 0
week 12
2012-05-13
BK Virtuos - Optimisterna 0 - 0
Sepps FF - Bagarns FF 2 - 0
Cyperdyne IK - Sävast AIF 8 - 1
watbois - Hvens Getostar 0 - 1
week 13
2012-05-20
BK Virtuos - watbois 2 - 0
Hvens Getostar - Bagarns FF 1 - 2
Optimisterna - Cyperdyne IK 3 - 1
Sävast AIF - Sepps FF 1 - 9
week 14
2012-05-27
Cyperdyne IK - BK Virtuos 0 - 3
watbois - Sävast AIF 9 - 0
Bagarns FF - Optimisterna 2 - 1
Sepps FF - Hvens Getostar 2 - 1
