week 1
2012-06-17
Optimisterna - Sepps FF 4 - 2
08 XXL - BK Virtuos 1 - 4
Hvens Getostar - Bagarns FF 4 - 0
Degham Boys - El Pollo Diablo 3 - 3
week 2
2012-06-24
Sepps FF - Hvens Getostar 1 - 1
Bagarns FF - Degham Boys 4 - 1
BK Virtuos - Optimisterna 2 - 0
El Pollo Diablo - 08 XXL 5 - 2
week 3
2012-07-01
Optimisterna - 08 XXL 1 - 2
Hvens Getostar - El Pollo Diablo 4 - 1
Sepps FF - Bagarns FF 4 - 0
Degham Boys - BK Virtuos 1 - 1
week 4
2012-07-08
El Pollo Diablo - Sepps FF 3 - 1
08 XXL - Degham Boys 4 - 1
BK Virtuos - Hvens Getostar 0 - 1
Bagarns FF - Optimisterna 4 - 2
week 5
2012-07-15
Sepps FF - 08 XXL 3 - 2
Optimisterna - El Pollo Diablo 2 - 6
Hvens Getostar - Degham Boys 6 - 0
Bagarns FF - BK Virtuos 4 - 1
week 6
2012-07-22
Degham Boys - Optimisterna 1 - 2
BK Virtuos - Sepps FF 5 - 1
El Pollo Diablo - Bagarns FF 3 - 0
08 XXL - Hvens Getostar 2 - 2
week 7
2012-07-29
Bagarns FF - 08 XXL 2 - 0
Sepps FF - Degham Boys 6 - 3
BK Virtuos - El Pollo Diablo 0 - 0
Hvens Getostar - Optimisterna 1 - 0
week 8
2012-08-05
El Pollo Diablo - BK Virtuos 1 - 1
Degham Boys - Sepps FF 3 - 2
08 XXL - Bagarns FF 2 - 0
Optimisterna - Hvens Getostar 2 - 4
week 9
2012-08-12
Sepps FF - BK Virtuos 0 - 1
Hvens Getostar - 08 XXL 4 - 0
Optimisterna - Degham Boys 6 - 1
Bagarns FF - El Pollo Diablo 0 - 2
week 10
2012-08-19
Degham Boys - Hvens Getostar 3 - 4
08 XXL - Sepps FF 2 - 1
El Pollo Diablo - Optimisterna 4 - 1
BK Virtuos - Bagarns FF 2 - 0
week 11
2012-08-26
Degham Boys - 08 XXL 1 - 4
Sepps FF - El Pollo Diablo 2 - 3
Optimisterna - Bagarns FF 3 - 2
Hvens Getostar - BK Virtuos 1 - 1
week 12
2012-09-02
BK Virtuos - Degham Boys 3 - 2
Bagarns FF - Sepps FF 1 - 2
08 XXL - Optimisterna 2 - 2
El Pollo Diablo - Hvens Getostar 2 - 0
week 13
2012-09-09
Degham Boys - Bagarns FF 1 - 5
Hvens Getostar - Sepps FF 2 - 2
08 XXL - El Pollo Diablo 2 - 3
Optimisterna - BK Virtuos 1 - 3
week 14
2012-09-16
BK Virtuos - 08 XXL 2 - 0
Bagarns FF - Hvens Getostar 1 - 1
Sepps FF - Optimisterna 6 - 2
El Pollo Diablo - Degham Boys 4 - 1
