week 1
2012-10-07
The Elven Lords - Bagarns FF 1 - 2
BusbyBabes - Hvens Getostar 0 - 10
Seb IF - Campus Killar 2 - 0
BK Virtuos - Sepps FF 1 - 2
week 2
2012-10-14
Sepps FF - BusbyBabes 11 - 0
Hvens Getostar - Seb IF 2 - 1
Bagarns FF - BK Virtuos 0 - 2
Campus Killar - The Elven Lords 2 - 1
week 3
2012-10-21
BK Virtuos - The Elven Lords 4 - 2
Sepps FF - Hvens Getostar 5 - 1
Seb IF - Bagarns FF 2 - 2
BusbyBabes - Campus Killar 1 - 10
week 4
2012-10-28
Bagarns FF - BusbyBabes 8 - 1
The Elven Lords - Seb IF 3 - 2
Campus Killar - Sepps FF 2 - 2
Hvens Getostar - BK Virtuos 0 - 1
week 5
2012-11-04
BK Virtuos - Campus Killar 0 - 2
Hvens Getostar - Bagarns FF 2 - 0
BusbyBabes - Seb IF 1 - 9
Sepps FF - The Elven Lords 4 - 0
week 6
2012-11-11
The Elven Lords - BusbyBabes 10 - 0
Bagarns FF - Sepps FF 2 - 0
Campus Killar - Hvens Getostar 2 - 0
Seb IF - BK Virtuos 2 - 0
week 7
2012-11-18
BusbyBabes - BK Virtuos 1 - 10
Sepps FF - Seb IF 4 - 2
Bagarns FF - Campus Killar 0 - 1
Hvens Getostar - The Elven Lords 4 - 4
week 8
2012-11-25
Campus Killar - Bagarns FF 2 - 0
Seb IF - Sepps FF 2 - 6
The Elven Lords - Hvens Getostar 2 - 1
BK Virtuos - BusbyBabes 11 - 1
week 9
2012-12-02
Sepps FF - Bagarns FF 2 - 1
Hvens Getostar - Campus Killar 1 - 1
BK Virtuos - Seb IF 0 - 3
BusbyBabes - The Elven Lords 0 - 9
week 10
2012-12-09
The Elven Lords - Sepps FF 3 - 1
Bagarns FF - Hvens Getostar 3 - 0
Campus Killar - BK Virtuos 2 - 0
Seb IF - BusbyBabes 8 - 0
week 11
2012-12-16
Sepps FF - Campus Killar 3 - 4
BK Virtuos - Hvens Getostar 1 - 2
BusbyBabes - Bagarns FF 1 - 8
Seb IF - The Elven Lords 3 - 4
week 12
2012-12-23
Bagarns FF - Seb IF 2 - 1
Hvens Getostar - Sepps FF 2 - 0
The Elven Lords - BK Virtuos 3 - 0
Campus Killar - BusbyBabes 10 - 0
week 13
2012-12-30
The Elven Lords - Campus Killar 1 - 4
BK Virtuos - Bagarns FF 3 - 0
Seb IF - Hvens Getostar 1 - 0
BusbyBabes - Sepps FF 0 - 7
week 14
2013-01-06
Bagarns FF - The Elven Lords 4 - 0
Campus Killar - Seb IF 4 - 0
Hvens Getostar - BusbyBabes 10 - 0
Sepps FF - BK Virtuos 2 - 3
