week 1
2013-12-29
Högströms BK - Sepps FF 4 - 1
Maleus FF - FC Spinn 3 - 0
knuttersonthego Fc - FK Joker 3 - 1
Soccaman FC - Bongoboys 0 - 4
week 2
2014-01-05
FK Joker - Maleus FF 8 - 0
FC Spinn - Soccaman FC 2 - 0
Sepps FF - knuttersonthego Fc 4 - 3
Bongoboys - Högströms BK 0 - 3
week 3
2014-01-12
knuttersonthego Fc - FC Spinn 3 - 1
Högströms BK - Soccaman FC 5 - 2
Sepps FF - FK Joker 2 - 4
Maleus FF - Bongoboys 2 - 5
week 4
2014-01-19
Soccaman FC - Maleus FF 3 - 0
FC Spinn - Sepps FF 6 - 1
Bongoboys - knuttersonthego Fc 6 - 1
FK Joker - Högströms BK 4 - 1
week 5
2014-01-26
knuttersonthego Fc - Maleus FF 4 - 1
Sepps FF - Soccaman FC 1 - 3
Högströms BK - FC Spinn 4 - 0
FK Joker - Bongoboys 9 - 2
week 6
2014-02-02
Soccaman FC - knuttersonthego Fc 2 - 1
Bongoboys - Sepps FF 3 - 4
Maleus FF - Högströms BK 0 - 5
FC Spinn - FK Joker 2 - 2
week 7
2014-02-09
knuttersonthego Fc - Högströms BK 4 - 2
FK Joker - Soccaman FC 2 - 0
Bongoboys - FC Spinn 1 - 3
Sepps FF - Maleus FF 2 - 3
week 8
2014-02-16
Maleus FF - Sepps FF 3 - 3
FC Spinn - Bongoboys 2 - 3
Soccaman FC - FK Joker 0 - 4
Högströms BK - knuttersonthego Fc 8 - 2
week 9
2014-02-23
Sepps FF - Bongoboys 3 - 2
Högströms BK - Maleus FF 4 - 0
knuttersonthego Fc - Soccaman FC 2 - 1
FK Joker - FC Spinn 5 - 3
week 10
2014-03-02
Soccaman FC - Sepps FF 4 - 0
Bongoboys - FK Joker 0 - 3
Maleus FF - knuttersonthego Fc 3 - 1
FC Spinn - Högströms BK 5 - 1
week 11
2014-03-09
Högströms BK - FK Joker 1 - 6
Sepps FF - FC Spinn 2 - 3
Maleus FF - Soccaman FC 0 - 2
knuttersonthego Fc - Bongoboys 5 - 0
week 12
2014-03-16
Bongoboys - Maleus FF 5 - 4
FC Spinn - knuttersonthego Fc 3 - 1
Soccaman FC - Högströms BK 1 - 1
FK Joker - Sepps FF 2 - 5
week 13
2014-03-23
Högströms BK - Bongoboys 1 - 3
Soccaman FC - FC Spinn 0 - 1
knuttersonthego Fc - Sepps FF 4 - 2
Maleus FF - FK Joker 4 - 3
week 14
2014-03-30
FC Spinn - Maleus FF 4 - 1
Bongoboys - Soccaman FC 3 - 2
Sepps FF - Högströms BK 1 - 1
FK Joker - knuttersonthego Fc 4 - 2
