week 1
2014-04-20
Bongoboys - Skromberga IF 0 - 3
FC Barcelona111 - AIK 1 - 0
Högströms BK - knuttersonthego Fc 5 - 2
FK Joker - FC Spinn 7 - 0
week 2
2014-04-27
knuttersonthego Fc - FK Joker 3 - 3
AIK - Bongoboys 5 - 1
Skromberga IF - Högströms BK 8 - 0
FC Spinn - FC Barcelona111 2 - 0
week 3
2014-05-04
FK Joker - AIK 5 - 3
Högströms BK - Bongoboys 4 - 8
FC Barcelona111 - Skromberga IF 2 - 1
knuttersonthego Fc - FC Spinn 0 - 0
week 4
2014-05-11
Bongoboys - FC Barcelona111 2 - 3
FC Spinn - Högströms BK 4 - 1
Skromberga IF - FK Joker 2 - 3
AIK - knuttersonthego Fc 1 - 2
week 5
2014-05-18
FK Joker - FC Barcelona111 4 - 1
knuttersonthego Fc - Bongoboys 4 - 1
Högströms BK - AIK 3 - 7
FC Spinn - Skromberga IF 0 - 3
week 6
2014-05-25
Bongoboys - FK Joker 1 - 5
FC Barcelona111 - Högströms BK 5 - 0
AIK - FC Spinn 5 - 3
Skromberga IF - knuttersonthego Fc 3 - 4
week 7
2014-06-01
FK Joker - Högströms BK 3 - 1
FC Spinn - Bongoboys 5 - 4
knuttersonthego Fc - FC Barcelona111 2 - 1
Skromberga IF - AIK 1 - 2
week 8
2014-06-08
AIK - Skromberga IF 3 - 0
FC Barcelona111 - knuttersonthego Fc 5 - 0
Bongoboys - FC Spinn 3 - 1
Högströms BK - FK Joker 5 - 2
week 9
2014-06-15
FC Spinn - AIK 1 - 3
Högströms BK - FC Barcelona111 2 - 4
knuttersonthego Fc - Skromberga IF 1 - 0
FK Joker - Bongoboys 5 - 1
week 10
2014-06-22
Skromberga IF - FC Spinn 2 - 1
AIK - Högströms BK 3 - 0
FC Barcelona111 - FK Joker 2 - 1
Bongoboys - knuttersonthego Fc 1 - 5
week 11
2014-06-29
FC Barcelona111 - Bongoboys 2 - 0
knuttersonthego Fc - AIK 2 - 4
Högströms BK - FC Spinn 4 - 3
FK Joker - Skromberga IF 4 - 2
week 12
2014-07-06
Skromberga IF - FC Barcelona111 2 - 2
FC Spinn - knuttersonthego Fc 3 - 0
Bongoboys - Högströms BK 5 - 2
AIK - FK Joker 1 - 5
week 13
2014-07-13
Högströms BK - Skromberga IF 2 - 5
FK Joker - knuttersonthego Fc 3 - 2
FC Barcelona111 - FC Spinn 3 - 0
Bongoboys - AIK 0 - 4
week 14
2014-07-20
AIK - FC Barcelona111 4 - 1
knuttersonthego Fc - Högströms BK 7 - 0
Skromberga IF - Bongoboys 3 - 0
FC Spinn - FK Joker 2 - 6
