week 1
2014-08-10
IFK Degen - Ångvälten 4 - 3
Schenströmska BK - AIK 0 - 7
FC Barcelona111 - knuttersonthego Fc 4 - 1
Skromberga IF - Västertorps A-lag 5 - 2
week 2
2014-08-17
knuttersonthego Fc - Schenströmska BK 5 - 0
Västertorps A-lag - FC Barcelona111 4 - 1
Ångvälten - Skromberga IF 3 - 3
AIK - IFK Degen 3 - 4
week 3
2014-08-24
FC Barcelona111 - Skromberga IF 3 - 1
knuttersonthego Fc - AIK 2 - 4
IFK Degen - Västertorps A-lag 6 - 1
Schenströmska BK - Ångvälten 0 - 7
week 4
2014-08-31
Skromberga IF - IFK Degen 3 - 3
AIK - FC Barcelona111 0 - 1
Västertorps A-lag - Schenströmska BK 5 - 0
Ångvälten - knuttersonthego Fc 5 - 0
week 5
2014-09-07
Schenströmska BK - IFK Degen 0 - 8
knuttersonthego Fc - Skromberga IF 2 - 3
AIK - Västertorps A-lag 3 - 1
FC Barcelona111 - Ångvälten 2 - 1
week 6
2014-09-14
IFK Degen - FC Barcelona111 3 - 0
Skromberga IF - Schenströmska BK 8 - 0
Västertorps A-lag - knuttersonthego Fc 4 - 1
Ångvälten - AIK 1 - 3
week 7
2014-09-21
AIK - Skromberga IF 1 - 2
knuttersonthego Fc - IFK Degen 0 - 6
Schenströmska BK - FC Barcelona111 0 - 8
Västertorps A-lag - Ångvälten 6 - 3
week 8
2014-09-28
IFK Degen - knuttersonthego Fc 10 - 0
Skromberga IF - AIK 3 - 1
Ångvälten - Västertorps A-lag 0 - 1
FC Barcelona111 - Schenströmska BK 4 - 0
week 9
2014-10-05
knuttersonthego Fc - Västertorps A-lag 0 - 5
FC Barcelona111 - IFK Degen 0 - 7
Schenströmska BK - Skromberga IF 0 - 11
AIK - Ångvälten 3 - 0
week 10
2014-10-12
IFK Degen - Schenströmska BK 5 - 0
Skromberga IF - knuttersonthego Fc 9 - 0
Västertorps A-lag - AIK 5 - 2
Ångvälten - FC Barcelona111 6 - 1
week 11
2014-10-19
FC Barcelona111 - AIK 0 - 5
Schenströmska BK - Västertorps A-lag 1 - 4
knuttersonthego Fc - Ångvälten 0 - 6
IFK Degen - Skromberga IF 2 - 2
week 12
2014-10-26
AIK - knuttersonthego Fc 7 - 0
Ångvälten - Schenströmska BK 6 - 0
Skromberga IF - FC Barcelona111 5 - 0
Västertorps A-lag - IFK Degen 3 - 1
week 13
2014-11-02
FC Barcelona111 - Västertorps A-lag 1 - 4
Skromberga IF - Ångvälten 4 - 1
IFK Degen - AIK 5 - 1
Schenströmska BK - knuttersonthego Fc 1 - 0
week 14
2014-11-09
Ångvälten - IFK Degen 0 - 6
Västertorps A-lag - Skromberga IF 3 - 2
knuttersonthego Fc - FC Barcelona111 1 - 5
AIK - Schenströmska BK 3 - 0
