week 1
2014-11-30
Skromberga IF - AIK 3 - 2
Loud Utd - Västertorps A-lag 0 - 5
FC Barcelona111 - Karbunkel BK 0 - 6
Gamlestans Giganter - Kantarellerna 5 - 2
week 2
2014-12-07
Karbunkel BK - Skromberga IF 3 - 1
AIK - Loud Utd 5 - 0
Västertorps A-lag - Gamlestans Giganter 1 - 3
Kantarellerna - FC Barcelona111 4 - 2
week 3
2014-12-14
Loud Utd - Kantarellerna 0 - 5
Gamlestans Giganter - Karbunkel BK 2 - 3
Skromberga IF - FC Barcelona111 8 - 0
AIK - Västertorps A-lag 2 - 2
week 4
2014-12-21
Västertorps A-lag - Skromberga IF 1 - 0
FC Barcelona111 - Gamlestans Giganter 2 - 2
Karbunkel BK - Loud Utd 6 - 0
Kantarellerna - AIK 1 - 3
week 5
2014-12-28
AIK - FC Barcelona111 6 - 0
Loud Utd - Gamlestans Giganter 0 - 7
Västertorps A-lag - Karbunkel BK 4 - 5
Skromberga IF - Kantarellerna 5 - 0
week 6
2015-01-04
Karbunkel BK - AIK 2 - 5
FC Barcelona111 - Loud Utd 2 - 0
Kantarellerna - Västertorps A-lag 0 - 3
Gamlestans Giganter - Skromberga IF 2 - 1
week 7
2015-01-11
Loud Utd - Skromberga IF 0 - 5
Västertorps A-lag - FC Barcelona111 3 - 0
AIK - Gamlestans Giganter 5 - 1
Karbunkel BK - Kantarellerna 5 - 0
week 8
2015-01-18
Gamlestans Giganter - AIK 4 - 4
Kantarellerna - Karbunkel BK 0 - 5
FC Barcelona111 - Västertorps A-lag 0 - 3
Skromberga IF - Loud Utd 0 - 5
week 9
2015-01-25
AIK - Karbunkel BK 2 - 3
Västertorps A-lag - Kantarellerna 5 - 2
Skromberga IF - Gamlestans Giganter 0 - 5
Loud Utd - FC Barcelona111 1 - 3
week 10
2015-02-01
Karbunkel BK - Västertorps A-lag 3 - 2
Kantarellerna - Skromberga IF 5 - 0
FC Barcelona111 - AIK 0 - 7
Gamlestans Giganter - Loud Utd 6 - 0
week 11
2015-02-08
AIK - Kantarellerna 5 - 0
Skromberga IF - Västertorps A-lag 0 - 5
Loud Utd - Karbunkel BK 0 - 9
Gamlestans Giganter - FC Barcelona111 3 - 2
week 12
2015-02-15
Karbunkel BK - Gamlestans Giganter 2 - 2
Västertorps A-lag - AIK 0 - 5
FC Barcelona111 - Skromberga IF 5 - 0
Kantarellerna - Loud Utd 8 - 0
week 13
2015-02-22
FC Barcelona111 - Kantarellerna 1 - 2
Skromberga IF - Karbunkel BK 0 - 5
Gamlestans Giganter - Västertorps A-lag 5 - 0
Loud Utd - AIK 0 - 8
week 14
2015-03-01
Västertorps A-lag - Loud Utd 0 - 5
AIK - Skromberga IF 5 - 0
Kantarellerna - Gamlestans Giganter 0 - 2
Karbunkel BK - FC Barcelona111 2 - 3
