week 1
2016-06-12
Spottkoppen - Rommeholen FC 3 - 1
Sundals Ryrs IF - Dirigentens FC 2 - 1
fc rimoraj - RWD Malmö 4 - 2
IFK Topion - AIK 0 - 7
week 2
2016-06-19
Rommeholen FC - IFK Topion 7 - 0
AIK - fc rimoraj 0 - 3
Dirigentens FC - Spottkoppen 2 - 1
RWD Malmö - Sundals Ryrs IF 3 - 2
week 3
2016-06-26
IFK Topion - RWD Malmö 0 - 5
Spottkoppen - Sundals Ryrs IF 2 - 6
Rommeholen FC - AIK 3 - 0
fc rimoraj - Dirigentens FC 4 - 2
week 4
2016-07-03
Dirigentens FC - IFK Topion 5 - 0
Sundals Ryrs IF - fc rimoraj 1 - 1
AIK - Spottkoppen 1 - 1
RWD Malmö - Rommeholen FC 0 - 3
week 5
2016-07-10
Rommeholen FC - Sundals Ryrs IF 4 - 2
IFK Topion - fc rimoraj 0 - 7
Spottkoppen - RWD Malmö 3 - 2
AIK - Dirigentens FC 3 - 0
week 6
2016-07-17
fc rimoraj - Spottkoppen 4 - 4
Sundals Ryrs IF - IFK Topion 9 - 0
Dirigentens FC - Rommeholen FC 1 - 4
RWD Malmö - AIK 2 - 2
week 7
2016-07-24
IFK Topion - Spottkoppen 0 - 7
AIK - Sundals Ryrs IF 1 - 2
Rommeholen FC - fc rimoraj 4 - 0
Dirigentens FC - RWD Malmö 3 - 2
week 8
2016-07-31
fc rimoraj - Rommeholen FC 1 - 2
RWD Malmö - Dirigentens FC 2 - 2
Sundals Ryrs IF - AIK 3 - 1
Spottkoppen - IFK Topion 7 - 0
week 9
2016-08-07
AIK - RWD Malmö 6 - 2
Rommeholen FC - Dirigentens FC 3 - 1
IFK Topion - Sundals Ryrs IF 0 - 10
Spottkoppen - fc rimoraj 4 - 2
week 10
2016-08-14
Dirigentens FC - AIK 2 - 2
RWD Malmö - Spottkoppen 3 - 1
Sundals Ryrs IF - Rommeholen FC 0 - 2
fc rimoraj - IFK Topion 8 - 0
week 11
2016-08-21
Rommeholen FC - RWD Malmö 3 - 0
fc rimoraj - Sundals Ryrs IF 4 - 3
IFK Topion - Dirigentens FC 0 - 6
Spottkoppen - AIK 3 - 0
week 12
2016-08-28
Dirigentens FC - fc rimoraj 0 - 11
AIK - Rommeholen FC 3 - 3
Sundals Ryrs IF - Spottkoppen 4 - 2
RWD Malmö - IFK Topion 8 - 0
week 13
2016-09-04
IFK Topion - Rommeholen FC 1 - 10
Spottkoppen - Dirigentens FC 7 - 0
Sundals Ryrs IF - RWD Malmö 5 - 1
fc rimoraj - AIK 3 - 3
week 14
2016-09-11
RWD Malmö - fc rimoraj 0 - 6
Dirigentens FC - Sundals Ryrs IF 2 - 10
Rommeholen FC - Spottkoppen 4 - 1
AIK - IFK Topion 9 - 0
