week 1
2016-10-02
FC Phazz - Sundals Ryrs IF 2 - 3
fc rimoraj - Spottkoppen 5 - 0
AIK - RWD Malmö 0 - 8
llamda - flöt BK 3 - 5
week 2
2016-10-09
Spottkoppen - FC Phazz 0 - 10
Sundals Ryrs IF - llamda 2 - 0
flöt BK - AIK 5 - 0
RWD Malmö - fc rimoraj 0 - 6
week 3
2016-10-16
FC Phazz - flöt BK 2 - 1
fc rimoraj - AIK 8 - 0
Spottkoppen - Sundals Ryrs IF 1 - 9
llamda - RWD Malmö 6 - 0
week 4
2016-10-23
RWD Malmö - FC Phazz 0 - 4
Sundals Ryrs IF - fc rimoraj 1 - 5
AIK - llamda 1 - 7
flöt BK - Spottkoppen 10 - 0
week 5
2016-10-30
FC Phazz - llamda 5 - 4
Spottkoppen - AIK 0 - 2
fc rimoraj - flöt BK 1 - 3
Sundals Ryrs IF - RWD Malmö 6 - 0
week 6
2016-11-06
AIK - FC Phazz 0 - 7
flöt BK - Sundals Ryrs IF 1 - 6
RWD Malmö - Spottkoppen 4 - 0
llamda - fc rimoraj 0 - 2
week 7
2016-11-13
FC Phazz - fc rimoraj 6 - 0
Sundals Ryrs IF - AIK 8 - 0
Spottkoppen - llamda 0 - 7
RWD Malmö - flöt BK 0 - 3
week 8
2016-11-20
llamda - Spottkoppen 5 - 0
flöt BK - RWD Malmö 7 - 0
AIK - Sundals Ryrs IF 0 - 6
fc rimoraj - FC Phazz 0 - 3
week 9
2016-11-27
Spottkoppen - RWD Malmö 0 - 3
Sundals Ryrs IF - flöt BK 3 - 2
fc rimoraj - llamda 2 - 2
FC Phazz - AIK 7 - 0
week 10
2016-12-04
RWD Malmö - Sundals Ryrs IF 0 - 5
flöt BK - fc rimoraj 3 - 7
AIK - Spottkoppen 3 - 1
llamda - FC Phazz 2 - 1
week 11
2016-12-11
Spottkoppen - flöt BK 0 - 6
fc rimoraj - Sundals Ryrs IF 2 - 1
llamda - AIK 10 - 0
FC Phazz - RWD Malmö 5 - 0
week 12
2016-12-18
Sundals Ryrs IF - Spottkoppen 5 - 0
RWD Malmö - llamda 2 - 3
AIK - fc rimoraj 0 - 6
flöt BK - FC Phazz 5 - 4
week 13
2016-12-25
AIK - flöt BK 0 - 10
fc rimoraj - RWD Malmö 6 - 0
llamda - Sundals Ryrs IF 2 - 0
FC Phazz - Spottkoppen 9 - 0
week 14
2017-01-01
flöt BK - llamda 3 - 2
RWD Malmö - AIK 3 - 0
Spottkoppen - fc rimoraj 0 - 11
Sundals Ryrs IF - FC Phazz 6 - 2
