week 1
2017-01-22
Sundals Ryrs IF - fc rimoraj 0 - 7
FC Phazz - flöt BK 2 - 0
llamda - RWD Malmö 1 - 0
Ottsjöns FF - FC Montesvano 4 - 1
week 2
2017-01-29
flöt BK - Sundals Ryrs IF 7 - 0
fc rimoraj - Ottsjöns FF 2 - 1
RWD Malmö - FC Phazz 0 - 1
FC Montesvano - llamda 6 - 0
week 3
2017-02-05
Sundals Ryrs IF - FC Montesvano 1 - 3
FC Phazz - llamda 7 - 1
Ottsjöns FF - RWD Malmö 4 - 1
flöt BK - fc rimoraj 2 - 4
week 4
2017-02-12
RWD Malmö - Sundals Ryrs IF 5 - 1
fc rimoraj - FC Phazz 1 - 3
llamda - Ottsjöns FF 0 - 5
FC Montesvano - flöt BK 3 - 1
week 5
2017-02-19
Sundals Ryrs IF - Ottsjöns FF 0 - 8
flöt BK - llamda 5 - 0
FC Phazz - FC Montesvano 4 - 0
fc rimoraj - RWD Malmö 4 - 0
week 6
2017-02-26
llamda - Sundals Ryrs IF 0 - 5
RWD Malmö - flöt BK 0 - 7
Ottsjöns FF - FC Phazz 2 - 4
FC Montesvano - fc rimoraj 0 - 5
week 7
2017-03-05
Sundals Ryrs IF - FC Phazz 0 - 8
fc rimoraj - llamda 5 - 0
RWD Malmö - FC Montesvano 0 - 4
flöt BK - Ottsjöns FF 2 - 3
week 8
2017-03-12
FC Montesvano - RWD Malmö 7 - 0
llamda - fc rimoraj 0 - 8
Ottsjöns FF - flöt BK 2 - 1
FC Phazz - Sundals Ryrs IF 8 - 0
week 9
2017-03-19
flöt BK - RWD Malmö 8 - 1
fc rimoraj - FC Montesvano 2 - 1
Sundals Ryrs IF - llamda 7 - 0
FC Phazz - Ottsjöns FF 3 - 0
week 10
2017-03-26
RWD Malmö - fc rimoraj 1 - 10
llamda - flöt BK 0 - 11
FC Montesvano - FC Phazz 2 - 1
Ottsjöns FF - Sundals Ryrs IF 5 - 0
week 11
2017-04-02
flöt BK - FC Montesvano 5 - 1
Ottsjöns FF - llamda 8 - 0
FC Phazz - fc rimoraj 7 - 2
Sundals Ryrs IF - RWD Malmö 0 - 5
week 12
2017-04-09
fc rimoraj - flöt BK 1 - 1
FC Montesvano - Sundals Ryrs IF 9 - 1
llamda - FC Phazz 0 - 13
RWD Malmö - Ottsjöns FF 2 - 2
week 13
2017-04-16
llamda - FC Montesvano 0 - 10
Ottsjöns FF - fc rimoraj 5 - 0
FC Phazz - RWD Malmö 3 - 4
Sundals Ryrs IF - flöt BK 0 - 8
week 14
2017-04-23
RWD Malmö - llamda 11 - 0
FC Montesvano - Ottsjöns FF 3 - 2
flöt BK - FC Phazz 0 - 0
fc rimoraj - Sundals Ryrs IF 9 - 1
