week 1
2005-09-18
Sunne IK - Hebbes vänner 1 - 5
Håbol IF - Forsens FC 1 - 3
FC Antona - beikoku ongaku 2 - 3
Folkunga IF - AC Södermalm 4 - 5
week 2
2005-09-25
beikoku ongaku - Sunne IK 2 - 0
AC Södermalm - Håbol IF 6 - 2
Hebbes vänner - Folkunga IF 2 - 2
Forsens FC - FC Antona 3 - 2
week 3
2005-10-02
Håbol IF - Hebbes vänner 2 - 1
FC Antona - AC Södermalm 1 - 7
beikoku ongaku - Forsens FC 2 - 1
Folkunga IF - Sunne IK 4 - 0
week 4
2005-10-09
Sunne IK - Forsens FC 0 - 2
AC Södermalm - beikoku ongaku 8 - 0
Hebbes vänner - FC Antona 6 - 0
Folkunga IF - Håbol IF 2 - 3
week 5
2005-10-16
Håbol IF - Sunne IK 1 - 0
FC Antona - Folkunga IF 0 - 4
beikoku ongaku - Hebbes vänner 4 - 1
Forsens FC - AC Södermalm 4 - 4
week 6
2005-10-23
Sunne IK - AC Södermalm 6 - 4
Håbol IF - FC Antona 6 - 0
Hebbes vänner - Forsens FC 6 - 1
Folkunga IF - beikoku ongaku 4 - 0
week 7
2005-10-30
FC Antona - Sunne IK 0 - 4
beikoku ongaku - Håbol IF 1 - 0
AC Södermalm - Hebbes vänner 5 - 0
Forsens FC - Folkunga IF 4 - 3
week 8
2005-11-06
Folkunga IF - Forsens FC 2 - 0
Hebbes vänner - AC Södermalm 2 - 7
Håbol IF - beikoku ongaku 1 - 0
Sunne IK - FC Antona 2 - 0
week 9
2005-11-13
beikoku ongaku - Folkunga IF 2 - 1
Forsens FC - Hebbes vänner 2 - 1
FC Antona - Håbol IF 0 - 5
AC Södermalm - Sunne IK 2 - 4
week 10
2005-11-20
AC Södermalm - Forsens FC 4 - 1
Hebbes vänner - beikoku ongaku 4 - 0
Folkunga IF - FC Antona 3 - 2
Sunne IK - Håbol IF 1 - 2
week 11
2005-11-27
Håbol IF - Folkunga IF 4 - 1
FC Antona - Hebbes vänner 2 - 0
beikoku ongaku - AC Södermalm 3 - 5
Forsens FC - Sunne IK 0 - 2
week 12
2005-12-04
Sunne IK - Folkunga IF 3 - 2
Forsens FC - beikoku ongaku 2 - 0
AC Södermalm - FC Antona 5 - 2
Hebbes vänner - Håbol IF 0 - 3
week 13
2005-12-11
FC Antona - Forsens FC 3 - 1
Folkunga IF - Hebbes vänner 3 - 0
Håbol IF - AC Södermalm 5 - 2
Sunne IK - beikoku ongaku 2 - 0
week 14
2005-12-18
AC Södermalm - Folkunga IF 4 - 3
beikoku ongaku - FC Antona 1 - 1
Forsens FC - Håbol IF 0 - 4
Hebbes vänner - Sunne IK 1 - 2
