week 1
2009-09-13
Abyssinian Avengers - The Stocks 2 - 2
Södermalm City - Bude  7 - 2
Pöölot FC - Tungans IF 1 - 1
FC Anfield - Bo-laget 2 - 2
week 2
2009-09-20
Tungans IF - Södermalm City 5 - 1
The Stocks - Pöölot FC 5 - 0
Bude  - FC Anfield 0 - 2
Bo-laget - Abyssinian Avengers 2 - 0
week 3
2009-09-27
Bo-laget - Bude  3 - 1
Södermalm City - The Stocks 0 - 4
Pöölot FC - Abyssinian Avengers 4 - 0
FC Anfield - Tungans IF 2 - 1
week 4
2009-10-04
Abyssinian Avengers - Bude  3 - 1
Tungans IF - Bo-laget 2 - 2
The Stocks - FC Anfield 9 - 0
Pöölot FC - Södermalm City 4 - 2
week 5
2009-10-11
Södermalm City - Abyssinian Avengers 5 - 1
FC Anfield - Pöölot FC 2 - 2
Bo-laget - The Stocks 2 - 3
Bude  - Tungans IF 2 - 4
week 6
2009-10-18
Abyssinian Avengers - Tungans IF 4 - 1
Södermalm City - FC Anfield 6 - 1
The Stocks - Bude  5 - 0
Pöölot FC - Bo-laget 0 - 0
week 7
2009-10-25
Bo-laget - Södermalm City 3 - 4
Bude  - Pöölot FC 0 - 5
Tungans IF - The Stocks 2 - 2
FC Anfield - Abyssinian Avengers 0 - 3
week 8
2009-11-01
Pöölot FC - Bude  5 - 0
The Stocks - Tungans IF 2 - 0
Abyssinian Avengers - FC Anfield 1 - 1
Södermalm City - Bo-laget 1 - 3
week 9
2009-11-08
Bo-laget - Pöölot FC 4 - 0
Bude  - The Stocks 0 - 5
FC Anfield - Södermalm City 0 - 7
Tungans IF - Abyssinian Avengers 3 - 0
week 10
2009-11-15
The Stocks - Bo-laget 5 - 0
Abyssinian Avengers - Södermalm City 5 - 2
Pöölot FC - FC Anfield 1 - 2
Tungans IF - Bude  5 - 0
week 11
2009-11-22
FC Anfield - The Stocks 1 - 6
Södermalm City - Pöölot FC 5 - 0
Bude  - Abyssinian Avengers 0 - 5
Bo-laget - Tungans IF 3 - 1
week 12
2009-11-29
Abyssinian Avengers - Pöölot FC 3 - 0
Bude  - Bo-laget 0 - 5
Tungans IF - FC Anfield 2 - 4
The Stocks - Södermalm City 6 - 0
week 13
2009-12-06
FC Anfield - Bude  5 - 0
Pöölot FC - The Stocks 2 - 2
Södermalm City - Tungans IF 4 - 3
Abyssinian Avengers - Bo-laget 2 - 2
week 14
2009-12-13
Bo-laget - FC Anfield 7 - 0
Bude  - Södermalm City 0 - 5
The Stocks - Abyssinian Avengers 1 - 0
Tungans IF - Pöölot FC 2 - 2
