week 1
2016-02-21
Brunnarps IF - L-A United 0 - 10
501st Joint Fighter Wing - The Elven Lords 5 - 1
Bo-laget - Bagarns FF 4 - 0
CSKA Torbjörn - Zeven Eleven 2 - 2
week 2
2016-02-28
The Elven Lords - Brunnarps IF 5 - 0
L-A United - Bo-laget 5 - 4
Zeven Eleven - 501st Joint Fighter Wing 6 - 3
Bagarns FF - CSKA Torbjörn 5 - 0
week 3
2016-03-06
The Elven Lords - L-A United 4 - 4
Brunnarps IF - Bagarns FF 1 - 6
Bo-laget - Zeven Eleven 3 - 0
501st Joint Fighter Wing - CSKA Torbjörn 8 - 0
week 4
2016-03-13
Zeven Eleven - Brunnarps IF 9 - 0
L-A United - 501st Joint Fighter Wing 4 - 0
CSKA Torbjörn - Bo-laget 0 - 5
Bagarns FF - The Elven Lords 4 - 1
week 5
2016-03-20
Brunnarps IF - Bo-laget 1 - 8
The Elven Lords - CSKA Torbjörn 7 - 0
501st Joint Fighter Wing - Bagarns FF 5 - 0
L-A United - Zeven Eleven 1 - 3
week 6
2016-03-27
CSKA Torbjörn - Brunnarps IF 4 - 4
Zeven Eleven - The Elven Lords 5 - 4
Bo-laget - 501st Joint Fighter Wing 3 - 2
Bagarns FF - L-A United 3 - 1
week 7
2016-04-03
L-A United - CSKA Torbjörn 7 - 0
Brunnarps IF - 501st Joint Fighter Wing 0 - 8
Zeven Eleven - Bagarns FF 4 - 0
The Elven Lords - Bo-laget 2 - 4
week 8
2016-04-10
Bagarns FF - Zeven Eleven 1 - 2
CSKA Torbjörn - L-A United 1 - 8
Bo-laget - The Elven Lords 6 - 0
501st Joint Fighter Wing - Brunnarps IF 11 - 0
week 9
2016-04-17
L-A United - Bagarns FF 2 - 1
The Elven Lords - Zeven Eleven 1 - 2
501st Joint Fighter Wing - Bo-laget 1 - 3
Brunnarps IF - CSKA Torbjörn 1 - 5
week 10
2016-04-24
Zeven Eleven - L-A United 1 - 1
CSKA Torbjörn - The Elven Lords 0 - 6
Bo-laget - Brunnarps IF 7 - 0
Bagarns FF - 501st Joint Fighter Wing 2 - 3
week 11
2016-05-01
The Elven Lords - Bagarns FF 0 - 3
Bo-laget - CSKA Torbjörn 8 - 0
501st Joint Fighter Wing - L-A United 3 - 1
Brunnarps IF - Zeven Eleven 0 - 7
week 12
2016-05-08
L-A United - The Elven Lords 7 - 0
Bagarns FF - Brunnarps IF 6 - 0
Zeven Eleven - Bo-laget 1 - 4
CSKA Torbjörn - 501st Joint Fighter Wing 0 - 7
week 13
2016-05-15
501st Joint Fighter Wing - Zeven Eleven 4 - 4
CSKA Torbjörn - Bagarns FF 0 - 8
Bo-laget - L-A United 3 - 2
Brunnarps IF - The Elven Lords 1 - 7
week 14
2016-05-22
Zeven Eleven - CSKA Torbjörn 5 - 0
Bagarns FF - Bo-laget 2 - 2
The Elven Lords - 501st Joint Fighter Wing 0 - 4
L-A United - Brunnarps IF 8 - 1
