week 1
2016-06-12
Bagarns FF - Röda älgarna 3 - 1
Binnesta Boys - FC Everlong 0 - 0
501st Joint Fighter Wing - L-A United 2 - 3
Myra IK - Zeven Eleven 0 - 7
week 2
2016-06-19
Zeven Eleven - Binnesta Boys 3 - 2
L-A United - Myra IK 5 - 0
FC Everlong - Bagarns FF 1 - 2
Röda älgarna - 501st Joint Fighter Wing 1 - 4
week 3
2016-06-26
Myra IK - FC Everlong 0 - 7
Binnesta Boys - Röda älgarna 3 - 2
501st Joint Fighter Wing - Bagarns FF 2 - 0
L-A United - Zeven Eleven 0 - 0
week 4
2016-07-03
Röda älgarna - Myra IK 6 - 0
Zeven Eleven - 501st Joint Fighter Wing 6 - 2
Bagarns FF - Binnesta Boys 3 - 3
FC Everlong - L-A United 0 - 1
week 5
2016-07-10
Myra IK - Binnesta Boys 0 - 6
L-A United - Bagarns FF 2 - 0
501st Joint Fighter Wing - FC Everlong 1 - 1
Zeven Eleven - Röda älgarna 4 - 2
week 6
2016-07-17
Binnesta Boys - 501st Joint Fighter Wing 1 - 3
Röda älgarna - L-A United 3 - 2
FC Everlong - Zeven Eleven 1 - 4
Bagarns FF - Myra IK 3 - 0
week 7
2016-07-24
Myra IK - 501st Joint Fighter Wing 0 - 5
L-A United - Binnesta Boys 2 - 1
Zeven Eleven - Bagarns FF 1 - 0
Röda älgarna - FC Everlong 4 - 2
week 8
2016-07-31
Binnesta Boys - L-A United 5 - 1
501st Joint Fighter Wing - Myra IK 6 - 0
FC Everlong - Röda älgarna 3 - 1
Bagarns FF - Zeven Eleven 4 - 1
week 9
2016-08-07
L-A United - Röda älgarna 1 - 0
Zeven Eleven - FC Everlong 2 - 0
501st Joint Fighter Wing - Binnesta Boys 3 - 4
Myra IK - Bagarns FF 0 - 4
week 10
2016-08-14
Röda älgarna - Zeven Eleven 0 - 1
FC Everlong - 501st Joint Fighter Wing 1 - 3
Bagarns FF - L-A United 2 - 0
Binnesta Boys - Myra IK 7 - 1
week 11
2016-08-21
Binnesta Boys - Bagarns FF 4 - 1
L-A United - FC Everlong 0 - 2
501st Joint Fighter Wing - Zeven Eleven 1 - 4
Myra IK - Röda älgarna 0 - 8
week 12
2016-08-28
Zeven Eleven - L-A United 6 - 2
Röda älgarna - Binnesta Boys 4 - 0
FC Everlong - Myra IK 7 - 0
Bagarns FF - 501st Joint Fighter Wing 1 - 0
week 13
2016-09-04
Bagarns FF - FC Everlong 0 - 3
501st Joint Fighter Wing - Röda älgarna 5 - 1
Binnesta Boys - Zeven Eleven 1 - 1
Myra IK - L-A United 0 - 6
week 14
2016-09-11
Röda älgarna - Bagarns FF 2 - 1
FC Everlong - Binnesta Boys 1 - 2
Zeven Eleven - Myra IK 9 - 0
L-A United - 501st Joint Fighter Wing 6 - 3
