week 1
2016-10-02
Leinad United - L-A United 2 - 1
Binnesta Boys - 501st Joint Fighter Wing 0 - 3
REAL mln - Kv_Kickers 4 - 1
Bagarns FF - Snusmumrikens FK 4 - 0
week 2
2016-10-09
501st Joint Fighter Wing - Leinad United 2 - 2
L-A United - REAL mln 0 - 0
Kv_Kickers - Bagarns FF 5 - 0
Snusmumrikens FK - Binnesta Boys 3 - 3
week 3
2016-10-16
Leinad United - Kv_Kickers 2 - 4
Binnesta Boys - Bagarns FF 5 - 0
501st Joint Fighter Wing - L-A United 2 - 4
REAL mln - Snusmumrikens FK 8 - 0
week 4
2016-10-23
Snusmumrikens FK - Leinad United 3 - 1
L-A United - Binnesta Boys 4 - 4
Bagarns FF - REAL mln 1 - 2
Kv_Kickers - 501st Joint Fighter Wing 4 - 3
week 5
2016-10-30
Leinad United - REAL mln 2 - 2
Binnesta Boys - Kv_Kickers 2 - 0
L-A United - Snusmumrikens FK 2 - 1
501st Joint Fighter Wing - Bagarns FF 2 - 3
week 6
2016-11-06
REAL mln - Binnesta Boys 2 - 5
Snusmumrikens FK - 501st Joint Fighter Wing 4 - 0
Bagarns FF - Leinad United 2 - 3
Kv_Kickers - L-A United 4 - 2
week 7
2016-11-13
Snusmumrikens FK - Kv_Kickers 5 - 0
Leinad United - Binnesta Boys 0 - 3
501st Joint Fighter Wing - REAL mln 2 - 4
L-A United - Bagarns FF 4 - 1
week 8
2016-11-20
Kv_Kickers - Snusmumrikens FK 8 - 2
REAL mln - 501st Joint Fighter Wing 6 - 2
Bagarns FF - L-A United 1 - 5
Binnesta Boys - Leinad United 1 - 0
week 9
2016-11-27
L-A United - Kv_Kickers 3 - 2
501st Joint Fighter Wing - Snusmumrikens FK 4 - 0
Binnesta Boys - REAL mln 0 - 2
Leinad United - Bagarns FF 2 - 0
week 10
2016-12-04
Kv_Kickers - Binnesta Boys 0 - 2
Bagarns FF - 501st Joint Fighter Wing 5 - 2
Snusmumrikens FK - L-A United 6 - 2
REAL mln - Leinad United 5 - 0
week 11
2016-12-11
Binnesta Boys - L-A United 5 - 0
501st Joint Fighter Wing - Kv_Kickers 4 - 4
REAL mln - Bagarns FF 1 - 1
Leinad United - Snusmumrikens FK 2 - 3
week 12
2016-12-18
Snusmumrikens FK - REAL mln 2 - 2
L-A United - 501st Joint Fighter Wing 4 - 2
Bagarns FF - Binnesta Boys 0 - 3
Kv_Kickers - Leinad United 0 - 1
week 13
2016-12-25
Bagarns FF - Kv_Kickers 4 - 2
Binnesta Boys - Snusmumrikens FK 8 - 2
REAL mln - L-A United 4 - 0
Leinad United - 501st Joint Fighter Wing 1 - 2
week 14
2017-01-01
Kv_Kickers - REAL mln 4 - 4
Snusmumrikens FK - Bagarns FF 5 - 2
501st Joint Fighter Wing - Binnesta Boys 0 - 5
L-A United - Leinad United 7 - 0
