Omgång 1
2019-07-07 			
	Bjärnums HK - BK Stutsons 	3 - 1 	
	BK Lallarn - A.C. Bananas 	5 - 0 	
	Sockerknarkarna - Bonds brudar 	4 - 4 	
	BK Spoven - IFK Wella 	2 - 1 	
Omgång 2
2019-07-14 			
	A.C. Bananas - Bjärnums HK 	0 - 3 	
	BK Stutsons - BK Spoven 	2 - 0 	
	Bonds brudar - BK Lallarn 	1 - 2 	
	IFK Wella - Sockerknarkarna 	3 - 2 	
Omgång 3
2019-07-21 			
	A.C. Bananas - BK Stutsons 	0 - 7 	
	BK Lallarn - Sockerknarkarna 	3 - 2 	
	BK Spoven - Bonds brudar 	1 - 0 	
	Bjärnums HK - IFK Wella 	3 - 2 	
Omgång 4
2019-07-28 			
	Bonds brudar - Bjärnums HK 	0 - 4 	
	BK Stutsons - BK Lallarn 	5 - 3 	
	Sockerknarkarna - BK Spoven 	0 - 0 	
	IFK Wella - A.C. Bananas 	8 - 0 	
Omgång 5
2019-08-04 			
	Bjärnums HK - BK Spoven 	3 - 0 	
	BK Lallarn - IFK Wella 	3 - 1 	
	A.C. Bananas - Sockerknarkarna 	0 - 9 	
	BK Stutsons - Bonds brudar 	7 - 4 	
Omgång 6
2019-08-11 			
	Sockerknarkarna - Bjärnums HK 	2 - 1 	
	BK Spoven - BK Lallarn 	0 - 3 	
	Bonds brudar - A.C. Bananas 	8 - 0 	
	IFK Wella - BK Stutsons 	5 - 4 	
Omgång 7
2019-08-18 			
	BK Stutsons - Sockerknarkarna 	3 - 0 	
	Bjärnums HK - BK Lallarn 	2 - 0 	
	A.C. Bananas - BK Spoven 	0 - 5 	
	Bonds brudar - IFK Wella 	6 - 3 	
Omgång 8
2019-08-25 			
	IFK Wella - Bonds brudar 	6 - 2 	
	BK Spoven - A.C. Bananas 	5 - 0 	
	Sockerknarkarna - BK Stutsons 	4 - 1 	
	BK Lallarn - Bjärnums HK 	1 - 3 	
Omgång 9
2019-09-01 			
	BK Stutsons - IFK Wella 	4 - 0 	
	A.C. Bananas - Bonds brudar 	0 - 6 	
	BK Lallarn - BK Spoven 	1 - 1 	
	Bjärnums HK - Sockerknarkarna 	3 - 0 	
Omgång 10
2019-09-08 			
	Bonds brudar - BK Stutsons 	6 - 3 	
	IFK Wella - BK Lallarn 	1 - 1 	
	Sockerknarkarna - A.C. Bananas 	7 - 0 	
	BK Spoven - Bjärnums HK 	0 - 1 	
Omgång 11
2019-09-15 			
	A.C. Bananas - IFK Wella 	0 - 7 	
	BK Spoven - Sockerknarkarna 	1 - 0 	
	BK Lallarn - BK Stutsons 	0 - 2 	
	Bjärnums HK - Bonds brudar 	1 - 0 	
Omgång 12
2019-09-22 			
	Bonds brudar - BK Spoven 	2 - 0 	
	BK Stutsons - A.C. Bananas 	8 - 0 	
	Sockerknarkarna - BK Lallarn 	3 - 1 	
	IFK Wella - Bjärnums HK 	0 - 1 	
Omgång 13
2019-09-29 			
	Sockerknarkarna - IFK Wella 	2 - 4 	
	BK Lallarn - Bonds brudar 	4 - 2 	
	BK Spoven - BK Stutsons 	3 - 2 	
	Bjärnums HK - A.C. Bananas 	5 - 0 	
Omgång 14
2019-10-06 			
	IFK Wella - BK Spoven 	2 - 1 	
	Bonds brudar - Sockerknarkarna 	2 - 0 	
	A.C. Bananas - BK Lallarn 	0 - 8 	
	BK Stutsons - Bjärnums HK 	3 - 0
