week 1
2004-06-27
IFK FF - Vasa/City FC 7 - 2
Bolltrollarnas AIS, BAIS - FC AZZAX 6 - 2
Olsfors FC - Nemesis of God 1 - 3
Bloom_County - IK Gladan 1 - 3
week 2
2004-07-04
Nemesis of God - IFK FF 2 - 0
IK Gladan - Bolltrollarnas AIS, BAIS 3 - 2
Vasa/City FC - Bloom_County 6 - 2
FC AZZAX - Olsfors FC 1 - 3
week 3
2004-07-11
Bolltrollarnas AIS, BAIS - Vasa/City FC 5 - 1
Olsfors FC - IK Gladan 1 - 2
Nemesis of God - FC AZZAX 0 - 3
Bloom_County - IFK FF 1 - 3
week 4
2004-07-18
IFK FF - FC AZZAX 5 - 0
IK Gladan - Nemesis of God 3 - 1
Vasa/City FC - Olsfors FC 5 - 1
Bloom_County - Bolltrollarnas AIS, BAIS 2 - 2
week 5
2004-07-25
Bolltrollarnas AIS, BAIS - IFK FF 1 - 2
Olsfors FC - Bloom_County 4 - 1
Nemesis of God - Vasa/City FC 0 - 1
FC AZZAX - IK Gladan 4 - 2
week 6
2004-08-01
IFK FF - IK Gladan 6 - 2
Bolltrollarnas AIS, BAIS - Olsfors FC 3 - 3
Vasa/City FC - FC AZZAX 5 - 1
Bloom_County - Nemesis of God 6 - 1
week 7
2004-08-08
Olsfors FC - IFK FF 0 - 3
Nemesis of God - Bolltrollarnas AIS, BAIS 0 - 6
IK Gladan - Vasa/City FC 5 - 0
FC AZZAX - Bloom_County 4 - 1
week 8
2004-08-15
Bloom_County - FC AZZAX 5 - 2
Vasa/City FC - IK Gladan 2 - 0
Bolltrollarnas AIS, BAIS - Nemesis of God 6 - 2
IFK FF - Olsfors FC 4 - 0
week 9
2004-08-22
Nemesis of God - Bloom_County 1 - 6
FC AZZAX - Vasa/City FC 1 - 1
Olsfors FC - Bolltrollarnas AIS, BAIS 2 - 2
IK Gladan - IFK FF 2 - 6
week 10
2004-08-29
IK Gladan - FC AZZAX 6 - 1
Vasa/City FC - Nemesis of God 3 - 1
Bloom_County - Olsfors FC 2 - 3
IFK FF - Bolltrollarnas AIS, BAIS 1 - 3
week 11
2004-09-05
Bolltrollarnas AIS, BAIS - Bloom_County 1 - 4
Olsfors FC - Vasa/City FC 5 - 1
Nemesis of God - IK Gladan 0 - 4
FC AZZAX - IFK FF 2 - 1
week 12
2004-09-12
IFK FF - Bloom_County 5 - 0
FC AZZAX - Nemesis of God 3 - 0
IK Gladan - Olsfors FC 2 - 1
Vasa/City FC - Bolltrollarnas AIS, BAIS 2 - 4
week 13
2004-09-19
Olsfors FC - FC AZZAX 1 - 1
Bloom_County - Vasa/City FC 2 - 1
Bolltrollarnas AIS, BAIS - IK Gladan 3 - 1
IFK FF - Nemesis of God 2 - 0
week 14
2004-09-26
IK Gladan - Bloom_County 2 - 1
Nemesis of God - Olsfors FC 1 - 3
FC AZZAX - Bolltrollarnas AIS, BAIS 4 - 3
Vasa/City FC - IFK FF 1 - 3
