week 1
2005-09-18
Bolltrollarnas AIS, BAIS - KOMA 5 - 0
Sovjet A Go-Go - Lumba FC 2 - 1
Follorna FC - Gefle IF 3 - 1
BK Lambohov - Gälbo united 3 - 1
week 2
2005-09-25
Gefle IF - Bolltrollarnas AIS, BAIS 4 - 4
Gälbo united - Sovjet A Go-Go 4 - 0
KOMA - BK Lambohov 2 - 4
Lumba FC - Follorna FC 2 - 2
week 3
2005-10-02
Sovjet A Go-Go - KOMA 2 - 0
Follorna FC - Gälbo united 3 - 1
Gefle IF - Lumba FC 5 - 0
BK Lambohov - Bolltrollarnas AIS, BAIS 4 - 2
week 4
2005-10-09
Bolltrollarnas AIS, BAIS - Lumba FC 5 - 0
Gälbo united - Gefle IF 2 - 0
KOMA - Follorna FC 2 - 4
BK Lambohov - Sovjet A Go-Go 8 - 1
week 5
2005-10-16
Sovjet A Go-Go - Bolltrollarnas AIS, BAIS 6 - 2
Follorna FC - BK Lambohov 3 - 2
Gefle IF - KOMA 3 - 4
Lumba FC - Gälbo united 0 - 5
week 6
2005-10-23
Bolltrollarnas AIS, BAIS - Gälbo united 3 - 2
Sovjet A Go-Go - Follorna FC 3 - 3
KOMA - Lumba FC 5 - 0
BK Lambohov - Gefle IF 5 - 2
week 7
2005-10-30
Follorna FC - Bolltrollarnas AIS, BAIS 2 - 4
Gefle IF - Sovjet A Go-Go 3 - 1
Gälbo united - KOMA 1 - 2
Lumba FC - BK Lambohov 0 - 5
week 8
2005-11-06
BK Lambohov - Lumba FC 5 - 0
KOMA - Gälbo united 4 - 0
Sovjet A Go-Go - Gefle IF 1 - 1
Bolltrollarnas AIS, BAIS - Follorna FC 3 - 0
week 9
2005-11-13
Gefle IF - BK Lambohov 3 - 3
Lumba FC - KOMA 0 - 5
Follorna FC - Sovjet A Go-Go 2 - 1
Gälbo united - Bolltrollarnas AIS, BAIS 2 - 5
week 10
2005-11-20
Gälbo united - Lumba FC 5 - 0
KOMA - Gefle IF 1 - 4
BK Lambohov - Follorna FC 5 - 1
Bolltrollarnas AIS, BAIS - Sovjet A Go-Go 4 - 3
week 11
2005-11-27
Sovjet A Go-Go - BK Lambohov 1 - 0
Follorna FC - KOMA 1 - 2
Gefle IF - Gälbo united 4 - 2
Lumba FC - Bolltrollarnas AIS, BAIS 2 - 3
week 12
2005-12-04
Bolltrollarnas AIS, BAIS - BK Lambohov 2 - 0
Lumba FC - Gefle IF 1 - 3
Gälbo united - Follorna FC 0 - 5
KOMA - Sovjet A Go-Go 2 - 0
week 13
2005-12-11
Follorna FC - Lumba FC 2 - 0
BK Lambohov - KOMA 3 - 4
Sovjet A Go-Go - Gälbo united 0 - 3
Bolltrollarnas AIS, BAIS - Gefle IF 2 - 0
week 14
2005-12-18
Gälbo united - BK Lambohov 0 - 2
Gefle IF - Follorna FC 1 - 4
Lumba FC - Sovjet A Go-Go 0 - 1
KOMA - Bolltrollarnas AIS, BAIS 6 - 5
