week 1
2006-01-08
Falkenbergs FF - BK Lambohov 3 - 4
KOMA - Follorna FC 2 - 2
Gefle IF - Sovjet A Go-Go 3 - 3
Olsbacka bois - Bad Brains FC 5 - 1
week 2
2006-01-15
Sovjet A Go-Go - Falkenbergs FF 5 - 0
Bad Brains FC - KOMA 0 - 4
BK Lambohov - Olsbacka bois 4 - 2
Follorna FC - Gefle IF 1 - 0
week 3
2006-01-22
KOMA - BK Lambohov 2 - 1
Gefle IF - Bad Brains FC 4 - 1
Sovjet A Go-Go - Follorna FC 1 - 2
Olsbacka bois - Falkenbergs FF 1 - 3
week 4
2006-01-29
Falkenbergs FF - Follorna FC 3 - 2
Bad Brains FC - Sovjet A Go-Go 1 - 3
BK Lambohov - Gefle IF 5 - 0
Olsbacka bois - KOMA 1 - 0
week 5
2006-02-05
KOMA - Falkenbergs FF 3 - 1
Gefle IF - Olsbacka bois 3 - 0
Sovjet A Go-Go - BK Lambohov 2 - 5
Follorna FC - Bad Brains FC 5 - 2
week 6
2006-02-12
Falkenbergs FF - Bad Brains FC 5 - 1
KOMA - Gefle IF 3 - 3
BK Lambohov - Follorna FC 6 - 1
Olsbacka bois - Sovjet A Go-Go 0 - 1
week 7
2006-02-19
Gefle IF - Falkenbergs FF 4 - 1
Sovjet A Go-Go - KOMA 0 - 3
Bad Brains FC - BK Lambohov 0 - 7
Follorna FC - Olsbacka bois 1 - 1
week 8
2006-02-26
Olsbacka bois - Follorna FC 2 - 0
BK Lambohov - Bad Brains FC 5 - 2
KOMA - Sovjet A Go-Go 2 - 1
Falkenbergs FF - Gefle IF 4 - 0
week 9
2006-03-05
Sovjet A Go-Go - Olsbacka bois 2 - 0
Follorna FC - BK Lambohov 1 - 4
Gefle IF - KOMA 1 - 1
Bad Brains FC - Falkenbergs FF 0 - 0
week 10
2006-03-12
Bad Brains FC - Follorna FC 3 - 5
BK Lambohov - Sovjet A Go-Go 3 - 1
Olsbacka bois - Gefle IF 0 - 1
Falkenbergs FF - KOMA 1 - 1
week 11
2006-03-19
KOMA - Olsbacka bois 1 - 0
Gefle IF - BK Lambohov 1 - 3
Sovjet A Go-Go - Bad Brains FC 3 - 0
Follorna FC - Falkenbergs FF 2 - 0
week 12
2006-03-26
Falkenbergs FF - Olsbacka bois 0 - 0
Follorna FC - Sovjet A Go-Go 4 - 1
Bad Brains FC - Gefle IF 2 - 3
BK Lambohov - KOMA 2 - 3
week 13
2006-04-02
Gefle IF - Follorna FC 2 - 0
Olsbacka bois - BK Lambohov 1 - 1
KOMA - Bad Brains FC 5 - 0
Falkenbergs FF - Sovjet A Go-Go 0 - 0
week 14
2006-04-09
Bad Brains FC - Olsbacka bois 4 - 0
Sovjet A Go-Go - Gefle IF 0 - 2
Follorna FC - KOMA 0 - 4
BK Lambohov - Falkenbergs FF 6 - 0
