week 1
2007-11-11
Byggkompaniet - AC Turbonegro 2 - 3
Lokomotiv Lund - FC Cazzix 0 - 9
Thompa FF - U.K. Subs 2 - 3
Slackers United - IFK Granat 5 - 2
week 2
2007-11-18
AC Turbonegro - Thompa FF 1 - 4
IFK Granat - Byggkompaniet 3 - 4
FC Cazzix - Slackers United 3 - 2
U.K. Subs - Lokomotiv Lund 7 - 0
week 3
2007-11-25
U.K. Subs - AC Turbonegro 3 - 2
Thompa FF - IFK Granat 4 - 3
Byggkompaniet - FC Cazzix 3 - 3
Slackers United - Lokomotiv Lund 8 - 0
week 4
2007-12-02
Lokomotiv Lund - AC Turbonegro 1 - 8
FC Cazzix - Thompa FF 3 - 3
Slackers United - Byggkompaniet 6 - 5
IFK Granat - U.K. Subs 0 - 4
week 5
2007-12-09
Thompa FF - Slackers United 3 - 4
Byggkompaniet - Lokomotiv Lund 6 - 0
AC Turbonegro - IFK Granat 5 - 0
U.K. Subs - FC Cazzix 2 - 4
week 6
2007-12-16
Lokomotiv Lund - IFK Granat 0 - 3
FC Cazzix - AC Turbonegro 3 - 1
Slackers United - U.K. Subs 7 - 0
Byggkompaniet - Thompa FF 5 - 3
week 7
2007-12-23
Thompa FF - Lokomotiv Lund 4 - 0
IFK Granat - FC Cazzix 0 - 5
AC Turbonegro - Slackers United 5 - 2
U.K. Subs - Byggkompaniet 0 - 3
week 8
2007-12-30
Slackers United - AC Turbonegro 4 - 0
FC Cazzix - IFK Granat 5 - 0
Byggkompaniet - U.K. Subs 4 - 0
Lokomotiv Lund - Thompa FF 1 - 7
week 9
2008-01-06
AC Turbonegro - FC Cazzix 0 - 2
Thompa FF - Byggkompaniet 1 - 3
IFK Granat - Lokomotiv Lund 4 - 0
U.K. Subs - Slackers United 1 - 5
week 10
2008-01-13
IFK Granat - AC Turbonegro 0 - 5
FC Cazzix - U.K. Subs 6 - 4
Slackers United - Thompa FF 5 - 0
Lokomotiv Lund - Byggkompaniet 0 - 4
week 11
2008-01-20
Thompa FF - FC Cazzix 2 - 3
Byggkompaniet - Slackers United 5 - 3
AC Turbonegro - Lokomotiv Lund 6 - 0
U.K. Subs - IFK Granat 4 - 1
week 12
2008-01-27
Lokomotiv Lund - Slackers United 0 - 6
AC Turbonegro - U.K. Subs 4 - 1
IFK Granat - Thompa FF 3 - 3
FC Cazzix - Byggkompaniet 3 - 1
week 13
2008-02-03
Thompa FF - AC Turbonegro 0 - 4
Slackers United - FC Cazzix 4 - 7
Byggkompaniet - IFK Granat 2 - 1
Lokomotiv Lund - U.K. Subs 0 - 6
week 14
2008-02-10
FC Cazzix - Lokomotiv Lund 10 - 0
AC Turbonegro - Byggkompaniet 3 - 2
U.K. Subs - Thompa FF 3 - 1
IFK Granat - Slackers United 2 - 6
