week 1
2014-08-10
BK Bulldog - FC Cazzix 2 - 2
Gattuso - Hansa Rostbröd 2 - 4
Elvis FF - Myra IK 2 - 1
The Drunken Monkeys - Ränneskit IF 2 - 0
week 2
2014-08-17
FC Cazzix - The Drunken Monkeys 4 - 5
Myra IK - Gattuso 2 - 2
Hansa Rostbröd - BK Bulldog 2 - 0
Ränneskit IF - Elvis FF 3 - 3
week 3
2014-08-24
Gattuso - FC Cazzix 9 - 2
The Drunken Monkeys - BK Bulldog 5 - 1
Ränneskit IF - Myra IK 2 - 1
Elvis FF - Hansa Rostbröd 4 - 1
week 4
2014-08-31
BK Bulldog - Gattuso 5 - 2
FC Cazzix - Elvis FF 3 - 3
Myra IK - The Drunken Monkeys 2 - 1
Hansa Rostbröd - Ränneskit IF 3 - 2
week 5
2014-09-07
Ränneskit IF - BK Bulldog 6 - 2
The Drunken Monkeys - Hansa Rostbröd 3 - 1
Myra IK - FC Cazzix 2 - 0
Elvis FF - Gattuso 4 - 1
week 6
2014-09-14
BK Bulldog - Elvis FF 0 - 6
Gattuso - The Drunken Monkeys 1 - 3
FC Cazzix - Ränneskit IF 3 - 2
Hansa Rostbröd - Myra IK 1 - 1
week 7
2014-09-21
Myra IK - BK Bulldog 4 - 0
Elvis FF - The Drunken Monkeys 3 - 1
Ränneskit IF - Gattuso 5 - 0
FC Cazzix - Hansa Rostbröd 1 - 4
week 8
2014-09-28
Gattuso - Ränneskit IF 6 - 2
BK Bulldog - Myra IK 3 - 1
The Drunken Monkeys - Elvis FF 1 - 4
Hansa Rostbröd - FC Cazzix 3 - 2
week 9
2014-10-05
Myra IK - Hansa Rostbröd 2 - 1
Ränneskit IF - FC Cazzix 1 - 4
The Drunken Monkeys - Gattuso 4 - 2
Elvis FF - BK Bulldog 3 - 2
week 10
2014-10-12
FC Cazzix - Myra IK 2 - 2
Hansa Rostbröd - The Drunken Monkeys 3 - 1
Gattuso - Elvis FF 1 - 3
BK Bulldog - Ränneskit IF 3 - 1
week 11
2014-10-19
Gattuso - BK Bulldog 2 - 2
Elvis FF - FC Cazzix 5 - 4
The Drunken Monkeys - Myra IK 0 - 1
Ränneskit IF - Hansa Rostbröd 3 - 1
week 12
2014-10-26
FC Cazzix - Gattuso 2 - 5
Hansa Rostbröd - Elvis FF 2 - 3
BK Bulldog - The Drunken Monkeys 3 - 1
Myra IK - Ränneskit IF 4 - 1
week 13
2014-11-02
BK Bulldog - Hansa Rostbröd 3 - 2
The Drunken Monkeys - FC Cazzix 1 - 2
Elvis FF - Ränneskit IF 4 - 0
Gattuso - Myra IK 0 - 3
week 14
2014-11-09
Hansa Rostbröd - Gattuso 1 - 1
Ränneskit IF - The Drunken Monkeys 2 - 1
FC Cazzix - BK Bulldog 4 - 4
Myra IK - Elvis FF 7 - 2
