week 1
2015-03-22
Ränneskit IF - Heden United 1 - 0
Terra Nova FC - Myra IK 0 - 8
Dala-Järna IK  - Ironcasters FC 3 - 1
Kolis F.C - Davash ik 1 - 2
week 2
2015-03-29
Heden United - Kolis F.C 0 - 4
Davash ik - Terra Nova FC 7 - 0
Ironcasters FC - Ränneskit IF 1 - 0
Myra IK - Dala-Järna IK  4 - 1
week 3
2015-04-05
Kolis F.C - Ränneskit IF 3 - 2
Davash ik - Myra IK 3 - 7
Dala-Järna IK  - Heden United 2 - 1
Terra Nova FC - Ironcasters FC 0 - 9
week 4
2015-04-12
Heden United - Terra Nova FC 9 - 0
Myra IK - Kolis F.C 4 - 1
Ränneskit IF - Dala-Järna IK  1 - 1
Ironcasters FC - Davash ik 0 - 4
week 5
2015-04-19
Terra Nova FC - Dala-Järna IK  0 - 9
Davash ik - Ränneskit IF 3 - 1
Myra IK - Heden United 6 - 1
Kolis F.C - Ironcasters FC 5 - 1
week 6
2015-04-26
Dala-Järna IK  - Kolis F.C 4 - 2
Ränneskit IF - Terra Nova FC 11 - 0
Heden United - Davash ik 5 - 1
Ironcasters FC - Myra IK 1 - 3
week 7
2015-05-03
Terra Nova FC - Kolis F.C 0 - 10
Davash ik - Dala-Järna IK  1 - 5
Myra IK - Ränneskit IF 4 - 0
Heden United - Ironcasters FC 2 - 3
week 8
2015-05-10
Ironcasters FC - Heden United 3 - 1
Dala-Järna IK  - Davash ik 4 - 1
Ränneskit IF - Myra IK 1 - 4
Kolis F.C - Terra Nova FC 7 - 0
week 9
2015-05-17
Terra Nova FC - Ränneskit IF 0 - 11
Davash ik - Heden United 4 - 1
Myra IK - Ironcasters FC 4 - 0
Kolis F.C - Dala-Järna IK  3 - 3
week 10
2015-05-24
Ironcasters FC - Kolis F.C 1 - 0
Ränneskit IF - Davash ik 2 - 3
Dala-Järna IK  - Terra Nova FC 9 - 0
Heden United - Myra IK 1 - 0
week 11
2015-05-31
Terra Nova FC - Heden United 0 - 5
Davash ik - Ironcasters FC 2 - 0
Dala-Järna IK  - Ränneskit IF 4 - 1
Kolis F.C - Myra IK 0 - 2
week 12
2015-06-07
Myra IK - Davash ik 3 - 1
Heden United - Dala-Järna IK  4 - 2
Ironcasters FC - Terra Nova FC 6 - 0
Ränneskit IF - Kolis F.C 0 - 1
week 13
2015-06-14
Ränneskit IF - Ironcasters FC 1 - 2
Terra Nova FC - Davash ik 0 - 12
Dala-Järna IK  - Myra IK 0 - 0
Kolis F.C - Heden United 5 - 1
week 14
2015-06-21
Ironcasters FC - Dala-Järna IK  2 - 4
Davash ik - Kolis F.C 2 - 3
Heden United - Ränneskit IF 4 - 1
Myra IK - Terra Nova FC 9 - 0
