week 1
2015-07-12
IFK Tiger Blå - SESAM FC 3 - 1
Karbunkel BK - Dala-Järna IK  3 - 1
Kolis F.C - Davash ik 7 - 0
Ironcasters FC - Heden United 6 - 2
week 2
2015-07-19
Davash ik - Karbunkel BK 6 - 1
Heden United - Kolis F.C 0 - 1
Dala-Järna IK  - IFK Tiger Blå 3 - 3
SESAM FC - Ironcasters FC 1 - 5
week 3
2015-07-26
Karbunkel BK - SESAM FC 4 - 1
Kolis F.C - Ironcasters FC 2 - 2
Davash ik - Dala-Järna IK  4 - 5
IFK Tiger Blå - Heden United 4 - 1
week 4
2015-08-02
Heden United - Karbunkel BK 9 - 2
Dala-Järna IK  - Kolis F.C 2 - 4
Ironcasters FC - IFK Tiger Blå 1 - 1
SESAM FC - Davash ik 3 - 3
week 5
2015-08-09
Davash ik - Ironcasters FC 3 - 1
Kolis F.C - SESAM FC 4 - 1
Karbunkel BK - IFK Tiger Blå 5 - 2
Dala-Järna IK  - Heden United 4 - 1
week 6
2015-08-16
SESAM FC - Dala-Järna IK  2 - 1
IFK Tiger Blå - Kolis F.C 2 - 4
Heden United - Davash ik 4 - 4
Ironcasters FC - Karbunkel BK 3 - 1
week 7
2015-08-23
Karbunkel BK - Kolis F.C 3 - 1
Heden United - SESAM FC 5 - 2
Davash ik - IFK Tiger Blå 2 - 0
Dala-Järna IK  - Ironcasters FC 5 - 3
week 8
2015-08-30
IFK Tiger Blå - Davash ik 1 - 3
Ironcasters FC - Dala-Järna IK  2 - 3
SESAM FC - Heden United 3 - 1
Kolis F.C - Karbunkel BK 3 - 1
week 9
2015-09-06
Davash ik - Heden United 2 - 0
Dala-Järna IK  - SESAM FC 2 - 0
Kolis F.C - IFK Tiger Blå 0 - 0
Karbunkel BK - Ironcasters FC 5 - 2
week 10
2015-09-13
Heden United - Dala-Järna IK  3 - 3
Ironcasters FC - Davash ik 4 - 3
IFK Tiger Blå - Karbunkel BK 1 - 8
SESAM FC - Kolis F.C 2 - 2
week 11
2015-09-20
Davash ik - SESAM FC 6 - 3
Kolis F.C - Dala-Järna IK  2 - 1
Karbunkel BK - Heden United 2 - 1
IFK Tiger Blå - Ironcasters FC 1 - 3
week 12
2015-09-27
SESAM FC - Karbunkel BK 1 - 4
Ironcasters FC - Kolis F.C 2 - 2
Dala-Järna IK  - Davash ik 4 - 4
Heden United - IFK Tiger Blå 0 - 2
week 13
2015-10-04
Karbunkel BK - Davash ik 3 - 1
Kolis F.C - Heden United 4 - 0
Ironcasters FC - SESAM FC 4 - 3
IFK Tiger Blå - Dala-Järna IK  1 - 3
week 14
2015-10-11
SESAM FC - IFK Tiger Blå 2 - 2
Davash ik - Kolis F.C 1 - 2
Dala-Järna IK  - Karbunkel BK 3 - 1
Heden United - Ironcasters FC 3 - 1
