week 1
2016-06-12
IFK Tiger Blå - Malmö Angels FC 1 - 0
BK Torpet - FC Montesvano 6 - 1
Dala-Järna IK  - IFK Kostigen 3 - 3
Exorcisterna - FC Barcelona111 2 - 1
week 2
2016-06-19
FC Montesvano - IFK Tiger Blå 3 - 2
Malmö Angels FC - Dala-Järna IK  5 - 1
IFK Kostigen - Exorcisterna 1 - 4
FC Barcelona111 - BK Torpet 5 - 3
week 3
2016-06-26
Exorcisterna - FC Montesvano 5 - 0
IFK Tiger Blå - BK Torpet 1 - 2
Malmö Angels FC - IFK Kostigen 5 - 1
Dala-Järna IK  - FC Barcelona111 3 - 2
week 4
2016-07-03
FC Montesvano - Dala-Järna IK  1 - 3
IFK Kostigen - IFK Tiger Blå 1 - 1
BK Torpet - Exorcisterna 4 - 0
FC Barcelona111 - Malmö Angels FC 2 - 0
week 5
2016-07-10
Dala-Järna IK  - Exorcisterna 4 - 2
Malmö Angels FC - BK Torpet 3 - 1
IFK Tiger Blå - FC Barcelona111 1 - 0
IFK Kostigen - FC Montesvano 3 - 2
week 6
2016-07-17
BK Torpet - Dala-Järna IK  4 - 2
FC Montesvano - Malmö Angels FC 1 - 1
FC Barcelona111 - IFK Kostigen 3 - 0
Exorcisterna - IFK Tiger Blå 2 - 4
week 7
2016-07-24
Dala-Järna IK  - IFK Tiger Blå 1 - 5
Malmö Angels FC - Exorcisterna 1 - 0
FC Montesvano - FC Barcelona111 1 - 2
IFK Kostigen - BK Torpet 3 - 1
week 8
2016-07-31
Exorcisterna - Malmö Angels FC 3 - 2
FC Barcelona111 - FC Montesvano 4 - 1
BK Torpet - IFK Kostigen 5 - 0
IFK Tiger Blå - Dala-Järna IK  5 - 1
week 9
2016-08-07
IFK Kostigen - FC Barcelona111 0 - 2
Malmö Angels FC - FC Montesvano 4 - 1
IFK Tiger Blå - Exorcisterna 5 - 0
Dala-Järna IK  - BK Torpet 2 - 4
week 10
2016-08-14
FC Montesvano - IFK Kostigen 0 - 1
FC Barcelona111 - IFK Tiger Blå 1 - 2
BK Torpet - Malmö Angels FC 7 - 2
Exorcisterna - Dala-Järna IK  7 - 0
week 11
2016-08-21
Malmö Angels FC - FC Barcelona111 2 - 5
Exorcisterna - BK Torpet 2 - 1
IFK Tiger Blå - IFK Kostigen 1 - 1
Dala-Järna IK  - FC Montesvano 2 - 4
week 12
2016-08-28
IFK Kostigen - Malmö Angels FC 4 - 1
FC Montesvano - Exorcisterna 1 - 5
BK Torpet - IFK Tiger Blå 1 - 2
FC Barcelona111 - Dala-Järna IK  6 - 2
week 13
2016-09-04
IFK Tiger Blå - FC Montesvano 0 - 5
BK Torpet - FC Barcelona111 4 - 0
Dala-Järna IK  - Malmö Angels FC 8 - 3
Exorcisterna - IFK Kostigen 2 - 4
week 14
2016-09-11
FC Barcelona111 - Exorcisterna 5 - 1
FC Montesvano - BK Torpet 1 - 1
Malmö Angels FC - IFK Tiger Blå 1 - 4
IFK Kostigen - Dala-Järna IK  5 - 3
