Omgång  1
2010-01-03 10:00 			
	747 - GAIS 1894	1 - 3 	HT Re-Live
	Cirkus Brazil Jack - BK Ondska	2 - 0 	HT Re-Live
	Hestra2000 - Team ugly	5 - 0 	HT Re-Live
	AMTrix - Dynamo Kebab	0 - 11 	HT Re-Live
Omgång  2
2010-01-10 10:00 			
	BK Ondska - Hestra2000	4 - 2 	HT Re-Live
	Dynamo Kebab - Cirkus Brazil Jack	1 - 0 	HT Re-Live
	Team ugly - 747	3 - 0 	HT Re-Live
	GAIS 1894 - AMTrix	7 - 0 	HT Re-Live
Omgång  3
2010-01-17 10:00 			
	747 - BK Ondska	4 - 3 	HT Re-Live
	Cirkus Brazil Jack - AMTrix	3 - 0 	HT Re-Live
	GAIS 1894 - Team ugly	4 - 3 	HT Re-Live
	Hestra2000 - Dynamo Kebab	1 - 1 	HT Re-Live
Omgång  4
2010-01-24 10:00 			
	Cirkus Brazil Jack - Hestra2000	0 - 0 	HT Re-Live
	Dynamo Kebab - 747	5 - 0 	HT Re-Live
	BK Ondska - GAIS 1894	1 - 3 	HT Re-Live
	AMTrix - Team ugly	2 - 4 	HT Re-Live
Omgång  5
2010-01-31 10:00 			
	Team ugly - BK Ondska	1 - 1 	HT Re-Live
	GAIS 1894 - Dynamo Kebab	5 - 1 	HT Re-Live
	747 - Cirkus Brazil Jack	1 - 2 	HT Re-Live
	Hestra2000 - AMTrix	5 - 0 	HT Re-Live
Omgång  6
2010-02-07 10:00 			
	Cirkus Brazil Jack - GAIS 1894	2 - 1 	HT Re-Live
	Dynamo Kebab - Team ugly	3 - 4 	HT Re-Live
	Hestra2000 - 747	2 - 2 	HT Re-Live
	AMTrix - BK Ondska	0 - 6 	HT Re-Live
Omgång  7
2010-02-14 10:00 			
	Team ugly - Cirkus Brazil Jack	0 - 1 	HT Re-Live
	GAIS 1894 - Hestra2000	2 - 0 	HT Re-Live
	BK Ondska - Dynamo Kebab	4 - 3 	HT Re-Live
	747 - AMTrix	8 - 0 	HT Re-Live
Omgång  8
2010-02-21 10:00 			
	AMTrix - 747	0 - 7 	HT Re-Live
	Dynamo Kebab - BK Ondska	5 - 0 	HT Re-Live
	Hestra2000 - GAIS 1894	1 - 2 	HT Re-Live
	Cirkus Brazil Jack - Team ugly	3 - 0 	HT Re-Live
Omgång  9
2010-02-28 10:00 			
	BK Ondska - AMTrix	6 - 0 	HT Re-Live
	Team ugly - Dynamo Kebab	4 - 2 	HT Re-Live
	747 - Hestra2000	1 - 0 	HT Re-Live
	GAIS 1894 - Cirkus Brazil Jack	3 - 0 	HT Re-Live
Omgång  10
2010-03-07 10:00 			
	Cirkus Brazil Jack - 747	2 - 0 	HT Re-Live
	AMTrix - Hestra2000	0 - 8 	HT Re-Live
	Dynamo Kebab - GAIS 1894	2 - 3 	HT Re-Live
	BK Ondska - Team ugly	5 - 1 	HT Re-Live
Omgång  11
2010-03-14 10:00 			
	Team ugly - AMTrix	5 - 0 	HT Re-Live
	GAIS 1894 - BK Ondska	5 - 2 	HT Re-Live
	747 - Dynamo Kebab	2 - 3 	HT Re-Live
	Hestra2000 - Cirkus Brazil Jack	0 - 1 	HT Re-Live
Omgång  12
2010-03-21 10:00 			
	Dynamo Kebab - Hestra2000	6 - 0 	HT Re-Live
	BK Ondska - 747	5 - 1 	HT Re-Live
	AMTrix - Cirkus Brazil Jack	0 - 7 	HT Re-Live
	Team ugly - GAIS 1894	0 - 1 	HT Re-Live
Omgång  13
2010-03-28 10:00 			
	747 - Team ugly	2 - 2 	HT Re-Live
	AMTrix - GAIS 1894	0 - 5 	HT Re-Live
	Hestra2000 - BK Ondska	4 - 0 	HT Re-Live
	Cirkus Brazil Jack - Dynamo Kebab	2 - 0 	HT Re-Live
Omgång  14
2010-04-04 10:00 			
	Team ugly - Hestra2000	3 - 1 	HT Re-Live
	Dynamo Kebab - AMTrix	6 - 0 	HT Re-Live
	GAIS 1894 - 747	2 - 0 	HT Re-Live
	BK Ondska - Cirkus Brazil Jack	1 - 2 	HT Re-Live
