Omgång  1
2012-06-17 10:00 			
	Mbuko IF - skelett	1 - 3 	HT Re-Live
	BusbyBabes - Tigers Of Tibble	0 - 10 	HT Re-Live
	FC Balingsnäs  - FC Mackan	2 - 0 	HT Re-Live
	Humlegården - AIK	2 - 1 	HT Re-Live
Omgång  2
2012-06-24 10:00 			
	FC Mackan - BusbyBabes	11 - 0 	HT Re-Live
	skelett - FC Balingsnäs	0 - 4 	HT Re-Live
	AIK - Mbuko IF	4 - 0 	HT Re-Live
	Tigers Of Tibble - Humlegården	5 - 0 	HT Re-Live
Omgång  3
2012-07-01 10:00 			
	BusbyBabes - AIK	0 - 10 	HT Re-Live
	FC Balingsnäs  - Mbuko IF	2 - 1 	HT Re-Live
	Humlegården - skelett	2 - 1 	HT Re-Live
	FC Mackan - Tigers Of Tibble	2 - 1 	HT Re-Live
Omgång  4
2012-07-08 10:00 			
	AIK - FC Mackan	2 - 3 	HT Re-Live
	Tigers Of Tibble - FC Balingsnäs	3 - 1 	HT Re-Live
	skelett - BusbyBabes	9 - 0 	HT Re-Live
	Mbuko IF - Humlegården	1 - 4 	HT Re-Live
Omgång  5
2012-07-15 10:00 			
	BusbyBabes - Humlegården	0 - 10 	HT Re-Live
	Tigers Of Tibble - skelett	1 - 1 	HT Re-Live
	FC Balingsnäs  - AIK	6 - 4 	HT Re-Live
	FC Mackan - Mbuko IF	1 - 0 	HT Re-Live
Omgång  6
2012-07-22 10:00 			
	AIK - Tigers Of Tibble	0 - 2 	HT Re-Live
	skelett - FC Mackan	2 - 1 	HT Re-Live
	Humlegården - FC Balingsnäs	2 - 0 	HT Re-Live
	Mbuko IF - BusbyBabes	8 - 1 	HT Re-Live
Omgång  7
2012-07-29 10:00 			
	FC Mackan - Humlegården	2 - 1 	HT Re-Live
	skelett - AIK	3 - 0 	HT Re-Live
	BusbyBabes - FC Balingsnäs	0 - 10 	HT Re-Live
	Tigers Of Tibble - Mbuko IF	4 - 1 	HT Re-Live
Omgång  8
2012-08-05 10:00 			
	Humlegården - FC Mackan	1 - 1 	HT Re-Live
	AIK - skelett	3 - 1 	HT Re-Live
	FC Balingsnäs  - BusbyBabes	10 - 0 	HT Re-Live
	Mbuko IF - Tigers Of Tibble	2 - 4 	HT Re-Live
Omgång  9
2012-08-12 10:00 			
	Tigers Of Tibble - AIK	3 - 0 	HT Re-Live
	FC Balingsnäs  - Humlegården	2 - 0 	HT Re-Live
	BusbyBabes - Mbuko IF	1 - 8 	HT Re-Live
	FC Mackan - skelett	3 - 1 	HT Re-Live
Omgång  10
2012-08-19 10:00 			
	Mbuko IF - FC Mackan	0 - 1 	HT Re-Live
	skelett - Tigers Of Tibble	0 - 2 	HT Re-Live
	AIK - FC Balingsnäs	1 - 5 	HT Re-Live
	Humlegården - BusbyBabes	10 - 0 	HT Re-Live
Omgång  11
2012-08-26 10:00 			
	Humlegården - Mbuko IF	4 - 1 	HT Re-Live
	FC Mackan - AIK	2 - 0 	HT Re-Live
	FC Balingsnäs  - Tigers Of Tibble	2 - 1 	HT Re-Live
	BusbyBabes - skelett	1 - 9 	HT Re-Live
Omgång  12
2012-09-02 10:00 			
	Tigers Of Tibble - FC Mackan	3 - 2 	HT Re-Live
	Mbuko IF - FC Balingsnäs	2 - 4 	HT Re-Live
	skelett - Humlegården	2 - 1 	HT Re-Live
	AIK - BusbyBabes	9 - 0 	HT Re-Live
Omgång  13
2012-09-09 10:00 			
	FC Balingsnäs  - skelett	3 - 0 	HT Re-Live
	Humlegården - Tigers Of Tibble	1 - 3 	HT Re-Live
	BusbyBabes - FC Mackan	0 - 8 	HT Re-Live
	Mbuko IF - AIK	2 - 2 	HT Re-Live
Omgång  14
2012-09-16 10:00 			
	skelett - Mbuko IF	2 - 1 	HT Re-Live
	AIK - Humlegården	1 - 4 	HT Re-Live
	FC Mackan - FC Balingsnäs	4 - 3 	HT Re-Live
	Tigers Of Tibble - BusbyBabes	10 - 1 	HT Re-Live
