Omgång 1
2017-09-03 (1/66) 			
	Cruzio - Ponnyvalparna 	1 - 3 	HT Re-Live
	IFK Öregrund - Bo-laget 	1 - 3 	HT Re-Live
	HÖGS SK - Binnesta Boys 	2 - 0 	HT Re-Live
	fc rimoraj - Gus79 United 	2 - 1 	HT Re-Live
Omgång 2
2017-09-10 (2/66) 			
	Bo-laget - Cruzio 	9 - 0 	HT Re-Live
	Binnesta Boys - IFK Öregrund 	5 - 2 	HT Re-Live
	Ponnyvalparna - fc rimoraj 	0 - 8 	HT Re-Live
	Gus79 United - HÖGS SK 	5 - 3 	HT Re-Live
Omgång 3
2017-09-17 (3/66) 			
	Cruzio - Gus79 United 	0 - 5 	HT Re-Live
	fc rimoraj - Binnesta Boys 	5 - 0 	HT Re-Live
	Bo-laget - Ponnyvalparna 	5 - 0 	HT Re-Live
	IFK Öregrund - HÖGS SK 	0 - 6 	HT Re-Live
Omgång 4
2017-09-24 (4/66) 			
	Binnesta Boys - Cruzio 	8 - 0 	HT Re-Live
	Ponnyvalparna - IFK Öregrund 	0 - 5 	HT Re-Live
	HÖGS SK - fc rimoraj 	6 - 1 	HT Re-Live
	Gus79 United - Bo-laget 	3 - 1 	HT Re-Live
Omgång 5
2017-10-01 (5/66) 			
	Cruzio - fc rimoraj 	0 - 9 	HT Re-Live
	Bo-laget - HÖGS SK 	3 - 2 	HT Re-Live
	IFK Öregrund - Gus79 United 	0 - 8 	HT Re-Live
	Ponnyvalparna - Binnesta Boys 	0 - 5 	HT Re-Live
Omgång 6
2017-10-08 (6/66) 			
	HÖGS SK - Cruzio 	11 - 0 	HT Re-Live
	fc rimoraj - IFK Öregrund 	7 - 0 	HT Re-Live
	Binnesta Boys - Bo-laget 	3 - 0 	HT Re-Live
	Gus79 United - Ponnyvalparna 	5 - 0 	HT Re-Live
Omgång 7
2017-10-15 (7/66) 			
	Cruzio - IFK Öregrund 	1 - 6 	HT Re-Live
	Ponnyvalparna - HÖGS SK 	0 - 5 	HT Re-Live
	Binnesta Boys - Gus79 United 	3 - 4 	HT Re-Live
	Bo-laget - fc rimoraj 	3 - 4 	HT Re-Live
Omgång 8
2017-10-22 (8/66) 			
	Gus79 United - Binnesta Boys 	5 - 3 	HT Re-Live
	fc rimoraj - Bo-laget 	5 - 0 	HT Re-Live
	HÖGS SK - Ponnyvalparna 	5 - 0 	HT Re-Live
	IFK Öregrund - Cruzio 	8 - 0 	HT Re-Live
Omgång 9
2017-10-29 (9/66) 			
	Ponnyvalparna - Gus79 United 	0 - 5 	HT Re-Live
	Bo-laget - Binnesta Boys 	3 - 0 	HT Re-Live
	IFK Öregrund - fc rimoraj 	0 - 9 	HT Re-Live
	Cruzio - HÖGS SK 	0 - 7 	HT Re-Live
Omgång 10
2017-11-05 (10/66) 			
	Binnesta Boys - Ponnyvalparna 	5 - 0 	HT Re-Live
	Gus79 United - IFK Öregrund 	9 - 0 	HT Re-Live
	HÖGS SK - Bo-laget 	3 - 0 	HT Re-Live
	fc rimoraj - Cruzio 	10 - 0 	HT Re-Live
Omgång 11
2017-11-12 (11/66) 			
	Bo-laget - Gus79 United 	3 - 3 	HT Re-Live
	fc rimoraj - HÖGS SK 	4 - 5 	HT Re-Live
	IFK Öregrund - Ponnyvalparna 	5 - 0 	HT Re-Live
	Cruzio - Binnesta Boys 	0 - 8 	HT Re-Live
Omgång 12
2017-11-19 (12/66) 			
	Binnesta Boys - fc rimoraj 	2 - 3 	HT Re-Live
	Ponnyvalparna - Bo-laget 	0 - 5 	HT Re-Live
	HÖGS SK - IFK Öregrund 	9 - 0 	HT Re-Live
	Gus79 United - Cruzio 	8 - 0 	HT Re-Live
Omgång 13
2017-11-26 (13/66) 			
	HÖGS SK - Gus79 United 	2 - 2 	HT Re-Live
	IFK Öregrund - Binnesta Boys 	0 - 3 	HT Re-Live
	fc rimoraj - Ponnyvalparna 	5 - 0 	HT Re-Live
	Cruzio - Bo-laget 	0 - 8 	HT Re-Live
Omgång 14
2017-12-03 (14/66) 			
	Gus79 United - fc rimoraj 	1 - 5 	HT Re-Live
	Binnesta Boys - HÖGS SK 	0 - 0 	HT Re-Live
	Bo-laget - IFK Öregrund 	11 - 0 	HT Re-Live
	Ponnyvalparna - Cruzio 	0 - 5 	HT Re-Live
