Omgång 1
2017-12-24 (1/67) 			
	Prinskorv FC - HÖGS SK 	4 - 0 	HT Re-Live
	Vilse i pannkakan - FC TUNA HILLBILLYS 	3 - 0 	HT Re-Live
	Gus79 United - Bo-laget 	0 - 6 	HT Re-Live
	Leffan - Sävast AIF 	3 - 3 	HT Re-Live
Omgång 2
2017-12-31 (2/67) 			
	Bo-laget - Prinskorv FC 	0 - 3 	HT Re-Live
	HÖGS SK - Leffan 	3 - 3 	HT Re-Live
	FC TUNA HILLBILLYS - Gus79 United 	9 - 0 	HT Re-Live
	Sävast AIF - Vilse i pannkakan 	2 - 2 	HT Re-Live
Omgång 3
2018-01-07 (3/67) 			
	Prinskorv FC - Sävast AIF 	1 - 2 	HT Re-Live
	Gus79 United - Vilse i pannkakan 	0 - 7 	HT Re-Live
	Bo-laget - HÖGS SK 	4 - 2 	HT Re-Live
	Leffan - FC TUNA HILLBILLYS 	3 - 3 	HT Re-Live
Omgång 4
2018-01-14 (4/67) 			
	FC TUNA HILLBILLYS - Prinskorv FC 	4 - 2 	HT Re-Live
	HÖGS SK - Gus79 United 	6 - 0 	HT Re-Live
	Vilse i pannkakan - Leffan 	2 - 1 	HT Re-Live
	Sävast AIF - Bo-laget 	1 - 1 	HT Re-Live
Omgång 5
2018-01-21 (5/67) 			
	Bo-laget - Vilse i pannkakan 	3 - 4 	HT Re-Live
	Prinskorv FC - Leffan 	1 - 3 	HT Re-Live
	Gus79 United - Sävast AIF 	0 - 5 	HT Re-Live
	HÖGS SK - FC TUNA HILLBILLYS 	5 - 1 	HT Re-Live
Omgång 6
2018-01-28 (6/67) 			
	Vilse i pannkakan - Prinskorv FC 	0 - 6 	HT Re-Live
	Leffan - Gus79 United 	4 - 0 	HT Re-Live
	FC TUNA HILLBILLYS - Bo-laget 	3 - 1 	HT Re-Live
	Sävast AIF - HÖGS SK 	2 - 4 	HT Re-Live
Omgång 7
2018-02-04 (7/67) 			
	Prinskorv FC - Gus79 United 	9 - 1 	HT Re-Live
	HÖGS SK - Vilse i pannkakan 	3 - 2 	HT Re-Live
	Bo-laget - Leffan 	2 - 0 	HT Re-Live
	FC TUNA HILLBILLYS - Sävast AIF 	2 - 2 	HT Re-Live
Omgång 8
2018-02-11 (8/67) 			
	Sävast AIF - FC TUNA HILLBILLYS 	5 - 0 	HT Re-Live
	Leffan - Bo-laget 	2 - 0 	HT Re-Live
	Vilse i pannkakan - HÖGS SK 	3 - 2 	HT Re-Live
	Gus79 United - Prinskorv FC 	0 - 6 	HT Re-Live
Omgång 9
2018-02-18 (9/67) 			
	HÖGS SK - Sävast AIF 	2 - 1 	HT Re-Live
	Bo-laget - FC TUNA HILLBILLYS 	0 - 2 	HT Re-Live
	Gus79 United - Leffan 	0 - 5 	HT Re-Live
	Prinskorv FC - Vilse i pannkakan 	2 - 3 	HT Re-Live
Omgång 10
2018-02-25 (10/67) 			
	FC TUNA HILLBILLYS - HÖGS SK 	2 - 2 	HT Re-Live
	Vilse i pannkakan - Bo-laget 	2 - 2 	HT Re-Live
	Sävast AIF - Gus79 United 	7 - 0 	HT Re-Live
	Leffan - Prinskorv FC 	1 - 2 	HT Re-Live
Omgång 11
2018-03-04 (11/67) 			
	Bo-laget - Sävast AIF 	0 - 3 	HT Re-Live
	Leffan - Vilse i pannkakan 	0 - 0 	HT Re-Live
	Gus79 United - HÖGS SK 	0 - 7 	HT Re-Live
	Prinskorv FC - FC TUNA HILLBILLYS 	3 - 0 	HT Re-Live
Omgång 12
2018-03-11 (12/67) 			
	FC TUNA HILLBILLYS - Leffan 	3 - 1 	HT Re-Live
	HÖGS SK - Bo-laget 	2 - 2 	HT Re-Live
	Vilse i pannkakan - Gus79 United 	6 - 0 	HT Re-Live
	Sävast AIF - Prinskorv FC 	2 - 0 	HT Re-Live
Omgång 13
2018-03-18 (13/67) 			
	Vilse i pannkakan - Sävast AIF 	3 - 1 	HT Re-Live
	Gus79 United - FC TUNA HILLBILLYS 	1 - 6 	HT Re-Live
	Leffan - HÖGS SK 	2 - 1 	HT Re-Live
	Prinskorv FC - Bo-laget 	0 - 2 	HT Re-Live
Omgång 14
2018-03-25 (14/67) 			
	Sävast AIF - Leffan 	2 - 0 	HT Re-Live
	FC TUNA HILLBILLYS - Vilse i pannkakan 	2 - 1 	HT Re-Live
	Bo-laget - Gus79 United 	6 - 0 	HT Re-Live
	HÖGS SK - Prinskorv FC 	1 - 3 	HT Re-Live
