Omgång 1
2018-08-05 (1/69) 			
	Grullenben FK - Prinskorv FC 	2 - 5 	HT Re-Live
	Sävast AIF - BK Torpet 	6 - 1 	HT Re-Live
	Bo-laget - Långskottlag 	1 - 0 	HT Re-Live
	Leffan - IFK Ninweborg 	3 - 1 	HT Re-Live
Omgång 2
2018-08-12 (2/69) 			
	BK Torpet - Grullenben FK 	0 - 3 	HT Re-Live
	Prinskorv FC - Bo-laget 	4 - 0 	HT Re-Live
	IFK Ninweborg - Sävast AIF 	0 - 5 	HT Re-Live
	Långskottlag - Leffan 	0 - 1 	HT Re-Live
Omgång 3
2018-08-19 (3/69) 			
	Grullenben FK - Långskottlag 	2 - 2 	HT Re-Live
	Sävast AIF - Leffan 	1 - 0 	HT Re-Live
	BK Torpet - Prinskorv FC 	0 - 5 	HT Re-Live
	Bo-laget - IFK Ninweborg 	0 - 4 	HT Re-Live
Omgång 4
2018-08-26 (4/69) 			
	IFK Ninweborg - Grullenben FK 	1 - 2 	HT Re-Live
	Prinskorv FC - Sävast AIF 	4 - 2 	HT Re-Live
	Leffan - Bo-laget 	0 - 0 	HT Re-Live
	Långskottlag - BK Torpet 	3 - 0 	HT Re-Live
Omgång 5
2018-09-02 (5/69) 			
	Grullenben FK - Bo-laget 	4 - 0 	HT Re-Live
	BK Torpet - Leffan 	0 - 2 	HT Re-Live
	Sävast AIF - Långskottlag 	1 - 3 	HT Re-Live
	Prinskorv FC - IFK Ninweborg 	7 - 0 	HT Re-Live
Omgång 6
2018-09-09 (6/69) 			
	Leffan - Grullenben FK 	1 - 1 	HT Re-Live
	Bo-laget - Sävast AIF 	0 - 5 	HT Re-Live
	IFK Ninweborg - BK Torpet 	2 - 1 	HT Re-Live
	Långskottlag - Prinskorv FC 	1 - 2 	HT Re-Live
Omgång 7
2018-09-16 (7/69) 			
	Grullenben FK - Sävast AIF 	2 - 0 	HT Re-Live
	BK Torpet - Bo-laget 	3 - 0 	HT Re-Live
	IFK Ninweborg - Långskottlag 	1 - 0 	HT Re-Live
	Prinskorv FC - Leffan 	2 - 1 	HT Re-Live
Omgång 8
2018-09-23 (8/69) 			
	Långskottlag - IFK Ninweborg 	3 - 1 	HT Re-Live
	Bo-laget - BK Torpet 	1 - 3 	HT Re-Live
	Leffan - Prinskorv FC 	1 - 0 	HT Re-Live
	Sävast AIF - Grullenben FK 	3 - 1 	HT Re-Live
Omgång 9
2018-09-30 (9/69) 			
	Prinskorv FC - Långskottlag 	1 - 1 	HT Re-Live
	BK Torpet - IFK Ninweborg 	3 - 6 	HT Re-Live
	Grullenben FK - Leffan 	2 - 0 	HT Re-Live
	Sävast AIF - Bo-laget 	6 - 0 	HT Re-Live
Omgång 10
2018-10-07 (10/69) 			
	IFK Ninweborg - Prinskorv FC 	3 - 3 	HT Re-Live
	Långskottlag - Sävast AIF 	1 - 0 	HT Re-Live
	Bo-laget - Grullenben FK 	0 - 6 	HT Re-Live
	Leffan - BK Torpet 	1 - 1 	HT Re-Live
Omgång 11
2018-10-14 (11/69) 			
	Grullenben FK - IFK Ninweborg 	3 - 2 	HT Re-Live
	Bo-laget - Leffan 	0 - 1 	HT Re-Live
	BK Torpet - Långskottlag 	1 - 2 	HT Re-Live
	Sävast AIF - Prinskorv FC 	1 - 1 	HT Re-Live
Omgång 12
2018-10-21 (12/69) 			
	Prinskorv FC - BK Torpet 	4 - 0 	HT Re-Live
	Leffan - Sävast AIF 	1 - 2 	HT Re-Live
	IFK Ninweborg - Bo-laget 	6 - 0 	HT Re-Live
	Långskottlag - Grullenben FK 	1 - 2 	HT Re-Live
Omgång 13
2018-10-28 (13/69) 			
	Leffan - Långskottlag 	0 - 2 	HT Re-Live
	Sävast AIF - IFK Ninweborg 	2 - 1 	HT Re-Live
	Bo-laget - Prinskorv FC 	0 - 3 	HT Re-Live
	Grullenben FK - BK Torpet 	6 - 0 	HT Re-Live
Omgång 14
2018-11-04 (14/69) 			
	Långskottlag - Bo-laget 	3 - 0 	HT Re-Live
	IFK Ninweborg - Leffan 	1 - 3 	HT Re-Live
	BK Torpet - Sävast AIF 	0 - 4 	HT Re-Live
	Prinskorv FC - Grullenben FK 	4 - 0 	HT Re-Live
