Omgång  1
2001-06-03 10:00 			
	AC Weah - Smackers United	3 - 3 	HT Re-Live
	Byleloken FC - Thunder	7 - 0 	HT Re-Live
	TK-Softies - Matte Ducks	1 - 3 	HT Re-Live
	Inter Sthlm - Redboys	4 - 0 	HT Re-Live
Omgång  2
2001-06-10 10:00 			
	Matte Ducks - AC Weah	1 - 3 	HT Re-Live
	Redboys - Byleloken FC	5 - 1 	HT Re-Live
	Smackers United - Inter Sthlm	4 - 0 	HT Re-Live
	Thunder - TK-Softies	0 - 3 	HT Re-Live
Omgång  3
2001-06-17 10:00 			
	Byleloken FC - Smackers United	0 - 7 	HT Re-Live
	TK-Softies - Redboys	2 - 1 	HT Re-Live
	Matte Ducks - Thunder	3 - 0 	HT Re-Live
	Inter Sthlm - AC Weah	3 - 2 	HT Re-Live
Omgång  4
2001-06-24 10:00 			
	AC Weah - Thunder	5 - 0 	HT Re-Live
	Redboys - Matte Ducks	2 - 3 	HT Re-Live
	Smackers United - TK-Softies	3 - 0 	HT Re-Live
	Inter Sthlm - Byleloken FC	1 - 1 	HT Re-Live
Omgång  5
2001-07-01 10:00 			
	Byleloken FC - AC Weah	1 - 6 	HT Re-Live
	TK-Softies - Inter Sthlm	1 - 3 	HT Re-Live
	Matte Ducks - Smackers United	3 - 0 	HT Re-Live
	Thunder - Redboys	3 - 0 	HT Re-Live
Omgång  6
2001-07-08 10:00 			
	AC Weah - Redboys	4 - 1 	HT Re-Live
	Byleloken FC - TK-Softies	3 - 3 	HT Re-Live
	Smackers United - Thunder	6 - 0 	HT Re-Live
	Inter Sthlm - Matte Ducks	5 - 1 	HT Re-Live
Omgång  7
2001-07-15 10:00 			
	TK-Softies - AC Weah	1 - 3 	HT Re-Live
	Matte Ducks - Byleloken FC	3 - 0 	HT Re-Live
	Redboys - Smackers United	1 - 4 	HT Re-Live
	Thunder - Inter Sthlm	0 - 5 	HT Re-Live
Omgång  8
2001-07-22 10:00 			
	Inter Sthlm - Thunder	6 - 0 	HT Re-Live
	Smackers United - Redboys	6 - 0 	HT Re-Live
	Byleloken FC - Matte Ducks	1 - 3 	HT Re-Live
	AC Weah - TK-Softies	1 - 1 	HT Re-Live
Omgång  9
2001-07-29 10:00 			
	Matte Ducks - Inter Sthlm	0 - 3 	HT Re-Live
	Thunder - Smackers United	1 - 5 	HT Re-Live
	TK-Softies - Byleloken FC	1 - 5 	HT Re-Live
	Redboys - AC Weah	3 - 1 	HT Re-Live
Omgång  10
2001-08-05 10:00 			
	Redboys - Thunder	1 - 4 	HT Re-Live
	Smackers United - Matte Ducks	2 - 1 	HT Re-Live
	Inter Sthlm - TK-Softies	3 - 0 	HT Re-Live
	AC Weah - Byleloken FC	2 - 2 	HT Re-Live
Omgång  11
2001-08-12 10:00 			
	Byleloken FC - Inter Sthlm	2 - 4 	HT Re-Live
	TK-Softies - Smackers United	2 - 3 	HT Re-Live
	Matte Ducks - Redboys	3 - 0 	HT Re-Live
	Thunder - AC Weah	5 - 1 	HT Re-Live
Omgång  12
2001-08-19 10:00 			
	AC Weah - Inter Sthlm	0 - 6 	HT Re-Live
	Thunder - Matte Ducks	4 - 3 	HT Re-Live
	Redboys - TK-Softies	2 - 2 	HT Re-Live
	Smackers United - Byleloken FC	5 - 1 	HT Re-Live
Omgång  13
2001-08-26 10:00 			
	TK-Softies - Thunder	1 - 1 	HT Re-Live
	Inter Sthlm - Smackers United	3 - 0 	HT Re-Live
	Byleloken FC - Redboys	3 - 3 	HT Re-Live
	AC Weah - Matte Ducks	1 - 0 	HT Re-Live
Omgång  14
2001-09-02 10:00 			
	Redboys - Inter Sthlm	0 - 3 	HT Re-Live
	Matte Ducks - TK-Softies	2 - 2 	HT Re-Live
	Thunder - Byleloken FC	5 - 2 	HT Re-Live
	Smackers United - AC Weah	2 - 2 	HT Re-Live
