Omgång  1
2003-04-06 10:00 			
	Forest Rovers - Juveby IF	4 - 2 	HT Re-Live
	Inter Sthlm - Wermdö Trappers	1 - 3 	HT Re-Live
	Gaddens IF - AC Weah	3 - 2 	HT Re-Live
	Scoring Xtreme - Tjecko-85	1 - 1 	HT Re-Live
Omgång  2
2003-04-13 10:00 			
	AC Weah - Forest Rovers	0 - 2 	HT Re-Live
	Tjecko-85 - Inter Sthlm	1 - 3 	HT Re-Live
	Juveby IF - Scoring Xtreme	0 - 3 	HT Re-Live
	Wermdö Trappers - Gaddens IF	3 - 2 	HT Re-Live
Omgång  3
2003-04-20 10:00 			
	Inter Sthlm - Juveby IF	2 - 1 	HT Re-Live
	Gaddens IF - Tjecko-85	4 - 1 	HT Re-Live
	AC Weah - Wermdö Trappers	0 - 4 	HT Re-Live
	Scoring Xtreme - Forest Rovers	3 - 3 	HT Re-Live
Omgång  4
2003-04-27 10:00 			
	Forest Rovers - Wermdö Trappers	1 - 2 	HT Re-Live
	Tjecko-85 - AC Weah	0 - 2 	HT Re-Live
	Juveby IF - Gaddens IF	4 - 0 	HT Re-Live
	Scoring Xtreme - Inter Sthlm	5 - 3 	HT Re-Live
Omgång  5
2003-05-04 10:00 			
	Inter Sthlm - Forest Rovers	1 - 3 	HT Re-Live
	Gaddens IF - Scoring Xtreme	5 - 3 	HT Re-Live
	AC Weah - Juveby IF	2 - 2 	HT Re-Live
	Wermdö Trappers - Tjecko-85	6 - 1 	HT Re-Live
Omgång  6
2003-05-11 10:00 			
	Forest Rovers - Tjecko-85	2 - 3 	HT Re-Live
	Inter Sthlm - Gaddens IF	6 - 0 	HT Re-Live
	Juveby IF - Wermdö Trappers	3 - 2 	HT Re-Live
	Scoring Xtreme - AC Weah	4 - 2 	HT Re-Live
Omgång  7
2003-05-18 10:00 			
	Gaddens IF - Forest Rovers	3 - 4 	HT Re-Live
	AC Weah - Inter Sthlm	4 - 1 	HT Re-Live
	Tjecko-85 - Juveby IF	4 - 1 	HT Re-Live
	Wermdö Trappers - Scoring Xtreme	4 - 0 	HT Re-Live
Omgång  8
2003-05-25 10:00 			
	Scoring Xtreme - Wermdö Trappers	0 - 5 	HT Re-Live
	Juveby IF - Tjecko-85	2 - 3 	HT Re-Live
	Inter Sthlm - AC Weah	7 - 2 	HT Re-Live
	Forest Rovers - Gaddens IF	5 - 1 	HT Re-Live
Omgång  9
2003-06-01 10:00 			
	AC Weah - Scoring Xtreme	3 - 2 	HT Re-Live
	Wermdö Trappers - Juveby IF	3 - 1 	HT Re-Live
	Gaddens IF - Inter Sthlm	2 - 4 	HT Re-Live
	Tjecko-85 - Forest Rovers	4 - 5 	HT Re-Live
Omgång  10
2003-06-08 10:00 			
	Tjecko-85 - Wermdö Trappers	2 - 5 	HT Re-Live
	Juveby IF - AC Weah	2 - 1 	HT Re-Live
	Scoring Xtreme - Gaddens IF	4 - 1 	HT Re-Live
	Forest Rovers - Inter Sthlm	5 - 1 	HT Re-Live
Omgång  11
2003-06-15 10:00 			
	Inter Sthlm - Scoring Xtreme	2 - 4 	HT Re-Live
	Gaddens IF - Juveby IF	0 - 6 	HT Re-Live
	AC Weah - Tjecko-85	2 - 2 	HT Re-Live
	Wermdö Trappers - Forest Rovers	3 - 2 	HT Re-Live
Omgång  12
2003-06-22 10:00 			
	Forest Rovers - Scoring Xtreme	4 - 5 	HT Re-Live
	Wermdö Trappers - AC Weah	4 - 1 	HT Re-Live
	Tjecko-85 - Gaddens IF	1 - 0 	HT Re-Live
	Juveby IF - Inter Sthlm	2 - 3 	HT Re-Live
Omgång  13
2003-06-29 10:00 			
	Gaddens IF - Wermdö Trappers	2 - 0 	HT Re-Live
	Scoring Xtreme - Juveby IF	1 - 2 	HT Re-Live
	Inter Sthlm - Tjecko-85	6 - 0 	HT Re-Live
	Forest Rovers - AC Weah	5 - 0 	HT Re-Live
Omgång  14
2003-07-06 10:00 			
	Tjecko-85 - Scoring Xtreme	5 - 3 	HT Re-Live
	AC Weah - Gaddens IF	5 - 1 	HT Re-Live
	Wermdö Trappers - Inter Sthlm	2 - 1 	HT Re-Live
	Juveby IF - Forest Rovers	3 - 2 	HT Re-Live
