Omgång  1
2008-06-22 10:00 			
	bollklubben - Swedish bubbles	1 - 1 	HT Re-Live
	Flamman IF - IFK Snespark	1 - 1 	HT Re-Live
	AMTrix - Man United $$	1 - 3 	HT Re-Live
	BusbyBabes - Innat FC	1 - 1 	HT Re-Live
Omgång  2
2008-06-29 10:00 			
	Swedish bubbles - AMTrix	0 - 0 	HT Re-Live
	IFK Snespark - bollklubben	1 - 1 	HT Re-Live
	Man United $$ - BusbyBabes	4 - 2 	HT Re-Live
	Innat FC - Flamman IF	5 - 1 	HT Re-Live
Omgång  3
2008-07-06 10:00 			
	Flamman IF - Man United $$	2 - 1 	HT Re-Live
	bollklubben - Innat FC	1 - 2 	HT Re-Live
	Swedish bubbles - IFK Snespark	3 - 1 	HT Re-Live
	BusbyBabes - AMTrix	4 - 2 	HT Re-Live
Omgång  4
2008-07-13 10:00 			
	AMTrix - IFK Snespark	2 - 0 	HT Re-Live
	Innat FC - Swedish bubbles	3 - 2 	HT Re-Live
	Man United $$ - bollklubben	0 - 2 	HT Re-Live
	BusbyBabes - Flamman IF	2 - 0 	HT Re-Live
Omgång  5
2008-07-20 10:00 			
	Flamman IF - AMTrix	5 - 2 	HT Re-Live
	bollklubben - BusbyBabes	2 - 3 	HT Re-Live
	Swedish bubbles - Man United $$	3 - 0 	HT Re-Live
	IFK Snespark - Innat FC	0 - 2 	HT Re-Live
Omgång  6
2008-07-27 10:00 			
	AMTrix - Innat FC	0 - 3 	HT Re-Live
	Flamman IF - bollklubben	0 - 0 	HT Re-Live
	Man United $$ - IFK Snespark	3 - 2 	HT Re-Live
	BusbyBabes - Swedish bubbles	2 - 2 	HT Re-Live
Omgång  7
2008-08-03 10:00 			
	bollklubben - AMTrix	1 - 0 	HT Re-Live
	Swedish bubbles - Flamman IF	0 - 2 	HT Re-Live
	Innat FC - Man United $$	11 - 0 	HT Re-Live
	IFK Snespark - BusbyBabes	0 - 2 	HT Re-Live
Omgång  8
2008-08-10 10:00 			
	Flamman IF - Swedish bubbles	1 - 1 	HT Re-Live
	BusbyBabes - IFK Snespark	4 - 0 	HT Re-Live
	Man United $$ - Innat FC	0 - 5 	HT Re-Live
	AMTrix - bollklubben	4 - 0 	HT Re-Live
Omgång  9
2008-08-17 10:00 			
	Swedish bubbles - BusbyBabes	2 - 2 	HT Re-Live
	IFK Snespark - Man United $$	1 - 1 	HT Re-Live
	Innat FC - AMTrix	5 - 1 	HT Re-Live
	bollklubben - Flamman IF	0 - 3 	HT Re-Live
Omgång  10
2008-08-24 10:00 			
	Man United $$ - Swedish bubbles	3 - 0 	HT Re-Live
	BusbyBabes - bollklubben	1 - 1 	HT Re-Live
	AMTrix - Flamman IF	4 - 0 	HT Re-Live
	Innat FC - IFK Snespark	4 - 0 	HT Re-Live
Omgång  11
2008-08-31 10:00 			
	bollklubben - Man United $$	3 - 2 	HT Re-Live
	Flamman IF - BusbyBabes	1 - 1 	HT Re-Live
	Swedish bubbles - Innat FC	1 - 4 	HT Re-Live
	IFK Snespark - AMTrix	5 - 5 	HT Re-Live
Omgång  12
2008-09-07 10:00 			
	AMTrix - BusbyBabes	2 - 0 	HT Re-Live
	IFK Snespark - Swedish bubbles	0 - 4 	HT Re-Live
	Innat FC - bollklubben	3 - 1 	HT Re-Live
	Man United $$ - Flamman IF	4 - 1 	HT Re-Live
Omgång  13
2008-09-14 10:00 			
	BusbyBabes - Man United $$	4 - 3 	HT Re-Live
	bollklubben - IFK Snespark	1 - 4 	HT Re-Live
	Flamman IF - Innat FC	1 - 3 	HT Re-Live
	AMTrix - Swedish bubbles	2 - 0 	HT Re-Live
Omgång  14
2008-09-21 10:00 			
	Innat FC - BusbyBabes	6 - 0 	HT Re-Live
	Swedish bubbles - bollklubben	1 - 0 	HT Re-Live
	IFK Snespark - Flamman IF	1 - 1 	HT Re-Live
	Man United $$ - AMTrix	3 - 3 	HT Re-Live
