Omgång  1
2009-02-01 10:00 			
	BusbyBabes - Trumma på!	3 - 2 	HT Re-Live
	Wild Cards F.C - FC Forrest	3 - 1 	HT Re-Live
	413 United - Djurgården 71s Götecastleuleå HF	2 - 2 	HT Re-Live
	Empoli - AMTrix	3 - 5 	HT Re-Live
Omgång  2
2009-02-08 10:00 			
	Djurgården 71s Götecastleuleå HF - Empoli	3 - 5 	HT Re-Live
	FC Forrest - BusbyBabes	0 - 3 	HT Re-Live
	AMTrix - Wild Cards F.C	4 - 2 	HT Re-Live
	Trumma på! - 413 United	6 - 2 	HT Re-Live
Omgång  3
2009-02-15 10:00 			
	BusbyBabes - AMTrix	5 - 1 	HT Re-Live
	Djurgården 71s Götecastleuleå HF - Trumma på!	4 - 3 	HT Re-Live
	Wild Cards F.C - Empoli	1 - 2 	HT Re-Live
	413 United - FC Forrest	1 - 3 	HT Re-Live
Omgång  4
2009-02-22 10:00 			
	FC Forrest - Djurgården 71s Götecastleuleå HF	1 - 2 	HT Re-Live
	AMTrix - 413 United	3 - 1 	HT Re-Live
	Empoli - Trumma på!	2 - 4 	HT Re-Live
	Wild Cards F.C - BusbyBabes	3 - 3 	HT Re-Live
Omgång  5
2009-03-01 10:00 			
	BusbyBabes - Empoli	4 - 0 	HT Re-Live
	413 United - Wild Cards F.C	1 - 3 	HT Re-Live
	Djurgården 71s Götecastleuleå HF - AMTrix	1 - 2 	HT Re-Live
	Trumma på! - FC Forrest	2 - 2 	HT Re-Live
Omgång  6
2009-03-08 10:00 			
	Empoli - FC Forrest	2 - 1 	HT Re-Live
	Wild Cards F.C - Djurgården 71s Götecastleuleå HF	0 - 1 	HT Re-Live
	AMTrix - Trumma på!	6 - 2 	HT Re-Live
	BusbyBabes - 413 United	3 - 3 	HT Re-Live
Omgång  7
2009-03-15 10:00 			
	413 United - Empoli	3 - 4 	HT Re-Live
	FC Forrest - AMTrix	1 - 3 	HT Re-Live
	Djurgården 71s Götecastleuleå HF - BusbyBabes	0 - 4 	HT Re-Live
	Trumma på! - Wild Cards F.C	1 - 1 	HT Re-Live
Omgång  8
2009-03-22 10:00 			
	Wild Cards F.C - Trumma på!	5 - 0 	HT Re-Live
	AMTrix - FC Forrest	6 - 0 	HT Re-Live
	BusbyBabes - Djurgården 71s Götecastleuleå HF	4 - 0 	HT Re-Live
	Empoli - 413 United	8 - 0 	HT Re-Live
Omgång  9
2009-03-29 10:00 			
	Djurgården 71s Götecastleuleå HF - Wild Cards F.C	1 - 3 	HT Re-Live
	Trumma på! - AMTrix	0 - 6 	HT Re-Live
	413 United - BusbyBabes	0 - 3 	HT Re-Live
	FC Forrest - Empoli	2 - 6 	HT Re-Live
Omgång  10
2009-04-05 10:00 			
	FC Forrest - Trumma på!	10 - 0 	HT Re-Live
	AMTrix - Djurgården 71s Götecastleuleå HF	5 - 0 	HT Re-Live
	Wild Cards F.C - 413 United	3 - 0 	HT Re-Live
	Empoli - BusbyBabes	2 - 5 	HT Re-Live
Omgång  11
2009-04-12 10:00 			
	Djurgården 71s Götecastleuleå HF - FC Forrest	1 - 4 	HT Re-Live
	BusbyBabes - Wild Cards F.C	5 - 0 	HT Re-Live
	413 United - AMTrix	0 - 5 	HT Re-Live
	Trumma på! - Empoli	1 - 9 	HT Re-Live
Omgång  12
2009-04-19 10:00 			
	Trumma på! - Djurgården 71s Götecastleuleå HF	0 - 7 	HT Re-Live
	FC Forrest - 413 United	4 - 0 	HT Re-Live
	AMTrix - BusbyBabes	3 - 1 	HT Re-Live
	Empoli - Wild Cards F.C	7 - 0 	HT Re-Live
Omgång  13
2009-04-26 10:00 			
	BusbyBabes - FC Forrest	7 - 0 	HT Re-Live
	Empoli - Djurgården 71s Götecastleuleå HF	7 - 2 	HT Re-Live
	Wild Cards F.C - AMTrix	1 - 3 	HT Re-Live
	413 United - Trumma på!	2 - 1 	HT Re-Live
Omgång  14
2009-05-03 10:00 			
	FC Forrest - Wild Cards F.C	4 - 0 	HT Re-Live
	Djurgården 71s Götecastleuleå HF - 413 United	3 - 0 	HT Re-Live
	Trumma på! - BusbyBabes	0 - 5 	HT Re-Live
	AMTrix - Empoli	4 - 0 	HT Re-Live
