Omgång  1
2012-06-17 10:00 			
	Bakerkings - Bergnäsets AIK	5 - 1 	HT Re-Live
	Wick IT - Sionisterna	1 - 1 	HT Re-Live
	FC Thad - AYREON FC	1 - 2 	HT Re-Live
	Oslo United FC - MTR's team	3 - 2 	HT Re-Live
Omgång  2
2012-06-24 10:00 			
	Bergnäsets AIK - FC Thad	2 - 4 	HT Re-Live
	Sionisterna - Oslo United FC	3 - 1 	HT Re-Live
	AYREON FC - Wick IT	1 - 1 	HT Re-Live
	MTR's team - Bakerkings	3 - 2 	HT Re-Live
Omgång  3
2012-07-01 10:00 			
	Wick IT - MTR's team	1 - 0 	HT Re-Live
	FC Thad - Bakerkings	3 - 0 	HT Re-Live
	AYREON FC - Sionisterna	2 - 3 	HT Re-Live
	Oslo United FC - Bergnäsets AIK	1 - 2 	HT Re-Live
Omgång  4
2012-07-08 10:00 			
	Sionisterna - FC Thad	5 - 1 	HT Re-Live
	Bakerkings - Oslo United FC	5 - 2 	HT Re-Live
	MTR's team - AYREON FC	5 - 2 	HT Re-Live
	Bergnäsets AIK - Wick IT	0 - 0 	HT Re-Live
Omgång  5
2012-07-15 10:00 			
	Wick IT - Oslo United FC	2 - 2 	HT Re-Live
	Sionisterna - Bergnäsets AIK	3 - 0 	HT Re-Live
	AYREON FC - Bakerkings	1 - 0 	HT Re-Live
	FC Thad - MTR's team	5 - 0 	HT Re-Live
Omgång  6
2012-07-22 10:00 			
	Oslo United FC - FC Thad	1 - 4 	HT Re-Live
	Bergnäsets AIK - AYREON FC	2 - 2 	HT Re-Live
	MTR's team - Sionisterna	1 - 4 	HT Re-Live
	Bakerkings - Wick IT	2 - 1 	HT Re-Live
Omgång  7
2012-07-29 10:00 			
	Wick IT - FC Thad	2 - 3 	HT Re-Live
	AYREON FC - Oslo United FC	3 - 1 	HT Re-Live
	Sionisterna - Bakerkings	5 - 0 	HT Re-Live
	Bergnäsets AIK - MTR's team	3 - 6 	HT Re-Live
Omgång  8
2012-08-05 10:00 			
	Bakerkings - Sionisterna	1 - 1 	HT Re-Live
	Oslo United FC - AYREON FC	0 - 2 	HT Re-Live
	FC Thad - Wick IT	4 - 0 	HT Re-Live
	MTR's team - Bergnäsets AIK	3 - 0 	HT Re-Live
Omgång  9
2012-08-12 10:00 			
	FC Thad - Oslo United FC	3 - 1 	HT Re-Live
	AYREON FC - Bergnäsets AIK	2 - 0 	HT Re-Live
	Wick IT - Bakerkings	3 - 1 	HT Re-Live
	Sionisterna - MTR's team	4 - 2 	HT Re-Live
Omgång  10
2012-08-19 10:00 			
	Bergnäsets AIK - Sionisterna	1 - 5 	HT Re-Live
	Bakerkings - AYREON FC	1 - 0 	HT Re-Live
	MTR's team - FC Thad	3 - 4 	HT Re-Live
	Oslo United FC - Wick IT	0 - 3 	HT Re-Live
Omgång  11
2012-08-26 10:00 			
	AYREON FC - MTR's team	4 - 2 	HT Re-Live
	Wick IT - Bergnäsets AIK	5 - 0 	HT Re-Live
	Oslo United FC - Bakerkings	5 - 2 	HT Re-Live
	FC Thad - Sionisterna	1 - 1 	HT Re-Live
Omgång  12
2012-09-02 10:00 			
	Bakerkings - FC Thad	3 - 0 	HT Re-Live
	Sionisterna - AYREON FC	2 - 2 	HT Re-Live
	Bergnäsets AIK - Oslo United FC	6 - 3 	HT Re-Live
	MTR's team - Wick IT	2 - 4 	HT Re-Live
Omgång  13
2012-09-09 10:00 			
	FC Thad - Bergnäsets AIK	2 - 3 	HT Re-Live
	Wick IT - AYREON FC	1 - 0 	HT Re-Live
	Bakerkings - MTR's team	3 - 1 	HT Re-Live
	Oslo United FC - Sionisterna	0 - 2 	HT Re-Live
Omgång  14
2012-09-16 10:00 			
	MTR's team - Oslo United FC	3 - 4 	HT Re-Live
	AYREON FC - FC Thad	4 - 0 	HT Re-Live
	Sionisterna - Wick IT	1 - 2 	HT Re-Live
	Bergnäsets AIK - Bakerkings	4 - 2 	HT Re-Live
