Omgång 1
2018-04-15 (1/68) 			
	Inter Draggen - Playboys Us 	0 - 5 	HT Re-Live
	Mörphy FC - Steso FC 	2 - 4 	HT Re-Live
	Green Boys FC - KobraAttack 	3 - 1 	HT Re-Live
	Brattforce - Taco AS 	2 - 2 	HT Re-Live
Omgång 2
2018-04-22 (2/68) 			
	Steso FC - Inter Draggen 	4 - 0 	HT Re-Live
	Playboys Us - Brattforce 	1 - 0 	HT Re-Live
	KobraAttack - Mörphy FC 	6 - 2 	HT Re-Live
	Taco AS - Green Boys FC 	5 - 1 	HT Re-Live
Omgång 3
2018-04-29 (3/68) 			
	Inter Draggen - Taco AS 	0 - 7 	HT Re-Live
	Steso FC - Playboys Us 	5 - 4 	HT Re-Live
	Mörphy FC - Green Boys FC 	1 - 4 	HT Re-Live
	Brattforce - KobraAttack 	3 - 2 	HT Re-Live
Omgång 4
2018-05-06 (4/68) 			
	Playboys Us - Mörphy FC 	6 - 2 	HT Re-Live
	KobraAttack - Inter Draggen 	3 - 0 	HT Re-Live
	Green Boys FC - Brattforce 	3 - 1 	HT Re-Live
	Taco AS - Steso FC 	4 - 1 	HT Re-Live
Omgång 5
2018-05-13 (5/68) 			
	Inter Draggen - Brattforce 	0 - 6 	HT Re-Live
	Steso FC - Green Boys FC 	0 - 4 	HT Re-Live
	Mörphy FC - Taco AS 	2 - 3 	HT Re-Live
	Playboys Us - KobraAttack 	4 - 0 	HT Re-Live
Omgång 6
2018-05-20 (6/68) 			
	Green Boys FC - Inter Draggen 	4 - 0 	HT Re-Live
	Brattforce - Mörphy FC 	2 - 0 	HT Re-Live
	KobraAttack - Steso FC 	6 - 0 	HT Re-Live
	Taco AS - Playboys Us 	3 - 1 	HT Re-Live
Omgång 7
2018-05-27 (7/68) 			
	Inter Draggen - Mörphy FC 	0 - 7 	HT Re-Live
	Playboys Us - Green Boys FC 	5 - 1 	HT Re-Live
	Steso FC - Brattforce 	3 - 0 	HT Re-Live
	KobraAttack - Taco AS 	4 - 0 	HT Re-Live
Omgång 8
2018-06-03 (8/68) 			
	Brattforce - Steso FC 	1 - 0 	HT Re-Live
	Mörphy FC - Inter Draggen 	9 - 0 	HT Re-Live
	Taco AS - KobraAttack 	6 - 1 	HT Re-Live
	Green Boys FC - Playboys Us 	3 - 0 	HT Re-Live
Omgång 9
2018-06-10 (9/68) 			
	Playboys Us - Taco AS 	2 - 3 	HT Re-Live
	Steso FC - KobraAttack 	5 - 2 	HT Re-Live
	Mörphy FC - Brattforce 	2 - 2 	HT Re-Live
	Inter Draggen - Green Boys FC 	0 - 6 	HT Re-Live
Omgång 10
2018-06-17 (10/68) 			
	KobraAttack - Playboys Us 	2 - 3 	HT Re-Live
	Taco AS - Mörphy FC 	3 - 2 	HT Re-Live
	Green Boys FC - Steso FC 	3 - 0 	HT Re-Live
	Brattforce - Inter Draggen 	9 - 0 	HT Re-Live
Omgång 11
2018-06-24 (11/68) 			
	Steso FC - Taco AS 	1 - 2 	HT Re-Live
	Brattforce - Green Boys FC 	3 - 0 	HT Re-Live
	Mörphy FC - Playboys Us 	0 - 3 	HT Re-Live
	Inter Draggen - KobraAttack 	0 - 7 	HT Re-Live
Omgång 12
2018-07-01 (12/68) 			
	KobraAttack - Brattforce 	1 - 1 	HT Re-Live
	Playboys Us - Steso FC 	4 - 0 	HT Re-Live
	Green Boys FC - Mörphy FC 	2 - 0 	HT Re-Live
	Taco AS - Inter Draggen 	10 - 0 	HT Re-Live
Omgång 13
2018-07-08 (13/68) 			
	Green Boys FC - Taco AS 	0 - 3 	HT Re-Live
	Mörphy FC - KobraAttack 	4 - 0 	HT Re-Live
	Brattforce - Playboys Us 	2 - 2 	HT Re-Live
	Inter Draggen - Steso FC 	0 - 10 	HT Re-Live
Omgång 14
2018-07-15 (14/68) 			
	Taco AS - Brattforce 	0 - 2 	HT Re-Live
	KobraAttack - Green Boys FC 	1 - 5 	HT Re-Live
	Steso FC - Mörphy FC 	0 - 2 	HT Re-Live
	Playboys Us - Inter Draggen 	11 - 0 	HT Re-Live
