Omgång 1
2018-08-05 (1/69) 			
	Taco AS - Green Boys FC 	1 - 2 	HT Re-Live
	Playboys Us - Brattforce 	6 - 0 	HT Re-Live
	Steso FC - Lilltroll FC 	1 - 0 	HT Re-Live
	Nobike - Glumslövs BK 	1 - 0 	HT Re-Live
Omgång 2
2018-08-12 (2/69) 			
	Brattforce - Taco AS 	1 - 3 	HT Re-Live
	Green Boys FC - Nobike 	0 - 1 	HT Re-Live
	Glumslövs BK - Steso FC 	0 - 0 	HT Re-Live
	Lilltroll FC - Playboys Us 	4 - 4 	HT Re-Live
Omgång 3
2018-08-19 (3/69) 			
	Taco AS - Glumslövs BK 	4 - 1 	HT Re-Live
	Playboys Us - Steso FC 	2 - 2 	HT Re-Live
	Brattforce - Green Boys FC 	5 - 0 	HT Re-Live
	Nobike - Lilltroll FC 	2 - 2 	HT Re-Live
Omgång 4
2018-08-26 (4/69) 			
	Green Boys FC - Playboys Us 	0 - 7 	HT Re-Live
	Lilltroll FC - Taco AS 	1 - 4 	HT Re-Live
	Steso FC - Nobike 	3 - 1 	HT Re-Live
	Glumslövs BK - Brattforce 	2 - 3 	HT Re-Live
Omgång 5
2018-09-02 (5/69) 			
	Brattforce - Steso FC 	1 - 3 	HT Re-Live
	Playboys Us - Glumslövs BK 	5 - 1 	HT Re-Live
	Taco AS - Nobike 	1 - 1 	HT Re-Live
	Green Boys FC - Lilltroll FC 	1 - 8 	HT Re-Live
Omgång 6
2018-09-09 (6/69) 			
	Steso FC - Taco AS 	1 - 1 	HT Re-Live
	Nobike - Playboys Us 	2 - 3 	HT Re-Live
	Lilltroll FC - Brattforce 	3 - 0 	HT Re-Live
	Glumslövs BK - Green Boys FC 	7 - 0 	HT Re-Live
Omgång 7
2018-09-16 (7/69) 			
	Brattforce - Nobike 	3 - 1 	HT Re-Live
	Lilltroll FC - Glumslövs BK 	1 - 4 	HT Re-Live
	Taco AS - Playboys Us 	4 - 2 	HT Re-Live
	Green Boys FC - Steso FC 	0 - 6 	HT Re-Live
Omgång 8
2018-09-23 (8/69) 			
	Glumslövs BK - Lilltroll FC 	0 - 10 	HT Re-Live
	Nobike - Brattforce 	5 - 1 	HT Re-Live
	Steso FC - Green Boys FC 	6 - 0 	HT Re-Live
	Playboys Us - Taco AS 	3 - 4 	HT Re-Live
Omgång 9
2018-09-30 (9/69) 			
	Green Boys FC - Glumslövs BK 	0 - 4 	HT Re-Live
	Brattforce - Lilltroll FC 	3 - 2 	HT Re-Live
	Playboys Us - Nobike 	3 - 2 	HT Re-Live
	Taco AS - Steso FC 	3 - 1 	HT Re-Live
Omgång 10
2018-10-07 (10/69) 			
	Lilltroll FC - Green Boys FC 	8 - 0 	HT Re-Live
	Glumslövs BK - Playboys Us 	0 - 8 	HT Re-Live
	Steso FC - Brattforce 	2 - 3 	HT Re-Live
	Nobike - Taco AS 	2 - 0 	HT Re-Live
Omgång 11
2018-10-14 (11/69) 			
	Brattforce - Glumslövs BK 	12 - 0 	HT Re-Live
	Nobike - Steso FC 	2 - 1 	HT Re-Live
	Playboys Us - Green Boys FC 	10 - 0 	HT Re-Live
	Taco AS - Lilltroll FC 	2 - 1 	HT Re-Live
Omgång 12
2018-10-21 (12/69) 			
	Green Boys FC - Brattforce 	0 - 7 	HT Re-Live
	Steso FC - Playboys Us 	2 - 1 	HT Re-Live
	Glumslövs BK - Taco AS 	0 - 9 	HT Re-Live
	Lilltroll FC - Nobike 	3 - 0 	HT Re-Live
Omgång 13
2018-10-28 (13/69) 			
	Steso FC - Glumslövs BK 	8 - 0 	HT Re-Live
	Playboys Us - Lilltroll FC 	3 - 2 	HT Re-Live
	Nobike - Green Boys FC 	7 - 0 	HT Re-Live
	Taco AS - Brattforce 	2 - 4 	HT Re-Live
Omgång 14
2018-11-04 (14/69) 			
	Glumslövs BK - Nobike 	0 - 10 	HT Re-Live
	Lilltroll FC - Steso FC 	3 - 0 	HT Re-Live
	Brattforce - Playboys Us 	0 - 4 	HT Re-Live
	Green Boys FC - Taco AS 	0 - 10 	HT Re-Live
