Omgång  1
2003-11-16 10:00 			
	Falkenbergs FF - Sunne IK	1 - 2 	HT Re-Live
	BK Marx - Sublime BK	3 - 0 	HT Re-Live
	Råsunda - Team ABC	3 - 1 	HT Re-Live
	Akalla FC - Reelers	3 - 1 	HT Re-Live
Omgång  2
2003-11-23 10:00 			
	Team ABC - Falkenbergs FF	3 - 2 	HT Re-Live
	Reelers - BK Marx	0 - 3 	HT Re-Live
	Sunne IK - Akalla FC	2 - 0 	HT Re-Live
	Sublime BK - Råsunda	5 - 0 	HT Re-Live
Omgång  3
2003-11-30 10:00 			
	BK Marx - Sunne IK	0 - 2 	HT Re-Live
	Råsunda - Reelers	1 - 2 	HT Re-Live
	Team ABC - Sublime BK	3 - 1 	HT Re-Live
	Akalla FC - Falkenbergs FF	5 - 0 	HT Re-Live
Omgång  4
2003-12-07 10:00 			
	Falkenbergs FF - Sublime BK	2 - 2 	HT Re-Live
	Reelers - Team ABC	2 - 0 	HT Re-Live
	Sunne IK - Råsunda	3 - 2 	HT Re-Live
	Akalla FC - BK Marx	3 - 2 	HT Re-Live
Omgång  5
2003-12-14 10:00 			
	BK Marx - Falkenbergs FF	4 - 1 	HT Re-Live
	Råsunda - Akalla FC	2 - 6 	HT Re-Live
	Team ABC - Sunne IK	0 - 2 	HT Re-Live
	Sublime BK - Reelers	3 - 1 	HT Re-Live
Omgång  6
2003-12-21 10:00 			
	Falkenbergs FF - Reelers	1 - 0 	HT Re-Live
	BK Marx - Råsunda	7 - 1 	HT Re-Live
	Sunne IK - Sublime BK	2 - 2 	HT Re-Live
	Akalla FC - Team ABC	6 - 0 	HT Re-Live
Omgång  7
2003-12-28 10:00 			
	Råsunda - Falkenbergs FF	5 - 0 	HT Re-Live
	Team ABC - BK Marx	2 - 1 	HT Re-Live
	Reelers - Sunne IK	0 - 3 	HT Re-Live
	Sublime BK - Akalla FC	4 - 1 	HT Re-Live
Omgång  8
2004-01-04 10:00 			
	Akalla FC - Sublime BK	1 - 3 	HT Re-Live
	Sunne IK - Reelers	4 - 0 	HT Re-Live
	BK Marx - Team ABC	1 - 1 	HT Re-Live
	Falkenbergs FF - Råsunda	3 - 5 	HT Re-Live
Omgång  9
2004-01-11 10:00 			
	Team ABC - Akalla FC	2 - 3 	HT Re-Live
	Sublime BK - Sunne IK	2 - 4 	HT Re-Live
	Råsunda - BK Marx	2 - 4 	HT Re-Live
	Reelers - Falkenbergs FF	2 - 3 	HT Re-Live
Omgång  10
2004-01-18 10:00 			
	Reelers - Sublime BK	1 - 0 	HT Re-Live
	Sunne IK - Team ABC	3 - 2 	HT Re-Live
	Akalla FC - Råsunda	6 - 2 	HT Re-Live
	Falkenbergs FF - BK Marx	4 - 2 	HT Re-Live
Omgång  11
2004-01-25 10:00 			
	BK Marx - Akalla FC	3 - 1 	HT Re-Live
	Råsunda - Sunne IK	1 - 4 	HT Re-Live
	Team ABC - Reelers	3 - 3 	HT Re-Live
	Sublime BK - Falkenbergs FF	3 - 1 	HT Re-Live
Omgång  12
2004-02-01 10:00 			
	Falkenbergs FF - Akalla FC	3 - 2 	HT Re-Live
	Sublime BK - Team ABC	4 - 1 	HT Re-Live
	Reelers - Råsunda	0 - 2 	HT Re-Live
	Sunne IK - BK Marx	2 - 1 	HT Re-Live
Omgång  13
2004-02-08 10:00 			
	Råsunda - Sublime BK	1 - 2 	HT Re-Live
	Akalla FC - Sunne IK	0 - 3 	HT Re-Live
	BK Marx - Reelers	1 - 3 	HT Re-Live
	Falkenbergs FF - Team ABC	3 - 1 	HT Re-Live
Omgång  14
2004-02-15 10:00 			
	Reelers - Akalla FC	2 - 3 	HT Re-Live
	Team ABC - Råsunda	5 - 2 	HT Re-Live
	Sublime BK - BK Marx	2 - 0 	HT Re-Live
	Sunne IK - Falkenbergs FF	4 - 1 	HT Re-Live
