Omgång  1
2010-12-05 10:00 			
	Bakerkings - Schenströmska BK	10 - 0 	HT Re-Live
	Bengan_Bois - Sundsvall Meanmachines	0 - 10 	HT Re-Live
	FC Corvus Corax - GAIS 1894	2 - 5 	HT Re-Live
	Anderstorp F.C. - MacGyver	2 - 2 	HT Re-Live
Omgång  2
2010-12-12 10:00 			
	Sundsvall Meanmachines - Bakerkings	1 - 2 	HT Re-Live
	GAIS 1894 - Bengan_Bois	9 - 0 	HT Re-Live
	Schenströmska BK - Anderstorp F.C.	1 - 9 	HT Re-Live
	MacGyver - FC Corvus Corax	3 - 3 	HT Re-Live
Omgång  3
2010-12-19 10:00 			
	Bakerkings - MacGyver	5 - 2 	HT Re-Live
	Anderstorp F.C. - GAIS 1894	3 - 0 	HT Re-Live
	Sundsvall Meanmachines - Schenströmska BK	9 - 0 	HT Re-Live
	Bengan_Bois - FC Corvus Corax	0 - 9 	HT Re-Live
Omgång  4
2010-12-26 10:00 			
	GAIS 1894 - Bakerkings	1 - 3 	HT Re-Live
	Schenströmska BK - Bengan_Bois	8 - 0 	HT Re-Live
	FC Corvus Corax - Anderstorp F.C.	3 - 5 	HT Re-Live
	MacGyver - Sundsvall Meanmachines	3 - 3 	HT Re-Live
Omgång  5
2011-01-02 10:00 			
	Bakerkings - Anderstorp F.C.	4 - 2 	HT Re-Live
	Sundsvall Meanmachines - FC Corvus Corax	7 - 1 	HT Re-Live
	Bengan_Bois - MacGyver	1 - 6 	HT Re-Live
	Schenströmska BK - GAIS 1894	0 - 8 	HT Re-Live
Omgång  6
2011-01-09 10:00 			
	FC Corvus Corax - Bakerkings	1 - 6 	HT Re-Live
	Anderstorp F.C. - Bengan_Bois	8 - 0 	HT Re-Live
	MacGyver - Schenströmska BK	6 - 0 	HT Re-Live
	GAIS 1894 - Sundsvall Meanmachines	3 - 2 	HT Re-Live
Omgång  7
2011-01-16 10:00 			
	Bakerkings - Bengan_Bois	11 - 0 	HT Re-Live
	Schenströmska BK - FC Corvus Corax	0 - 9 	HT Re-Live
	Sundsvall Meanmachines - Anderstorp F.C.	3 - 1 	HT Re-Live
	GAIS 1894 - MacGyver	2 - 3 	HT Re-Live
Omgång  8
2011-01-23 10:00 			
	MacGyver - GAIS 1894	1 - 4 	HT Re-Live
	Anderstorp F.C. - Sundsvall Meanmachines	3 - 2 	HT Re-Live
	FC Corvus Corax - Schenströmska BK	12 - 0 	HT Re-Live
	Bengan_Bois - Bakerkings	0 - 9 	HT Re-Live
Omgång  9
2011-01-30 10:00 			
	Sundsvall Meanmachines - GAIS 1894	1 - 1 	HT Re-Live
	Schenströmska BK - MacGyver	0 - 9 	HT Re-Live
	Bengan_Bois - Anderstorp F.C.	0 - 8 	HT Re-Live
	Bakerkings - FC Corvus Corax	7 - 4 	HT Re-Live
Omgång  10
2011-02-06 10:00 			
	GAIS 1894 - Schenströmska BK	5 - 0 	HT Re-Live
	FC Corvus Corax - Sundsvall Meanmachines	6 - 2 	HT Re-Live
	MacGyver - Bengan_Bois	11 - 0 	HT Re-Live
	Anderstorp F.C. - Bakerkings	1 - 1 	HT Re-Live
Omgång  11
2011-02-13 10:00 			
	Anderstorp F.C. - FC Corvus Corax	2 - 2 	HT Re-Live
	Sundsvall Meanmachines - MacGyver	3 - 1 	HT Re-Live
	Bengan_Bois - Schenströmska BK	1 - 8 	HT Re-Live
	Bakerkings - GAIS 1894	3 - 0 	HT Re-Live
Omgång  12
2011-02-20 10:00 			
	GAIS 1894 - Anderstorp F.C.	1 - 1 	HT Re-Live
	FC Corvus Corax - Bengan_Bois	10 - 0 	HT Re-Live
	Schenströmska BK - Sundsvall Meanmachines	0 - 5 	HT Re-Live
	MacGyver - Bakerkings	2 - 4 	HT Re-Live
Omgång  13
2011-02-27 10:00 			
	FC Corvus Corax - MacGyver	2 - 1 	HT Re-Live
	Bengan_Bois - GAIS 1894	0 - 9 	HT Re-Live
	Anderstorp F.C. - Schenströmska BK	8 - 0 	HT Re-Live
	Bakerkings - Sundsvall Meanmachines	5 - 0 	HT Re-Live
Omgång  14
2011-03-06 10:00 			
	MacGyver - Anderstorp F.C.	0 - 1 	HT Re-Live
	Sundsvall Meanmachines - Bengan_Bois	9 - 0 	HT Re-Live
	Schenströmska BK - Bakerkings	0 - 10 	HT Re-Live
	GAIS 1894 - FC Corvus Corax	0 - 0 	HT Re-Live
