Omgång  1
2015-03-22 10:00 (1/58) 			
	Lee Lakers - Ursvikingarnas BK 	3 - 0 	HT Re-Live
	The Stocks - Slick Vic 	4 - 2 	HT Re-Live
	Spelad glädje - The Stars 	2 - 0 	HT Re-Live
	Segmon BK - Knob Creek´s FC 	2 - 3 	HT Re-Live
Omgång  2
2015-03-29 10:00 (2/58) 			
	Ursvikingarnas BK - The Stocks 	1 - 0 	HT Re-Live
	Slick Vic - Segmon BK 	1 - 3 	HT Re-Live
	The Stars - Lee Lakers 	4 - 1 	HT Re-Live
	Knob Creek´s FC - Spelad glädje 	2 - 2 	HT Re-Live
Omgång  3
2015-04-05 10:00 (3/58) 			
	The Stocks - Knob Creek´s FC 	3 - 1 	HT Re-Live
	Lee Lakers - Spelad glädje 	1 - 1 	HT Re-Live
	Ursvikingarnas BK - Slick Vic 	4 - 1 	HT Re-Live
	Segmon BK - The Stars 	2 - 2 	HT Re-Live
Omgång  4
2015-04-12 10:00 (4/58) 			
	Slick Vic - Lee Lakers 	3 - 3 	HT Re-Live
	Spelad glädje - Segmon BK 	2 - 3 	HT Re-Live
	Knob Creek´s FC - Ursvikingarnas BK 	3 - 3 	HT Re-Live
	The Stars - The Stocks 	1 - 1 	HT Re-Live
Omgång  5
2015-04-19 10:00 (5/58) 			
	The Stocks - Segmon BK 	2 - 3 	HT Re-Live
	Ursvikingarnas BK - Spelad glädje 	3 - 4 	HT Re-Live
	Lee Lakers - Knob Creek´s FC 	3 - 0 	HT Re-Live
	Slick Vic - The Stars 	5 - 0 	HT Re-Live
Omgång  6
2015-04-26 10:00 (6/58) 			
	Spelad glädje - The Stocks 	5 - 0 	HT Re-Live
	Segmon BK - Lee Lakers 	2 - 2 	HT Re-Live
	The Stars - Ursvikingarnas BK 	2 - 3 	HT Re-Live
	Knob Creek´s FC - Slick Vic 	6 - 0 	HT Re-Live
Omgång  7
2015-05-03 10:00 (7/58) 			
	The Stocks - Lee Lakers 	1 - 1 	HT Re-Live
	Slick Vic - Spelad glädje 	3 - 0 	HT Re-Live
	The Stars - Knob Creek´s FC 	1 - 4 	HT Re-Live
	Ursvikingarnas BK - Segmon BK 	1 - 3 	HT Re-Live
Omgång  8
2015-05-10 10:00 (8/58) 			
	Knob Creek´s FC - The Stars 	5 - 0 	HT Re-Live
	Spelad glädje - Slick Vic 	1 - 4 	HT Re-Live
	Lee Lakers - The Stocks 	2 - 1 	HT Re-Live
	Segmon BK - Ursvikingarnas BK 	5 - 1 	HT Re-Live
Omgång  9
2015-05-17 10:00 (9/58) 			
	Slick Vic - Knob Creek´s FC 	6 - 2 	HT Re-Live
	Lee Lakers - Segmon BK 	3 - 1 	HT Re-Live
	Ursvikingarnas BK - The Stars 	0 - 1 	HT Re-Live
	The Stocks - Spelad glädje 	1 - 2 	HT Re-Live
Omgång  10
2015-05-24 10:00 (10/58) 			
	The Stars - Slick Vic 	3 - 2 	HT Re-Live
	Knob Creek´s FC - Lee Lakers 	1 - 1 	HT Re-Live
	Spelad glädje - Ursvikingarnas BK 	1 - 2 	HT Re-Live
	Segmon BK - The Stocks 	2 - 1 	HT Re-Live
Omgång  11
2015-05-31 10:00 (11/58) 			
	Ursvikingarnas BK - Knob Creek´s FC 	3 - 0 	HT Re-Live
	Lee Lakers - Slick Vic 	1 - 1 	HT Re-Live
	Segmon BK - Spelad glädje 	4 - 1 	HT Re-Live
	The Stocks - The Stars 	2 - 0 	HT Re-Live
Omgång  12
2015-06-07 10:00 (12/58) 			
	The Stars - Segmon BK 	2 - 4 	HT Re-Live
	Slick Vic - Ursvikingarnas BK 	2 - 3 	HT Re-Live
	Spelad glädje - Lee Lakers 	2 - 6 	HT Re-Live
	Knob Creek´s FC - The Stocks 	4 - 2 	HT Re-Live
Omgång  13
2015-06-14 10:00 (13/58) 			
	Lee Lakers - The Stars 	2 - 0 	HT Re-Live
	Segmon BK - Slick Vic 	4 - 1 	HT Re-Live
	Spelad glädje - Knob Creek´s FC 	2 - 0 	HT Re-Live
	The Stocks - Ursvikingarnas BK 	4 - 3 	HT Re-Live
Omgång  14
2015-06-21 10:00 (14/58) 			
	The Stars - Spelad glädje 	3 - 2 	HT Re-Live
	Knob Creek´s FC - Segmon BK 	1 - 5 	HT Re-Live
	Ursvikingarnas BK - Lee Lakers 	3 - 2 	HT Re-Live
	Slick Vic - The Stocks 	5 - 1 	HT Re-Live
