Omgång 1
2017-05-14 (1/65) 			
	FBKkrossen - Lund Norra HK 	3 - 2 	HT Re-Live
	THE MASTER - Heden United 	5 - 1 	HT Re-Live
	Ursvikingarnas BK - Lögdö bruk IF 	4 - 1 	HT Re-Live
	FCS 1890 - Starfighter 	4 - 0 	HT Re-Live
Omgång 2
2017-05-21 (2/65) 			
	Lund Norra HK - FCS 1890 	2 - 2 	HT Re-Live
	Lögdö bruk IF - FBKkrossen 	4 - 3 	HT Re-Live
	Heden United - Ursvikingarnas BK 	2 - 4 	HT Re-Live
	Starfighter - THE MASTER 	4 - 5 	HT Re-Live
Omgång 3
2017-05-28 (3/65) 			
	Ursvikingarnas BK - THE MASTER 	5 - 2 	HT Re-Live
	FBKkrossen - Starfighter 	6 - 2 	HT Re-Live
	Lögdö bruk IF - Lund Norra HK 	5 - 3 	HT Re-Live
	FCS 1890 - Heden United 	2 - 1 	HT Re-Live
Omgång 4
2017-06-04 (4/65) 			
	Heden United - FBKkrossen 	3 - 0 	HT Re-Live
	Lund Norra HK - Ursvikingarnas BK 	3 - 2 	HT Re-Live
	THE MASTER - FCS 1890 	2 - 2 	HT Re-Live
	Starfighter - Lögdö bruk IF 	6 - 1 	HT Re-Live
Omgång 5
2017-06-11 (5/65) 			
	FBKkrossen - FCS 1890 	0 - 2 	HT Re-Live
	Lögdö bruk IF - THE MASTER 	8 - 5 	HT Re-Live
	Ursvikingarnas BK - Starfighter 	7 - 0 	HT Re-Live
	Lund Norra HK - Heden United 	4 - 0 	HT Re-Live
Omgång 6
2017-06-18 (6/65) 			
	THE MASTER - FBKkrossen 	6 - 5 	HT Re-Live
	FCS 1890 - Ursvikingarnas BK 	2 - 2 	HT Re-Live
	Heden United - Lögdö bruk IF 	0 - 5 	HT Re-Live
	Starfighter - Lund Norra HK 	1 - 3 	HT Re-Live
Omgång 7
2017-06-25 (7/65) 			
	Lögdö bruk IF - FCS 1890 	1 - 4 	HT Re-Live
	Lund Norra HK - THE MASTER 	6 - 1 	HT Re-Live
	Heden United - Starfighter 	6 - 1 	HT Re-Live
	FBKkrossen - Ursvikingarnas BK 	1 - 8 	HT Re-Live
Omgång 8
2017-07-02 (8/65) 			
	Starfighter - Heden United 	4 - 5 	HT Re-Live
	FCS 1890 - Lögdö bruk IF 	1 - 0 	HT Re-Live
	THE MASTER - Lund Norra HK 	1 - 3 	HT Re-Live
	Ursvikingarnas BK - FBKkrossen 	4 - 0 	HT Re-Live
Omgång 9
2017-07-09 (9/65) 			
	Lund Norra HK - Starfighter 	0 - 1 	HT Re-Live
	Lögdö bruk IF - Heden United 	4 - 4 	HT Re-Live
	Ursvikingarnas BK - FCS 1890 	2 - 1 	HT Re-Live
	FBKkrossen - THE MASTER 	4 - 0 	HT Re-Live
Omgång 10
2017-07-16 (10/65) 			
	Heden United - Lund Norra HK 	1 - 1 	HT Re-Live
	Starfighter - Ursvikingarnas BK 	1 - 6 	HT Re-Live
	THE MASTER - Lögdö bruk IF 	2 - 3 	HT Re-Live
	FCS 1890 - FBKkrossen 	5 - 3 	HT Re-Live
Omgång 11
2017-07-23 (11/65) 			
	Lögdö bruk IF - Starfighter 	2 - 2 	HT Re-Live
	FCS 1890 - THE MASTER 	3 - 2 	HT Re-Live
	Ursvikingarnas BK - Lund Norra HK 	5 - 1 	HT Re-Live
	FBKkrossen - Heden United 	3 - 1 	HT Re-Live
Omgång 12
2017-07-30 (12/65) 			
	Heden United - FCS 1890 	1 - 1 	HT Re-Live
	Lund Norra HK - Lögdö bruk IF 	1 - 0 	HT Re-Live
	THE MASTER - Ursvikingarnas BK 	3 - 1 	HT Re-Live
	Starfighter - FBKkrossen 	1 - 1 	HT Re-Live
Omgång 13
2017-08-06 (13/65) 			
	THE MASTER - Starfighter 	6 - 0 	HT Re-Live
	Ursvikingarnas BK - Heden United 	2 - 1 	HT Re-Live
	FCS 1890 - Lund Norra HK 	3 - 1 	HT Re-Live
	FBKkrossen - Lögdö bruk IF 	3 - 2 	HT Re-Live
Omgång 14
2017-08-13 (14/65) 			
	Starfighter - FCS 1890 	2 - 2 	HT Re-Live
	Heden United - THE MASTER 	1 - 2 	HT Re-Live
	Lögdö bruk IF - Ursvikingarnas BK 	2 - 4 	HT Re-Live
	Lund Norra HK - FBKkrossen 	4 - 2 	HT Re-Live
