Omgång 1
2017-09-03 (1/66) 			
	Frölunda killers - FCS 1890 	0 - 5 	HT Re-Live
	BK Torpet - FBKkrossen 	2 - 1 	HT Re-Live
	Lund Norra HK - THE MASTER 	0 - 6 	HT Re-Live
	Maximus FF - Stabbypojkarna IK 	1 - 3 	HT Re-Live
Omgång 2
2017-09-10 (2/66) 			
	THE MASTER - Frölunda killers 	10 - 0 	HT Re-Live
	FCS 1890 - Maximus FF 	5 - 0 	HT Re-Live
	FBKkrossen - Lund Norra HK 	5 - 1 	HT Re-Live
	Stabbypojkarna IK - BK Torpet 	2 - 2 	HT Re-Live
Omgång 3
2017-09-17 (3/66) 			
	Lund Norra HK - BK Torpet 	0 - 5 	HT Re-Live
	Frölunda killers - Stabbypojkarna IK 	0 - 8 	HT Re-Live
	THE MASTER - FCS 1890 	3 - 1 	HT Re-Live
	Maximus FF - FBKkrossen 	3 - 3 	HT Re-Live
Omgång 4
2017-09-24 (4/66) 			
	FBKkrossen - Frölunda killers 	10 - 0 	HT Re-Live
	FCS 1890 - Lund Norra HK 	6 - 0 	HT Re-Live
	BK Torpet - Maximus FF 	0 - 2 	HT Re-Live
	Stabbypojkarna IK - THE MASTER 	6 - 3 	HT Re-Live
Omgång 5
2017-10-01 (5/66) 			
	Frölunda killers - Maximus FF 	0 - 9 	HT Re-Live
	THE MASTER - BK Torpet 	3 - 1 	HT Re-Live
	Lund Norra HK - Stabbypojkarna IK 	1 - 2 	HT Re-Live
	FCS 1890 - FBKkrossen 	1 - 1 	HT Re-Live
Omgång 6
2017-10-08 (6/66) 			
	BK Torpet - Frölunda killers 	9 - 0 	HT Re-Live
	Maximus FF - Lund Norra HK 	6 - 0 	HT Re-Live
	FBKkrossen - THE MASTER 	6 - 1 	HT Re-Live
	Stabbypojkarna IK - FCS 1890 	4 - 1 	HT Re-Live
Omgång 7
2017-10-15 (7/66) 			
	Frölunda killers - Lund Norra HK 	1 - 1 	HT Re-Live
	FCS 1890 - BK Torpet 	4 - 0 	HT Re-Live
	THE MASTER - Maximus FF 	2 - 3 	HT Re-Live
	FBKkrossen - Stabbypojkarna IK 	3 - 1 	HT Re-Live
Omgång 8
2017-10-22 (8/66) 			
	Stabbypojkarna IK - FBKkrossen 	4 - 4 	HT Re-Live
	Maximus FF - THE MASTER 	4 - 1 	HT Re-Live
	BK Torpet - FCS 1890 	3 - 2 	HT Re-Live
	Lund Norra HK - Frölunda killers 	5 - 0 	HT Re-Live
Omgång 9
2017-10-29 (9/66) 			
	THE MASTER - FBKkrossen 	2 - 5 	HT Re-Live
	FCS 1890 - Stabbypojkarna IK 	2 - 1 	HT Re-Live
	Lund Norra HK - Maximus FF 	0 - 7 	HT Re-Live
	Frölunda killers - BK Torpet 	0 - 9 	HT Re-Live
Omgång 10
2017-11-05 (10/66) 			
	FBKkrossen - FCS 1890 	4 - 1 	HT Re-Live
	Stabbypojkarna IK - Lund Norra HK 	4 - 0 	HT Re-Live
	BK Torpet - THE MASTER 	1 - 3 	HT Re-Live
	Maximus FF - Frölunda killers 	9 - 0 	HT Re-Live
Omgång 11
2017-11-12 (11/66) 			
	THE MASTER - Stabbypojkarna IK 	2 - 1 	HT Re-Live
	Maximus FF - BK Torpet 	2 - 1 	HT Re-Live
	Lund Norra HK - FCS 1890 	0 - 3 	HT Re-Live
	Frölunda killers - FBKkrossen 	0 - 9 	HT Re-Live
Omgång 12
2017-11-19 (12/66) 			
	FBKkrossen - Maximus FF 	3 - 0 	HT Re-Live
	FCS 1890 - THE MASTER 	2 - 1 	HT Re-Live
	BK Torpet - Lund Norra HK 	10 - 0 	HT Re-Live
	Stabbypojkarna IK - Frölunda killers 	9 - 0 	HT Re-Live
Omgång 13
2017-11-26 (13/66) 			
	BK Torpet - Stabbypojkarna IK 	2 - 2 	HT Re-Live
	Lund Norra HK - FBKkrossen 	0 - 3 	HT Re-Live
	Maximus FF - FCS 1890 	1 - 5 	HT Re-Live
	Frölunda killers - THE MASTER 	0 - 5 	HT Re-Live
Omgång 14
2017-12-03 (14/66) 			
	Stabbypojkarna IK - Maximus FF 	3 - 0 	HT Re-Live
	FBKkrossen - BK Torpet 	4 - 0 	HT Re-Live
	THE MASTER - Lund Norra HK 	6 - 0 	HT Re-Live
	FCS 1890 - Frölunda killers 	3 - 0 	HT Re-Live
