Omgång 1
2017-12-24 (1/67) 			
	FBKkrossen - FCS 1890 	3 - 2 	HT Re-Live
	Stabbypojkarna IK - Maximus FF 	4 - 2 	HT Re-Live
	Glumslövs BK - Ystads IF 	3 - 3 	HT Re-Live
	Stockholm Vandals - FC Volrat 	3 - 2 	HT Re-Live
Omgång 2
2017-12-31 (2/67) 			
	Maximus FF - FBKkrossen 	3 - 3 	HT Re-Live
	FCS 1890 - Stockholm Vandals 	1 - 2 	HT Re-Live
	Ystads IF - Stabbypojkarna IK 	3 - 2 	HT Re-Live
	FC Volrat - Glumslövs BK 	3 - 0 	HT Re-Live
Omgång 3
2018-01-07 (3/67) 			
	Stabbypojkarna IK - Glumslövs BK 	3 - 1 	HT Re-Live
	FBKkrossen - FC Volrat 	3 - 1 	HT Re-Live
	Maximus FF - FCS 1890 	4 - 0 	HT Re-Live
	Stockholm Vandals - Ystads IF 	2 - 1 	HT Re-Live
Omgång 4
2018-01-14 (4/67) 			
	Ystads IF - FBKkrossen 	1 - 3 	HT Re-Live
	FCS 1890 - Stabbypojkarna IK 	2 - 2 	HT Re-Live
	Glumslövs BK - Stockholm Vandals 	0 - 1 	HT Re-Live
	FC Volrat - Maximus FF 	2 - 1 	HT Re-Live
Omgång 5
2018-01-21 (5/67) 			
	FBKkrossen - Stockholm Vandals 	2 - 0 	HT Re-Live
	Maximus FF - Glumslövs BK 	1 - 1 	HT Re-Live
	Stabbypojkarna IK - FC Volrat 	0 - 0 	HT Re-Live
	FCS 1890 - Ystads IF 	0 - 1 	HT Re-Live
Omgång 6
2018-01-28 (6/67) 			
	Glumslövs BK - FBKkrossen 	0 - 2 	HT Re-Live
	Stockholm Vandals - Stabbypojkarna IK 	3 - 1 	HT Re-Live
	Ystads IF - Maximus FF 	3 - 2 	HT Re-Live
	FC Volrat - FCS 1890 	3 - 1 	HT Re-Live
Omgång 7
2018-02-04 (7/67) 			
	FBKkrossen - Stabbypojkarna IK 	5 - 2 	HT Re-Live
	FCS 1890 - Glumslövs BK 	0 - 2 	HT Re-Live
	Maximus FF - Stockholm Vandals 	3 - 3 	HT Re-Live
	Ystads IF - FC Volrat 	1 - 1 	HT Re-Live
Omgång 8
2018-02-11 (8/67) 			
	FC Volrat - Ystads IF 	2 - 2 	HT Re-Live
	Glumslövs BK - FCS 1890 	9 - 0 	HT Re-Live
	Stockholm Vandals - Maximus FF 	1 - 2 	HT Re-Live
	Stabbypojkarna IK - FBKkrossen 	2 - 2 	HT Re-Live
Omgång 9
2018-02-18 (9/67) 			
	FCS 1890 - FC Volrat 	0 - 9 	HT Re-Live
	Maximus FF - Ystads IF 	5 - 7 	HT Re-Live
	Stabbypojkarna IK - Stockholm Vandals 	4 - 2 	HT Re-Live
	FBKkrossen - Glumslövs BK 	2 - 0 	HT Re-Live
Omgång 10
2018-02-25 (10/67) 			
	Ystads IF - FCS 1890 	10 - 0 	HT Re-Live
	FC Volrat - Stabbypojkarna IK 	4 - 3 	HT Re-Live
	Glumslövs BK - Maximus FF 	4 - 0 	HT Re-Live
	Stockholm Vandals - FBKkrossen 	1 - 2 	HT Re-Live
Omgång 11
2018-03-04 (11/67) 			
	Maximus FF - FC Volrat 	1 - 1 	HT Re-Live
	Stockholm Vandals - Glumslövs BK 	2 - 0 	HT Re-Live
	Stabbypojkarna IK - FCS 1890 	8 - 0 	HT Re-Live
	FBKkrossen - Ystads IF 	1 - 0 	HT Re-Live
Omgång 12
2018-03-11 (12/67) 			
	Ystads IF - Stockholm Vandals 	6 - 1 	HT Re-Live
	FCS 1890 - Maximus FF 	1 - 9 	HT Re-Live
	Glumslövs BK - Stabbypojkarna IK 	0 - 2 	HT Re-Live
	FC Volrat - FBKkrossen 	2 - 1 	HT Re-Live
Omgång 13
2018-03-18 (13/67) 			
	Glumslövs BK - FC Volrat 	3 - 5 	HT Re-Live
	Stabbypojkarna IK - Ystads IF 	3 - 0 	HT Re-Live
	Stockholm Vandals - FCS 1890 	7 - 0 	HT Re-Live
	FBKkrossen - Maximus FF 	0 - 0 	HT Re-Live
Omgång 14
2018-03-25 (14/67) 			
	FC Volrat - Stockholm Vandals 	5 - 0 	HT Re-Live
	Ystads IF - Glumslövs BK 	2 - 4 	HT Re-Live
	Maximus FF - Stabbypojkarna IK 	6 - 0 	HT Re-Live
	FCS 1890 - FBKkrossen 	0 - 7 	HT Re-Live
