Omgång 1
2019-07-07 			
	FBKkrossen - Ursvikingarnas BK 	0 - 1 	
	Empoli - Max FF 	2 - 1 	
	Filé-Boys - IFK Kostigen 	5 - 0 	
	Schenströmska BK - Yeah Baby 	1 - 1 	
Omgång 2
2019-07-14 			
	Max FF - FBKkrossen 	2 - 0 	
	Ursvikingarnas BK - Filé-Boys 	1 - 2 	
	IFK Kostigen - Schenströmska BK 	2 - 4 	
	Yeah Baby - Empoli 	0 - 1 	
Omgång 3
2019-07-21 			
	FBKkrossen - IFK Kostigen 	0 - 3 	
	Empoli - Schenströmska BK 	2 - 0 	
	Max FF - Ursvikingarnas BK 	0 - 1 	
	Filé-Boys - Yeah Baby 	3 - 0 	
Omgång 4
2019-07-28 			
	Yeah Baby - FBKkrossen 	3 - 0 	
	Schenströmska BK - Filé-Boys 	2 - 2 	
	Ursvikingarnas BK - Empoli 	4 - 3 	
	IFK Kostigen - Max FF 	3 - 3 	
Omgång 5
2019-08-04 			
	FBKkrossen - Filé-Boys 	0 - 0 	
	Max FF - Schenströmska BK 	2 - 2 	
	Empoli - IFK Kostigen 	3 - 2 	
	Ursvikingarnas BK - Yeah Baby 	3 - 0 	
Omgång 6
2019-08-11 			
	Filé-Boys - Empoli 	2 - 2 	
	Yeah Baby - Max FF 	2 - 0 	
	IFK Kostigen - Ursvikingarnas BK 	2 - 0 	
	Schenströmska BK - FBKkrossen 	4 - 0 	
Omgång 7
2019-08-18 			
	Ursvikingarnas BK - Schenströmska BK 	1 - 0 	
	FBKkrossen - Empoli 	0 - 3 	
	Max FF - Filé-Boys 	1 - 2 	
	Yeah Baby - IFK Kostigen 	0 - 2 	
Omgång 8
2019-08-25 			
	IFK Kostigen - Yeah Baby 	1 - 0 	
	Filé-Boys - Max FF 	0 - 2 	
	Schenströmska BK - Ursvikingarnas BK 	2 - 1 	
	Empoli - FBKkrossen 	2 - 0 	
Omgång 9
2019-09-01 			
	Ursvikingarnas BK - IFK Kostigen 	1 - 2 	
	Max FF - Yeah Baby 	2 - 0 	
	Empoli - Filé-Boys 	2 - 1 	
	FBKkrossen - Schenströmska BK 	0 - 3 	
Omgång 10
2019-09-08 			
	Yeah Baby - Ursvikingarnas BK 	2 - 3 	
	IFK Kostigen - Empoli 	3 - 2 	
	Schenströmska BK - Max FF 	1 - 0 	
	Filé-Boys - FBKkrossen 	2 - 0 	
Omgång 11
2019-09-15 			
	Max FF - IFK Kostigen 	2 - 2 	
	Empoli - Ursvikingarnas BK 	1 - 6 	
	FBKkrossen - Yeah Baby 	0 - 0 	
	Filé-Boys - Schenströmska BK 	3 - 3 	
Omgång 12
2019-09-22 			
	Yeah Baby - Filé-Boys 	0 - 3 	
	Ursvikingarnas BK - Max FF 	1 - 0 	
	Schenströmska BK - Empoli 	2 - 1 	
	IFK Kostigen - FBKkrossen 	5 - 0 	
Omgång 13
2019-09-29 			
	Schenströmska BK - IFK Kostigen 	5 - 2 	
	Empoli - Yeah Baby 	2 - 0 	
	Filé-Boys - Ursvikingarnas BK 	4 - 0 	
	FBKkrossen - Max FF 	0 - 1 	
Omgång 14
2019-10-06 			
	IFK Kostigen - Filé-Boys 	3 - 2 	
	Yeah Baby - Schenströmska BK 	1 - 4 	
	Max FF - Empoli 	1 - 4 	
	Ursvikingarnas BK - FBKkrossen 	5 - 0
