week 1
2006-12-10
Svin-Arne BK - Left Wing FC 1 - 1
Råröta BK - Arsta Aik 2 - 2
Bilagan Boys - Nackas Trixare 3 - 5
Skinnaremo - Wasters 1 - 0
week 2
2006-12-17
Arsta Aik - Bilagan Boys 5 - 2
Wasters - Svin-Arne BK 5 - 0
Nackas Trixare - Skinnaremo 4 - 1
Left Wing FC - Råröta BK 4 - 1
week 3
2006-12-24
Svin-Arne BK - Nackas Trixare 1 - 2
Råröta BK - Wasters 1 - 3
Arsta Aik - Left Wing FC 2 - 1
Skinnaremo - Bilagan Boys 6 - 0
week 4
2006-12-31
Bilagan Boys - Left Wing FC 0 - 4
Nackas Trixare - Råröta BK 4 - 1
Skinnaremo - Svin-Arne BK 3 - 1
Wasters - Arsta Aik 2 - 4
week 5
2007-01-07
Svin-Arne BK - Bilagan Boys 4 - 1
Råröta BK - Skinnaremo 0 - 1
Left Wing FC - Wasters 0 - 0
Arsta Aik - Nackas Trixare 4 - 3
week 6
2007-01-14
Nackas Trixare - Left Wing FC 0 - 3
Bilagan Boys - Wasters 2 - 4
Svin-Arne BK - Råröta BK 5 - 0
Skinnaremo - Arsta Aik 1 - 3
week 7
2007-01-21
Wasters - Nackas Trixare 3 - 3
Left Wing FC - Skinnaremo 2 - 2
Råröta BK - Bilagan Boys 6 - 0
Arsta Aik - Svin-Arne BK 7 - 0
week 8
2007-01-28
Skinnaremo - Left Wing FC 2 - 2
Nackas Trixare - Wasters 4 - 0
Svin-Arne BK - Arsta Aik 0 - 5
Bilagan Boys - Råröta BK 3 - 5
week 9
2007-02-04
Arsta Aik - Skinnaremo 3 - 1
Left Wing FC - Nackas Trixare 0 - 1
Råröta BK - Svin-Arne BK 4 - 2
Wasters - Bilagan Boys 1 - 1
week 10
2007-02-11
Wasters - Left Wing FC 3 - 2
Skinnaremo - Råröta BK 3 - 0
Bilagan Boys - Svin-Arne BK 0 - 3
Nackas Trixare - Arsta Aik 1 - 4
week 11
2007-02-18
Svin-Arne BK - Skinnaremo 4 - 2
Råröta BK - Nackas Trixare 5 - 2
Arsta Aik - Wasters 4 - 0
Left Wing FC - Bilagan Boys 2 - 0
week 12
2007-02-25
Bilagan Boys - Skinnaremo 0 - 8
Wasters - Råröta BK 3 - 2
Left Wing FC - Arsta Aik 1 - 4
Nackas Trixare - Svin-Arne BK 2 - 1
week 13
2007-03-04
Råröta BK - Left Wing FC 2 - 1
Skinnaremo - Nackas Trixare 1 - 3
Svin-Arne BK - Wasters 6 - 1
Bilagan Boys - Arsta Aik 1 - 4
week 14
2007-03-11
Wasters - Skinnaremo 1 - 3
Left Wing FC - Svin-Arne BK 1 - 2
Nackas Trixare - Bilagan Boys 7 - 0
Arsta Aik - Råröta BK 3 - 2
