week 1
2010-04-25
Vallen - Barkarby XL 5 - 0
AC Söder - IFK Barca FC 3 - 2
Silvrarna - Mollusk SK 1 - 1
Dala-Järna IK  - Falköpings BK 3 - 1
week 2
2010-05-02
IFK Barca FC - Vallen 7 - 0
Barkarby XL - Silvrarna 0 - 1
Mollusk SK - Dala-Järna IK  1 - 1
Falköpings BK - AC Söder 2 - 2
week 3
2010-05-09
Dala-Järna IK  - Barkarby XL 0 - 1
AC Söder - Mollusk SK 3 - 1
IFK Barca FC - Falköpings BK 0 - 0
Silvrarna - Vallen 2 - 2
week 4
2010-05-16
Vallen - Falköpings BK 2 - 0
Barkarby XL - AC Söder 1 - 0
Mollusk SK - IFK Barca FC 2 - 0
Silvrarna - Dala-Järna IK  2 - 0
week 5
2010-05-23
Dala-Järna IK  - Vallen 5 - 2
IFK Barca FC - Barkarby XL 1 - 3
Falköpings BK - Mollusk SK 2 - 2
AC Söder - Silvrarna 4 - 0
week 6
2010-05-30
Vallen - Mollusk SK 2 - 0
Dala-Järna IK  - AC Söder 2 - 3
Silvrarna - IFK Barca FC 1 - 2
Barkarby XL - Falköpings BK 1 - 3
week 7
2010-06-06
AC Söder - Vallen 5 - 0
IFK Barca FC - Dala-Järna IK  1 - 0
Mollusk SK - Barkarby XL 1 - 0
Falköpings BK - Silvrarna 3 - 3
week 8
2010-06-13
Barkarby XL - Mollusk SK 2 - 1
Silvrarna - Falköpings BK 1 - 1
Dala-Järna IK  - IFK Barca FC 0 - 1
Vallen - AC Söder 2 - 3
week 9
2010-06-20
Falköpings BK - Barkarby XL 1 - 3
Mollusk SK - Vallen 2 - 0
IFK Barca FC - Silvrarna 3 - 0
AC Söder - Dala-Järna IK  2 - 0
week 10
2010-06-27
Barkarby XL - IFK Barca FC 0 - 0
Vallen - Dala-Järna IK  2 - 1
Silvrarna - AC Söder 0 - 9
Mollusk SK - Falköpings BK 3 - 5
week 11
2010-07-04
Dala-Järna IK  - Silvrarna 4 - 0
AC Söder - Barkarby XL 2 - 1
IFK Barca FC - Mollusk SK 2 - 2
Falköpings BK - Vallen 4 - 2
week 12
2010-07-11
Barkarby XL - Dala-Järna IK  1 - 0
Vallen - Silvrarna 4 - 2
Falköpings BK - IFK Barca FC 0 - 1
Mollusk SK - AC Söder 1 - 3
week 13
2010-07-18
AC Söder - Falköpings BK 6 - 1
Silvrarna - Barkarby XL 0 - 2
Dala-Järna IK  - Mollusk SK 3 - 2
Vallen - IFK Barca FC 3 - 0
week 14
2010-07-25
Barkarby XL - Vallen 0 - 1
IFK Barca FC - AC Söder 3 - 1
Falköpings BK - Dala-Järna IK  1 - 1
Mollusk SK - Silvrarna 4 - 1
