week 1
2010-08-15
Hestra2000 - IFK Barca FC 0 - 6
thestones - Falköpings BK 2 - 4
Inter Draggen - BK Wolfram 4 - 1
Barkarby XL - Vallen 0 - 0
week 2
2010-08-22
Vallen - Hestra2000 9 - 0
Falköpings BK - Barkarby XL 1 - 0
BK Wolfram - thestones 4 - 3
IFK Barca FC - Inter Draggen 1 - 2
week 3
2010-08-29
Hestra2000 - BK Wolfram 0 - 5
Inter Draggen - Falköpings BK 6 - 0
Vallen - IFK Barca FC 3 - 1
Barkarby XL - thestones 2 - 1
week 4
2010-09-05
Falköpings BK - Hestra2000 7 - 0
thestones - Inter Draggen 3 - 3
BK Wolfram - Vallen 6 - 4
IFK Barca FC - Barkarby XL 4 - 0
week 5
2010-09-12
Hestra2000 - Inter Draggen 0 - 6
Barkarby XL - BK Wolfram 1 - 4
Vallen - thestones 2 - 1
IFK Barca FC - Falköpings BK 4 - 2
week 6
2010-09-19
Inter Draggen - Barkarby XL 2 - 1
Falköpings BK - Vallen 2 - 0
BK Wolfram - IFK Barca FC 4 - 2
thestones - Hestra2000 7 - 1
week 7
2010-09-26
Vallen - Inter Draggen 2 - 2
Hestra2000 - Barkarby XL 0 - 5
Falköpings BK - BK Wolfram 4 - 1
IFK Barca FC - thestones 1 - 3
week 8
2010-10-03
BK Wolfram - Falköpings BK 4 - 2
Barkarby XL - Hestra2000 6 - 0
thestones - IFK Barca FC 2 - 3
Inter Draggen - Vallen 4 - 5
week 9
2010-10-10
IFK Barca FC - BK Wolfram 2 - 3
Vallen - Falköpings BK 0 - 2
Hestra2000 - thestones 0 - 5
Barkarby XL - Inter Draggen 3 - 0
week 10
2010-10-17
Falköpings BK - IFK Barca FC 0 - 2
thestones - Vallen 2 - 5
BK Wolfram - Barkarby XL 2 - 0
Inter Draggen - Hestra2000 8 - 1
week 11
2010-10-24
Vallen - BK Wolfram 1 - 3
Inter Draggen - thestones 5 - 0
Barkarby XL - IFK Barca FC 0 - 0
Hestra2000 - Falköpings BK 1 - 10
week 12
2010-10-31
BK Wolfram - Hestra2000 9 - 0
thestones - Barkarby XL 0 - 1
IFK Barca FC - Vallen 0 - 3
Falköpings BK - Inter Draggen 0 - 4
week 13
2010-11-07
thestones - BK Wolfram 2 - 1
Barkarby XL - Falköpings BK 1 - 0
Inter Draggen - IFK Barca FC 2 - 0
Hestra2000 - Vallen 1 - 2
week 14
2010-11-14
BK Wolfram - Inter Draggen 3 - 1
Falköpings BK - thestones 2 - 4
Vallen - Barkarby XL 4 - 0
IFK Barca FC - Hestra2000 8 - 0
