week 1
2010-12-05
Barkarby XL - IFK Barca FC 0 - 1
Innat FC - Inter Draggen 0 - 7
Vallen - Falköpings BK 4 - 1
Ornö BK - Skutskär IF 2 - 1
week 2
2010-12-12
Inter Draggen - Ornö BK 4 - 0
Falköpings BK - Innat FC 5 - 0
IFK Barca FC - Vallen 4 - 2
Skutskär IF - Barkarby XL 0 - 1
week 3
2010-12-19
Innat FC - Skutskär IF 0 - 2
Falköpings BK - Inter Draggen 0 - 9
Vallen - Barkarby XL 0 - 2
Ornö BK - IFK Barca FC 3 - 2
week 4
2010-12-26
IFK Barca FC - Innat FC 4 - 0
Inter Draggen - Vallen 7 - 0
Barkarby XL - Ornö BK 2 - 1
Skutskär IF - Falköpings BK 4 - 0
week 5
2011-01-02
Innat FC - Ornö BK 0 - 3
Falköpings BK - Barkarby XL 1 - 1
Vallen - Skutskär IF 1 - 0
Inter Draggen - IFK Barca FC 5 - 0
week 6
2011-01-09
Barkarby XL - Innat FC 2 - 0
Ornö BK - Vallen 1 - 2
IFK Barca FC - Falköpings BK 2 - 1
Skutskär IF - Inter Draggen 1 - 4
week 7
2011-01-16
Innat FC - Vallen 0 - 4
Inter Draggen - Barkarby XL 4 - 0
IFK Barca FC - Skutskär IF 0 - 3
Falköpings BK - Ornö BK 3 - 1
week 8
2011-01-23
Skutskär IF - IFK Barca FC 6 - 1
Ornö BK - Falköpings BK 7 - 0
Vallen - Innat FC 4 - 0
Barkarby XL - Inter Draggen 0 - 1
week 9
2011-01-30
Inter Draggen - Skutskär IF 4 - 1
Innat FC - Barkarby XL 0 - 1
Vallen - Ornö BK 1 - 4
Falköpings BK - IFK Barca FC 5 - 1
week 10
2011-02-06
IFK Barca FC - Inter Draggen 1 - 4
Skutskär IF - Vallen 2 - 2
Barkarby XL - Falköpings BK 1 - 0
Ornö BK - Innat FC 1 - 0
week 11
2011-02-13
Innat FC - IFK Barca FC 0 - 4
Falköpings BK - Skutskär IF 3 - 4
Ornö BK - Barkarby XL 0 - 1
Vallen - Inter Draggen 0 - 5
week 12
2011-02-20
IFK Barca FC - Ornö BK 3 - 2
Inter Draggen - Falköpings BK 5 - 0
Skutskär IF - Innat FC 2 - 0
Barkarby XL - Vallen 1 - 0
week 13
2011-02-27
Vallen - IFK Barca FC 4 - 1
Ornö BK - Inter Draggen 1 - 3
Innat FC - Falköpings BK 1 - 1
Barkarby XL - Skutskär IF 2 - 1
week 14
2011-03-06
Skutskär IF - Ornö BK 3 - 2
Falköpings BK - Vallen 3 - 3
Inter Draggen - Innat FC 4 - 0
IFK Barca FC - Barkarby XL 0 - 0
