week 1
2011-03-27
Ditry deeds - Rehns guld IF 2 - 2
IFK Barca FC - Ornö BK 6 - 1
Jediriddarna - Barkarby XL 1 - 0
Skutskär IF - Vallen 5 - 1
week 2
2011-04-03
Vallen - Jediriddarna 5 - 3
Ornö BK - Skutskär IF 2 - 5
Rehns guld IF - IFK Barca FC 2 - 2
Barkarby XL - Ditry deeds 1 - 1
week 3
2011-04-10
Jediriddarna - Rehns guld IF 6 - 0
Skutskär IF - IFK Barca FC 3 - 1
Vallen - Barkarby XL 1 - 0
Ditry deeds - Ornö BK 2 - 2
week 4
2011-04-17
IFK Barca FC - Ditry deeds 2 - 2
Rehns guld IF - Vallen 3 - 1
Barkarby XL - Skutskär IF 1 - 1
Ornö BK - Jediriddarna 8 - 5
week 5
2011-04-24
Jediriddarna - Ditry deeds 3 - 0
Vallen - IFK Barca FC 3 - 5
Skutskär IF - Rehns guld IF 2 - 1
Barkarby XL - Ornö BK 1 - 0
week 6
2011-05-01
IFK Barca FC - Jediriddarna 5 - 3
Ditry deeds - Skutskär IF 0 - 1
Rehns guld IF - Barkarby XL 3 - 1
Ornö BK - Vallen 3 - 3
week 7
2011-05-08
Jediriddarna - Skutskär IF 5 - 1
Barkarby XL - IFK Barca FC 3 - 0
Ornö BK - Rehns guld IF 4 - 2
Vallen - Ditry deeds 2 - 1
week 8
2011-05-15
Skutskär IF - Jediriddarna 0 - 5
IFK Barca FC - Barkarby XL 0 - 3
Rehns guld IF - Ornö BK 4 - 2
Ditry deeds - Vallen 5 - 1
week 9
2011-05-22
Barkarby XL - Rehns guld IF 0 - 1
Skutskär IF - Ditry deeds 0 - 5
Vallen - Ornö BK 1 - 1
Jediriddarna - IFK Barca FC 5 - 2
week 10
2011-05-29
Ornö BK - Barkarby XL 0 - 1
IFK Barca FC - Vallen 2 - 2
Rehns guld IF - Skutskär IF 4 - 0
Ditry deeds - Jediriddarna 2 - 0
week 11
2011-06-05
Ditry deeds - IFK Barca FC 3 - 0
Jediriddarna - Ornö BK 2 - 7
Skutskär IF - Barkarby XL 2 - 0
Vallen - Rehns guld IF 3 - 0
week 12
2011-06-12
Barkarby XL - Vallen 1 - 0
IFK Barca FC - Skutskär IF 2 - 2
Ornö BK - Ditry deeds 0 - 5
Rehns guld IF - Jediriddarna 0 - 4
week 13
2011-06-19
Ditry deeds - Barkarby XL 1 - 0
Jediriddarna - Vallen 4 - 0
IFK Barca FC - Rehns guld IF 2 - 3
Skutskär IF - Ornö BK 2 - 5
week 14
2011-06-26
Ornö BK - IFK Barca FC 6 - 0
Rehns guld IF - Ditry deeds 0 - 2
Vallen - Skutskär IF 1 - 2
Barkarby XL - Jediriddarna 2 - 0
