week 1
2011-07-17
Rehns guld IF - Ornö BK 4 - 2
Ditry deeds - Jediriddarna 10 - 1
Warriors - Team Taikon 2 - 3
Skutskär IF - Barkarby XL 0 - 0
week 2
2011-07-24
Team Taikon - Rehns guld IF 2 - 2
Jediriddarna -  Warriors 7 - 1
Ornö BK - Skutskär IF 1 - 5
Barkarby XL - Ditry deeds 0 - 1
week 3
2011-07-31
Barkarby XL - Jediriddarna 2 - 0
Skutskär IF - Rehns guld IF 1 - 2
Ditry deeds - Team Taikon 7 - 0
Warriors - Ornö BK 4 - 3
week 4
2011-08-07
Ornö BK - Ditry deeds 3 - 5
Jediriddarna - Skutskär IF 3 - 2
Team Taikon - Barkarby XL 1 - 0
Rehns guld IF -  Warriors 2 - 1
week 5
2011-08-14
Barkarby XL - Rehns guld IF 0 - 0
Ditry deeds -  Warriors 7 - 1
Skutskär IF - Team Taikon 1 - 5
Jediriddarna - Ornö BK 5 - 1
week 6
2011-08-21
Ornö BK - Barkarby XL 1 - 1
Rehns guld IF - Ditry deeds 0 - 6
Warriors - Skutskär IF 4 - 1
Team Taikon - Jediriddarna 3 - 2
week 7
2011-08-28
Jediriddarna - Rehns guld IF 4 - 1
Ornö BK - Team Taikon 4 - 5
Ditry deeds - Skutskär IF 3 - 0
Barkarby XL -  Warriors 0 - 3
week 8
2011-09-04
Team Taikon - Ornö BK 6 - 3
Warriors - Barkarby XL 1 - 0
Rehns guld IF - Jediriddarna 6 - 2
Skutskär IF - Ditry deeds 1 - 0
week 9
2011-09-11
Jediriddarna - Team Taikon 5 - 4
Ditry deeds - Rehns guld IF 2 - 1
Skutskär IF -  Warriors 1 - 2
Barkarby XL - Ornö BK 1 - 1
week 10
2011-09-18
Team Taikon - Skutskär IF 1 - 4
Rehns guld IF - Barkarby XL 0 - 1
Warriors - Ditry deeds 0 - 5
Ornö BK - Jediriddarna 6 - 2
week 11
2011-09-25
Warriors - Rehns guld IF 6 - 0
Barkarby XL - Team Taikon 1 - 0
Skutskär IF - Jediriddarna 6 - 1
Ditry deeds - Ornö BK 4 - 1
week 12
2011-10-02
Rehns guld IF - Skutskär IF 3 - 2
Team Taikon - Ditry deeds 1 - 3
Ornö BK -  Warriors 7 - 5
Jediriddarna - Barkarby XL 0 - 1
week 13
2011-10-09
Skutskär IF - Ornö BK 2 - 7
Warriors - Jediriddarna 3 - 3
Ditry deeds - Barkarby XL 1 - 0
Rehns guld IF - Team Taikon 3 - 4
week 14
2011-10-16
Team Taikon -  Warriors 3 - 1
Ornö BK - Rehns guld IF 3 - 3
Jediriddarna - Ditry deeds 1 - 3
Barkarby XL - Skutskär IF 1 - 2
