week 1
2012-02-26
Simlångsdalen DK - Rehns guld IF 9 - 0
Team Taikon - LHPL FC 4 - 1
tjong if - Skutskär IF 2 - 2
Cobra Fighters - skelett 1 - 2
week 2
2012-03-04
LHPL FC - Simlångsdalen DK 1 - 4
Rehns guld IF - tjong if 1 - 9
skelett - Team Taikon 2 - 4
Skutskär IF - Cobra Fighters 4 - 0
week 3
2012-03-11
Simlångsdalen DK - Team Taikon 3 - 2
tjong if - skelett 2 - 0
Rehns guld IF - Skutskär IF 0 - 12
Cobra Fighters - LHPL FC 4 - 3
week 4
2012-03-18
LHPL FC - tjong if 0 - 2
Skutskär IF - Simlångsdalen DK 1 - 1
Team Taikon - Cobra Fighters 4 - 1
skelett - Rehns guld IF 11 - 1
week 5
2012-03-25
Skutskär IF - LHPL FC 3 - 0
tjong if - Cobra Fighters 4 - 1
Rehns guld IF - Team Taikon 0 - 10
Simlångsdalen DK - skelett 2 - 1
week 6
2012-04-01
Team Taikon - tjong if 3 - 2
LHPL FC - Rehns guld IF 10 - 0
Cobra Fighters - Simlångsdalen DK 1 - 1
skelett - Skutskär IF 2 - 3
week 7
2012-04-08
Skutskär IF - Team Taikon 5 - 2
tjong if - Simlångsdalen DK 1 - 0
LHPL FC - skelett 1 - 3
Rehns guld IF - Cobra Fighters 0 - 10
week 8
2012-04-15
skelett - LHPL FC 7 - 0
Cobra Fighters - Rehns guld IF 10 - 0
Team Taikon - Skutskär IF 2 - 3
Simlångsdalen DK - tjong if 2 - 2
week 9
2012-04-22
Skutskär IF - skelett 2 - 3
Rehns guld IF - LHPL FC 0 - 8
Simlångsdalen DK - Cobra Fighters 2 - 3
tjong if - Team Taikon 4 - 0
week 10
2012-04-29
LHPL FC - Skutskär IF 3 - 3
skelett - Simlångsdalen DK 1 - 0
Team Taikon - Rehns guld IF 8 - 0
Cobra Fighters - tjong if 3 - 4
week 11
2012-05-06
Rehns guld IF - skelett 0 - 11
Cobra Fighters - Team Taikon 3 - 1
Simlångsdalen DK - Skutskär IF 3 - 0
tjong if - LHPL FC 5 - 2
week 12
2012-05-13
Skutskär IF - Rehns guld IF 8 - 0
Team Taikon - Simlångsdalen DK 2 - 4
LHPL FC - Cobra Fighters 4 - 0
skelett - tjong if 4 - 2
week 13
2012-05-20
Simlångsdalen DK - LHPL FC 2 - 2
Cobra Fighters - Skutskär IF 1 - 1
tjong if - Rehns guld IF 10 - 0
Team Taikon - skelett 3 - 5
week 14
2012-05-27
skelett - Cobra Fighters 4 - 1
LHPL FC - Team Taikon 5 - 1
Rehns guld IF - Simlångsdalen DK 0 - 10
Skutskär IF - tjong if 1 - 1
