week 1
2013-01-27
FC Thad - tjong if 3 - 2
Witer and the gang - Massilia 13 5 - 0
Freddans Angels - Ove Rangers 1 - 0
Cobra Fighters - Ränneskit IF 3 - 0
week 2
2013-02-03
Massilia 13 - Freddans Angels 0 - 2
tjong if - Witer and the gang 4 - 2
Ove Rangers - Cobra Fighters 3 - 1
Ränneskit IF - FC Thad 2 - 1
week 3
2013-02-10
FC Thad - Massilia 13 6 - 0
Witer and the gang - Ove Rangers 3 - 5
Ränneskit IF - tjong if 2 - 2
Cobra Fighters - Freddans Angels 1 - 4
week 4
2013-02-17
tjong if - Cobra Fighters 2 - 1
Ove Rangers - FC Thad 2 - 1
Freddans Angels - Witer and the gang 5 - 2
Massilia 13 - Ränneskit IF 1 - 3
week 5
2013-02-24
FC Thad - Witer and the gang 5 - 0
Ränneskit IF - Freddans Angels 0 - 2
tjong if - Ove Rangers 3 - 1
Cobra Fighters - Massilia 13 1 - 0
week 6
2013-03-03
Freddans Angels - FC Thad 1 - 3
Massilia 13 - tjong if 1 - 3
Ove Rangers - Ränneskit IF 5 - 2
Witer and the gang - Cobra Fighters 0 - 7
week 7
2013-03-10
Ove Rangers - Massilia 13 4 - 0
Ränneskit IF - Witer and the gang 8 - 0
tjong if - Freddans Angels 4 - 1
FC Thad - Cobra Fighters 1 - 2
week 8
2013-03-17
Cobra Fighters - FC Thad 2 - 0
Witer and the gang - Ränneskit IF 0 - 10
Freddans Angels - tjong if 3 - 1
Massilia 13 - Ove Rangers 1 - 4
week 9
2013-03-24
Cobra Fighters - Witer and the gang 6 - 0
FC Thad - Freddans Angels 3 - 0
Ränneskit IF - Ove Rangers 2 - 0
tjong if - Massilia 13 5 - 1
week 10
2013-03-31
Witer and the gang - FC Thad 0 - 8
Freddans Angels - Ränneskit IF 0 - 1
Massilia 13 - Cobra Fighters 0 - 8
Ove Rangers - tjong if 1 - 4
week 11
2013-04-07
FC Thad - Ove Rangers 3 - 2
Cobra Fighters - tjong if 4 - 1
Witer and the gang - Freddans Angels 0 - 6
Ränneskit IF - Massilia 13 5 - 0
week 12
2013-04-14
Freddans Angels - Cobra Fighters 0 - 4
Massilia 13 - FC Thad 1 - 5
Ove Rangers - Witer and the gang 6 - 1
tjong if - Ränneskit IF 3 - 2
week 13
2013-04-21
Cobra Fighters - Ove Rangers 2 - 0
Freddans Angels - Massilia 13 5 - 0
FC Thad - Ränneskit IF 1 - 1
Witer and the gang - tjong if 0 - 8
week 14
2013-04-28
Ränneskit IF - Cobra Fighters 1 - 3
Ove Rangers - Freddans Angels 1 - 1
tjong if - FC Thad 2 - 3
Massilia 13 - Witer and the gang 3 - 1
