week 1
2013-05-19
tjong if - Freddans Angels 3 - 1
AS Rotary - Happy Team 0 - 3
Real Karlskrona - FC Thad 1 - 3
Hausmüll - BK Legolas 3 - 5
week 2
2013-05-26
Freddans Angels - Real Karlskrona 8 - 0
BK Legolas - tjong if 2 - 2
Happy Team - Hausmüll 3 - 0
FC Thad - AS Rotary 2 - 2
week 3
2013-06-02
Real Karlskrona - Happy Team 1 - 4
Freddans Angels - FC Thad 4 - 2
AS Rotary - BK Legolas 3 - 3
tjong if - Hausmüll 5 - 1
week 4
2013-06-09
BK Legolas - Real Karlskrona 4 - 0
FC Thad - tjong if 5 - 0
Happy Team - Freddans Angels 2 - 4
Hausmüll - AS Rotary 2 - 1
week 5
2013-06-16
Freddans Angels - Hausmüll 2 - 0
tjong if - Happy Team 5 - 1
FC Thad - BK Legolas 2 - 4
Real Karlskrona - AS Rotary 0 - 2
week 6
2013-06-23
AS Rotary - tjong if 4 - 2
Hausmüll - Real Karlskrona 7 - 0
Happy Team - FC Thad 3 - 0
BK Legolas - Freddans Angels 3 - 1
week 7
2013-06-30
Real Karlskrona - tjong if 0 - 5
FC Thad - Hausmüll 2 - 1
BK Legolas - Happy Team 4 - 1
Freddans Angels - AS Rotary 3 - 3
week 8
2013-07-07
Happy Team - BK Legolas 3 - 1
AS Rotary - Freddans Angels 2 - 1
Hausmüll - FC Thad 0 - 2
tjong if - Real Karlskrona 7 - 1
week 9
2013-07-14
FC Thad - Happy Team 1 - 3
Freddans Angels - BK Legolas 1 - 2
Real Karlskrona - Hausmüll 0 - 5
tjong if - AS Rotary 2 - 5
week 10
2013-07-21
BK Legolas - FC Thad 4 - 2
Happy Team - tjong if 5 - 0
Hausmüll - Freddans Angels 2 - 1
AS Rotary - Real Karlskrona 7 - 0
week 11
2013-07-28
Freddans Angels - Happy Team 0 - 11
AS Rotary - Hausmüll 3 - 1
tjong if - FC Thad 2 - 4
Real Karlskrona - BK Legolas 0 - 6
week 12
2013-08-04
BK Legolas - AS Rotary 2 - 2
FC Thad - Freddans Angels 5 - 0
Hausmüll - tjong if 3 - 1
Happy Team - Real Karlskrona 7 - 1
week 13
2013-08-11
tjong if - BK Legolas 3 - 6
Hausmüll - Happy Team 1 - 3
AS Rotary - FC Thad 3 - 1
Real Karlskrona - Freddans Angels 7 - 1
week 14
2013-08-18
Happy Team - AS Rotary 3 - 0
BK Legolas - Hausmüll 5 - 0
Freddans Angels - tjong if 0 - 5
FC Thad - Real Karlskrona 9 - 0
