week 1
2013-12-29
BK Legolas - Husker United 1 - 4
Happy Team - Ursvikingarnas BK 3 - 2
Reac Arándano - HÅÅVE 4 - 1
FC Thad - Pettan IF 3 - 1
week 2
2014-01-05
Pettan IF - BK Legolas 7 - 1
Ursvikingarnas BK - Reac Arándano 0 - 0
Husker United - Happy Team 1 - 4
HÅÅVE - FC Thad 1 - 4
week 3
2014-01-12
Husker United - Ursvikingarnas BK 2 - 1
BK Legolas - FC Thad 0 - 8
Happy Team - HÅÅVE 5 - 1
Reac Arándano - Pettan IF 2 - 2
week 4
2014-01-19
Pettan IF - Happy Team 1 - 1
FC Thad - Reac Arándano 3 - 1
Ursvikingarnas BK - BK Legolas 5 - 0
HÅÅVE - Husker United 5 - 1
week 5
2014-01-26
Happy Team - Reac Arándano 3 - 0
Husker United - FC Thad 2 - 2
BK Legolas - HÅÅVE 1 - 7
Ursvikingarnas BK - Pettan IF 2 - 0
week 6
2014-02-02
FC Thad - Happy Team 1 - 4
Pettan IF - Husker United 4 - 3
Reac Arándano - BK Legolas 6 - 1
HÅÅVE - Ursvikingarnas BK 2 - 3
week 7
2014-02-09
Ursvikingarnas BK - FC Thad 9 - 1
Happy Team - BK Legolas 1 - 1
Husker United - Reac Arándano 2 - 1
Pettan IF - HÅÅVE 3 - 0
week 8
2014-02-16
HÅÅVE - Pettan IF 1 - 2
Reac Arándano - Husker United 1 - 0
BK Legolas - Happy Team 3 - 3
FC Thad - Ursvikingarnas BK 2 - 4
week 9
2014-02-23
Ursvikingarnas BK - HÅÅVE 4 - 1
Husker United - Pettan IF 1 - 2
BK Legolas - Reac Arándano 3 - 3
Happy Team - FC Thad 1 - 2
week 10
2014-03-02
HÅÅVE - BK Legolas 3 - 6
Pettan IF - Ursvikingarnas BK 1 - 3
FC Thad - Husker United 4 - 1
Reac Arándano - Happy Team 6 - 3
week 11
2014-03-09
Husker United - HÅÅVE 2 - 3
Reac Arándano - FC Thad 4 - 1
BK Legolas - Ursvikingarnas BK 1 - 5
Happy Team - Pettan IF 0 - 3
week 12
2014-03-16
Pettan IF - Reac Arándano 5 - 2
HÅÅVE - Happy Team 7 - 0
Ursvikingarnas BK - Husker United 4 - 1
FC Thad - BK Legolas 5 - 1
week 13
2014-03-23
BK Legolas - Pettan IF 1 - 3
Reac Arándano - Ursvikingarnas BK 3 - 0
FC Thad - HÅÅVE 3 - 2
Happy Team - Husker United 0 - 9
week 14
2014-03-30
Pettan IF - FC Thad 1 - 0
HÅÅVE - Reac Arándano 3 - 2
Husker United - BK Legolas 4 - 0
Ursvikingarnas BK - Happy Team 9 - 0
