week 1
2014-11-30
Brunnarps IF - FC Spinn 1 - 1
Pettan IF - Nordpolen FF 4 - 1
F.C. Pompadou - grubben fc 4 - 1
Grimsby Town FC - Punanny FC 3 - 3
week 2
2014-12-07
FC Spinn - Grimsby Town FC 5 - 0
grubben fc - Brunnarps IF 4 - 1
Nordpolen FF - F.C. Pompadou 4 - 2
Punanny FC - Pettan IF 6 - 2
week 3
2014-12-14
Pettan IF - Grimsby Town FC 7 - 1
F.C. Pompadou - FC Spinn 3 - 4
Brunnarps IF - Punanny FC 3 - 0
Nordpolen FF - grubben fc 3 - 2
week 4
2014-12-21
FC Spinn - Nordpolen FF 3 - 2
Grimsby Town FC - Brunnarps IF 0 - 4
Punanny FC - F.C. Pompadou 3 - 5
grubben fc - Pettan IF 5 - 4
week 5
2014-12-28
F.C. Pompadou - Brunnarps IF 2 - 2
Nordpolen FF - Grimsby Town FC 4 - 0
grubben fc - Punanny FC 7 - 0
Pettan IF - FC Spinn 4 - 2
week 6
2015-01-04
Grimsby Town FC - F.C. Pompadou 0 - 2
Brunnarps IF - Pettan IF 6 - 1
Punanny FC - Nordpolen FF 3 - 2
FC Spinn - grubben fc 2 - 4
week 7
2015-01-11
grubben fc - Grimsby Town FC 4 - 2
Nordpolen FF - Brunnarps IF 3 - 3
F.C. Pompadou - Pettan IF 3 - 1
Punanny FC - FC Spinn 1 - 2
week 8
2015-01-18
Brunnarps IF - Nordpolen FF 1 - 1
Pettan IF - F.C. Pompadou 1 - 3
Grimsby Town FC - grubben fc 0 - 8
FC Spinn - Punanny FC 1 - 4
week 9
2015-01-25
grubben fc - FC Spinn 3 - 2
Nordpolen FF - Punanny FC 2 - 0
Pettan IF - Brunnarps IF 1 - 3
F.C. Pompadou - Grimsby Town FC 5 - 0
week 10
2015-02-01
FC Spinn - Pettan IF 2 - 2
Grimsby Town FC - Nordpolen FF 2 - 5
Brunnarps IF - F.C. Pompadou 2 - 5
Punanny FC - grubben fc 1 - 1
week 11
2015-02-08
Nordpolen FF - FC Spinn 1 - 1
Brunnarps IF - Grimsby Town FC 7 - 1
Pettan IF - grubben fc 4 - 0
F.C. Pompadou - Punanny FC 2 - 0
week 12
2015-02-15
grubben fc - Nordpolen FF 1 - 2
Grimsby Town FC - Pettan IF 0 - 5
FC Spinn - F.C. Pompadou 1 - 2
Punanny FC - Brunnarps IF 3 - 2
week 13
2015-02-22
Pettan IF - Punanny FC 4 - 0
F.C. Pompadou - Nordpolen FF 1 - 0
Grimsby Town FC - FC Spinn 0 - 6
Brunnarps IF - grubben fc 4 - 0
week 14
2015-03-01
grubben fc - F.C. Pompadou 0 - 0
Nordpolen FF - Pettan IF 4 - 1
FC Spinn - Brunnarps IF 0 - 3
Punanny FC - Grimsby Town FC 8 - 0
