week 1
2015-03-22
MacGyver - Zorro Dribblers 2 - 2
Conquerors - FC Spinn 1 - 3
Nordpolen FF - grubben fc 2 - 2
F.C. Pompadou - Brunnarps IF 1 - 5
week 2
2015-03-29
Brunnarps IF - MacGyver 4 - 2
grubben fc - F.C. Pompadou 3 - 1
Zorro Dribblers - Conquerors 1 - 0
FC Spinn - Nordpolen FF 2 - 2
week 3
2015-04-05
F.C. Pompadou - Zorro Dribblers 6 - 2
MacGyver - FC Spinn 2 - 5
grubben fc - Brunnarps IF 3 - 2
Nordpolen FF - Conquerors 4 - 2
week 4
2015-04-12
Brunnarps IF - Nordpolen FF 3 - 2
Zorro Dribblers - grubben fc 5 - 2
Conquerors - MacGyver 3 - 0
FC Spinn - F.C. Pompadou 1 - 4
week 5
2015-04-19
Brunnarps IF - FC Spinn 3 - 1
Nordpolen FF - Zorro Dribblers 4 - 5
F.C. Pompadou - MacGyver 4 - 2
grubben fc - Conquerors 3 - 4
week 6
2015-04-26
Conquerors - F.C. Pompadou 3 - 2
MacGyver - Nordpolen FF 3 - 1
FC Spinn - grubben fc 1 - 0
Zorro Dribblers - Brunnarps IF 0 - 3
week 7
2015-05-03
Brunnarps IF - Conquerors 4 - 2
grubben fc - MacGyver 5 - 2
F.C. Pompadou - Nordpolen FF 4 - 1
FC Spinn - Zorro Dribblers 1 - 2
week 8
2015-05-10
Zorro Dribblers - FC Spinn 3 - 2
Conquerors - Brunnarps IF 0 - 2
MacGyver - grubben fc 4 - 2
Nordpolen FF - F.C. Pompadou 1 - 3
week 9
2015-05-17
F.C. Pompadou - Conquerors 3 - 0
Brunnarps IF - Zorro Dribblers 5 - 0
grubben fc - FC Spinn 4 - 3
Nordpolen FF - MacGyver 1 - 3
week 10
2015-05-24
FC Spinn - Brunnarps IF 0 - 3
Zorro Dribblers - Nordpolen FF 4 - 0
MacGyver - F.C. Pompadou 0 - 4
Conquerors - grubben fc 1 - 4
week 11
2015-05-31
grubben fc - Zorro Dribblers 3 - 1
MacGyver - Conquerors 4 - 0
Nordpolen FF - Brunnarps IF 1 - 4
F.C. Pompadou - FC Spinn 3 - 0
week 12
2015-06-07
FC Spinn - MacGyver 1 - 2
Conquerors - Nordpolen FF 4 - 1
Brunnarps IF - grubben fc 4 - 2
Zorro Dribblers - F.C. Pompadou 1 - 5
week 13
2015-06-14
Conquerors - Zorro Dribblers 2 - 5
Nordpolen FF - FC Spinn 1 - 2
MacGyver - Brunnarps IF 4 - 7
F.C. Pompadou - grubben fc 0 - 2
week 14
2015-06-21
grubben fc - Nordpolen FF 2 - 0
FC Spinn - Conquerors 1 - 3
Brunnarps IF - F.C. Pompadou 4 - 4
Zorro Dribblers - MacGyver 2 - 0
