week 1
2006-08-20
Sublime BK - FC Zoalqill 2 - 1
Karlsta´lirarna -  Atletic Enskede 2 - 4
Busan Kimchikids - M.A.I.K 3 - 4
Team Rebecca - Uppsala IF 2 - 0
week 2
2006-08-27
Uppsala IF - Karlsta´lirarna 3 - 4
M.A.I.K - Team Rebecca 1 - 2
FC Zoalqill - Busan Kimchikids 1 - 1
Atletic Enskede - Sublime BK 3 - 3
week 3
2006-09-03
Busan Kimchikids - Sublime BK 0 - 1
Team Rebecca - FC Zoalqill 3 - 0
Atletic Enskede - Uppsala IF 2 - 7
Karlsta´lirarna - M.A.I.K 3 - 2
week 4
2006-09-10
M.A.I.K -  Atletic Enskede 5 - 3
FC Zoalqill - Karlsta´lirarna 1 - 5
Busan Kimchikids - Team Rebecca 0 - 1
Sublime BK - Uppsala IF 4 - 2
week 5
2006-09-17
Team Rebecca - Sublime BK 0 - 1
Karlsta´lirarna - Busan Kimchikids 4 - 0
Atletic Enskede - FC Zoalqill 3 - 0
Uppsala IF - M.A.I.K 1 - 2
week 6
2006-09-24
Team Rebecca - Karlsta´lirarna 2 - 5
Sublime BK - M.A.I.K 0 - 3
FC Zoalqill - Uppsala IF 1 - 2
Busan Kimchikids -  Atletic Enskede 1 - 5
week 7
2006-10-01
Uppsala IF - Busan Kimchikids 2 - 1
M.A.I.K - FC Zoalqill 7 - 0
Karlsta´lirarna - Sublime BK 4 - 4
Atletic Enskede - Team Rebecca 2 - 2
week 8
2006-10-08
Busan Kimchikids - Uppsala IF 2 - 0
Team Rebecca -  Atletic Enskede 0 - 3
FC Zoalqill - M.A.I.K 0 - 6
Sublime BK - Karlsta´lirarna 3 - 3
week 9
2006-10-15
M.A.I.K - Sublime BK 5 - 2
Uppsala IF - FC Zoalqill 9 - 0
Karlsta´lirarna - Team Rebecca 3 - 1
Atletic Enskede - Busan Kimchikids 6 - 2
week 10
2006-10-22
Sublime BK - Team Rebecca 1 - 0
M.A.I.K - Uppsala IF 3 - 3
FC Zoalqill -  Atletic Enskede 0 - 5
Busan Kimchikids - Karlsta´lirarna 5 - 5
week 11
2006-10-29
Team Rebecca - Busan Kimchikids 0 - 0
Atletic Enskede - M.A.I.K 7 - 2
Karlsta´lirarna - FC Zoalqill 9 - 0
Uppsala IF - Sublime BK 1 - 3
week 12
2006-11-05
Sublime BK - Busan Kimchikids 3 - 1
M.A.I.K - Karlsta´lirarna 4 - 1
Uppsala IF -  Atletic Enskede 6 - 1
FC Zoalqill - Team Rebecca 0 - 7
week 13
2006-11-12
Busan Kimchikids - FC Zoalqill 3 - 0
Karlsta´lirarna - Uppsala IF 3 - 2
Team Rebecca - M.A.I.K 1 - 0
Sublime BK -  Atletic Enskede 1 - 3
week 14
2006-11-19
Atletic Enskede - Karlsta´lirarna 5 - 5
M.A.I.K - Busan Kimchikids 4 - 1
Uppsala IF - Team Rebecca 2 - 2
FC Zoalqill - Sublime BK 0 - 5
