week 1
2006-12-10
BK Tuvan - Hubbo 3 - 2
Black Ivory - Uppsala IF 4 - 1
M.A.I.K - Karlsta´lirarna 5 - 1
Atletic Enskede - Sublime BK 4 - 2
week 2
2006-12-17
Uppsala IF - M.A.I.K 3 - 3
Sublime BK - Black Ivory 1 - 1
Hubbo -  Atletic Enskede 3 - 3
Karlsta´lirarna - BK Tuvan 5 - 2
week 3
2006-12-24
Atletic Enskede - Karlsta´lirarna 9 - 0
Black Ivory - Hubbo 2 - 2
Uppsala IF - Sublime BK 1 - 0
BK Tuvan - M.A.I.K 5 - 0
week 4
2006-12-31
Hubbo - Uppsala IF 1 - 0
Karlsta´lirarna - Black Ivory 0 - 4
BK Tuvan -  Atletic Enskede 3 - 4
M.A.I.K - Sublime BK 3 - 2
week 5
2007-01-07
Black Ivory - BK Tuvan 2 - 3
Atletic Enskede - M.A.I.K 4 - 3
Uppsala IF - Karlsta´lirarna 4 - 2
Sublime BK - Hubbo 1 - 1
week 6
2007-01-14
M.A.I.K - Hubbo 3 - 0
Atletic Enskede - Black Ivory 4 - 0
BK Tuvan - Uppsala IF 2 - 1
Karlsta´lirarna - Sublime BK 2 - 4
week 7
2007-01-21
Sublime BK - BK Tuvan 3 - 0
Hubbo - Karlsta´lirarna 2 - 3
Uppsala IF -  Atletic Enskede 3 - 2
Black Ivory - M.A.I.K 2 - 3
week 8
2007-01-28
Karlsta´lirarna - Hubbo 1 - 3
Atletic Enskede - Uppsala IF 7 - 4
BK Tuvan - Sublime BK 1 - 1
M.A.I.K - Black Ivory 4 - 2
week 9
2007-02-04
Hubbo - M.A.I.K 3 - 0
Uppsala IF - BK Tuvan 1 - 1
Black Ivory -  Atletic Enskede 3 - 1
Sublime BK - Karlsta´lirarna 2 - 6
week 10
2007-02-11
Karlsta´lirarna - Uppsala IF 3 - 1
BK Tuvan - Black Ivory 1 - 0
M.A.I.K -  Atletic Enskede 9 - 1
Hubbo - Sublime BK 1 - 0
week 11
2007-02-18
Uppsala IF - Hubbo 2 - 1
Sublime BK - M.A.I.K 4 - 4
Black Ivory - Karlsta´lirarna 2 - 6
Atletic Enskede - BK Tuvan 2 - 5
week 12
2007-02-25
Sublime BK - Uppsala IF 2 - 0
Hubbo - Black Ivory 2 - 1
Karlsta´lirarna -  Atletic Enskede 7 - 3
M.A.I.K - BK Tuvan 3 - 4
week 13
2007-03-04
Black Ivory - Sublime BK 3 - 1
BK Tuvan - Karlsta´lirarna 5 - 3
M.A.I.K - Uppsala IF 4 - 2
Atletic Enskede - Hubbo 2 - 3
week 14
2007-03-11
Sublime BK -  Atletic Enskede 5 - 2
Uppsala IF - Black Ivory 0 - 2
Karlsta´lirarna - M.A.I.K 1 - 6
Hubbo - BK Tuvan 0 - 5
