week 1
2007-07-22
IFK Mörlanda - Prinseryd Painkillers 3 - 1
Hubbo - IFK Absolut 4 - 0
Terra Nova FC - AIK Calcio 6 - 2
Galaxens Hjältar - M.A.I.K 4 - 2
week 2
2007-07-29
IFK Absolut - IFK Mörlanda 2 - 5
AIK Calcio - Galaxens Hjältar 6 - 3
Prinseryd Painkillers - Terra Nova FC 1 - 4
M.A.I.K - Hubbo 1 - 5
week 3
2007-08-05
Galaxens Hjältar - Prinseryd Painkillers 3 - 0
Hubbo - AIK Calcio 3 - 3
IFK Absolut - M.A.I.K 2 - 5
Terra Nova FC - IFK Mörlanda 0 - 3
week 4
2007-08-12
IFK Mörlanda - M.A.I.K 3 - 1
Terra Nova FC - Galaxens Hjältar 4 - 0
Prinseryd Painkillers - Hubbo 1 - 3
AIK Calcio - IFK Absolut 5 - 2
week 5
2007-08-19
Galaxens Hjältar - IFK Mörlanda 3 - 2
Hubbo - Terra Nova FC 2 - 2
IFK Absolut - Prinseryd Painkillers 3 - 0
M.A.I.K - AIK Calcio 5 - 2
week 6
2007-08-26
IFK Mörlanda - AIK Calcio 2 - 4
Prinseryd Painkillers - M.A.I.K 1 - 6
Terra Nova FC - IFK Absolut 5 - 1
Galaxens Hjältar - Hubbo 2 - 2
week 7
2007-09-02
AIK Calcio - Prinseryd Painkillers 8 - 0
IFK Absolut - Galaxens Hjältar 2 - 2
Hubbo - IFK Mörlanda 1 - 3
M.A.I.K - Terra Nova FC 3 - 4
week 8
2007-09-09
IFK Mörlanda - Hubbo 5 - 0
Prinseryd Painkillers - AIK Calcio 2 - 6
Galaxens Hjältar - IFK Absolut 3 - 4
Terra Nova FC - M.A.I.K 4 - 3
week 9
2007-09-16
Hubbo - Galaxens Hjältar 2 - 1
M.A.I.K - Prinseryd Painkillers 7 - 0
IFK Absolut - Terra Nova FC 4 - 4
AIK Calcio - IFK Mörlanda 5 - 2
week 10
2007-09-23
AIK Calcio - M.A.I.K 3 - 3
Prinseryd Painkillers - IFK Absolut 0 - 7
Terra Nova FC - Hubbo 7 - 2
IFK Mörlanda - Galaxens Hjältar 3 - 1
week 11
2007-09-30
Galaxens Hjältar - Terra Nova FC 3 - 3
IFK Absolut - AIK Calcio 7 - 3
M.A.I.K - IFK Mörlanda 3 - 4
Hubbo - Prinseryd Painkillers 5 - 1
week 12
2007-10-07
IFK Mörlanda - Terra Nova FC 3 - 2
AIK Calcio - Hubbo 3 - 4
M.A.I.K - IFK Absolut 7 - 3
Prinseryd Painkillers - Galaxens Hjältar 0 - 4
week 13
2007-10-14
Terra Nova FC - Prinseryd Painkillers 4 - 0
Galaxens Hjältar - AIK Calcio 1 - 5
IFK Mörlanda - IFK Absolut 5 - 2
Hubbo - M.A.I.K 5 - 1
week 14
2007-10-21
AIK Calcio - Terra Nova FC 6 - 1
IFK Absolut - Hubbo 3 - 4
Prinseryd Painkillers - IFK Mörlanda 1 - 0
M.A.I.K - Galaxens Hjältar 4 - 2
