week 1
2008-06-22
IFK Mörlanda - Hubbo 2 - 1
IFK Losers  - Malmö C 2 - 1
Seb IF - Picos Verdes 0 - 8
AIK Calcio - The Iron Warriors 5 - 0
week 2
2008-06-29
Picos Verdes - IFK Losers  0 - 2
The Iron Warriors - IFK Mörlanda 5 - 1
Malmö C - AIK Calcio 3 - 2
Hubbo - Seb IF 6 - 0
week 3
2008-07-06
IFK Losers  - Seb IF 6 - 0
IFK Mörlanda - Malmö C 3 - 2
AIK Calcio - Picos Verdes 2 - 1
Hubbo - The Iron Warriors 3 - 1
week 4
2008-07-13
Picos Verdes - IFK Mörlanda 4 - 2
Seb IF - The Iron Warriors 1 - 1
Malmö C - Hubbo 9 - 0
IFK Losers  - AIK Calcio 3 - 1
week 5
2008-07-20
AIK Calcio - Seb IF 8 - 1
IFK Mörlanda - IFK Losers  0 - 3
The Iron Warriors - Malmö C 3 - 2
Hubbo - Picos Verdes 1 - 1
week 6
2008-07-27
Seb IF - Malmö C 1 - 5
AIK Calcio - IFK Mörlanda 6 - 1
Picos Verdes - The Iron Warriors 5 - 1
IFK Losers  - Hubbo 3 - 0
week 7
2008-08-03
IFK Mörlanda - Seb IF 2 - 0
Hubbo - AIK Calcio 4 - 2
Malmö C - Picos Verdes 6 - 0
The Iron Warriors - IFK Losers  4 - 1
week 8
2008-08-10
IFK Losers  - The Iron Warriors 5 - 0
Picos Verdes - Malmö C 2 - 1
AIK Calcio - Hubbo 4 - 2
Seb IF - IFK Mörlanda 0 - 3
week 9
2008-08-17
The Iron Warriors - Picos Verdes 2 - 2
Malmö C - Seb IF 3 - 0
Hubbo - IFK Losers  1 - 2
IFK Mörlanda - AIK Calcio 4 - 1
week 10
2008-08-24
Malmö C - The Iron Warriors 2 - 2
Picos Verdes - Hubbo 3 - 0
IFK Losers  - IFK Mörlanda 6 - 1
Seb IF - AIK Calcio 0 - 2
week 11
2008-08-31
AIK Calcio - IFK Losers  1 - 2
IFK Mörlanda - Picos Verdes 2 - 2
Hubbo - Malmö C 3 - 4
The Iron Warriors - Seb IF 5 - 0
week 12
2008-09-07
The Iron Warriors - Hubbo 1 - 0
Picos Verdes - AIK Calcio 4 - 5
Malmö C - IFK Mörlanda 5 - 5
Seb IF - IFK Losers  0 - 4
week 13
2008-09-14
IFK Mörlanda - The Iron Warriors 2 - 3
IFK Losers  - Picos Verdes 7 - 0
AIK Calcio - Malmö C 5 - 3
Seb IF - Hubbo 1 - 2
week 14
2008-09-21
Malmö C - IFK Losers  2 - 4
The Iron Warriors - AIK Calcio 4 - 2
Hubbo - IFK Mörlanda 3 - 1
Picos Verdes - Seb IF 1 - 2
