week 1
2009-02-01
Goodwon FC - Malmö C 4 - 5
Valur - Team ugly 5 - 3
Black Rhinos United - Team Strikers 2 - 3
Familjen - Solid FK 1 - 2
week 2
2009-02-08
Team ugly - Black Rhinos United 2 - 3
Solid FK - Goodwon FC 0 - 1
Team Strikers - Familjen 8 - 1
Malmö C - Valur 5 - 1
week 3
2009-02-15
Valur - Solid FK 1 - 3
Goodwon FC - Team Strikers 2 - 3
Team ugly - Malmö C 4 - 1
Familjen - Black Rhinos United 5 - 1
week 4
2009-02-22
Black Rhinos United - Malmö C 2 - 2
Solid FK - Team ugly 5 - 0
Team Strikers - Valur 3 - 1
Familjen - Goodwon FC 2 - 3
week 5
2009-03-01
Goodwon FC - Black Rhinos United 1 - 1
Team ugly - Team Strikers 2 - 0
Valur - Familjen 2 - 1
Malmö C - Solid FK 1 - 3
week 6
2009-03-08
Black Rhinos United - Solid FK 1 - 3
Goodwon FC - Valur 5 - 0
Team Strikers - Malmö C 4 - 3
Familjen - Team ugly 4 - 1
week 7
2009-03-15
Valur - Black Rhinos United 1 - 2
Team ugly - Goodwon FC 4 - 2
Solid FK - Team Strikers 3 - 1
Malmö C - Familjen 6 - 3
week 8
2009-03-22
Familjen - Malmö C 4 - 3
Team Strikers - Solid FK 1 - 3
Goodwon FC - Team ugly 1 - 5
Black Rhinos United - Valur 0 - 4
week 9
2009-03-29
Team ugly - Familjen 6 - 1
Malmö C - Team Strikers 3 - 2
Solid FK - Black Rhinos United 5 - 1
Valur - Goodwon FC 2 - 1
week 10
2009-04-05
Solid FK - Malmö C 4 - 1
Team Strikers - Team ugly 0 - 2
Familjen - Valur 5 - 3
Black Rhinos United - Goodwon FC 2 - 2
week 11
2009-04-12
Malmö C - Black Rhinos United 2 - 1
Valur - Team Strikers 3 - 2
Team ugly - Solid FK 0 - 5
Goodwon FC - Familjen 3 - 1
week 12
2009-04-19
Malmö C - Team ugly 1 - 3
Black Rhinos United - Familjen 1 - 1
Solid FK - Valur 4 - 2
Team Strikers - Goodwon FC 1 - 3
week 13
2009-04-26
Valur - Malmö C 6 - 1
Familjen - Team Strikers 5 - 0
Goodwon FC - Solid FK 3 - 2
Black Rhinos United - Team ugly 1 - 4
week 14
2009-05-03
Solid FK - Familjen 6 - 1
Team ugly - Valur 3 - 3
Malmö C - Goodwon FC 1 - 4
Team Strikers - Black Rhinos United 4 - 1
