week 1
2009-05-24
Zlatan_BK - Team ugly 0 - 7
Goodwon FC - Valur 1 - 2
Team Strikers - Malmö C 4 - 2
SubWay Sweden - Anderstorp F.C. 5 - 0
week 2
2009-05-31
Malmö C - Zlatan_BK 3 - 0
Anderstorp F.C. - Goodwon FC 1 - 3
Team ugly - SubWay Sweden 3 - 0
Valur - Team Strikers 0 - 4
week 3
2009-06-07
Goodwon FC - Team ugly 3 - 3
SubWay Sweden - Zlatan_BK 1 - 0
Team Strikers - Anderstorp F.C. 3 - 2
Malmö C - Valur 2 - 3
week 4
2009-06-14
Team ugly - Team Strikers 7 - 1
SubWay Sweden - Goodwon FC 3 - 2
Zlatan_BK - Valur 0 - 3
Anderstorp F.C. - Malmö C 3 - 6
week 5
2009-06-21
Malmö C - Team ugly 1 - 5
Valur - Anderstorp F.C. 2 - 3
Goodwon FC - Zlatan_BK 9 - 0
Team Strikers - SubWay Sweden 0 - 3
week 6
2009-06-28
Zlatan_BK - Anderstorp F.C. 2 - 5
SubWay Sweden - Malmö C 4 - 1
Goodwon FC - Team Strikers 7 - 1
Team ugly - Valur 3 - 1
week 7
2009-07-05
Malmö C - Goodwon FC 1 - 5
Anderstorp F.C. - Team ugly 2 - 1
Team Strikers - Zlatan_BK 4 - 0
Valur - SubWay Sweden 0 - 3
week 8
2009-07-12
Zlatan_BK - Team Strikers 0 - 5
Team ugly - Anderstorp F.C. 5 - 3
SubWay Sweden - Valur 2 - 2
Goodwon FC - Malmö C 5 - 3
week 9
2009-07-19
Malmö C - SubWay Sweden 3 - 1
Valur - Team ugly 1 - 6
Team Strikers - Goodwon FC 5 - 2
Anderstorp F.C. - Zlatan_BK 6 - 1
week 10
2009-07-26
Anderstorp F.C. - Valur 2 - 1
Team ugly - Malmö C 2 - 2
SubWay Sweden - Team Strikers 1 - 1
Zlatan_BK - Goodwon FC 0 - 5
week 11
2009-08-02
Goodwon FC - SubWay Sweden 2 - 6
Team Strikers - Team ugly 1 - 4
Malmö C - Anderstorp F.C. 3 - 4
Valur - Zlatan_BK 4 - 0
week 12
2009-08-09
Zlatan_BK - SubWay Sweden 0 - 2
Valur - Malmö C 1 - 2
Anderstorp F.C. - Team Strikers 2 - 1
Team ugly - Goodwon FC 4 - 2
week 13
2009-08-16
Team Strikers - Valur 3 - 0
Goodwon FC - Anderstorp F.C. 5 - 3
SubWay Sweden - Team ugly 0 - 0
Zlatan_BK - Malmö C 0 - 5
week 14
2009-08-23
Anderstorp F.C. - SubWay Sweden 1 - 0
Valur - Goodwon FC 1 - 0
Malmö C - Team Strikers 5 - 1
Team ugly - Zlatan_BK 6 - 0
