week 1
2010-12-05
Hangethe Exports - beikoku ongaku 1 - 1
MIA - Allebo FF 2 - 2
BK Ondska - Sporting Beeblebrox 5 - 1
FC Kabel 80 - IFK Drax 0 - 0
week 2
2010-12-12
beikoku ongaku - MIA 1 - 2
Allebo FF - FC Kabel 80 2 - 1
Sporting Beeblebrox - Hangethe Exports 6 - 1
IFK Drax - BK Ondska 4 - 2
week 3
2010-12-19
MIA - IFK Drax 3 - 1
beikoku ongaku - Allebo FF 2 - 0
Hangethe Exports - BK Ondska 4 - 0
FC Kabel 80 - Sporting Beeblebrox 0 - 1
week 4
2010-12-26
Sporting Beeblebrox - MIA 2 - 3
Allebo FF - Hangethe Exports 6 - 0
BK Ondska - FC Kabel 80 2 - 4
IFK Drax - beikoku ongaku 2 - 4
week 5
2011-01-02
MIA - FC Kabel 80 0 - 4
beikoku ongaku - BK Ondska 5 - 0
Hangethe Exports - IFK Drax 0 - 3
Allebo FF - Sporting Beeblebrox 2 - 3
week 6
2011-01-09
Sporting Beeblebrox - beikoku ongaku 1 - 2
IFK Drax - Allebo FF 1 - 2
FC Kabel 80 - Hangethe Exports 4 - 0
BK Ondska - MIA 1 - 1
week 7
2011-01-16
Allebo FF - BK Ondska 6 - 0
MIA - Hangethe Exports 6 - 0
beikoku ongaku - FC Kabel 80 7 - 3
Sporting Beeblebrox - IFK Drax 5 - 0
week 8
2011-01-23
IFK Drax - Sporting Beeblebrox 2 - 3
Hangethe Exports - MIA 0 - 7
BK Ondska - Allebo FF 5 - 3
FC Kabel 80 - beikoku ongaku 3 - 1
week 9
2011-01-30
Allebo FF - IFK Drax 1 - 1
beikoku ongaku - Sporting Beeblebrox 2 - 2
Hangethe Exports - FC Kabel 80 0 - 6
MIA - BK Ondska 1 - 2
week 10
2011-02-06
Sporting Beeblebrox - Allebo FF 2 - 1
IFK Drax - Hangethe Exports 7 - 0
BK Ondska - beikoku ongaku 1 - 5
FC Kabel 80 - MIA 3 - 1
week 11
2011-02-13
beikoku ongaku - IFK Drax 2 - 3
FC Kabel 80 - BK Ondska 8 - 0
Hangethe Exports - Allebo FF 3 - 2
MIA - Sporting Beeblebrox 4 - 4
week 12
2011-02-20
Sporting Beeblebrox - FC Kabel 80 6 - 2
Allebo FF - beikoku ongaku 4 - 0
IFK Drax - MIA 1 - 3
BK Ondska - Hangethe Exports 0 - 8
week 13
2011-02-27
BK Ondska - IFK Drax 0 - 11
Hangethe Exports - Sporting Beeblebrox 1 - 4
FC Kabel 80 - Allebo FF 2 - 1
MIA - beikoku ongaku 1 - 4
week 14
2011-03-06
IFK Drax - FC Kabel 80 1 - 0
Sporting Beeblebrox - BK Ondska 9 - 0
beikoku ongaku - Hangethe Exports 7 - 0
Allebo FF - MIA 2 - 2
