week 1
2011-03-27
Sporting Beeblebrox - beikoku ongaku 4 - 2
UrTolkien - Allebo FF 3 - 4
FC Kabel 80 - MIA 2 - 1
Samuraj BK(r) - Ardbeg Boys 4 - 0
week 2
2011-04-03
Ardbeg Boys - UrTolkien 3 - 2
beikoku ongaku - Samuraj BK(r) 5 - 3
MIA - Sporting Beeblebrox 3 - 5
Allebo FF - FC Kabel 80 6 - 1
week 3
2011-04-10
Samuraj BK(r) - Allebo FF 2 - 2
MIA - beikoku ongaku 1 - 1
Sporting Beeblebrox - Ardbeg Boys 4 - 2
FC Kabel 80 - UrTolkien 1 - 2
week 4
2011-04-17
Ardbeg Boys - MIA 2 - 0
UrTolkien - Samuraj BK(r) 2 - 2
beikoku ongaku - FC Kabel 80 4 - 1
Allebo FF - Sporting Beeblebrox 3 - 3
week 5
2011-04-24
Sporting Beeblebrox - Samuraj BK(r) 1 - 4
MIA - UrTolkien 0 - 3
FC Kabel 80 - Ardbeg Boys 3 - 1
beikoku ongaku - Allebo FF 1 - 4
week 6
2011-05-01
UrTolkien - Sporting Beeblebrox 1 - 4
Samuraj BK(r) - FC Kabel 80 2 - 1
Ardbeg Boys - beikoku ongaku 1 - 1
Allebo FF - MIA 4 - 1
week 7
2011-05-08
MIA - Samuraj BK(r) 3 - 1
Sporting Beeblebrox - FC Kabel 80 1 - 2
beikoku ongaku - UrTolkien 4 - 0
Allebo FF - Ardbeg Boys 4 - 2
week 8
2011-05-15
Ardbeg Boys - Allebo FF 2 - 4
UrTolkien - beikoku ongaku 3 - 1
Samuraj BK(r) - MIA 3 - 2
FC Kabel 80 - Sporting Beeblebrox 3 - 0
week 9
2011-05-22
beikoku ongaku - Ardbeg Boys 4 - 2
MIA - Allebo FF 2 - 3
FC Kabel 80 - Samuraj BK(r) 2 - 2
Sporting Beeblebrox - UrTolkien 3 - 1
week 10
2011-05-29
Allebo FF - beikoku ongaku 3 - 1
UrTolkien - MIA 1 - 4
Ardbeg Boys - FC Kabel 80 3 - 4
Samuraj BK(r) - Sporting Beeblebrox 4 - 1
week 11
2011-06-05
MIA - Ardbeg Boys 1 - 1
Samuraj BK(r) - UrTolkien 4 - 0
FC Kabel 80 - beikoku ongaku 1 - 4
Sporting Beeblebrox - Allebo FF 1 - 2
week 12
2011-06-12
beikoku ongaku - MIA 1 - 2
UrTolkien - FC Kabel 80 1 - 2
Ardbeg Boys - Sporting Beeblebrox 1 - 2
Allebo FF - Samuraj BK(r) 2 - 1
week 13
2011-06-19
FC Kabel 80 - Allebo FF 2 - 2
UrTolkien - Ardbeg Boys 2 - 2
Samuraj BK(r) - beikoku ongaku 1 - 2
Sporting Beeblebrox - MIA 2 - 0
week 14
2011-06-26
MIA - FC Kabel 80 1 - 3
beikoku ongaku - Sporting Beeblebrox 2 - 1
Allebo FF - UrTolkien 4 - 2
Ardbeg Boys - Samuraj BK(r) 3 - 1
