week 1
2011-07-17
FC Kabel 80 - Sporting Beeblebrox 1 - 0
Tjecko-85 - FC Sumpan 1 - 2
Crazy Apes - beikoku ongaku 1 - 3
Samuraj BK(r) - Ardbeg Boys 2 - 5
week 2
2011-07-24
FC Sumpan - Samuraj BK(r) 0 - 5
Ardbeg Boys - FC Kabel 80 2 - 0
Sporting Beeblebrox - Crazy Apes 3 - 4
beikoku ongaku - Tjecko-85 4 - 4
week 3
2011-07-31
FC Kabel 80 - Samuraj BK(r) 2 - 0
Tjecko-85 - Ardbeg Boys 3 - 1
Crazy Apes - FC Sumpan 0 - 5
Sporting Beeblebrox - beikoku ongaku 0 - 5
week 4
2011-08-07
Samuraj BK(r) - Tjecko-85 0 - 4
FC Sumpan - Sporting Beeblebrox 4 - 1
Ardbeg Boys - Crazy Apes 7 - 0
beikoku ongaku - FC Kabel 80 2 - 0
week 5
2011-08-14
Crazy Apes - Tjecko-85 1 - 6
Sporting Beeblebrox - Samuraj BK(r) 1 - 6
FC Kabel 80 - FC Sumpan 5 - 2
beikoku ongaku - Ardbeg Boys 1 - 3
week 6
2011-08-21
Ardbeg Boys - Sporting Beeblebrox 1 - 3
FC Sumpan - beikoku ongaku 2 - 1
Tjecko-85 - FC Kabel 80 5 - 0
Samuraj BK(r) - Crazy Apes 3 - 0
week 7
2011-08-28
Crazy Apes - FC Kabel 80 2 - 4
Sporting Beeblebrox - Tjecko-85 0 - 3
beikoku ongaku - Samuraj BK(r) 1 - 2
Ardbeg Boys - FC Sumpan 0 - 0
week 8
2011-09-04
FC Kabel 80 - Crazy Apes 4 - 3
Samuraj BK(r) - beikoku ongaku 0 - 3
Tjecko-85 - Sporting Beeblebrox 3 - 1
FC Sumpan - Ardbeg Boys 4 - 0
week 9
2011-09-11
Sporting Beeblebrox - Ardbeg Boys 2 - 2
FC Kabel 80 - Tjecko-85 3 - 1
Crazy Apes - Samuraj BK(r) 1 - 3
beikoku ongaku - FC Sumpan 2 - 0
week 10
2011-09-18
Tjecko-85 - Crazy Apes 1 - 0
Ardbeg Boys - beikoku ongaku 0 - 9
FC Sumpan - FC Kabel 80 1 - 2
Samuraj BK(r) - Sporting Beeblebrox 1 - 0
week 11
2011-09-25
Sporting Beeblebrox - FC Sumpan 1 - 0
Tjecko-85 - Samuraj BK(r) 1 - 1
FC Kabel 80 - beikoku ongaku 1 - 2
Crazy Apes - Ardbeg Boys 10 - 1
week 12
2011-10-02
Ardbeg Boys - Tjecko-85 0 - 9
beikoku ongaku - Sporting Beeblebrox 2 - 0
Samuraj BK(r) - FC Kabel 80 3 - 0
FC Sumpan - Crazy Apes 5 - 0
week 13
2011-10-09
FC Kabel 80 - Ardbeg Boys 7 - 0
Tjecko-85 - beikoku ongaku 4 - 0
Crazy Apes - Sporting Beeblebrox 2 - 1
Samuraj BK(r) - FC Sumpan 3 - 1
week 14
2011-10-16
Ardbeg Boys - Samuraj BK(r) 0 - 8
FC Sumpan - Tjecko-85 1 - 1
beikoku ongaku - Crazy Apes 3 - 1
Sporting Beeblebrox - FC Kabel 80 1 - 1
