week 1
2011-11-06
Samuraj BK(r) - FC Kabel 80 4 - 2
Tjecko-85 - beikoku ongaku 6 - 0
FC Sumpan - Asgaards Gudar 2 - 4
Mighty BK - Dollares 3 - 1
week 2
2011-11-13
beikoku ongaku - Mighty BK 1 - 5
Asgaards Gudar - Samuraj BK(r) 4 - 3
Dollares - FC Sumpan 5 - 2
FC Kabel 80 - Tjecko-85 1 - 2
week 3
2011-11-20
FC Kabel 80 - beikoku ongaku 6 - 1
Mighty BK - Asgaards Gudar 5 - 3
Tjecko-85 - Dollares 1 - 2
Samuraj BK(r) - FC Sumpan 5 - 1
week 4
2011-11-27
beikoku ongaku - Samuraj BK(r) 1 - 3
Dollares - FC Kabel 80 3 - 1
FC Sumpan - Mighty BK 2 - 5
Asgaards Gudar - Tjecko-85 1 - 5
week 5
2011-12-04
Tjecko-85 - Mighty BK 3 - 5
FC Kabel 80 - FC Sumpan 3 - 1
beikoku ongaku - Asgaards Gudar 1 - 6
Samuraj BK(r) - Dollares 3 - 2
week 6
2011-12-11
FC Sumpan - Tjecko-85 4 - 1
Mighty BK - Samuraj BK(r) 5 - 1
Dollares - beikoku ongaku 4 - 3
Asgaards Gudar - FC Kabel 80 2 - 2
week 7
2011-12-18
Asgaards Gudar - Dollares 3 - 4
FC Kabel 80 - Mighty BK 1 - 6
Tjecko-85 - Samuraj BK(r) 3 - 1
beikoku ongaku - FC Sumpan 2 - 0
week 8
2011-12-25
Mighty BK - FC Kabel 80 4 - 0
Dollares - Asgaards Gudar 7 - 3
FC Sumpan - beikoku ongaku 10 - 0
Samuraj BK(r) - Tjecko-85 3 - 0
week 9
2012-01-01
beikoku ongaku - Dollares 0 - 8
FC Kabel 80 - Asgaards Gudar 5 - 1
Tjecko-85 - FC Sumpan 1 - 3
Samuraj BK(r) - Mighty BK 0 - 4
week 10
2012-01-08
Dollares - Samuraj BK(r) 2 - 4
Asgaards Gudar - beikoku ongaku 8 - 1
Mighty BK - Tjecko-85 3 - 1
FC Sumpan - FC Kabel 80 1 - 0
week 11
2012-01-15
FC Kabel 80 - Dollares 1 - 0
Tjecko-85 - Asgaards Gudar 4 - 2
Mighty BK - FC Sumpan 6 - 2
Samuraj BK(r) - beikoku ongaku 8 - 0
week 12
2012-01-22
Asgaards Gudar - Mighty BK 5 - 5
FC Sumpan - Samuraj BK(r) 3 - 1
beikoku ongaku - FC Kabel 80 0 - 8
Dollares - Tjecko-85 3 - 3
week 13
2012-01-29
Mighty BK - beikoku ongaku 11 - 0
Samuraj BK(r) - Asgaards Gudar 1 - 4
FC Sumpan - Dollares 3 - 2
Tjecko-85 - FC Kabel 80 2 - 0
week 14
2012-02-05
Asgaards Gudar - FC Sumpan 3 - 2
FC Kabel 80 - Samuraj BK(r) 0 - 3
beikoku ongaku - Tjecko-85 0 - 10
Dollares - Mighty BK 4 - 1
