week 1
2012-02-26
Goodwon FC - Dollares 0 - 3
Samuraj BK(r) - Tjecko-85 5 - 1
Bergnäsets AIK - Helleniska Ball Athletes 3 - 1
Asgaards Gudar - BK Birka 5 - 1
week 2
2012-03-04
BK Birka - Samuraj BK(r) 1 - 2
Helleniska Ball Athletes - Asgaards Gudar 5 - 3
Tjecko-85 - Goodwon FC 2 - 0
Dollares - Bergnäsets AIK 3 - 2
week 3
2012-03-11
Goodwon FC - Helleniska Ball Athletes 0 - 1
Samuraj BK(r) - Asgaards Gudar 6 - 6
Tjecko-85 - Dollares 4 - 1
Bergnäsets AIK - BK Birka 6 - 2
week 4
2012-03-18
BK Birka - Goodwon FC 3 - 0
Asgaards Gudar - Bergnäsets AIK 5 - 3
Dollares - Samuraj BK(r) 4 - 2
Helleniska Ball Athletes - Tjecko-85 3 - 0
week 5
2012-03-25
Goodwon FC - Bergnäsets AIK 1 - 2
Tjecko-85 - Asgaards Gudar 3 - 3
Samuraj BK(r) - Helleniska Ball Athletes 2 - 2
Dollares - BK Birka 3 - 3
week 6
2012-04-01
Bergnäsets AIK - Samuraj BK(r) 3 - 1
Asgaards Gudar - Goodwon FC 4 - 0
BK Birka - Tjecko-85 5 - 0
Helleniska Ball Athletes - Dollares 4 - 0
week 7
2012-04-08
Goodwon FC - Samuraj BK(r) 1 - 3
Dollares - Asgaards Gudar 4 - 3
Tjecko-85 - Bergnäsets AIK 2 - 4
BK Birka - Helleniska Ball Athletes 1 - 2
week 8
2012-04-15
Bergnäsets AIK - Tjecko-85 5 - 0
Samuraj BK(r) - Goodwon FC 2 - 0
Asgaards Gudar - Dollares 4 - 4
Helleniska Ball Athletes - BK Birka 4 - 3
week 9
2012-04-22
Tjecko-85 - BK Birka 2 - 1
Dollares - Helleniska Ball Athletes 1 - 0
Samuraj BK(r) - Bergnäsets AIK 2 - 1
Goodwon FC - Asgaards Gudar 0 - 4
week 10
2012-04-29
BK Birka - Dollares 6 - 1
Asgaards Gudar - Tjecko-85 4 - 1
Helleniska Ball Athletes - Samuraj BK(r) 3 - 2
Bergnäsets AIK - Goodwon FC 8 - 0
week 11
2012-05-06
Bergnäsets AIK - Asgaards Gudar 7 - 1
Samuraj BK(r) - Dollares 3 - 0
Goodwon FC - BK Birka 1 - 3
Tjecko-85 - Helleniska Ball Athletes 2 - 1
week 12
2012-05-13
Helleniska Ball Athletes - Goodwon FC 4 - 0
Asgaards Gudar - Samuraj BK(r) 7 - 1
BK Birka - Bergnäsets AIK 3 - 0
Dollares - Tjecko-85 0 - 3
week 13
2012-05-20
Bergnäsets AIK - Dollares 2 - 0
Asgaards Gudar - Helleniska Ball Athletes 2 - 0
Goodwon FC - Tjecko-85 1 - 2
Samuraj BK(r) - BK Birka 1 - 5
week 14
2012-05-27
Helleniska Ball Athletes - Bergnäsets AIK 3 - 4
Tjecko-85 - Samuraj BK(r) 5 - 1
BK Birka - Asgaards Gudar 1 - 2
Dollares - Goodwon FC 6 - 0
