week 1
2012-06-17
Maximus FF - Asgaards Gudar 5 - 3
Samuraj BK(r) - Allebo FF 0 - 1
David Brent - Kvarnåsen SK 4 - 1
Helleniska Ball Athletes - Tjecko-85 0 - 3
week 2
2012-06-24
Tjecko-85 - Maximus FF 1 - 2
Allebo FF - Helleniska Ball Athletes 3 - 0
Kvarnåsen SK - Samuraj BK(r) 2 - 4
Asgaards Gudar - David Brent 5 - 3
week 3
2012-07-01
Maximus FF - Kvarnåsen SK 2 - 0
David Brent - Allebo FF 2 - 1
Tjecko-85 - Asgaards Gudar 4 - 0
Helleniska Ball Athletes - Samuraj BK(r) 2 - 4
week 4
2012-07-08
Allebo FF - Maximus FF 3 - 1
Asgaards Gudar - Helleniska Ball Athletes 7 - 1
Samuraj BK(r) - David Brent 7 - 1
Kvarnåsen SK - Tjecko-85 0 - 0
week 5
2012-07-15
Tjecko-85 - Samuraj BK(r) 4 - 3
Helleniska Ball Athletes - Kvarnåsen SK 2 - 1
Maximus FF - David Brent 6 - 0
Asgaards Gudar - Allebo FF 4 - 1
week 6
2012-07-22
David Brent - Helleniska Ball Athletes 1 - 2
Allebo FF - Tjecko-85 1 - 3
Kvarnåsen SK - Asgaards Gudar 5 - 2
Samuraj BK(r) - Maximus FF 3 - 1
week 7
2012-07-29
Maximus FF - Helleniska Ball Athletes 5 - 1
Asgaards Gudar - Samuraj BK(r) 1 - 2
Allebo FF - Kvarnåsen SK 2 - 1
Tjecko-85 - David Brent 3 - 2
week 8
2012-08-05
Kvarnåsen SK - Allebo FF 2 - 1
David Brent - Tjecko-85 2 - 3
Samuraj BK(r) - Asgaards Gudar 5 - 1
Helleniska Ball Athletes - Maximus FF 2 - 5
week 9
2012-08-12
Asgaards Gudar - Kvarnåsen SK 1 - 3
Tjecko-85 - Allebo FF 4 - 2
Helleniska Ball Athletes - David Brent 3 - 0
Maximus FF - Samuraj BK(r) 4 - 1
week 10
2012-08-19
Allebo FF - Asgaards Gudar 4 - 1
Kvarnåsen SK - Helleniska Ball Athletes 4 - 3
David Brent - Maximus FF 1 - 2
Samuraj BK(r) - Tjecko-85 1 - 1
week 11
2012-08-26
Tjecko-85 - Kvarnåsen SK 0 - 3
Maximus FF - Allebo FF 2 - 1
Helleniska Ball Athletes - Asgaards Gudar 3 - 2
David Brent - Samuraj BK(r) 3 - 0
week 12
2012-09-02
Asgaards Gudar - Tjecko-85 4 - 3
Allebo FF - David Brent 0 - 1
Kvarnåsen SK - Maximus FF 2 - 6
Samuraj BK(r) - Helleniska Ball Athletes 4 - 2
week 13
2012-09-09
Samuraj BK(r) - Kvarnåsen SK 1 - 1
Maximus FF - Tjecko-85 5 - 0
David Brent - Asgaards Gudar 3 - 2
Helleniska Ball Athletes - Allebo FF 1 - 3
week 14
2012-09-16
Tjecko-85 - Helleniska Ball Athletes 4 - 4
Asgaards Gudar - Maximus FF 3 - 3
Allebo FF - Samuraj BK(r) 2 - 0
Kvarnåsen SK - David Brent 5 - 3
