week 1
2012-10-07
Oslo United FC - Tjecko-85 5 - 1
Samuraj BK(r) - Allebo FF 3 - 0
Kvarnåsen SK - David Brent 3 - 3
Hawkmoon United - Bagarns bullar 2 - 1
week 2
2012-10-14
Bagarns bullar - Kvarnåsen SK 2 - 1
Allebo FF - Oslo United FC 2 - 1
Tjecko-85 - Hawkmoon United 1 - 3
David Brent - Samuraj BK(r) 2 - 3
week 3
2012-10-21
Samuraj BK(r) - Kvarnåsen SK 1 - 0
Allebo FF - Tjecko-85 4 - 5
Hawkmoon United - David Brent 4 - 0
Oslo United FC - Bagarns bullar 2 - 0
week 4
2012-10-28
Kvarnåsen SK - Hawkmoon United 0 - 3
Bagarns bullar - Allebo FF 1 - 0
David Brent - Oslo United FC 2 - 3
Tjecko-85 - Samuraj BK(r) 4 - 0
week 5
2012-11-04
Oslo United FC - Hawkmoon United 5 - 3
Allebo FF - Kvarnåsen SK 5 - 1
Samuraj BK(r) - Bagarns bullar 3 - 3
Tjecko-85 - David Brent 5 - 0
week 6
2012-11-11
Kvarnåsen SK - Oslo United FC 5 - 4
Hawkmoon United - Samuraj BK(r) 2 - 1
David Brent - Allebo FF 0 - 7
Bagarns bullar - Tjecko-85 2 - 2
week 7
2012-11-18
Oslo United FC - Samuraj BK(r) 1 - 1
Tjecko-85 - Kvarnåsen SK 4 - 1
David Brent - Bagarns bullar 0 - 4
Allebo FF - Hawkmoon United 0 - 4
week 8
2012-11-25
Hawkmoon United - Allebo FF 3 - 1
Bagarns bullar - David Brent 6 - 1
Kvarnåsen SK - Tjecko-85 1 - 2
Samuraj BK(r) - Oslo United FC 4 - 3
week 9
2012-12-02
Allebo FF - David Brent 7 - 0
Oslo United FC - Kvarnåsen SK 5 - 1
Samuraj BK(r) - Hawkmoon United 0 - 4
Tjecko-85 - Bagarns bullar 2 - 0
week 10
2012-12-09
Kvarnåsen SK - Allebo FF 2 - 4
Bagarns bullar - Samuraj BK(r) 3 - 0
Hawkmoon United - Oslo United FC 1 - 2
David Brent - Tjecko-85 0 - 4
week 11
2012-12-16
Samuraj BK(r) - Tjecko-85 3 - 2
Allebo FF - Bagarns bullar 0 - 4
Hawkmoon United - Kvarnåsen SK 1 - 0
Oslo United FC - David Brent 8 - 0
week 12
2012-12-23
David Brent - Hawkmoon United 0 - 6
Tjecko-85 - Allebo FF 2 - 3
Kvarnåsen SK - Samuraj BK(r) 2 - 3
Bagarns bullar - Oslo United FC 4 - 0
week 13
2012-12-30
Samuraj BK(r) - David Brent 7 - 0
Hawkmoon United - Tjecko-85 4 - 0
Oslo United FC - Allebo FF 1 - 1
Kvarnåsen SK - Bagarns bullar 1 - 1
week 14
2013-01-06
Bagarns bullar - Hawkmoon United 1 - 0
David Brent - Kvarnåsen SK 0 - 6
Allebo FF - Samuraj BK(r) 4 - 0
Tjecko-85 - Oslo United FC 0 - 4
