week 1
2013-01-27
Morebeer FC - Ljusblåa Freaks 2 - 4
Oslo United FC - Samuraj BK(r) 4 - 1
Allebo FF - Tjecko-85 2 - 1
LAKERS - Bagarns bullar 0 - 7
week 2
2013-02-03
Ljusblåa Freaks - Allebo FF 2 - 1
Samuraj BK(r) - LAKERS 7 - 0
Bagarns bullar - Morebeer FC 3 - 0
Tjecko-85 - Oslo United FC 1 - 2
week 3
2013-02-10
Oslo United FC - Allebo FF 1 - 1
LAKERS - Ljusblåa Freaks 0 - 10
Morebeer FC - Tjecko-85 0 - 3
Samuraj BK(r) - Bagarns bullar 0 - 0
week 4
2013-02-17
Ljusblåa Freaks - Samuraj BK(r) 2 - 2
Tjecko-85 - LAKERS 6 - 0
Allebo FF - Morebeer FC 3 - 0
Bagarns bullar - Oslo United FC 4 - 0
week 5
2013-02-24
Bagarns bullar - Tjecko-85 2 - 3
Samuraj BK(r) - Allebo FF 1 - 1
LAKERS - Morebeer FC 0 - 5
Oslo United FC - Ljusblåa Freaks 3 - 1
week 6
2013-03-03
Ljusblåa Freaks - Bagarns bullar 0 - 0
Tjecko-85 - Samuraj BK(r) 4 - 1
Morebeer FC - Oslo United FC 2 - 1
Allebo FF - LAKERS 7 - 0
week 7
2013-03-10
Tjecko-85 - Ljusblåa Freaks 2 - 1
Samuraj BK(r) - Morebeer FC 1 - 1
Bagarns bullar - Allebo FF 3 - 1
LAKERS - Oslo United FC 0 - 4
week 8
2013-03-17
Morebeer FC - Samuraj BK(r) 2 - 0
Oslo United FC - LAKERS 6 - 0
Allebo FF - Bagarns bullar 3 - 0
Ljusblåa Freaks - Tjecko-85 2 - 2
week 9
2013-03-24
LAKERS - Allebo FF 0 - 5
Oslo United FC - Morebeer FC 2 - 0
Bagarns bullar - Ljusblåa Freaks 0 - 2
Samuraj BK(r) - Tjecko-85 3 - 1
week 10
2013-03-31
Ljusblåa Freaks - Oslo United FC 2 - 5
Allebo FF - Samuraj BK(r) 1 - 1
Morebeer FC - LAKERS 7 - 0
Tjecko-85 - Bagarns bullar 5 - 0
week 11
2013-04-07
Samuraj BK(r) - Ljusblåa Freaks 4 - 0
Morebeer FC - Allebo FF 2 - 0
Oslo United FC - Bagarns bullar 4 - 0
LAKERS - Tjecko-85 0 - 5
week 12
2013-04-14
Bagarns bullar - Samuraj BK(r) 0 - 5
Tjecko-85 - Morebeer FC 0 - 1
Allebo FF - Oslo United FC 0 - 3
Ljusblåa Freaks - LAKERS 6 - 0
week 13
2013-04-21
Allebo FF - Ljusblåa Freaks 3 - 1
Morebeer FC - Bagarns bullar 4 - 0
LAKERS - Samuraj BK(r) 0 - 7
Oslo United FC - Tjecko-85 4 - 0
week 14
2013-04-28
Ljusblåa Freaks - Morebeer FC 3 - 1
Tjecko-85 - Allebo FF 1 - 1
Bagarns bullar - LAKERS 5 - 1
Samuraj BK(r) - Oslo United FC 1 - 3
