week 1
2013-05-19
Rommeholen FC - Tjecko-85 1 - 7
Allebo FF - Morebeer FC 3 - 0
Flying Pigs FC - FC Brallon 5 - 1
TeamStehlin - Samuraj BK(r) 0 - 2
week 2
2013-05-26
Tjecko-85 - Flying Pigs FC 2 - 1
Morebeer FC - Rommeholen FC 8 - 0
Samuraj BK(r) - Allebo FF 4 - 2
FC Brallon - TeamStehlin 1 - 2
week 3
2013-06-02
Rommeholen FC - FC Brallon 0 - 7
Allebo FF - TeamStehlin 3 - 1
Flying Pigs FC - Samuraj BK(r) 5 - 0
Morebeer FC - Tjecko-85 0 - 1
week 4
2013-06-09
Samuraj BK(r) - Rommeholen FC 8 - 0
TeamStehlin - Flying Pigs FC 1 - 3
Tjecko-85 - Allebo FF 2 - 3
FC Brallon - Morebeer FC 2 - 0
week 5
2013-06-16
Rommeholen FC - Flying Pigs FC 0 - 9
Morebeer FC - TeamStehlin 2 - 1
Allebo FF - FC Brallon 0 - 2
Tjecko-85 - Samuraj BK(r) 2 - 0
week 6
2013-06-23
TeamStehlin - Rommeholen FC 6 - 0
Flying Pigs FC - Allebo FF 3 - 0
Samuraj BK(r) - Morebeer FC 5 - 4
FC Brallon - Tjecko-85 0 - 0
week 7
2013-06-30
Rommeholen FC - Allebo FF 0 - 7
Morebeer FC - Flying Pigs FC 2 - 4
Samuraj BK(r) - FC Brallon 2 - 2
Tjecko-85 - TeamStehlin 3 - 3
week 8
2013-07-07
FC Brallon - Samuraj BK(r) 4 - 2
Flying Pigs FC - Morebeer FC 1 - 1
TeamStehlin - Tjecko-85 4 - 0
Allebo FF - Rommeholen FC 6 - 0
week 9
2013-07-14
Tjecko-85 - FC Brallon 1 - 1
Rommeholen FC - TeamStehlin 0 - 10
Morebeer FC - Samuraj BK(r) 2 - 3
Allebo FF - Flying Pigs FC 2 - 4
week 10
2013-07-21
FC Brallon - Allebo FF 2 - 0
TeamStehlin - Morebeer FC 3 - 1
Flying Pigs FC - Rommeholen FC 10 - 0
Samuraj BK(r) - Tjecko-85 3 - 0
week 11
2013-07-28
Flying Pigs FC - TeamStehlin 3 - 1
Rommeholen FC - Samuraj BK(r) 0 - 10
Morebeer FC - FC Brallon 2 - 1
Allebo FF - Tjecko-85 3 - 1
week 12
2013-08-04
Samuraj BK(r) - Flying Pigs FC 1 - 1
FC Brallon - Rommeholen FC 7 - 0
TeamStehlin - Allebo FF 2 - 0
Tjecko-85 - Morebeer FC 0 - 1
week 13
2013-08-11
Flying Pigs FC - Tjecko-85 2 - 0
Allebo FF - Samuraj BK(r) 5 - 1
TeamStehlin - FC Brallon 0 - 1
Rommeholen FC - Morebeer FC 0 - 8
week 14
2013-08-18
Samuraj BK(r) - TeamStehlin 2 - 2
FC Brallon - Flying Pigs FC 2 - 1
Morebeer FC - Allebo FF 2 - 4
Tjecko-85 - Rommeholen FC 9 - 0
