week 1
2014-08-10
Ditry deeds - Gargamelle 0 - 10
Bossedog - Sthlm-Fanatix 2 - 2
Bergnäsets AIK - inget av lagen 0 - 0
BOTT FC - Röda älgarna 5 - 1
week 2
2014-08-17
Sthlm-Fanatix - Ditry deeds 10 - 0
Gargamelle - BOTT FC 3 - 1
inget av lagen - Bossedog 4 - 1
Röda älgarna - Bergnäsets AIK 4 - 1
week 3
2014-08-24
Sthlm-Fanatix - Gargamelle 4 - 2
Bossedog - Bergnäsets AIK 2 - 1
Ditry deeds - Röda älgarna 0 - 10
BOTT FC - inget av lagen 3 - 0
week 4
2014-08-31
Gargamelle - Bossedog 4 - 4
Bergnäsets AIK - BOTT FC 1 - 3
inget av lagen - Ditry deeds 8 - 0
Röda älgarna - Sthlm-Fanatix 1 - 3
week 5
2014-09-07
Sthlm-Fanatix - Bergnäsets AIK 0 - 0
Bossedog - Röda älgarna 3 - 0
Gargamelle - inget av lagen 1 - 1
Ditry deeds - BOTT FC 0 - 10
week 6
2014-09-14
inget av lagen - Sthlm-Fanatix 1 - 3
Bergnäsets AIK - Ditry deeds 3 - 0
BOTT FC - Bossedog 2 - 2
Röda älgarna - Gargamelle 4 - 1
week 7
2014-09-21
Ditry deeds - Bossedog 1 - 10
inget av lagen - Röda älgarna 2 - 0
Sthlm-Fanatix - BOTT FC 3 - 0
Gargamelle - Bergnäsets AIK 3 - 1
week 8
2014-09-28
Röda älgarna - inget av lagen 0 - 3
BOTT FC - Sthlm-Fanatix 2 - 2
Bergnäsets AIK - Gargamelle 3 - 4
Bossedog - Ditry deeds 8 - 1
week 9
2014-10-05
Gargamelle - Röda älgarna 2 - 0
Sthlm-Fanatix - inget av lagen 1 - 1
Bossedog - BOTT FC 4 - 2
Ditry deeds - Bergnäsets AIK 0 - 8
week 10
2014-10-12
inget av lagen - Gargamelle 3 - 1
Röda älgarna - Bossedog 3 - 0
BOTT FC - Ditry deeds 9 - 0
Bergnäsets AIK - Sthlm-Fanatix 0 - 1
week 11
2014-10-19
BOTT FC - Bergnäsets AIK 3 - 0
Sthlm-Fanatix - Röda älgarna 2 - 0
Bossedog - Gargamelle 2 - 1
Ditry deeds - inget av lagen 1 - 4
week 12
2014-10-26
inget av lagen - BOTT FC 1 - 1
Gargamelle - Sthlm-Fanatix 1 - 2
Röda älgarna - Ditry deeds 6 - 0
Bergnäsets AIK - Bossedog 1 - 5
week 13
2014-11-02
BOTT FC - Gargamelle 4 - 2
Bergnäsets AIK - Röda älgarna 6 - 0
Bossedog - inget av lagen 3 - 1
Ditry deeds - Sthlm-Fanatix 0 - 8
week 14
2014-11-09
inget av lagen - Bergnäsets AIK 0 - 0
Sthlm-Fanatix - Bossedog 4 - 2
Gargamelle - Ditry deeds 8 - 0
Röda älgarna - BOTT FC 2 - 2
