week 1
2014-11-30
BOTT FC - inget av lagen 5 - 0
Gargamelle - Röda älgarna 7 - 0
IK Beard - Glumslövs BK 1 - 4
FC Uberlirarna - Bossedog 0 - 3
week 2
2014-12-07
inget av lagen - FC Uberlirarna 5 - 2
Röda älgarna - BOTT FC 2 - 2
Bossedog - IK Beard 8 - 1
Glumslövs BK - Gargamelle 1 - 3
week 3
2014-12-14
FC Uberlirarna - Glumslövs BK 2 - 3
BOTT FC - Gargamelle 3 - 3
IK Beard - Röda älgarna 3 - 2
inget av lagen - Bossedog 3 - 2
week 4
2014-12-21
Bossedog - BOTT FC 3 - 1
Röda älgarna - FC Uberlirarna 5 - 1
Gargamelle - IK Beard 5 - 1
Glumslövs BK - inget av lagen 2 - 1
week 5
2014-12-28
FC Uberlirarna - IK Beard 2 - 1
inget av lagen - Gargamelle 2 - 5
BOTT FC - Glumslövs BK 2 - 2
Bossedog - Röda älgarna 5 - 0
week 6
2015-01-04
IK Beard - BOTT FC 5 - 3
Röda älgarna - inget av lagen 3 - 3
Glumslövs BK - Bossedog 4 - 1
Gargamelle - FC Uberlirarna 3 - 2
week 7
2015-01-11
FC Uberlirarna - BOTT FC 4 - 5
Röda älgarna - Glumslövs BK 3 - 3
inget av lagen - IK Beard 2 - 1
Bossedog - Gargamelle 0 - 3
week 8
2015-01-18
BOTT FC - FC Uberlirarna 2 - 2
Glumslövs BK - Röda älgarna 2 - 0
IK Beard - inget av lagen 3 - 1
Gargamelle - Bossedog 5 - 0
week 9
2015-01-25
Bossedog - Glumslövs BK 1 - 0
inget av lagen - Röda älgarna 3 - 1
BOTT FC - IK Beard 4 - 0
FC Uberlirarna - Gargamelle 1 - 3
week 10
2015-02-01
Röda älgarna - Bossedog 0 - 1
IK Beard - FC Uberlirarna 3 - 1
Gargamelle - inget av lagen 3 - 1
Glumslövs BK - BOTT FC 3 - 1
week 11
2015-02-08
BOTT FC - Bossedog 4 - 2
IK Beard - Gargamelle 4 - 3
inget av lagen - Glumslövs BK 3 - 1
FC Uberlirarna - Röda älgarna 4 - 7
week 12
2015-02-15
Bossedog - inget av lagen 5 - 2
Glumslövs BK - FC Uberlirarna 0 - 2
Gargamelle - BOTT FC 3 - 2
Röda älgarna - IK Beard 2 - 1
week 13
2015-02-22
Gargamelle - Glumslövs BK 4 - 2
IK Beard - Bossedog 4 - 4
FC Uberlirarna - inget av lagen 0 - 4
BOTT FC - Röda älgarna 4 - 0
week 14
2015-03-01
Röda älgarna - Gargamelle 2 - 2
Bossedog - FC Uberlirarna 5 - 2
inget av lagen - BOTT FC 1 - 4
Glumslövs BK - IK Beard 4 - 0
