Omgång 1
2018-04-15 (1/68) 			
	Det lilla samlaget - Port Grimaud FC 	3 - 0 	HT Re-Live
	Eneborg - Ulleberg IK 	8 - 0 	HT Re-Live
	Mefilis - Man United $$ 	3 - 2 	HT Re-Live
	Wans - L-A United 	3 - 3 	HT Re-Live
Omgång 2
2018-04-22 (2/68) 			
	Ulleberg IK - Det lilla samlaget 	0 - 5 	HT Re-Live
	Port Grimaud FC - Mefilis 	0 - 5 	HT Re-Live
	L-A United - Eneborg 	1 - 3 	HT Re-Live
	Man United $$ - Wans 	0 - 3 	HT Re-Live
Omgång 3
2018-04-29 (3/68) 			
	Det lilla samlaget - Man United $$ 	4 - 0 	HT Re-Live
	Eneborg - Wans 	2 - 2 	HT Re-Live
	Ulleberg IK - Port Grimaud FC 	0 - 3 	HT Re-Live
	Mefilis - L-A United 	1 - 2 	HT Re-Live
Omgång 4
2018-05-06 (4/68) 			
	L-A United - Det lilla samlaget 	0 - 3 	HT Re-Live
	Wans - Mefilis 	2 - 0 	HT Re-Live
	Port Grimaud FC - Eneborg 	0 - 9 	HT Re-Live
	Man United $$ - Ulleberg IK 	6 - 0 	HT Re-Live
Omgång 5
2018-05-13 (5/68) 			
	Det lilla samlaget - Mefilis 	3 - 0 	HT Re-Live
	Ulleberg IK - Wans 	0 - 4 	HT Re-Live
	Eneborg - Man United $$ 	0 - 0 	HT Re-Live
	Port Grimaud FC - L-A United 	0 - 4 	HT Re-Live
Omgång 6
2018-05-20 (6/68) 			
	Wans - Det lilla samlaget 	1 - 0 	HT Re-Live
	L-A United - Ulleberg IK 	6 - 0 	HT Re-Live
	Mefilis - Eneborg 	2 - 3 	HT Re-Live
	Man United $$ - Port Grimaud FC 	5 - 0 	HT Re-Live
Omgång 7
2018-05-27 (7/68) 			
	Det lilla samlaget - Eneborg 	3 - 0 	HT Re-Live
	Port Grimaud FC - Wans 	0 - 4 	HT Re-Live
	Ulleberg IK - Mefilis 	0 - 7 	HT Re-Live
	L-A United - Man United $$ 	3 - 1 	HT Re-Live
Omgång 8
2018-06-03 (8/68) 			
	Man United $$ - L-A United 	2 - 2 	HT Re-Live
	Mefilis - Ulleberg IK 	9 - 0 	HT Re-Live
	Wans - Port Grimaud FC 	5 - 0 	HT Re-Live
	Eneborg - Det lilla samlaget 	5 - 3 	HT Re-Live
Omgång 9
2018-06-10 (9/68) 			
	Port Grimaud FC - Man United $$ 	1 - 1 	HT Re-Live
	Ulleberg IK - L-A United 	0 - 8 	HT Re-Live
	Eneborg - Mefilis 	2 - 1 	HT Re-Live
	Det lilla samlaget - Wans 	2 - 1 	HT Re-Live
Omgång 10
2018-06-17 (10/68) 			
	L-A United - Port Grimaud FC 	3 - 0 	HT Re-Live
	Man United $$ - Eneborg 	4 - 3 	HT Re-Live
	Wans - Ulleberg IK 	4 - 0 	HT Re-Live
	Mefilis - Det lilla samlaget 	0 - 1 	HT Re-Live
Omgång 11
2018-06-24 (11/68) 			
	Ulleberg IK - Man United $$ 	0 - 8 	HT Re-Live
	Mefilis - Wans 	0 - 1 	HT Re-Live
	Eneborg - Port Grimaud FC 	4 - 0 	HT Re-Live
	Det lilla samlaget - L-A United 	7 - 1 	HT Re-Live
Omgång 12
2018-07-01 (12/68) 			
	Wans - Eneborg 	0 - 1 	HT Re-Live
	Port Grimaud FC - Ulleberg IK 	9 - 0 	HT Re-Live
	Man United $$ - Det lilla samlaget 	1 - 1 	HT Re-Live
	L-A United - Mefilis 	4 - 0 	HT Re-Live
Omgång 13
2018-07-08 (13/68) 			
	Eneborg - L-A United 	1 - 2 	HT Re-Live
	Mefilis - Port Grimaud FC 	6 - 0 	HT Re-Live
	Det lilla samlaget - Ulleberg IK 	6 - 0 	HT Re-Live
	Wans - Man United $$ 	4 - 0 	HT Re-Live
Omgång 14
2018-07-15 (14/68) 			
	Man United $$ - Mefilis 	3 - 1 	HT Re-Live
	L-A United - Wans 	2 - 3 	HT Re-Live
	Port Grimaud FC - Det lilla samlaget 	0 - 1 	HT Re-Live
	Ulleberg IK - Eneborg 	0 - 9 	HT Re-Live
