Omgång 1
2018-08-05 (1/69) 			
	Drabanten BoIS - Wans 	0 - 8 	HT Re-Live
	Eneborg - L-A United 	6 - 0 	HT Re-Live
	Kläppa Hills - Dalbottens BK 	2 - 1 	HT Re-Live
	Man United $$ - Mefilis 	5 - 1 	HT Re-Live
Omgång 2
2018-08-12 (2/69) 			
	L-A United - Drabanten BoIS 	7 - 1 	HT Re-Live
	Wans - Kläppa Hills 	4 - 1 	HT Re-Live
	Dalbottens BK - Man United $$ 	0 - 2 	HT Re-Live
	Mefilis - Eneborg 	1 - 1 	HT Re-Live
Omgång 3
2018-08-19 (3/69) 			
	Drabanten BoIS - Dalbottens BK 	0 - 8 	HT Re-Live
	Eneborg - Man United $$ 	4 - 1 	HT Re-Live
	Kläppa Hills - Mefilis 	4 - 0 	HT Re-Live
	L-A United - Wans 	3 - 1 	HT Re-Live
Omgång 4
2018-08-26 (4/69) 			
	Mefilis - Drabanten BoIS 	7 - 0 	HT Re-Live
	Man United $$ - Kläppa Hills 	3 - 3 	HT Re-Live
	Wans - Eneborg 	1 - 2 	HT Re-Live
	Dalbottens BK - L-A United 	4 - 1 	HT Re-Live
Omgång 5
2018-09-02 (5/69) 			
	Drabanten BoIS - Kläppa Hills 	0 - 7 	HT Re-Live
	L-A United - Man United $$ 	3 - 2 	HT Re-Live
	Eneborg - Dalbottens BK 	2 - 2 	HT Re-Live
	Wans - Mefilis 	1 - 2 	HT Re-Live
Omgång 6
2018-09-09 (6/69) 			
	Man United $$ - Drabanten BoIS 	8 - 0 	HT Re-Live
	Kläppa Hills - Eneborg 	3 - 1 	HT Re-Live
	Mefilis - L-A United 	4 - 1 	HT Re-Live
	Dalbottens BK - Wans 	0 - 1 	HT Re-Live
Omgång 7
2018-09-16 (7/69) 			
	Wans - Man United $$ 	1 - 0 	HT Re-Live
	Drabanten BoIS - Eneborg 	1 - 9 	HT Re-Live
	L-A United - Kläppa Hills 	4 - 1 	HT Re-Live
	Mefilis - Dalbottens BK 	3 - 3 	HT Re-Live
Omgång 8
2018-09-23 (8/69) 			
	Eneborg - Drabanten BoIS 	10 - 0 	HT Re-Live
	Dalbottens BK - Mefilis 	1 - 3 	HT Re-Live
	Kläppa Hills - L-A United 	4 - 2 	HT Re-Live
	Man United $$ - Wans 	0 - 2 	HT Re-Live
Omgång 9
2018-09-30 (9/69) 			
	Wans - Dalbottens BK 	4 - 1 	HT Re-Live
	L-A United - Mefilis 	4 - 2 	HT Re-Live
	Eneborg - Kläppa Hills 	3 - 1 	HT Re-Live
	Drabanten BoIS - Man United $$ 	0 - 5 	HT Re-Live
Omgång 10
2018-10-07 (10/69) 			
	Mefilis - Wans 	0 - 2 	HT Re-Live
	Dalbottens BK - Eneborg 	0 - 3 	HT Re-Live
	Kläppa Hills - Drabanten BoIS 	8 - 2 	HT Re-Live
	Man United $$ - L-A United 	5 - 1 	HT Re-Live
Omgång 11
2018-10-14 (11/69) 			
	L-A United - Dalbottens BK 	0 - 1 	HT Re-Live
	Kläppa Hills - Man United $$ 	3 - 2 	HT Re-Live
	Eneborg - Wans 	4 - 2 	HT Re-Live
	Drabanten BoIS - Mefilis 	0 - 6 	HT Re-Live
Omgång 12
2018-10-21 (12/69) 			
	Mefilis - Kläppa Hills 	1 - 1 	HT Re-Live
	Wans - L-A United 	5 - 0 	HT Re-Live
	Man United $$ - Eneborg 	2 - 1 	HT Re-Live
	Dalbottens BK - Drabanten BoIS 	6 - 0 	HT Re-Live
Omgång 13
2018-10-28 (13/69) 			
	Eneborg - Mefilis 	4 - 0 	HT Re-Live
	Man United $$ - Dalbottens BK 	1 - 0 	HT Re-Live
	Kläppa Hills - Wans 	2 - 3 	HT Re-Live
	Drabanten BoIS - L-A United 	0 - 7 	HT Re-Live
Omgång 14
2018-11-04 (14/69) 			
	L-A United - Eneborg 	2 - 1 	HT Re-Live
	Mefilis - Man United $$ 	2 - 4 	HT Re-Live
	Wans - Drabanten BoIS 	4 - 0 	HT Re-Live
	Dalbottens BK - Kläppa Hills 	1 - 4 	HT Re-Live
