week 1
2001-06-03
OAK FC - Miffon 3 - 1
F.C Keeps - FC SISU 5 - 1
Prince Park Rangers - Chelsea 3 - 0
Loo Loosers FC - Gefle Golden Goalers 2 - 1
week 2
2001-06-10
Chelsea - OAK FC 3 - 2
Gefle Golden Goalers - F.C Keeps 0 - 0
Miffon - Loo Loosers FC 3 - 1
FC SISU - Prince Park Rangers 5 - 1
week 3
2001-06-17
F.C Keeps - Miffon 2 - 1
Prince Park Rangers - Gefle Golden Goalers 4 - 0
Chelsea - FC SISU 1 - 5
Loo Loosers FC - OAK FC 0 - 4
week 4
2001-06-24
OAK FC - FC SISU 1 - 2
Gefle Golden Goalers - Chelsea 1 - 3
Miffon - Prince Park Rangers 4 - 2
Loo Loosers FC - F.C Keeps 2 - 4
week 5
2001-07-01
F.C Keeps - OAK FC 1 - 0
Prince Park Rangers - Loo Loosers FC 2 - 2
Chelsea - Miffon 1 - 3
FC SISU - Gefle Golden Goalers 3 - 1
week 6
2001-07-08
OAK FC - Gefle Golden Goalers 6 - 0
F.C Keeps - Prince Park Rangers 2 - 1
Miffon - FC SISU 5 - 1
Loo Loosers FC - Chelsea 3 - 1
week 7
2001-07-15
Prince Park Rangers - OAK FC 1 - 1
Chelsea - F.C Keeps 0 - 5
Gefle Golden Goalers - Miffon 0 - 4
FC SISU - Loo Loosers FC 5 - 4
week 8
2001-07-22
Loo Loosers FC - FC SISU 1 - 2
Miffon - Gefle Golden Goalers 3 - 0
F.C Keeps - Chelsea 5 - 0
OAK FC - Prince Park Rangers 6 - 1
week 9
2001-07-29
Chelsea - Loo Loosers FC 3 - 2
FC SISU - Miffon 3 - 5
Prince Park Rangers - F.C Keeps 1 - 3
Gefle Golden Goalers - OAK FC 3 - 0
week 10
2001-08-05
Gefle Golden Goalers - FC SISU 3 - 4
Miffon - Chelsea 5 - 3
Loo Loosers FC - Prince Park Rangers 1 - 3
OAK FC - F.C Keeps 1 - 1
week 11
2001-08-12
F.C Keeps - Loo Loosers FC 3 - 0
Prince Park Rangers - Miffon 2 - 2
Chelsea - Gefle Golden Goalers 1 - 3
FC SISU - OAK FC 3 - 3
week 12
2001-08-19
OAK FC - Loo Loosers FC 4 - 0
FC SISU - Chelsea 4 - 2
Gefle Golden Goalers - Prince Park Rangers 1 - 2
Miffon - F.C Keeps 0 - 4
week 13
2001-08-26
Prince Park Rangers - FC SISU 1 - 1
Loo Loosers FC - Miffon 0 - 1
F.C Keeps - Gefle Golden Goalers 5 - 0
OAK FC - Chelsea 6 - 1
week 14
2001-09-02
Gefle Golden Goalers - Loo Loosers FC 4 - 1
Chelsea - Prince Park Rangers 3 - 0
FC SISU - F.C Keeps 1 - 5
Miffon - OAK FC 4 - 0
