week 1
2001-09-23
Hasselbacken FC - Miffon 3 - 0
FC SISU - OAK FC 0 - 3
Fc Senate - Team Bordon 1 - 4
Lokets Små Pojkar - Skogens FF 3 - 1
week 2
2001-09-30
Team Bordon - Hasselbacken FC 2 - 4
Skogens FF - FC SISU 1 - 3
Miffon - Lokets Små Pojkar 4 - 1
OAK FC - Fc Senate 4 - 1
week 3
2001-10-07
FC SISU - Miffon 1 - 5
Fc Senate - Skogens FF 1 - 2
Team Bordon - OAK FC 2 - 1
Lokets Små Pojkar - Hasselbacken FC 2 - 0
week 4
2001-10-14
Hasselbacken FC - OAK FC 0 - 2
Skogens FF - Team Bordon 3 - 1
Miffon - Fc Senate 5 - 0
Lokets Små Pojkar - FC SISU 3 - 0
week 5
2001-10-21
FC SISU - Hasselbacken FC 3 - 0
Fc Senate - Lokets Små Pojkar 0 - 3
Team Bordon - Miffon 4 - 2
OAK FC - Skogens FF 5 - 0
week 6
2001-10-28
Hasselbacken FC - Skogens FF 0 - 0
FC SISU - Fc Senate 4 - 1
Miffon - OAK FC 2 - 1
Lokets Små Pojkar - Team Bordon 6 - 0
week 7
2001-11-04
Fc Senate - Hasselbacken FC 0 - 0
Team Bordon - FC SISU 0 - 5
Skogens FF - Miffon 4 - 1
OAK FC - Lokets Små Pojkar 2 - 4
week 8
2001-11-11
Lokets Små Pojkar - OAK FC 3 - 1
Miffon - Skogens FF 6 - 1
FC SISU - Team Bordon 4 - 0
Hasselbacken FC - Fc Senate 0 - 2
week 9
2001-11-18
Team Bordon - Lokets Små Pojkar 3 - 0
OAK FC - Miffon 3 - 1
Fc Senate - FC SISU 2 - 1
Skogens FF - Hasselbacken FC 1 - 1
week 10
2001-11-25
Skogens FF - OAK FC 1 - 3
Miffon - Team Bordon 6 - 0
Lokets Små Pojkar - Fc Senate 4 - 1
Hasselbacken FC - FC SISU 4 - 1
week 11
2001-12-02
FC SISU - Lokets Små Pojkar 6 - 0
Fc Senate - Miffon 1 - 2
Team Bordon - Skogens FF 0 - 4
OAK FC - Hasselbacken FC 1 - 0
week 12
2001-12-09
Hasselbacken FC - Lokets Små Pojkar 3 - 0
OAK FC - Team Bordon 4 - 0
Skogens FF - Fc Senate 3 - 0
Miffon - FC SISU 5 - 2
week 13
2001-12-16
Fc Senate - OAK FC 1 - 4
Lokets Små Pojkar - Miffon 3 - 4
FC SISU - Skogens FF 5 - 0
Hasselbacken FC - Team Bordon 2 - 0
week 14
2001-12-23
Skogens FF - Lokets Små Pojkar 3 - 5
Team Bordon - Fc Senate 2 - 0
OAK FC - FC SISU 9 - 0
Miffon - Hasselbacken FC 2 - 0
