week 1
2002-01-13
OAK FC - Miffon 5 - 1
Lokets Små Pojkar - FC SISU 6 - 3
Bengans Bombers - IFK Askhult 0 - 3
Ass-Kickers - Dö Grejt Taj-Görs 1 - 1
week 2
2002-01-20
IFK Askhult - OAK FC 3 - 0
Dö Grejt Taj-Görs - Lokets Små Pojkar 0 - 1
Miffon - Ass-Kickers 0 - 2
FC SISU - Bengans Bombers 4 - 1
week 3
2002-01-27
Lokets Små Pojkar - Miffon 3 - 2
Bengans Bombers - Dö Grejt Taj-Görs 2 - 1
IFK Askhult - FC SISU 2 - 1
Ass-Kickers - OAK FC 2 - 1
week 4
2002-02-03
OAK FC - FC SISU 6 - 0
Dö Grejt Taj-Görs - IFK Askhult 1 - 0
Miffon - Bengans Bombers 3 - 0
Ass-Kickers - Lokets Små Pojkar 3 - 1
week 5
2002-02-10
Lokets Små Pojkar - OAK FC 1 - 5
Bengans Bombers - Ass-Kickers 3 - 0
IFK Askhult - Miffon 5 - 0
FC SISU - Dö Grejt Taj-Görs 0 - 2
week 6
2002-02-17
OAK FC - Dö Grejt Taj-Görs 4 - 2
Lokets Små Pojkar - Bengans Bombers 2 - 2
Miffon - FC SISU 2 - 7
Ass-Kickers - IFK Askhult 2 - 0
week 7
2002-02-24
Bengans Bombers - OAK FC 1 - 1
IFK Askhult - Lokets Små Pojkar 0 - 0
Dö Grejt Taj-Görs - Miffon 9 - 0
FC SISU - Ass-Kickers 4 - 1
week 8
2002-03-03
Ass-Kickers - FC SISU 5 - 1
Miffon - Dö Grejt Taj-Görs 0 - 6
Lokets Små Pojkar - IFK Askhult 2 - 1
OAK FC - Bengans Bombers 1 - 1
week 9
2002-03-10
IFK Askhult - Ass-Kickers 0 - 1
FC SISU - Miffon 5 - 0
Bengans Bombers - Lokets Små Pojkar 2 - 1
Dö Grejt Taj-Görs - OAK FC 3 - 0
week 10
2002-03-17
Dö Grejt Taj-Görs - FC SISU 2 - 0
Miffon - IFK Askhult 0 - 5
Ass-Kickers - Bengans Bombers 1 - 3
OAK FC - Lokets Små Pojkar 4 - 3
week 11
2002-03-24
Lokets Små Pojkar - Ass-Kickers 2 - 1
Bengans Bombers - Miffon 5 - 0
IFK Askhult - Dö Grejt Taj-Görs 0 - 1
FC SISU - OAK FC 0 - 4
week 12
2002-03-31
OAK FC - Ass-Kickers 0 - 2
FC SISU - IFK Askhult 0 - 4
Dö Grejt Taj-Görs - Bengans Bombers 2 - 0
Miffon - Lokets Små Pojkar 0 - 5
week 13
2002-04-07
Bengans Bombers - FC SISU 4 - 2
Ass-Kickers - Miffon 5 - 0
Lokets Små Pojkar - Dö Grejt Taj-Görs 0 - 4
OAK FC - IFK Askhult 4 - 0
week 14
2002-04-14
Dö Grejt Taj-Görs - Ass-Kickers 2 - 3
IFK Askhult - Bengans Bombers 1 - 1
FC SISU - Lokets Små Pojkar 1 - 6
Miffon - OAK FC 0 - 5
