week 1
2002-12-15
Brallorna BK - Ass-Kickers 3 - 1
Tuna Tigers - Hikinen Hirvi  7 - 1
Hang Pong - Reelers 0 - 3
Malmö Angels FC - Bamse IF 2 - 1
week 2
2002-12-22
Reelers - Brallorna BK 1 - 1
Bamse IF - Tuna Tigers 2 - 2
Ass-Kickers - Malmö Angels FC 4 - 0
Hikinen Hirvi  - Hang Pong 1 - 4
week 3
2002-12-29
Tuna Tigers - Ass-Kickers 3 - 1
Hang Pong - Bamse IF 3 - 0
Reelers - Hikinen Hirvi  4 - 3
Malmö Angels FC - Brallorna BK 0 - 1
week 4
2003-01-05
Brallorna BK - Hikinen Hirvi  4 - 1
Bamse IF - Reelers 0 - 3
Ass-Kickers - Hang Pong 2 - 0
Malmö Angels FC - Tuna Tigers 0 - 1
week 5
2003-01-12
Tuna Tigers - Brallorna BK 1 - 0
Hang Pong - Malmö Angels FC 0 - 0
Reelers - Ass-Kickers 1 - 0
Hikinen Hirvi  - Bamse IF 3 - 1
week 6
2003-01-19
Brallorna BK - Bamse IF 3 - 0
Tuna Tigers - Hang Pong 3 - 0
Ass-Kickers - Hikinen Hirvi  3 - 2
Malmö Angels FC - Reelers 0 - 4
week 7
2003-01-26
Hang Pong - Brallorna BK 3 - 3
Reelers - Tuna Tigers 2 - 0
Bamse IF - Ass-Kickers 2 - 1
Hikinen Hirvi  - Malmö Angels FC 3 - 0
week 8
2003-02-02
Malmö Angels FC - Hikinen Hirvi  3 - 1
Ass-Kickers - Bamse IF 2 - 1
Tuna Tigers - Reelers 5 - 0
Brallorna BK - Hang Pong 0 - 2
week 9
2003-02-09
Reelers - Malmö Angels FC 2 - 0
Hikinen Hirvi  - Ass-Kickers 0 - 3
Hang Pong - Tuna Tigers 3 - 1
Bamse IF - Brallorna BK 3 - 2
week 10
2003-02-16
Bamse IF - Hikinen Hirvi  1 - 4
Ass-Kickers - Reelers 0 - 0
Malmö Angels FC - Hang Pong 1 - 1
Brallorna BK - Tuna Tigers 3 - 0
week 11
2003-02-23
Tuna Tigers - Malmö Angels FC 2 - 1
Hang Pong - Ass-Kickers 1 - 1
Reelers - Bamse IF 0 - 3
Hikinen Hirvi  - Brallorna BK 3 - 1
week 12
2003-03-02
Brallorna BK - Malmö Angels FC 3 - 1
Hikinen Hirvi  - Reelers 2 - 0
Bamse IF - Hang Pong 5 - 0
Ass-Kickers - Tuna Tigers 1 - 1
week 13
2003-03-09
Hang Pong - Hikinen Hirvi  1 - 2
Malmö Angels FC - Ass-Kickers 0 - 4
Tuna Tigers - Bamse IF 2 - 0
Brallorna BK - Reelers 1 - 0
week 14
2003-03-16
Bamse IF - Malmö Angels FC 3 - 3
Reelers - Hang Pong 2 - 2
Hikinen Hirvi  - Tuna Tigers 2 - 1
Ass-Kickers - Brallorna BK 2 - 5
