week 1
2009-05-24
Bengan_Bois - FC Barbosa 5 - 0
Muu - Tanto 20 0 - 2
Söderbröder FC - Nakorn Ratchasima FC 2 - 0
FC Archipelago - R B K 2 - 3
week 2
2009-05-31
Nakorn Ratchasima FC - Bengan_Bois 2 - 2
Tanto 20 - FC Archipelago 3 - 4
FC Barbosa - Muu 4 - 0
R B K - Söderbröder FC 2 - 1
week 3
2009-06-07
Bengan_Bois - R B K 4 - 2
Muu - Nakorn Ratchasima FC 2 - 0
Tanto 20 - FC Barbosa 3 - 2
Söderbröder FC - FC Archipelago 3 - 1
week 4
2009-06-14
Söderbröder FC - Bengan_Bois 0 - 2
FC Archipelago - FC Barbosa 2 - 3
R B K - Muu 2 - 3
Nakorn Ratchasima FC - Tanto 20 2 - 0
week 5
2009-06-21
FC Barbosa - Nakorn Ratchasima FC 1 - 4
Bengan_Bois - FC Archipelago 4 - 1
Muu - Söderbröder FC 2 - 2
Tanto 20 - R B K 3 - 1
week 6
2009-06-28
FC Archipelago - Nakorn Ratchasima FC 1 - 3
Bengan_Bois - Muu 2 - 0
R B K - FC Barbosa 3 - 1
Söderbröder FC - Tanto 20 2 - 1
week 7
2009-07-05
Muu - FC Archipelago 4 - 1
Tanto 20 - Bengan_Bois 0 - 4
Nakorn Ratchasima FC - R B K 3 - 0
FC Barbosa - Söderbröder FC 2 - 2
week 8
2009-07-12
Söderbröder FC - FC Barbosa 2 - 2
R B K - Nakorn Ratchasima FC 0 - 1
Bengan_Bois - Tanto 20 4 - 1
FC Archipelago - Muu 1 - 1
week 9
2009-07-19
FC Barbosa - R B K 1 - 1
Tanto 20 - Söderbröder FC 1 - 1
Nakorn Ratchasima FC - FC Archipelago 2 - 0
Muu - Bengan_Bois 1 - 4
week 10
2009-07-26
Nakorn Ratchasima FC - FC Barbosa 1 - 1
R B K - Tanto 20 1 - 2
Söderbröder FC - Muu 0 - 1
FC Archipelago - Bengan_Bois 0 - 1
week 11
2009-08-02
Muu - R B K 1 - 0
Bengan_Bois - Söderbröder FC 5 - 0
Tanto 20 - Nakorn Ratchasima FC 3 - 0
FC Barbosa - FC Archipelago 3 - 4
week 12
2009-08-09
Nakorn Ratchasima FC - Muu 0 - 0
FC Archipelago - Söderbröder FC 1 - 3
FC Barbosa - Tanto 20 2 - 1
R B K - Bengan_Bois 0 - 0
week 13
2009-08-16
Muu - FC Barbosa 5 - 0
Söderbröder FC - R B K 4 - 1
Bengan_Bois - Nakorn Ratchasima FC 3 - 1
FC Archipelago - Tanto 20 1 - 0
week 14
2009-08-23
Nakorn Ratchasima FC - Söderbröder FC 1 - 4
Tanto 20 - Muu 2 - 2
FC Barbosa - Bengan_Bois 0 - 2
R B K - FC Archipelago 1 - 0
