week 1
2009-09-13
LD United - DrAnNoR's Galna Kanin-Killers 4 - 0
TEAM JodiRo - Söderbröder FC 2 - 1
Muu - Nakorn Ratchasima FC 3 - 1
Tanto 20 - R B K 1 - 1
week 2
2009-09-20
R B K - TEAM JodiRo 0 - 0
Nakorn Ratchasima FC - Tanto 20 0 - 0
DrAnNoR's Galna Kanin-Killers - Muu 0 - 2
Söderbröder FC - LD United 0 - 6
week 3
2009-09-27
Muu - Söderbröder FC 5 - 0
R B K - Nakorn Ratchasima FC 0 - 2
LD United - TEAM JodiRo 4 - 0
Tanto 20 - DrAnNoR's Galna Kanin-Killers 4 - 1
week 4
2009-10-04
DrAnNoR's Galna Kanin-Killers - R B K 1 - 0
TEAM JodiRo - Nakorn Ratchasima FC 1 - 2
Söderbröder FC - Tanto 20 0 - 10
LD United - Muu 5 - 1
week 5
2009-10-11
Muu - TEAM JodiRo 3 - 0
Tanto 20 - LD United 2 - 1
R B K - Söderbröder FC 12 - 0
Nakorn Ratchasima FC - DrAnNoR's Galna Kanin-Killers 1 - 1
week 6
2009-10-18
TEAM JodiRo - DrAnNoR's Galna Kanin-Killers 5 - 2
Muu - Tanto 20 1 - 1
Söderbröder FC - Nakorn Ratchasima FC 0 - 4
LD United - R B K 4 - 0
week 7
2009-10-25
Tanto 20 - TEAM JodiRo 3 - 3
R B K - Muu 0 - 1
DrAnNoR's Galna Kanin-Killers - Söderbröder FC 8 - 0
Nakorn Ratchasima FC - LD United 2 - 3
week 8
2009-11-01
LD United - Nakorn Ratchasima FC 1 - 2
Söderbröder FC - DrAnNoR's Galna Kanin-Killers 0 - 13
Muu - R B K 4 - 0
TEAM JodiRo - Tanto 20 3 - 1
week 9
2009-11-08
R B K - LD United 0 - 1
DrAnNoR's Galna Kanin-Killers - TEAM JodiRo 2 - 3
Tanto 20 - Muu 3 - 0
Nakorn Ratchasima FC - Söderbröder FC 10 - 0
week 10
2009-11-15
DrAnNoR's Galna Kanin-Killers - Nakorn Ratchasima FC 3 - 0
Söderbröder FC - R B K 0 - 7
TEAM JodiRo - Muu 4 - 1
LD United - Tanto 20 1 - 0
week 11
2009-11-22
Muu - LD United 0 - 3
R B K - DrAnNoR's Galna Kanin-Killers 1 - 2
Tanto 20 - Söderbröder FC 9 - 1
Nakorn Ratchasima FC - TEAM JodiRo 4 - 0
week 12
2009-11-29
Nakorn Ratchasima FC - R B K 2 - 0
DrAnNoR's Galna Kanin-Killers - Tanto 20 3 - 0
TEAM JodiRo - LD United 2 - 5
Söderbröder FC - Muu 0 - 7
week 13
2009-12-06
Tanto 20 - Nakorn Ratchasima FC 1 - 0
LD United - Söderbröder FC 10 - 0
Muu - DrAnNoR's Galna Kanin-Killers 0 - 1
TEAM JodiRo - R B K 1 - 6
week 14
2009-12-13
DrAnNoR's Galna Kanin-Killers - LD United 2 - 2
Nakorn Ratchasima FC - Muu 2 - 0
R B K - Tanto 20 0 - 1
Söderbröder FC - TEAM JodiRo 4 - 2
