week 1
2013-01-27
Playboys Us - NyFF 1 - 0
BK Birka - inget av lagen 5 - 2
08 XXL - CSKA KÅBÄCKEN 3 - 2
Lappland Strikers - Jossans Grabbar 1 - 5
week 2
2013-02-03
NyFF - 08 XXL 6 - 2
inget av lagen - Lappland Strikers 4 - 2
CSKA KÅBÄCKEN - BK Birka 2 - 2
Jossans Grabbar - Playboys Us 2 - 2
week 3
2013-02-10
Lappland Strikers - BK Birka 3 - 2
Jossans Grabbar - NyFF 1 - 2
08 XXL - inget av lagen 4 - 3
Playboys Us - CSKA KÅBÄCKEN 3 - 1
week 4
2013-02-17
CSKA KÅBÄCKEN - Jossans Grabbar 3 - 3
BK Birka - 08 XXL 3 - 1
NyFF - Lappland Strikers 3 - 0
inget av lagen - Playboys Us 1 - 3
week 5
2013-02-24
Playboys Us - 08 XXL 2 - 2
NyFF - inget av lagen 5 - 0
Lappland Strikers - CSKA KÅBÄCKEN 4 - 0
Jossans Grabbar - BK Birka 1 - 2
week 6
2013-03-03
CSKA KÅBÄCKEN - NyFF 0 - 3
inget av lagen - Jossans Grabbar 1 - 1
BK Birka - Playboys Us 3 - 0
08 XXL - Lappland Strikers 4 - 1
week 7
2013-03-10
Playboys Us - Lappland Strikers 1 - 0
NyFF - BK Birka 1 - 1
inget av lagen - CSKA KÅBÄCKEN 3 - 0
Jossans Grabbar - 08 XXL 4 - 0
week 8
2013-03-17
Lappland Strikers - Playboys Us 3 - 0
BK Birka - NyFF 0 - 2
08 XXL - Jossans Grabbar 0 - 1
CSKA KÅBÄCKEN - inget av lagen 3 - 4
week 9
2013-03-24
NyFF - CSKA KÅBÄCKEN 5 - 2
Playboys Us - BK Birka 0 - 7
Lappland Strikers - 08 XXL 0 - 0
Jossans Grabbar - inget av lagen 3 - 2
week 10
2013-03-31
BK Birka - Jossans Grabbar 3 - 2
CSKA KÅBÄCKEN - Lappland Strikers 2 - 1
08 XXL - Playboys Us 5 - 0
inget av lagen - NyFF 8 - 1
week 11
2013-04-07
08 XXL - BK Birka 1 - 1
Lappland Strikers - NyFF 1 - 8
Jossans Grabbar - CSKA KÅBÄCKEN 1 - 4
Playboys Us - inget av lagen 0 - 7
week 12
2013-04-14
inget av lagen - 08 XXL 5 - 0
NyFF - Jossans Grabbar 5 - 0
BK Birka - Lappland Strikers 8 - 1
CSKA KÅBÄCKEN - Playboys Us 6 - 1
week 13
2013-04-21
BK Birka - CSKA KÅBÄCKEN 4 - 2
Playboys Us - Jossans Grabbar 0 - 5
Lappland Strikers - inget av lagen 0 - 3
08 XXL - NyFF 3 - 2
week 14
2013-04-28
CSKA KÅBÄCKEN - 08 XXL 2 - 3
inget av lagen - BK Birka 3 - 3
Jossans Grabbar - Lappland Strikers 4 - 0
NyFF - Playboys Us 6 - 0
