week 1
2017-01-22
Knattarna BK - Bosse & Krister United 2 - 6
Lingerie Utd - RYDET CITY 6 - 1
Rullbo BK - Mörphy FC 2 - 0
FCS 1890 - Tennisfacts.com 2 - 1
week 2
2017-01-29
RYDET CITY - Knattarna BK 5 - 0
Mörphy FC - Lingerie Utd 3 - 2
Tennisfacts.com - Rullbo BK 2 - 2
Bosse & Krister United - FCS 1890 0 - 2
week 3
2017-02-05
Knattarna BK - Tennisfacts.com 0 - 3
Lingerie Utd - Rullbo BK 2 - 8
RYDET CITY - Bosse & Krister United 3 - 3
FCS 1890 - Mörphy FC 1 - 0
week 4
2017-02-12
Mörphy FC - Knattarna BK 5 - 0
Bosse & Krister United - Lingerie Utd 8 - 0
Rullbo BK - FCS 1890 3 - 1
Tennisfacts.com - RYDET CITY 6 - 0
week 5
2017-02-19
Knattarna BK - FCS 1890 0 - 6
Lingerie Utd - Tennisfacts.com 0 - 7
RYDET CITY - Rullbo BK 3 - 4
Bosse & Krister United - Mörphy FC 3 - 0
week 6
2017-02-26
Rullbo BK - Knattarna BK 6 - 0
FCS 1890 - Lingerie Utd 8 - 0
Mörphy FC - RYDET CITY 5 - 0
Tennisfacts.com - Bosse & Krister United 3 - 3
week 7
2017-03-05
RYDET CITY - FCS 1890 0 - 1
Mörphy FC - Tennisfacts.com 1 - 1
Knattarna BK - Lingerie Utd 8 - 0
Bosse & Krister United - Rullbo BK 5 - 2
week 8
2017-03-12
Tennisfacts.com - Mörphy FC 5 - 1
FCS 1890 - RYDET CITY 6 - 0
Lingerie Utd - Knattarna BK 4 - 7
Rullbo BK - Bosse & Krister United 2 - 7
week 9
2017-03-19
Lingerie Utd - FCS 1890 0 - 6
Knattarna BK - Rullbo BK 0 - 3
Bosse & Krister United - Tennisfacts.com 4 - 1
RYDET CITY - Mörphy FC 5 - 2
week 10
2017-03-26
Tennisfacts.com - Lingerie Utd 10 - 0
Mörphy FC - Bosse & Krister United 2 - 5
Rullbo BK - RYDET CITY 7 - 1
FCS 1890 - Knattarna BK 2 - 1
week 11
2017-04-02
RYDET CITY - Tennisfacts.com 1 - 4
FCS 1890 - Rullbo BK 2 - 1
Lingerie Utd - Bosse & Krister United 0 - 9
Knattarna BK - Mörphy FC 0 - 4
week 12
2017-04-09
Mörphy FC - FCS 1890 2 - 2
Bosse & Krister United - RYDET CITY 5 - 1
Tennisfacts.com - Knattarna BK 2 - 0
Rullbo BK - Lingerie Utd 9 - 0
week 13
2017-04-16
Rullbo BK - Tennisfacts.com 5 - 5
Lingerie Utd - Mörphy FC 0 - 10
FCS 1890 - Bosse & Krister United 3 - 1
Knattarna BK - RYDET CITY 1 - 4
week 14
2017-04-23
Tennisfacts.com - FCS 1890 1 - 1
Mörphy FC - Rullbo BK 4 - 0
Bosse & Krister United - Knattarna BK 10 - 1
RYDET CITY - Lingerie Utd 8 - 0
