week 1
2005-09-18
Wermdö Trappers - Team Valla Fotboll 3 - 2
Djurgårdens IF - Kransens BK 4 - 1
Weezer - Fula Fisken FC 5 - 1
Stockan - Faustion 1986 5 - 1
week 2
2005-09-25
Fula Fisken FC - Wermdö Trappers 3 - 0
Faustion 1986 - Djurgårdens IF 1 - 5
Team Valla Fotboll - Stockan 2 - 1
Kransens BK - Weezer 3 - 4
week 3
2005-10-02
Djurgårdens IF - Team Valla Fotboll 5 - 2
Weezer - Faustion 1986 2 - 3
Fula Fisken FC - Kransens BK 1 - 1
Stockan - Wermdö Trappers 4 - 1
week 4
2005-10-09
Wermdö Trappers - Kransens BK 3 - 5
Faustion 1986 - Fula Fisken FC 4 - 0
Team Valla Fotboll - Weezer 4 - 4
Stockan - Djurgårdens IF 1 - 5
week 5
2005-10-16
Djurgårdens IF - Wermdö Trappers 5 - 0
Weezer - Stockan 2 - 3
Fula Fisken FC - Team Valla Fotboll 1 - 3
Kransens BK - Faustion 1986 0 - 3
week 6
2005-10-23
Wermdö Trappers - Faustion 1986 0 - 3
Djurgårdens IF - Weezer 5 - 1
Team Valla Fotboll - Kransens BK 3 - 1
Stockan - Fula Fisken FC 3 - 1
week 7
2005-10-30
Weezer - Wermdö Trappers 2 - 2
Fula Fisken FC - Djurgårdens IF 1 - 3
Faustion 1986 - Team Valla Fotboll 0 - 4
Kransens BK - Stockan 2 - 1
week 8
2005-11-06
Stockan - Kransens BK 1 - 0
Team Valla Fotboll - Faustion 1986 2 - 0
Djurgårdens IF - Fula Fisken FC 3 - 1
Wermdö Trappers - Weezer 1 - 6
week 9
2005-11-13
Fula Fisken FC - Stockan 3 - 2
Kransens BK - Team Valla Fotboll 2 - 2
Weezer - Djurgårdens IF 0 - 6
Faustion 1986 - Wermdö Trappers 1 - 1
week 10
2005-11-20
Faustion 1986 - Kransens BK 1 - 1
Team Valla Fotboll - Fula Fisken FC 1 - 2
Stockan - Weezer 3 - 2
Wermdö Trappers - Djurgårdens IF 0 - 4
week 11
2005-11-27
Djurgårdens IF - Stockan 5 - 0
Weezer - Team Valla Fotboll 2 - 3
Fula Fisken FC - Faustion 1986 4 - 0
Kransens BK - Wermdö Trappers 4 - 1
week 12
2005-12-04
Wermdö Trappers - Stockan 1 - 3
Kransens BK - Fula Fisken FC 3 - 0
Faustion 1986 - Weezer 1 - 5
Team Valla Fotboll - Djurgårdens IF 2 - 3
week 13
2005-12-11
Weezer - Kransens BK 2 - 4
Stockan - Team Valla Fotboll 0 - 1
Djurgårdens IF - Faustion 1986 2 - 2
Wermdö Trappers - Fula Fisken FC 1 - 1
week 14
2005-12-18
Faustion 1986 - Stockan 0 - 0
Fula Fisken FC - Weezer 4 - 1
Kransens BK - Djurgårdens IF 2 - 2
Team Valla Fotboll - Wermdö Trappers 5 - 2
