week 1
2006-04-30
Go Hotspurs - Hubba Bubba Boys 3 - 1
1,3,7-Trimetylpurin-2,6(1H,3H)-dion - Hearts of winter 2 - 5
Bornholm IF - FC Flowsta 2 - 2
William Tigers - Kransens BK 1 - 2
week 2
2006-05-07
Kransens BK - Bornholm IF 3 - 0
Hearts of winter - William Tigers 3 - 2
Hubba Bubba Boys - 1,3,7-Trimetylpurin-2,6(1H,3H)-dion 6 - 0
FC Flowsta - Go Hotspurs 0 - 0
week 3
2006-05-14
Bornholm IF - Hearts of winter 5 - 2
FC Flowsta - Kransens BK 2 - 0
William Tigers - Hubba Bubba Boys 3 - 2
1,3,7-Trimetylpurin-2,6(1H,3H)-dion - Go Hotspurs 1 - 4
week 4
2006-05-21
Go Hotspurs - Kransens BK 3 - 3
Hearts of winter - FC Flowsta 5 - 4
1,3,7-Trimetylpurin-2,6(1H,3H)-dion - William Tigers 1 - 5
Hubba Bubba Boys - Bornholm IF 1 - 3
week 5
2006-05-28
FC Flowsta - Hubba Bubba Boys 2 - 2
Bornholm IF - 1,3,7-Trimetylpurin-2,6(1H,3H)-dion 8 - 1
Kransens BK - Hearts of winter 4 - 0
William Tigers - Go Hotspurs 3 - 1
week 6
2006-06-04
Go Hotspurs - Hearts of winter 3 - 2
William Tigers - Bornholm IF 2 - 2
Hubba Bubba Boys - Kransens BK 2 - 2
1,3,7-Trimetylpurin-2,6(1H,3H)-dion - FC Flowsta 4 - 2
week 7
2006-06-11
Bornholm IF - Go Hotspurs 2 - 1
FC Flowsta - William Tigers 2 - 2
Hearts of winter - Hubba Bubba Boys 3 - 0
Kransens BK - 1,3,7-Trimetylpurin-2,6(1H,3H)-dion 5 - 0
week 8
2006-06-18
1,3,7-Trimetylpurin-2,6(1H,3H)-dion - Kransens BK 2 - 3
William Tigers - FC Flowsta 4 - 4
Hubba Bubba Boys - Hearts of winter 3 - 2
Go Hotspurs - Bornholm IF 2 - 0
week 9
2006-06-25
FC Flowsta - 1,3,7-Trimetylpurin-2,6(1H,3H)-dion 5 - 2
Hearts of winter - Go Hotspurs 1 - 4
Kransens BK - Hubba Bubba Boys 3 - 3
Bornholm IF - William Tigers 3 - 0
week 10
2006-07-02
1,3,7-Trimetylpurin-2,6(1H,3H)-dion - Bornholm IF 3 - 3
Go Hotspurs - William Tigers 3 - 1
Hubba Bubba Boys - FC Flowsta 4 - 1
Hearts of winter - Kransens BK 2 - 5
week 11
2006-07-09
Bornholm IF - Hubba Bubba Boys 1 - 2
FC Flowsta - Hearts of winter 4 - 2
William Tigers - 1,3,7-Trimetylpurin-2,6(1H,3H)-dion 4 - 3
Kransens BK - Go Hotspurs 3 - 0
week 12
2006-07-16
Hearts of winter - Bornholm IF 2 - 1
Hubba Bubba Boys - William Tigers 3 - 0
Kransens BK - FC Flowsta 5 - 0
Go Hotspurs - 1,3,7-Trimetylpurin-2,6(1H,3H)-dion 3 - 2
week 13
2006-07-23
Bornholm IF - Kransens BK 1 - 3
1,3,7-Trimetylpurin-2,6(1H,3H)-dion - Hubba Bubba Boys 1 - 4
William Tigers - Hearts of winter 5 - 1
Go Hotspurs - FC Flowsta 3 - 3
week 14
2006-07-30
Hubba Bubba Boys - Go Hotspurs 1 - 1
Hearts of winter - 1,3,7-Trimetylpurin-2,6(1H,3H)-dion 3 - 0
FC Flowsta - Bornholm IF 2 - 0
Kransens BK - William Tigers 2 - 0
