week 1
2008-06-22
Håknäs Hawks - Hestra2000 1 - 2
Getto - Quadruppeln 6 - 1
Huskvarna - Auroville FC 1 - 1
bonk IS - Södra Malmens IF 6 - 1
week 2
2008-06-29
Hestra2000 - Getto 5 - 1
Södra Malmens IF - Huskvarna 5 - 0
Quadruppeln - bonk IS 0 - 7
Auroville FC - Håknäs Hawks 2 - 1
week 3
2008-07-06
Håknäs Hawks - Södra Malmens IF 4 - 2
Huskvarna - Quadruppeln 4 - 0
bonk IS - Getto 4 - 1
Hestra2000 - Auroville FC 4 - 1
week 4
2008-07-13
Getto - Auroville FC 3 - 1
Quadruppeln - Håknäs Hawks 5 - 1
bonk IS - Huskvarna 4 - 0
Södra Malmens IF - Hestra2000 2 - 1
week 5
2008-07-20
Håknäs Hawks - bonk IS 0 - 2
Huskvarna - Getto 0 - 5
Hestra2000 - Quadruppeln 2 - 2
Auroville FC - Södra Malmens IF 2 - 4
week 6
2008-07-27
Quadruppeln - Auroville FC 5 - 1
bonk IS - Hestra2000 2 - 1
Huskvarna - Håknäs Hawks 2 - 3
Getto - Södra Malmens IF 6 - 3
week 7
2008-08-03
Håknäs Hawks - Getto 0 - 3
Hestra2000 - Huskvarna 5 - 0
Auroville FC - bonk IS 4 - 2
Södra Malmens IF - Quadruppeln 2 - 3
week 8
2008-08-10
Getto - Håknäs Hawks 0 - 7
bonk IS - Auroville FC 1 - 1
Quadruppeln - Södra Malmens IF 3 - 4
Huskvarna - Hestra2000 1 - 4
week 9
2008-08-17
Hestra2000 - bonk IS 3 - 0
Auroville FC - Quadruppeln 6 - 1
Håknäs Hawks - Huskvarna 3 - 2
Södra Malmens IF - Getto 10 - 0
week 10
2008-08-24
Getto - Huskvarna 0 - 8
Quadruppeln - Hestra2000 1 - 4
bonk IS - Håknäs Hawks 0 - 3
Södra Malmens IF - Auroville FC 6 - 3
week 11
2008-08-31
Håknäs Hawks - Quadruppeln 1 - 2
Hestra2000 - Södra Malmens IF 1 - 4
Auroville FC - Getto 7 - 0
Huskvarna - bonk IS 9 - 1
week 12
2008-09-07
Getto - bonk IS 0 - 4
Auroville FC - Hestra2000 4 - 0
Södra Malmens IF - Håknäs Hawks 7 - 1
Quadruppeln - Huskvarna 3 - 4
week 13
2008-09-14
bonk IS - Quadruppeln 0 - 9
Huskvarna - Södra Malmens IF 1 - 2
Getto - Hestra2000 0 - 9
Håknäs Hawks - Auroville FC 0 - 3
week 14
2008-09-21
Hestra2000 - Håknäs Hawks 1 - 2
Auroville FC - Huskvarna 5 - 0
Quadruppeln - Getto 10 - 0
Södra Malmens IF - bonk IS 6 - 0
