week 1
2010-04-25
Ebba bäst - Moulinsart 3 - 0
Bloom County FC - Hagfors FC 2 - 0
Harads IF - Våtnäs BK 2 - 2
NK Hajduk - BK Slim 5 - 2
week 2
2010-05-02
Våtnäs BK - Bloom County FC 1 - 1
BK Slim - Ebba bäst 4 - 3
Hagfors FC - NK Hajduk 5 - 0
Moulinsart - Harads IF 2 - 0
week 3
2010-05-09
Ebba bäst - Hagfors FC 2 - 3
Harads IF - BK Slim 4 - 4
Våtnäs BK - Moulinsart 1 - 3
NK Hajduk - Bloom County FC 2 - 2
week 4
2010-05-16
Bloom County FC - Moulinsart 3 - 0
BK Slim - Våtnäs BK 2 - 2
Hagfors FC - Harads IF 8 - 0
NK Hajduk - Ebba bäst 3 - 0
week 5
2010-05-23
Ebba bäst - Bloom County FC 1 - 6
Harads IF - NK Hajduk 2 - 4
Våtnäs BK - Hagfors FC 1 - 0
Moulinsart - BK Slim 5 - 4
week 6
2010-05-30
Bloom County FC - BK Slim 3 - 2
Ebba bäst - Harads IF 0 - 8
Hagfors FC - Moulinsart 0 - 0
NK Hajduk - Våtnäs BK 2 - 3
week 7
2010-06-06
Harads IF - Bloom County FC 3 - 2
Våtnäs BK - Ebba bäst 6 - 0
BK Slim - Hagfors FC 4 - 2
Moulinsart - NK Hajduk 2 - 1
week 8
2010-06-13
NK Hajduk - Moulinsart 3 - 1
Hagfors FC - BK Slim 2 - 4
Ebba bäst - Våtnäs BK 0 - 8
Bloom County FC - Harads IF 3 - 1
week 9
2010-06-20
Våtnäs BK - NK Hajduk 3 - 2
Harads IF - Ebba bäst 10 - 0
Moulinsart - Hagfors FC 3 - 4
BK Slim - Bloom County FC 1 - 4
week 10
2010-06-27
NK Hajduk - Harads IF 0 - 4
Hagfors FC - Våtnäs BK 3 - 2
Bloom County FC - Ebba bäst 7 - 0
BK Slim - Moulinsart 4 - 3
week 11
2010-07-04
Moulinsart - Bloom County FC 3 - 0
Harads IF - Hagfors FC 6 - 4
Ebba bäst - NK Hajduk 0 - 3
Våtnäs BK - BK Slim 2 - 0
week 12
2010-07-11
Hagfors FC - Ebba bäst 4 - 0
Bloom County FC - NK Hajduk 2 - 0
Moulinsart - Våtnäs BK 2 - 0
BK Slim - Harads IF 4 - 4
week 13
2010-07-18
NK Hajduk - Hagfors FC 2 - 0
Harads IF - Moulinsart 2 - 2
Ebba bäst - BK Slim 0 - 3
Bloom County FC - Våtnäs BK 2 - 0
week 14
2010-07-25
BK Slim - NK Hajduk 1 - 4
Våtnäs BK - Harads IF 4 - 1
Moulinsart - Ebba bäst 4 - 0
Hagfors FC - Bloom County FC 4 - 1
