week 1
2010-08-15
Bloom County FC - Våtnäs BK 3 - 1
Moulinsart - Hagfors FC 0 - 8
NK Hajduk - Söra Lions 0 - 2
Hagreda SK - fc rimoraj 2 - 1
week 2
2010-08-22
Våtnäs BK - Hagreda SK 3 - 2
fc rimoraj - NK Hajduk 3 - 0
Söra Lions - Moulinsart 9 - 0
Hagfors FC - Bloom County FC 2 - 1
week 3
2010-08-29
Hagreda SK - Söra Lions 5 - 1
Moulinsart - NK Hajduk 1 - 7
Bloom County FC - fc rimoraj 4 - 3
Hagfors FC - Våtnäs BK 3 - 2
week 4
2010-09-05
Våtnäs BK - Moulinsart 3 - 0
Söra Lions - Bloom County FC 1 - 2
NK Hajduk - Hagreda SK 5 - 4
fc rimoraj - Hagfors FC 4 - 1
week 5
2010-09-12
Bloom County FC - Hagreda SK 2 - 3
Hagfors FC - NK Hajduk 0 - 1
Våtnäs BK - Söra Lions 4 - 1
Moulinsart - fc rimoraj 0 - 3
week 6
2010-09-19
Söra Lions - Hagfors FC 1 - 2
Hagreda SK - Moulinsart 2 - 0
NK Hajduk - Bloom County FC 3 - 0
fc rimoraj - Våtnäs BK 3 - 0
week 7
2010-09-26
Bloom County FC - Moulinsart 5 - 0
Hagfors FC - Hagreda SK 2 - 2
Våtnäs BK - NK Hajduk 3 - 0
Söra Lions - fc rimoraj 1 - 3
week 8
2010-10-03
Hagreda SK - Hagfors FC 2 - 0
Moulinsart - Bloom County FC 0 - 4
NK Hajduk - Våtnäs BK 1 - 2
fc rimoraj - Söra Lions 4 - 0
week 9
2010-10-10
Våtnäs BK - fc rimoraj 3 - 0
Moulinsart - Hagreda SK 1 - 4
Hagfors FC - Söra Lions 2 - 1
Bloom County FC - NK Hajduk 4 - 0
week 10
2010-10-17
NK Hajduk - Hagfors FC 3 - 2
Hagreda SK - Bloom County FC 1 - 3
fc rimoraj - Moulinsart 6 - 0
Söra Lions - Våtnäs BK 1 - 3
week 11
2010-10-24
Hagreda SK - NK Hajduk 4 - 0
Hagfors FC - fc rimoraj 2 - 2
Bloom County FC - Söra Lions 3 - 0
Moulinsart - Våtnäs BK 0 - 6
week 12
2010-10-31
fc rimoraj - Bloom County FC 5 - 2
NK Hajduk - Moulinsart 8 - 0
Våtnäs BK - Hagfors FC 1 - 2
Söra Lions - Hagreda SK 0 - 6
week 13
2010-11-07
NK Hajduk - fc rimoraj 0 - 2
Moulinsart - Söra Lions 1 - 0
Hagreda SK - Våtnäs BK 4 - 1
Bloom County FC - Hagfors FC 8 - 2
week 14
2010-11-14
Hagfors FC - Moulinsart 6 - 0
Våtnäs BK - Bloom County FC 1 - 2
fc rimoraj - Hagreda SK 2 - 1
Söra Lions - NK Hajduk 1 - 8
