week 1
2012-02-26
Emperors SK - FBKkrossen 1 - 4
Speedyking FK - Laxarna BK 3 - 1
MTR's team - MacGyver 5 - 3
Xpander - Bloom County FC 4 - 1
week 2
2012-03-04
Laxarna BK - MTR's team 1 - 3
Bloom County FC - Emperors SK 1 - 2
FBKkrossen - Speedyking FK 3 - 4
MacGyver - Xpander 0 - 1
week 3
2012-03-11
Emperors SK - Laxarna BK 2 - 1
Xpander - MTR's team 4 - 2
Bloom County FC - FBKkrossen 2 - 4
Speedyking FK - MacGyver 2 - 3
week 4
2012-03-18
MTR's team - Speedyking FK 3 - 0
Laxarna BK - Bloom County FC 3 - 3
MacGyver - Emperors SK 4 - 0
FBKkrossen - Xpander 3 - 2
week 5
2012-03-25
Emperors SK - Speedyking FK 2 - 1
Bloom County FC - MTR's team 1 - 3
Xpander - Laxarna BK 4 - 0
FBKkrossen - MacGyver 3 - 0
week 6
2012-04-01
Speedyking FK - Xpander 2 - 1
MacGyver - Bloom County FC 3 - 0
MTR's team - Emperors SK 6 - 0
Laxarna BK - FBKkrossen 3 - 2
week 7
2012-04-08
Bloom County FC - Speedyking FK 1 - 3
MacGyver - Laxarna BK 4 - 1
FBKkrossen - MTR's team 2 - 1
Emperors SK - Xpander 1 - 4
week 8
2012-04-15
Laxarna BK - MacGyver 3 - 0
Speedyking FK - Bloom County FC 4 - 0
MTR's team - FBKkrossen 4 - 2
Xpander - Emperors SK 3 - 2
week 9
2012-04-22
Bloom County FC - MacGyver 6 - 2
Xpander - Speedyking FK 1 - 0
FBKkrossen - Laxarna BK 5 - 0
Emperors SK - MTR's team 4 - 0
week 10
2012-04-29
MTR's team - Bloom County FC 5 - 0
Speedyking FK - Emperors SK 2 - 0
MacGyver - FBKkrossen 0 - 5
Laxarna BK - Xpander 1 - 2
week 11
2012-05-06
Xpander - FBKkrossen 2 - 0
Speedyking FK - MTR's team 0 - 2
Bloom County FC - Laxarna BK 3 - 0
Emperors SK - MacGyver 3 - 2
week 12
2012-05-13
FBKkrossen - Bloom County FC 2 - 1
MTR's team - Xpander 1 - 0
Laxarna BK - Emperors SK 2 - 2
MacGyver - Speedyking FK 3 - 0
week 13
2012-05-20
MTR's team - Laxarna BK 4 - 1
Speedyking FK - FBKkrossen 0 - 2
Xpander - MacGyver 1 - 2
Emperors SK - Bloom County FC 2 - 2
week 14
2012-05-27
Laxarna BK - Speedyking FK 4 - 0
FBKkrossen - Emperors SK 4 - 0
MacGyver - MTR's team 1 - 2
Bloom County FC - Xpander 3 - 4
