week 1
2013-05-19
BK Stolpträff - Södermalm City 2 - 5
GivnaGrisar - Solid FK 3 - 4
Gåsmossens BK - Rednaxela 1 - 1
413 United - Xpander 3 - 4
week 2
2013-05-26
Solid FK - Gåsmossens BK 2 - 0
Södermalm City - 413 United 5 - 3
Rednaxela - BK Stolpträff 2 - 0
Xpander - GivnaGrisar 4 - 0
week 3
2013-06-02
BK Stolpträff - Gåsmossens BK 3 - 2
413 United - Solid FK 3 - 1
GivnaGrisar - Rednaxela 2 - 4
Södermalm City - Xpander 2 - 3
week 4
2013-06-09
Rednaxela - 413 United 3 - 0
Xpander - BK Stolpträff 1 - 2
Solid FK - Södermalm City 1 - 3
Gåsmossens BK - GivnaGrisar 10 - 1
week 5
2013-06-16
Södermalm City - Gåsmossens BK 5 - 2
413 United - GivnaGrisar 6 - 1
BK Stolpträff - Solid FK 3 - 1
Xpander - Rednaxela 2 - 0
week 6
2013-06-23
Gåsmossens BK - 413 United 3 - 4
GivnaGrisar - BK Stolpträff 1 - 6
Rednaxela - Södermalm City 5 - 1
Solid FK - Xpander 2 - 2
week 7
2013-06-30
413 United - BK Stolpträff 3 - 2
Xpander - Gåsmossens BK 2 - 0
Södermalm City - GivnaGrisar 8 - 0
Rednaxela - Solid FK 4 - 2
week 8
2013-07-07
GivnaGrisar - Södermalm City 2 - 6
Gåsmossens BK - Xpander 1 - 3
BK Stolpträff - 413 United 1 - 3
Solid FK - Rednaxela 3 - 2
week 9
2013-07-14
Xpander - Solid FK 3 - 2
BK Stolpträff - GivnaGrisar 9 - 0
413 United - Gåsmossens BK 1 - 2
Södermalm City - Rednaxela 4 - 3
week 10
2013-07-21
Gåsmossens BK - Södermalm City 5 - 1
Solid FK - BK Stolpträff 1 - 1
Rednaxela - Xpander 0 - 3
GivnaGrisar - 413 United 0 - 5
week 11
2013-07-28
Södermalm City - Solid FK 3 - 1
BK Stolpträff - Xpander 4 - 1
413 United - Rednaxela 0 - 2
GivnaGrisar - Gåsmossens BK 1 - 7
week 12
2013-08-04
Rednaxela - GivnaGrisar 11 - 0
Xpander - Södermalm City 1 - 1
Solid FK - 413 United 4 - 1
Gåsmossens BK - BK Stolpträff 1 - 0
week 13
2013-08-11
Gåsmossens BK - Solid FK 2 - 0
BK Stolpträff - Rednaxela 3 - 2
GivnaGrisar - Xpander 0 - 5
413 United - Södermalm City 3 - 0
week 14
2013-08-18
Solid FK - GivnaGrisar 7 - 0
Rednaxela - Gåsmossens BK 3 - 0
Södermalm City - BK Stolpträff 4 - 1
Xpander - 413 United 3 - 1
