week 1
2013-09-08
Rednaxela - BK Stolpträff 2 - 0
Xpander - Södermalm City 6 - 3
413 United - Gåsmossens BK 4 - 2
Relel FC - KingRiver BK 3 - 2
week 2
2013-09-15
BK Stolpträff - Xpander 1 - 1
Gåsmossens BK - Rednaxela 4 - 0
Södermalm City - Relel FC 3 - 3
KingRiver BK - 413 United 5 - 1
week 3
2013-09-22
BK Stolpträff - Södermalm City 5 - 4
Relel FC - Gåsmossens BK 2 - 1
Rednaxela - 413 United 6 - 1
Xpander - KingRiver BK 3 - 2
week 4
2013-09-29
Södermalm City - Rednaxela 5 - 4
Gåsmossens BK - Xpander 4 - 3
413 United - Relel FC 5 - 4
KingRiver BK - BK Stolpträff 5 - 0
week 5
2013-10-06
Xpander - Relel FC 3 - 4
BK Stolpträff - 413 United 0 - 6
Rednaxela - KingRiver BK 1 - 2
Södermalm City - Gåsmossens BK 4 - 2
week 6
2013-10-13
Relel FC - Rednaxela 5 - 5
413 United - Xpander 2 - 1
Gåsmossens BK - BK Stolpträff 1 - 0
KingRiver BK - Södermalm City 1 - 2
week 7
2013-10-20
Södermalm City - 413 United 3 - 7
Xpander - Rednaxela 2 - 2
BK Stolpträff - Relel FC 5 - 4
Gåsmossens BK - KingRiver BK 1 - 0
week 8
2013-10-27
KingRiver BK - Gåsmossens BK 4 - 2
Relel FC - BK Stolpträff 7 - 1
Rednaxela - Xpander 3 - 0
413 United - Södermalm City 5 - 0
week 9
2013-11-03
Södermalm City - KingRiver BK 1 - 3
BK Stolpträff - Gåsmossens BK 3 - 2
Xpander - 413 United 2 - 2
Rednaxela - Relel FC 5 - 2
week 10
2013-11-10
KingRiver BK - Rednaxela 1 - 4
Gåsmossens BK - Södermalm City 2 - 6
413 United - BK Stolpträff 2 - 2
Relel FC - Xpander 2 - 1
week 11
2013-11-17
BK Stolpträff - KingRiver BK 0 - 1
Relel FC - 413 United 1 - 5
Xpander - Gåsmossens BK 6 - 3
Rednaxela - Södermalm City 3 - 2
week 12
2013-11-24
Gåsmossens BK - Relel FC 2 - 3
413 United - Rednaxela 3 - 2
KingRiver BK - Xpander 3 - 1
Södermalm City - BK Stolpträff 4 - 0
week 13
2013-12-01
413 United - KingRiver BK 5 - 1
Xpander - BK Stolpträff 0 - 2
Rednaxela - Gåsmossens BK 5 - 0
Relel FC - Södermalm City 4 - 2
week 14
2013-12-08
Gåsmossens BK - 413 United 2 - 2
KingRiver BK - Relel FC 4 - 1
Södermalm City - Xpander 0 - 5
BK Stolpträff - Rednaxela 1 - 0
