week 1
2013-12-29
Vikhagen IF - Robmasters 5 - 1
413 United - KingRiver BK 0 - 10
Rednaxela - Relel FC 4 - 3
BK Stolpträff - Södermalm City 5 - 2
week 2
2014-01-05
KingRiver BK - Vikhagen IF 4 - 1
Relel FC - 413 United 8 - 0
Robmasters - BK Stolpträff 0 - 3
Södermalm City - Rednaxela 4 - 4
week 3
2014-01-12
413 United - Robmasters 0 - 8
Relel FC - KingRiver BK 6 - 2
Vikhagen IF - Södermalm City 2 - 4
Rednaxela - BK Stolpträff 5 - 2
week 4
2014-01-19
Södermalm City - 413 United 11 - 0
BK Stolpträff - Vikhagen IF 1 - 2
Robmasters - Relel FC 2 - 3
KingRiver BK - Rednaxela 1 - 5
week 5
2014-01-26
413 United - Vikhagen IF 0 - 9
Relel FC - BK Stolpträff 2 - 4
Rednaxela - Robmasters 6 - 3
KingRiver BK - Södermalm City 2 - 4
week 6
2014-02-02
BK Stolpträff - 413 United 10 - 0
Robmasters - KingRiver BK 5 - 2
Södermalm City - Relel FC 3 - 2
Vikhagen IF - Rednaxela 4 - 2
week 7
2014-02-09
Relel FC - Vikhagen IF 2 - 2
Södermalm City - Robmasters 4 - 2
KingRiver BK - BK Stolpträff 2 - 2
413 United - Rednaxela 0 - 12
week 8
2014-02-16
BK Stolpträff - KingRiver BK 3 - 1
Robmasters - Södermalm City 6 - 0
Vikhagen IF - Relel FC 3 - 1
Rednaxela - 413 United 9 - 0
week 9
2014-02-23
Relel FC - Södermalm City 4 - 3
Rednaxela - Vikhagen IF 2 - 3
KingRiver BK - Robmasters 0 - 2
413 United - BK Stolpträff 0 - 8
week 10
2014-03-02
Södermalm City - KingRiver BK 5 - 2
Robmasters - Rednaxela 3 - 1
BK Stolpträff - Relel FC 3 - 1
Vikhagen IF - 413 United 10 - 0
week 11
2014-03-09
413 United - Södermalm City 0 - 10
Vikhagen IF - BK Stolpträff 3 - 4
Relel FC - Robmasters 4 - 0
Rednaxela - KingRiver BK 2 - 4
week 12
2014-03-16
KingRiver BK - Relel FC 2 - 3
BK Stolpträff - Rednaxela 3 - 1
Södermalm City - Vikhagen IF 2 - 1
Robmasters - 413 United 10 - 0
week 13
2014-03-23
BK Stolpträff - Robmasters 3 - 5
Vikhagen IF - KingRiver BK 2 - 1
413 United - Relel FC 0 - 11
Rednaxela - Södermalm City 4 - 0
week 14
2014-03-30
Robmasters - Vikhagen IF 2 - 0
Södermalm City - BK Stolpträff 1 - 2
Relel FC - Rednaxela 5 - 1
KingRiver BK - 413 United 10 - 0
