week 1
2015-07-12
Elvis FF - Auroville FC 1 - 8
Jösses Boys - Gunnarn IK 4 - 2
BK Birka - Seb IF 3 - 2
IFK Öregrund - Robmasters 2 - 1
week 2
2015-07-19
Robmasters - Elvis FF 8 - 0
Gunnarn IK - IFK Öregrund 3 - 0
Auroville FC - BK Birka 1 - 1
Seb IF - Jösses Boys 3 - 4
week 3
2015-07-26
IFK Öregrund - Jösses Boys 2 - 4
Robmasters - Auroville FC 0 - 4
BK Birka - Gunnarn IK 3 - 0
Elvis FF - Seb IF 0 - 11
week 4
2015-08-02
Seb IF - Robmasters 3 - 3
Gunnarn IK - Elvis FF 9 - 0
Auroville FC - IFK Öregrund 1 - 2
Jösses Boys - BK Birka 4 - 3
week 5
2015-08-09
Robmasters - Jösses Boys 1 - 6
Elvis FF - BK Birka 0 - 8
Auroville FC - Gunnarn IK 2 - 0
IFK Öregrund - Seb IF 3 - 3
week 6
2015-08-16
Seb IF - Auroville FC 3 - 4
Gunnarn IK - Robmasters 4 - 3
BK Birka - IFK Öregrund 3 - 0
Jösses Boys - Elvis FF 8 - 0
week 7
2015-08-23
Gunnarn IK - Seb IF 4 - 5
Robmasters - BK Birka 2 - 1
Elvis FF - IFK Öregrund 0 - 6
Auroville FC - Jösses Boys 1 - 0
week 8
2015-08-30
Jösses Boys - Auroville FC 3 - 0
IFK Öregrund - Elvis FF 10 - 0
Seb IF - Gunnarn IK 7 - 1
BK Birka - Robmasters 3 - 2
week 9
2015-09-06
Elvis FF - Jösses Boys 1 - 7
IFK Öregrund - BK Birka 2 - 2
Robmasters - Gunnarn IK 5 - 0
Auroville FC - Seb IF 5 - 4
week 10
2015-09-13
BK Birka - Elvis FF 7 - 0
Gunnarn IK - Auroville FC 2 - 1
Seb IF - IFK Öregrund 0 - 3
Jösses Boys - Robmasters 3 - 2
week 11
2015-09-20
IFK Öregrund - Auroville FC 3 - 2
Elvis FF - Gunnarn IK 0 - 6
BK Birka - Jösses Boys 4 - 1
Robmasters - Seb IF 6 - 0
week 12
2015-09-27
Seb IF - Elvis FF 11 - 0
Jösses Boys - IFK Öregrund 2 - 1
Auroville FC - Robmasters 2 - 0
Gunnarn IK - BK Birka 0 - 4
week 13
2015-10-04
IFK Öregrund - Gunnarn IK 1 - 3
BK Birka - Auroville FC 2 - 2
Elvis FF - Robmasters 0 - 6
Jösses Boys - Seb IF 4 - 1
week 14
2015-10-11
Gunnarn IK - Jösses Boys 0 - 5
Seb IF - BK Birka 2 - 0
Robmasters - IFK Öregrund 2 - 1
Auroville FC - Elvis FF 10 - 0
