Omgång 1
2019-07-07 			
	Manana - Furies FC 	1 - 0 	
	FC Punta Delgadita - Kvarnåsen SK 	4 - 1 	
	ARRUG BK - Clintan Stars 	2 - 0 	
	Juventus.F.C. - Svedala Gunners 	4 - 3 	
Omgång 2
2019-07-14 			
	Clintan Stars - Manana 	1 - 1 	
	Furies FC - Juventus.F.C. 	4 - 0 	
	Kvarnåsen SK - ARRUG BK 	0 - 0 	
	Svedala Gunners - FC Punta Delgadita 	2 - 2 	
Omgång 3
2019-07-21 			
	Manana - Svedala Gunners 	1 - 2 	
	Juventus.F.C. - Kvarnåsen SK 	1 - 0 	
	Clintan Stars - Furies FC 	1 - 1 	
	ARRUG BK - FC Punta Delgadita 	1 - 0 	
Omgång 4
2019-07-28 			
	Kvarnåsen SK - Manana 	2 - 1 	
	Furies FC - ARRUG BK 	1 - 1 	
	FC Punta Delgadita - Juventus.F.C. 	2 - 1 	
	Svedala Gunners - Clintan Stars 	2 - 1 	
Omgång 5
2019-08-04 			
	Clintan Stars - FC Punta Delgadita 	1 - 2 	
	ARRUG BK - Svedala Gunners 	0 - 1 	
	Manana - Juventus.F.C. 	5 - 1 	
	Furies FC - Kvarnåsen SK 	3 - 0 	
Omgång 6
2019-08-11 			
	Svedala Gunners - Furies FC 	1 - 7 	
	Juventus.F.C. - ARRUG BK 	0 - 1 	
	Kvarnåsen SK - Clintan Stars 	1 - 1 	
	FC Punta Delgadita - Manana 	2 - 0 	
Omgång 7
2019-08-18 			
	Manana - ARRUG BK 	2 - 0 	
	Clintan Stars - Juventus.F.C. 	1 - 3 	
	Furies FC - FC Punta Delgadita 	2 - 3 	
	Kvarnåsen SK - Svedala Gunners 	2 - 0 	
Omgång 8
2019-08-25 			
	Svedala Gunners - Kvarnåsen SK 	2 - 1 	
	Juventus.F.C. - Clintan Stars 	3 - 1 	
	FC Punta Delgadita - Furies FC 	7 - 0 	
	ARRUG BK - Manana 	0 - 2 	
Omgång 9
2019-09-01 			
	Furies FC - Svedala Gunners 	0 - 10 	
	ARRUG BK - Juventus.F.C. 	1 - 0 	
	Clintan Stars - Kvarnåsen SK 	0 - 1 	
	Manana - FC Punta Delgadita 	3 - 1 	
Omgång 10
2019-09-08 			
	Svedala Gunners - ARRUG BK 	1 - 1 	
	Kvarnåsen SK - Furies FC 	4 - 0 	
	FC Punta Delgadita - Clintan Stars 	1 - 1 	
	Juventus.F.C. - Manana 	0 - 2 	
Omgång 11
2019-09-15 			
	Clintan Stars - Svedala Gunners 	4 - 1 	
	Juventus.F.C. - FC Punta Delgadita 	3 - 0 	
	ARRUG BK - Furies FC 	9 - 0 	
	Manana - Kvarnåsen SK 	3 - 0 	
Omgång 12
2019-09-22 			
	Kvarnåsen SK - Juventus.F.C. 	1 - 2 	
	Furies FC - Clintan Stars 	0 - 7 	
	FC Punta Delgadita - ARRUG BK 	3 - 0 	
	Svedala Gunners - Manana 	0 - 3 	
Omgång 13
2019-09-29 			
	FC Punta Delgadita - Svedala Gunners 	2 - 2 	
	ARRUG BK - Kvarnåsen SK 	0 - 0 	
	Juventus.F.C. - Furies FC 	8 - 0 	
	Manana - Clintan Stars 	5 - 1 	
Omgång 14
2019-10-06 			
	Svedala Gunners - Juventus.F.C. 	2 - 6 	
	Kvarnåsen SK - FC Punta Delgadita 	1 - 1 	
	Clintan Stars - ARRUG BK 	1 - 1 	
	Furies FC - Manana 	0 - 10 
