week 1
2006-04-30
AC Weah - Varnums BK 5 - 3
FC AZZAX - Ass-Kickers 4 - 3
Åsehöjden - Los butcheros 1 - 0
Genua AB - Hampe BK 4 - 0
week 2
2006-05-07
Los butcheros - Genua AB 1 - 0
Varnums BK - Åsehöjden 4 - 5
Hampe BK - FC AZZAX 0 - 1
Ass-Kickers - AC Weah 2 - 1
week 3
2006-05-14
Genua AB - Varnums BK 2 - 4
Åsehöjden - Ass-Kickers 8 - 0
AC Weah - FC AZZAX 3 - 3
Hampe BK - Los butcheros 0 - 2
week 4
2006-05-21
FC AZZAX - Los butcheros 1 - 0
Varnums BK - Hampe BK 6 - 0
AC Weah - Åsehöjden 1 - 0
Ass-Kickers - Genua AB 0 - 7
week 5
2006-05-28
Hampe BK - Ass-Kickers 4 - 0
Genua AB - AC Weah 0 - 0
Los butcheros - Varnums BK 6 - 2
Åsehöjden - FC AZZAX 1 - 1
week 6
2006-06-04
FC AZZAX - Varnums BK 4 - 2
Ass-Kickers - Los butcheros 1 - 5
AC Weah - Hampe BK 2 - 0
Åsehöjden - Genua AB 0 - 2
week 7
2006-06-11
Genua AB - FC AZZAX 2 - 0
Varnums BK - Ass-Kickers 9 - 1
Hampe BK - Åsehöjden 0 - 1
Los butcheros - AC Weah 2 - 0
week 8
2006-06-18
Ass-Kickers - Varnums BK 0 - 8
Åsehöjden - Hampe BK 10 - 0
FC AZZAX - Genua AB 3 - 1
AC Weah - Los butcheros 1 - 2
week 9
2006-06-25
Hampe BK - AC Weah 0 - 5
Genua AB - Åsehöjden 0 - 0
Los butcheros - Ass-Kickers 4 - 0
Varnums BK - FC AZZAX 1 - 2
week 10
2006-07-02
Varnums BK - Los butcheros 0 - 8
Ass-Kickers - Hampe BK 2 - 4
AC Weah - Genua AB 3 - 0
FC AZZAX - Åsehöjden 2 - 1
week 11
2006-07-09
Genua AB - Ass-Kickers 6 - 0
Hampe BK - Varnums BK 7 - 2
Los butcheros - FC AZZAX 2 - 2
Åsehöjden - AC Weah 3 - 3
week 12
2006-07-16
Los butcheros - Hampe BK 4 - 0
Varnums BK - Genua AB 0 - 4
FC AZZAX - AC Weah 0 - 3
Ass-Kickers - Åsehöjden 0 - 4
week 13
2006-07-23
Åsehöjden - Varnums BK 6 - 0
Genua AB - Los butcheros 1 - 2
AC Weah - Ass-Kickers 6 - 0
FC AZZAX - Hampe BK 5 - 0
week 14
2006-07-30
Varnums BK - AC Weah 0 - 4
Hampe BK - Genua AB 0 - 5
Ass-Kickers - FC AZZAX 0 - 2
Los butcheros - Åsehöjden 2 - 1
