week 1
2006-08-20
Conbarris - FC AZZAX 0 - 7
Man United $$ - Galaxens Hjältar 1 - 4
Ingeflyt - zizou kickers 5 - 0
AC Weah - Åsehöjden 0 - 7
week 2
2006-08-27
FC AZZAX - Ingeflyt 0 - 5
zizou kickers - AC Weah 7 - 0
Galaxens Hjältar - Conbarris 10 - 0
Åsehöjden - Man United $$ 2 - 1
week 3
2006-09-03
Galaxens Hjältar - Åsehöjden 4 - 1
Ingeflyt - Conbarris 10 - 0
AC Weah - FC AZZAX 0 - 6
Man United $$ - zizou kickers 4 - 1
week 4
2006-09-10
FC AZZAX - Man United $$ 2 - 1
zizou kickers - Galaxens Hjältar 2 - 2
Conbarris - Åsehöjden 0 - 10
Ingeflyt - AC Weah 9 - 0
week 5
2006-09-17
AC Weah - Conbarris 2 - 0
Galaxens Hjältar - FC AZZAX 4 - 1
Man United $$ - Ingeflyt 4 - 1
Åsehöjden - zizou kickers 3 - 1
week 6
2006-09-24
Conbarris - zizou kickers 0 - 7
AC Weah - Man United $$ 0 - 9
Ingeflyt - Galaxens Hjältar 4 - 1
FC AZZAX - Åsehöjden 0 - 2
week 7
2006-10-01
Man United $$ - Conbarris 6 - 1
zizou kickers - FC AZZAX 4 - 2
Åsehöjden - Ingeflyt 2 - 2
Galaxens Hjältar - AC Weah 10 - 0
week 8
2006-10-08
FC AZZAX - zizou kickers 2 - 2
Conbarris - Man United $$ 1 - 2
Ingeflyt - Åsehöjden 4 - 0
AC Weah - Galaxens Hjältar 0 - 9
week 9
2006-10-15
Galaxens Hjältar - Ingeflyt 4 - 1
Man United $$ - AC Weah 7 - 0
zizou kickers - Conbarris 8 - 0
Åsehöjden - FC AZZAX 1 - 1
week 10
2006-10-22
FC AZZAX - Galaxens Hjältar 0 - 3
Conbarris - AC Weah 2 - 3
zizou kickers - Åsehöjden 6 - 0
Ingeflyt - Man United $$ 2 - 3
week 11
2006-10-29
AC Weah - Ingeflyt 0 - 6
Galaxens Hjältar - zizou kickers 5 - 1
Man United $$ - FC AZZAX 3 - 3
Åsehöjden - Conbarris 8 - 0
week 12
2006-11-05
Conbarris - Ingeflyt 0 - 10
zizou kickers - Man United $$ 2 - 1
FC AZZAX - AC Weah 9 - 0
Åsehöjden - Galaxens Hjältar 2 - 2
week 13
2006-11-12
AC Weah - zizou kickers 0 - 9
Ingeflyt - FC AZZAX 4 - 2
Man United $$ - Åsehöjden 4 - 0
Conbarris - Galaxens Hjältar 0 - 9
week 14
2006-11-19
Galaxens Hjältar - Man United $$ 3 - 1
zizou kickers - Ingeflyt 3 - 2
Åsehöjden - AC Weah 9 - 0
FC AZZAX - Conbarris 9 - 0
