week 1
2007-11-11
Mjällbyn - Team Cyrgon 2 - 7
Ekens FF - Sigtuna IF 7 - 1
IFK Göteberg - Kantarellerna 2 - 2
Halifax United - Malmö C 2 - 2
week 2
2007-11-18
Malmö C - Mjällbyn 3 - 4
Sigtuna IF - Halifax United 3 - 1
Kantarellerna - Ekens FF 1 - 1
Team Cyrgon - IFK Göteberg 2 - 1
week 3
2007-11-25
Team Cyrgon - Malmö C 4 - 3
Mjällbyn - Sigtuna IF 0 - 7
Ekens FF - IFK Göteberg 4 - 6
Halifax United - Kantarellerna 3 - 3
week 4
2007-12-02
IFK Göteberg - Malmö C 4 - 1
Kantarellerna - Mjällbyn 6 - 0
Sigtuna IF - Team Cyrgon 5 - 1
Ekens FF - Halifax United 0 - 0
week 5
2007-12-09
Malmö C - Sigtuna IF 5 - 4
Halifax United - IFK Göteberg 4 - 3
Mjällbyn - Ekens FF 1 - 9
Team Cyrgon - Kantarellerna 1 - 6
week 6
2007-12-16
Kantarellerna - Malmö C 8 - 1
Ekens FF - Team Cyrgon 4 - 0
Halifax United - Mjällbyn 6 - 1
IFK Göteberg - Sigtuna IF 6 - 1
week 7
2007-12-23
Mjällbyn - IFK Göteberg 2 - 6
Sigtuna IF - Kantarellerna 0 - 7
Team Cyrgon - Halifax United 3 - 0
Malmö C - Ekens FF 2 - 1
week 8
2007-12-30
Halifax United - Team Cyrgon 1 - 6
IFK Göteberg - Mjällbyn 8 - 2
Kantarellerna - Sigtuna IF 7 - 1
Ekens FF - Malmö C 4 - 1
week 9
2008-01-06
Malmö C - Kantarellerna 3 - 3
Mjällbyn - Halifax United 1 - 3
Team Cyrgon - Ekens FF 3 - 0
Sigtuna IF - IFK Göteberg 0 - 6
week 10
2008-01-13
IFK Göteberg - Halifax United 4 - 0
Kantarellerna - Team Cyrgon 2 - 5
Ekens FF - Mjällbyn 8 - 0
Sigtuna IF - Malmö C 3 - 1
week 11
2008-01-20
Halifax United - Ekens FF 2 - 3
Mjällbyn - Kantarellerna 2 - 1
Malmö C - IFK Göteberg 1 - 3
Team Cyrgon - Sigtuna IF 6 - 2
week 12
2008-01-27
IFK Göteberg - Ekens FF 6 - 1
Sigtuna IF - Mjällbyn 7 - 1
Kantarellerna - Halifax United 5 - 0
Malmö C - Team Cyrgon 1 - 1
week 13
2008-02-03
Halifax United - Sigtuna IF 6 - 2
IFK Göteberg - Team Cyrgon 2 - 1
Mjällbyn - Malmö C 0 - 8
Ekens FF - Kantarellerna 3 - 1
week 14
2008-02-10
Sigtuna IF - Ekens FF 1 - 3
Malmö C - Halifax United 4 - 5
Team Cyrgon - Mjällbyn 9 - 0
Kantarellerna - IFK Göteberg 1 - 2
