week 1
2008-10-12
Ekens FF - Feglirarna 5 - 0
iC_WOLF - Punanny FC 0 - 2
Storträsk FF - Sigtuna IF 5 - 1
BK Kundvagn - Forest Bastards 4 - 2
week 2
2008-10-19
Sigtuna IF - Ekens FF 2 - 4
Punanny FC - BK Kundvagn 4 - 3
Feglirarna - iC_WOLF 5 - 2
Forest Bastards - Storträsk FF 0 - 1
week 3
2008-10-26
BK Kundvagn - Feglirarna 2 - 2
Storträsk FF - Punanny FC 2 - 3
Sigtuna IF - Forest Bastards 5 - 0
iC_WOLF - Ekens FF 1 - 4
week 4
2008-11-02
Ekens FF - Forest Bastards 6 - 0
Punanny FC - Sigtuna IF 2 - 3
Feglirarna - Storträsk FF 0 - 1
iC_WOLF - BK Kundvagn 2 - 1
week 5
2008-11-09
BK Kundvagn - Ekens FF 1 - 5
Storträsk FF - iC_WOLF 1 - 1
Sigtuna IF - Feglirarna 4 - 3
Forest Bastards - Punanny FC 1 - 3
week 6
2008-11-16
Ekens FF - Punanny FC 2 - 1
iC_WOLF - Sigtuna IF 5 - 2
Feglirarna - Forest Bastards 6 - 1
BK Kundvagn - Storträsk FF 3 - 3
week 7
2008-11-23
Sigtuna IF - BK Kundvagn 7 - 1
Punanny FC - Feglirarna 3 - 1
Forest Bastards - iC_WOLF 2 - 1
Storträsk FF - Ekens FF 0 - 4
week 8
2008-11-30
iC_WOLF - Forest Bastards 4 - 0
BK Kundvagn - Sigtuna IF 2 - 3
Feglirarna - Punanny FC 3 - 2
Ekens FF - Storträsk FF 2 - 1
week 9
2008-12-07
Sigtuna IF - iC_WOLF 4 - 1
Forest Bastards - Feglirarna 0 - 5
Storträsk FF - BK Kundvagn 1 - 0
Punanny FC - Ekens FF 3 - 4
week 10
2008-12-14
Feglirarna - Sigtuna IF 5 - 3
Punanny FC - Forest Bastards 7 - 1
iC_WOLF - Storträsk FF 0 - 6
Ekens FF - BK Kundvagn 3 - 0
week 11
2008-12-21
Storträsk FF - Feglirarna 0 - 0
Sigtuna IF - Punanny FC 6 - 2
Forest Bastards - Ekens FF 0 - 2
BK Kundvagn - iC_WOLF 5 - 2
week 12
2008-12-28
Feglirarna - BK Kundvagn 3 - 0
Ekens FF - iC_WOLF 4 - 0
Forest Bastards - Sigtuna IF 2 - 2
Punanny FC - Storträsk FF 4 - 0
week 13
2009-01-04
Storträsk FF - Forest Bastards 0 - 0
iC_WOLF - Feglirarna 0 - 3
BK Kundvagn - Punanny FC 3 - 3
Ekens FF - Sigtuna IF 4 - 0
week 14
2009-01-11
Sigtuna IF - Storträsk FF 1 - 1
Punanny FC - iC_WOLF 4 - 2
Feglirarna - Ekens FF 0 - 1
Forest Bastards - BK Kundvagn 2 - 0
