week 1
2009-05-24
Punanny FC - Sigtuna IF 2 - 0
LA Hookers - Glaskulans IF 1 - 1
BK Rapp - Romário11 4 - 0
Tjugosjö IF - FC Thad 3 - 2
week 2
2009-05-31
FC Thad - LA Hookers 1 - 0
Glaskulans IF - BK Rapp 4 - 4
Sigtuna IF - Tjugosjö IF 1 - 6
Romário11 - Punanny FC 3 - 3
week 3
2009-06-07
Punanny FC - Glaskulans IF 1 - 2
Tjugosjö IF - Romário11 2 - 1
FC Thad - Sigtuna IF 2 - 0
BK Rapp - LA Hookers 3 - 1
week 4
2009-06-14
LA Hookers - Sigtuna IF 1 - 1
Romário11 - FC Thad 4 - 0
Glaskulans IF - Tjugosjö IF 2 - 1
BK Rapp - Punanny FC 4 - 1
week 5
2009-06-21
Punanny FC - LA Hookers 3 - 1
Tjugosjö IF - BK Rapp 0 - 0
FC Thad - Glaskulans IF 1 - 0
Sigtuna IF - Romário11 1 - 3
week 6
2009-06-28
LA Hookers - Romário11 1 - 3
Punanny FC - Tjugosjö IF 1 - 2
Glaskulans IF - Sigtuna IF 5 - 1
BK Rapp - FC Thad 3 - 0
week 7
2009-07-05
Tjugosjö IF - LA Hookers 4 - 1
FC Thad - Punanny FC 4 - 2
Romário11 - Glaskulans IF 2 - 0
Sigtuna IF - BK Rapp 0 - 1
week 8
2009-07-12
BK Rapp - Sigtuna IF 5 - 1
Punanny FC - FC Thad 2 - 0
Glaskulans IF - Romário11 3 - 1
LA Hookers - Tjugosjö IF 0 - 4
week 9
2009-07-19
FC Thad - BK Rapp 0 - 1
Tjugosjö IF - Punanny FC 5 - 0
Sigtuna IF - Glaskulans IF 0 - 3
Romário11 - LA Hookers 2 - 0
week 10
2009-07-26
Glaskulans IF - FC Thad 3 - 1
Romário11 - Sigtuna IF 2 - 0
BK Rapp - Tjugosjö IF 2 - 4
LA Hookers - Punanny FC 1 - 1
week 11
2009-08-02
Punanny FC - BK Rapp 5 - 1
Tjugosjö IF - Glaskulans IF 0 - 1
FC Thad - Romário11 2 - 1
Sigtuna IF - LA Hookers 0 - 2
week 12
2009-08-09
LA Hookers - BK Rapp 0 - 3
Sigtuna IF - FC Thad 0 - 3
Romário11 - Tjugosjö IF 2 - 4
Glaskulans IF - Punanny FC 1 - 5
week 13
2009-08-16
BK Rapp - Glaskulans IF 3 - 1
Punanny FC - Romário11 3 - 0
LA Hookers - FC Thad 1 - 3
Tjugosjö IF - Sigtuna IF 5 - 0
week 14
2009-08-23
Romário11 - BK Rapp 2 - 2
FC Thad - Tjugosjö IF 1 - 2
Sigtuna IF - Punanny FC 0 - 4
Glaskulans IF - LA Hookers 1 - 1
