week 1
2009-09-13
Gallblåsa IF - BK Rapp 0 - 10
Glaskulans IF - Punanny FC 0 - 3
Gerilla - Ove Rangers 2 - 1
FC Thad - Romário11 0 - 1
week 2
2009-09-20
Ove Rangers - Glaskulans IF 5 - 0
BK Rapp - Gerilla 4 - 0
Punanny FC - FC Thad 1 - 1
Romário11 - Gallblåsa IF 11 - 0
week 3
2009-09-27
Romário11 - Punanny FC 3 - 1
Glaskulans IF - BK Rapp 1 - 6
Gerilla - Gallblåsa IF 11 - 0
FC Thad - Ove Rangers 2 - 0
week 4
2009-10-04
Gallblåsa IF - Punanny FC 0 - 5
Ove Rangers - Romário11 3 - 2
BK Rapp - FC Thad 2 - 0
Gerilla - Glaskulans IF 10 - 0
week 5
2009-10-11
FC Thad - Gerilla 3 - 2
Glaskulans IF - Gallblåsa IF 3 - 0
Punanny FC - Ove Rangers 3 - 0
Romário11 - BK Rapp 1 - 1
week 6
2009-10-18
Glaskulans IF - FC Thad 0 - 4
Gallblåsa IF - Ove Rangers 0 - 9
BK Rapp - Punanny FC 3 - 0
Gerilla - Romário11 4 - 1
week 7
2009-10-25
FC Thad - Gallblåsa IF 9 - 0
Punanny FC - Gerilla 2 - 2
Ove Rangers - BK Rapp 5 - 1
Romário11 - Glaskulans IF 5 - 0
week 8
2009-11-01
Gerilla - Punanny FC 5 - 2
BK Rapp - Ove Rangers 2 - 2
Glaskulans IF - Romário11 1 - 5
Gallblåsa IF - FC Thad 0 - 10
week 9
2009-11-08
Punanny FC - BK Rapp 2 - 3
Romário11 - Gerilla 6 - 2
FC Thad - Glaskulans IF 3 - 0
Ove Rangers - Gallblåsa IF 9 - 0
week 10
2009-11-15
Ove Rangers - Punanny FC 3 - 1
BK Rapp - Romário11 2 - 1
Gerilla - FC Thad 1 - 2
Gallblåsa IF - Glaskulans IF 0 - 1
week 11
2009-11-22
Glaskulans IF - Gerilla 0 - 11
FC Thad - BK Rapp 1 - 1
Romário11 - Ove Rangers 1 - 0
Punanny FC - Gallblåsa IF 10 - 0
week 12
2009-11-29
Gallblåsa IF - Gerilla 0 - 10
BK Rapp - Glaskulans IF 10 - 0
Punanny FC - Romário11 2 - 3
Ove Rangers - FC Thad 2 - 2
week 13
2009-12-06
FC Thad - Punanny FC 6 - 1
Gerilla - BK Rapp 4 - 2
Glaskulans IF - Ove Rangers 0 - 3
Gallblåsa IF - Romário11 0 - 9
week 14
2009-12-13
BK Rapp - Gallblåsa IF 10 - 0
Romário11 - FC Thad 3 - 1
Punanny FC - Glaskulans IF 6 - 0
Ove Rangers - Gerilla 1 - 4
