week 1
2010-04-25
747 - BK Rapp 3 - 0
BK Villafranca - Konspiratörerna 2 - 6
IFK Ninweborg - Ove Rangers 0 - 1
Blaikens IF - Wombats FC 3 - 1
week 2
2010-05-02
Ove Rangers - 747 1 - 2
Wombats FC - BK Villafranca 1 - 4
BK Rapp - Blaikens IF 0 - 3
Konspiratörerna - IFK Ninweborg 2 - 1
week 3
2010-05-09
IFK Ninweborg - Wombats FC 4 - 2
BK Villafranca - BK Rapp 2 - 1
Blaikens IF - 747 1 - 2
Ove Rangers - Konspiratörerna 2 - 4
week 4
2010-05-16
Wombats FC - Ove Rangers 4 - 0
Blaikens IF - BK Villafranca 2 - 1
BK Rapp - IFK Ninweborg 0 - 3
747 - Konspiratörerna 3 - 3
week 5
2010-05-23
Konspiratörerna - Wombats FC 4 - 2
BK Villafranca - 747 2 - 1
IFK Ninweborg - Blaikens IF 1 - 3
Ove Rangers - BK Rapp 3 - 2
week 6
2010-05-30
BK Rapp - Konspiratörerna 0 - 3
BK Villafranca - IFK Ninweborg 4 - 0
747 - Wombats FC 0 - 1
Blaikens IF - Ove Rangers 2 - 0
week 7
2010-06-06
Wombats FC - BK Rapp 4 - 1
Konspiratörerna - Blaikens IF 5 - 1
Ove Rangers - BK Villafranca 1 - 1
IFK Ninweborg - 747 0 - 2
week 8
2010-06-13
Blaikens IF - Konspiratörerna 1 - 3
BK Villafranca - Ove Rangers 4 - 0
BK Rapp - Wombats FC 2 - 1
747 - IFK Ninweborg 6 - 0
week 9
2010-06-20
Konspiratörerna - BK Rapp 2 - 2
IFK Ninweborg - BK Villafranca 0 - 0
Ove Rangers - Blaikens IF 2 - 0
Wombats FC - 747 1 - 6
week 10
2010-06-27
Blaikens IF - IFK Ninweborg 1 - 0
BK Rapp - Ove Rangers 2 - 0
747 - BK Villafranca 2 - 0
Wombats FC - Konspiratörerna 2 - 2
week 11
2010-07-04
BK Villafranca - Blaikens IF 6 - 2
IFK Ninweborg - BK Rapp 0 - 1
Konspiratörerna - 747 4 - 0
Ove Rangers - Wombats FC 1 - 4
week 12
2010-07-11
747 - Blaikens IF 0 - 6
Konspiratörerna - Ove Rangers 5 - 2
Wombats FC - IFK Ninweborg 3 - 0
BK Rapp - BK Villafranca 2 - 3
week 13
2010-07-18
IFK Ninweborg - Konspiratörerna 2 - 0
Blaikens IF - BK Rapp 2 - 2
BK Villafranca - Wombats FC 6 - 1
747 - Ove Rangers 1 - 1
week 14
2010-07-25
Wombats FC - Blaikens IF 4 - 1
Ove Rangers - IFK Ninweborg 0 - 0
Konspiratörerna - BK Villafranca 2 - 0
BK Rapp - 747 3 - 0
