week 1
2010-08-15
Team ugly - BK Villafranca 1 - 0
Wombats FC - Ränneskit IF 1 - 3
IFK Luleå. - IFK Kvarnberget 2 - 1
747 - Blaikens IF 0 - 3
week 2
2010-08-22
Ränneskit IF - 747 7 - 0
IFK Kvarnberget - Wombats FC 4 - 0
Blaikens IF - Team ugly 1 - 2
BK Villafranca - IFK Luleå. 4 - 0
week 3
2010-08-29
747 - Wombats FC 0 - 0
Team ugly - IFK Kvarnberget 6 - 1
Blaikens IF - BK Villafranca 1 - 4
IFK Luleå. - Ränneskit IF 2 - 1
week 4
2010-09-05
Wombats FC - IFK Luleå. 3 - 0
IFK Kvarnberget - Blaikens IF 5 - 1
Ränneskit IF - Team ugly 0 - 0
BK Villafranca - 747 5 - 1
week 5
2010-09-12
Blaikens IF - Wombats FC 7 - 1
Team ugly - IFK Luleå. 8 - 0
747 - IFK Kvarnberget 1 - 3
BK Villafranca - Ränneskit IF 1 - 2
week 6
2010-09-19
Wombats FC - Team ugly 1 - 7
IFK Kvarnberget - BK Villafranca 4 - 3
Ränneskit IF - Blaikens IF 9 - 0
IFK Luleå. - 747 1 - 1
week 7
2010-09-26
BK Villafranca - Wombats FC 2 - 2
Blaikens IF - IFK Luleå. 10 - 0
Team ugly - 747 6 - 0
Ränneskit IF - IFK Kvarnberget 1 - 0
week 8
2010-10-03
IFK Luleå. - Blaikens IF 0 - 10
Wombats FC - BK Villafranca 1 - 0
IFK Kvarnberget - Ränneskit IF 2 - 2
747 - Team ugly 1 - 1
week 9
2010-10-10
Team ugly - Wombats FC 5 - 1
Blaikens IF - Ränneskit IF 1 - 0
BK Villafranca - IFK Kvarnberget 0 - 1
747 - IFK Luleå. 5 - 0
week 10
2010-10-17
IFK Kvarnberget - 747 1 - 0
Wombats FC - Blaikens IF 4 - 3
IFK Luleå. - Team ugly 0 - 6
Ränneskit IF - BK Villafranca 2 - 0
week 11
2010-10-24
Blaikens IF - IFK Kvarnberget 0 - 3
IFK Luleå. - Wombats FC 0 - 11
Team ugly - Ränneskit IF 4 - 0
747 - BK Villafranca 0 - 0
week 12
2010-10-31
Ränneskit IF - IFK Luleå. 11 - 0
BK Villafranca - Blaikens IF 1 - 2
IFK Kvarnberget - Team ugly 3 - 3
Wombats FC - 747 3 - 1
week 13
2010-11-07
IFK Luleå. - BK Villafranca 0 - 9
Team ugly - Blaikens IF 0 - 1
747 - Ränneskit IF 1 - 4
Wombats FC - IFK Kvarnberget 1 - 5
week 14
2010-11-14
IFK Kvarnberget - IFK Luleå. 10 - 0
Ränneskit IF - Wombats FC 7 - 1
Blaikens IF - 747 1 - 0
BK Villafranca - Team ugly 2 - 1
