week 1
2012-10-07
FC Donsen - bonk IS 3 - 1
Odens FC - BK Angus 1 - 5
FC Phazz - Vårgårda IK 1 - 2
Real Jakobsdal - Tidelaget 0 - 2
week 2
2012-10-14
bonk IS - FC Phazz 5 - 2
Vårgårda IK - Real Jakobsdal 2 - 4
BK Angus - FC Donsen 0 - 1
Tidelaget - Odens FC 2 - 1
week 3
2012-10-21
BK Angus - bonk IS 0 - 4
Odens FC - Real Jakobsdal 0 - 1
FC Phazz - Tidelaget 5 - 1
FC Donsen - Vårgårda IK 0 - 1
week 4
2012-10-28
Vårgårda IK - BK Angus 1 - 4
Tidelaget - FC Donsen 1 - 3
Real Jakobsdal - FC Phazz 1 - 2
bonk IS - Odens FC 0 - 1
week 5
2012-11-04
bonk IS - Tidelaget 3 - 0
FC Donsen - FC Phazz 1 - 2
Odens FC - Vårgårda IK 1 - 0
BK Angus - Real Jakobsdal 0 - 2
week 6
2012-11-11
Real Jakobsdal - FC Donsen 3 - 1
Tidelaget - BK Angus 2 - 0
Vårgårda IK - bonk IS 1 - 3
FC Phazz - Odens FC 4 - 0
week 7
2012-11-18
bonk IS - Real Jakobsdal 1 - 0
BK Angus - FC Phazz 1 - 5
Tidelaget - Vårgårda IK 4 - 1
FC Donsen - Odens FC 1 - 2
week 8
2012-11-25
Real Jakobsdal - bonk IS 1 - 1
FC Phazz - BK Angus 5 - 1
Odens FC - FC Donsen 0 - 2
Vårgårda IK - Tidelaget 1 - 1
week 9
2012-12-02
bonk IS - Vårgårda IK 1 - 1
Odens FC - FC Phazz 3 - 3
BK Angus - Tidelaget 4 - 0
FC Donsen - Real Jakobsdal 1 - 0
week 10
2012-12-09
Tidelaget - bonk IS 1 - 1
Vårgårda IK - Odens FC 2 - 1
Real Jakobsdal - BK Angus 4 - 2
FC Phazz - FC Donsen 2 - 0
week 11
2012-12-16
BK Angus - Vårgårda IK 5 - 2
FC Phazz - Real Jakobsdal 2 - 0
FC Donsen - Tidelaget 2 - 1
Odens FC - bonk IS 2 - 0
week 12
2012-12-23
Real Jakobsdal - Odens FC 1 - 0
Vårgårda IK - FC Donsen 2 - 2
Tidelaget - FC Phazz 1 - 5
bonk IS - BK Angus 5 - 2
week 13
2012-12-30
Real Jakobsdal - Vårgårda IK 3 - 0
Odens FC - Tidelaget 1 - 1
FC Phazz - bonk IS 3 - 1
FC Donsen - BK Angus 2 - 1
week 14
2013-01-06
Tidelaget - Real Jakobsdal 1 - 1
BK Angus - Odens FC 2 - 3
bonk IS - FC Donsen 3 - 0
Vårgårda IK - FC Phazz 0 - 5
