week 1
2013-05-19
Lilltroll FC - Degerfors FC 4 - 2
The Stars - Flip-Flop BK 2 - 2
Vike BK - bonk IS 7 - 1
Bearpool FC - FC Donsen 2 - 2
week 2
2013-05-26
Flip-Flop BK - Lilltroll FC 0 - 3
FC Donsen - Vike BK 4 - 2
bonk IS - The Stars 1 - 4
Degerfors FC - Bearpool FC 1 - 0
week 3
2013-06-02
The Stars - Degerfors FC 2 - 1
FC Donsen - bonk IS 1 - 0
Bearpool FC - Lilltroll FC 1 - 4
Vike BK - Flip-Flop BK 2 - 0
week 4
2013-06-09
Flip-Flop BK - FC Donsen 3 - 2
Degerfors FC - Vike BK 4 - 1
Lilltroll FC - The Stars 4 - 3
bonk IS - Bearpool FC 0 - 4
week 5
2013-06-16
bonk IS - Degerfors FC 0 - 3
Bearpool FC - Flip-Flop BK 3 - 1
FC Donsen - Lilltroll FC 3 - 1
Vike BK - The Stars 0 - 4
week 6
2013-06-23
Degerfors FC - FC Donsen 5 - 2
Flip-Flop BK - bonk IS 9 - 0
The Stars - Bearpool FC 4 - 1
Lilltroll FC - Vike BK 6 - 2
week 7
2013-06-30
FC Donsen - The Stars 2 - 1
bonk IS - Lilltroll FC 0 - 7
Degerfors FC - Flip-Flop BK 1 - 1
Vike BK - Bearpool FC 0 - 9
week 8
2013-07-07
Bearpool FC - Vike BK 8 - 0
Lilltroll FC - bonk IS 9 - 0
The Stars - FC Donsen 4 - 1
Flip-Flop BK - Degerfors FC 2 - 3
week 9
2013-07-14
Bearpool FC - The Stars 3 - 1
Vike BK - Lilltroll FC 0 - 8
FC Donsen - Degerfors FC 1 - 4
bonk IS - Flip-Flop BK 0 - 9
week 10
2013-07-21
Flip-Flop BK - Bearpool FC 1 - 2
The Stars - Vike BK 8 - 0
Lilltroll FC - FC Donsen 3 - 1
Degerfors FC - bonk IS 5 - 0
week 11
2013-07-28
Bearpool FC - bonk IS 5 - 0
Vike BK - Degerfors FC 0 - 9
FC Donsen - Flip-Flop BK 4 - 0
The Stars - Lilltroll FC 2 - 3
week 12
2013-08-04
Lilltroll FC - Bearpool FC 4 - 1
bonk IS - FC Donsen 0 - 5
Degerfors FC - The Stars 1 - 3
Flip-Flop BK - Vike BK 6 - 0
week 13
2013-08-11
Lilltroll FC - Flip-Flop BK 6 - 1
Bearpool FC - Degerfors FC 5 - 1
Vike BK - FC Donsen 0 - 8
The Stars - bonk IS 5 - 0
week 14
2013-08-18
Flip-Flop BK - The Stars 2 - 5
Degerfors FC - Lilltroll FC 4 - 2
FC Donsen - Bearpool FC 0 - 2
bonk IS - Vike BK 3 - 0
