week 1
2013-09-08
Oslo United FC - The Stars 1 - 3
Bearpool FC - Degerfors FC 1 - 2
FC Donsen - Muu 0 - 0
Bondglamsen FK - Donosti 1 - 1
week 2
2013-09-15
The Stars - Bondglamsen FK 2 - 2
Muu - Bearpool FC 1 - 1
Donosti - FC Donsen 2 - 1
Degerfors FC - Oslo United FC 0 - 2
week 3
2013-09-22
Bearpool FC - FC Donsen 3 - 2
Degerfors FC - The Stars 1 - 3
Bondglamsen FK - Muu 2 - 0
Oslo United FC - Donosti 1 - 0
week 4
2013-09-29
The Stars - Bearpool FC 5 - 0
Muu - Oslo United FC 1 - 1
FC Donsen - Bondglamsen FK 0 - 2
Donosti - Degerfors FC 3 - 0
week 5
2013-10-06
Oslo United FC - Bondglamsen FK 6 - 2
Degerfors FC - FC Donsen 2 - 2
Bearpool FC - Donosti 1 - 6
The Stars - Muu 7 - 0
week 6
2013-10-13
FC Donsen - Oslo United FC 1 - 4
Bondglamsen FK - Bearpool FC 0 - 2
Muu - Degerfors FC 2 - 1
Donosti - The Stars 3 - 2
week 7
2013-10-20
Oslo United FC - Bearpool FC 3 - 1
The Stars - FC Donsen 5 - 0
Degerfors FC - Bondglamsen FK 2 - 2
Muu - Donosti 0 - 4
week 8
2013-10-27
Donosti - Muu 3 - 0
Bondglamsen FK - Degerfors FC 4 - 0
FC Donsen - The Stars 0 - 5
Bearpool FC - Oslo United FC 1 - 2
week 9
2013-11-03
The Stars - Donosti 7 - 2
Degerfors FC - Muu 2 - 2
Bearpool FC - Bondglamsen FK 4 - 2
Oslo United FC - FC Donsen 4 - 1
week 10
2013-11-10
Muu - The Stars 0 - 3
Donosti - Bearpool FC 3 - 2
Bondglamsen FK - Oslo United FC 5 - 2
FC Donsen - Degerfors FC 0 - 7
week 11
2013-11-17
Bondglamsen FK - FC Donsen 8 - 1
Degerfors FC - Donosti 3 - 1
Bearpool FC - The Stars 0 - 4
Oslo United FC - Muu 4 - 2
week 12
2013-11-24
Muu - Bondglamsen FK 2 - 2
The Stars - Degerfors FC 3 - 1
FC Donsen - Bearpool FC 0 - 4
Donosti - Oslo United FC 3 - 2
week 13
2013-12-01
Bearpool FC - Muu 2 - 3
FC Donsen - Donosti 0 - 6
Oslo United FC - Degerfors FC 2 - 1
Bondglamsen FK - The Stars 3 - 0
week 14
2013-12-08
Donosti - Bondglamsen FK 2 - 2
Muu - FC Donsen 4 - 0
Degerfors FC - Bearpool FC 2 - 1
The Stars - Oslo United FC 10 - 0
