week 1
2014-04-20
Hjullan BK - Donosti 2 - 2
Muu - Gothenburg Wednesday FC 0 - 3
Bondglamsen FK - Degerfors FC 5 - 0
BK Kall - Spartak 3 - 1
week 2
2014-04-27
Spartak - Muu 3 - 1
Degerfors FC - Hjullan BK 1 - 1
Gothenburg Wednesday FC - Bondglamsen FK 3 - 2
Donosti - BK Kall 5 - 4
week 3
2014-05-04
BK Kall - Gothenburg Wednesday FC 4 - 0
Degerfors FC - Donosti 4 - 2
Bondglamsen FK - Muu 1 - 3
Hjullan BK - Spartak 2 - 1
week 4
2014-05-11
Gothenburg Wednesday FC - Hjullan BK 1 - 1
Donosti - Bondglamsen FK 2 - 2
Muu - BK Kall 1 - 5
Spartak - Degerfors FC 2 - 0
week 5
2014-05-18
Degerfors FC - Muu 2 - 2
Donosti - Gothenburg Wednesday FC 5 - 1
Hjullan BK - BK Kall 0 - 3
Bondglamsen FK - Spartak 4 - 3
week 6
2014-05-25
Muu - Hjullan BK 2 - 2
BK Kall - Bondglamsen FK 4 - 4
Spartak - Donosti 3 - 2
Gothenburg Wednesday FC - Degerfors FC 2 - 3
week 7
2014-06-01
Donosti - Muu 2 - 1
Gothenburg Wednesday FC - Spartak 3 - 2
Hjullan BK - Bondglamsen FK 2 - 1
Degerfors FC - BK Kall 4 - 2
week 8
2014-06-08
Spartak - Gothenburg Wednesday FC 2 - 0
BK Kall - Degerfors FC 1 - 1
Muu - Donosti 1 - 4
Bondglamsen FK - Hjullan BK 5 - 0
week 9
2014-06-15
Donosti - Spartak 4 - 1
Bondglamsen FK - BK Kall 3 - 1
Hjullan BK - Muu 2 - 2
Degerfors FC - Gothenburg Wednesday FC 3 - 2
week 10
2014-06-22
Gothenburg Wednesday FC - Donosti 3 - 6
Muu - Degerfors FC 3 - 2
Spartak - Bondglamsen FK 0 - 5
BK Kall - Hjullan BK 2 - 0
week 11
2014-06-29
BK Kall - Muu 3 - 0
Bondglamsen FK - Donosti 6 - 1
Degerfors FC - Spartak 1 - 0
Hjullan BK - Gothenburg Wednesday FC 0 - 3
week 12
2014-07-06
Gothenburg Wednesday FC - BK Kall 2 - 2
Donosti - Degerfors FC 3 - 2
Muu - Bondglamsen FK 1 - 3
Spartak - Hjullan BK 1 - 0
week 13
2014-07-13
Bondglamsen FK - Gothenburg Wednesday FC 6 - 2
BK Kall - Donosti 1 - 1
Hjullan BK - Degerfors FC 1 - 1
Muu - Spartak 2 - 2
week 14
2014-07-20
Spartak - BK Kall 1 - 1
Degerfors FC - Bondglamsen FK 2 - 2
Gothenburg Wednesday FC - Muu 4 - 1
Donosti - Hjullan BK 4 - 1
