week 1
2015-07-12
BK ROSEN - Prinskorv FC 2 - 4
Picos Verdes - Odens FC 1 - 1
CROATIA  HNS - drillos il 2 - 2
FC Phazz - BoingBoing 4 - 1
week 2
2015-07-19
Odens FC - BK ROSEN 2 - 2
Prinskorv FC - CROATIA  HNS 7 - 0
BoingBoing - Picos Verdes 2 - 2
drillos il - FC Phazz 2 - 1
week 3
2015-07-26
Picos Verdes - FC Phazz 3 - 1
CROATIA  HNS - BoingBoing 1 - 1
Odens FC - Prinskorv FC 3 - 5
BK ROSEN - drillos il 3 - 5
week 4
2015-08-02
FC Phazz - CROATIA  HNS 2 - 0
drillos il - Odens FC 4 - 1
Prinskorv FC - Picos Verdes 0 - 1
BoingBoing - BK ROSEN 0 - 2
week 5
2015-08-09
Prinskorv FC - BoingBoing 7 - 0
Odens FC - FC Phazz 0 - 2
Picos Verdes - drillos il 2 - 4
BK ROSEN - CROATIA  HNS 2 - 2
week 6
2015-08-16
drillos il - Prinskorv FC 5 - 1
FC Phazz - BK ROSEN 1 - 2
BoingBoing - Odens FC 2 - 3
CROATIA  HNS - Picos Verdes 0 - 3
week 7
2015-08-23
BK ROSEN - Picos Verdes 2 - 2
BoingBoing - drillos il 0 - 4
Odens FC - CROATIA  HNS 3 - 0
Prinskorv FC - FC Phazz 5 - 2
week 8
2015-08-30
CROATIA  HNS - Odens FC 1 - 4
Picos Verdes - BK ROSEN 0 - 3
FC Phazz - Prinskorv FC 0 - 4
drillos il - BoingBoing 5 - 0
week 9
2015-09-06
Odens FC - BoingBoing 3 - 1
Picos Verdes - CROATIA  HNS 6 - 0
Prinskorv FC - drillos il 5 - 3
BK ROSEN - FC Phazz 1 - 1
week 10
2015-09-13
drillos il - Picos Verdes 4 - 0
CROATIA  HNS - BK ROSEN 0 - 0
FC Phazz - Odens FC 5 - 1
BoingBoing - Prinskorv FC 3 - 3
week 11
2015-09-20
Odens FC - drillos il 1 - 3
CROATIA  HNS - FC Phazz 1 - 3
BK ROSEN - BoingBoing 5 - 1
Picos Verdes - Prinskorv FC 3 - 2
week 12
2015-09-27
BoingBoing - CROATIA  HNS 1 - 3
Prinskorv FC - Odens FC 5 - 0
drillos il - BK ROSEN 0 - 2
FC Phazz - Picos Verdes 3 - 0
week 13
2015-10-04
Picos Verdes - BoingBoing 2 - 1
BK ROSEN - Odens FC 4 - 0
CROATIA  HNS - Prinskorv FC 2 - 2
FC Phazz - drillos il 2 - 0
week 14
2015-10-11
BoingBoing - FC Phazz 1 - 2
Odens FC - Picos Verdes 0 - 4
Prinskorv FC - BK ROSEN 4 - 2
drillos il - CROATIA  HNS 3 - 3
