week 1
2016-10-02
Hagaby Kickers - Tellus dreamteam 0 - 0
Wild Cards F.C. - Kneebreakers FC 0 - 4
LIV1 - Bokö Crickets 1 - 0
rodge FC - IK Beard 5 - 1
week 2
2016-10-09
Kneebreakers FC - Hagaby Kickers 1 - 3
IK Beard - Wild Cards F.C. 7 - 0
Tellus dreamteam - LIV1 2 - 0
Bokö Crickets - rodge FC 4 - 2
week 3
2016-10-16
Hagaby Kickers - Bokö Crickets 3 - 0
Kneebreakers FC - Tellus dreamteam 3 - 1
LIV1 - IK Beard 2 - 2
Wild Cards F.C. - rodge FC 1 - 7
week 4
2016-10-23
IK Beard - Hagaby Kickers 2 - 4
Tellus dreamteam - Wild Cards F.C. 8 - 0
rodge FC - LIV1 5 - 1
Bokö Crickets - Kneebreakers FC 1 - 2
week 5
2016-10-30
Hagaby Kickers - LIV1 5 - 1
Wild Cards F.C. - Bokö Crickets 0 - 2
Kneebreakers FC - rodge FC 4 - 4
Tellus dreamteam - IK Beard 3 - 3
week 6
2016-11-06
IK Beard - Kneebreakers FC 2 - 0
rodge FC - Hagaby Kickers 1 - 2
LIV1 - Wild Cards F.C. 7 - 0
Bokö Crickets - Tellus dreamteam 0 - 2
week 7
2016-11-13
Hagaby Kickers - Wild Cards F.C. 7 - 1
Tellus dreamteam - rodge FC 1 - 3
Kneebreakers FC - LIV1 5 - 0
IK Beard - Bokö Crickets 2 - 2
week 8
2016-11-20
LIV1 - Kneebreakers FC 2 - 3
Bokö Crickets - IK Beard 0 - 3
rodge FC - Tellus dreamteam 4 - 1
Wild Cards F.C. - Hagaby Kickers 0 - 7
week 9
2016-11-27
Kneebreakers FC - IK Beard 2 - 2
Tellus dreamteam - Bokö Crickets 3 - 0
Wild Cards F.C. - LIV1 0 - 8
Hagaby Kickers - rodge FC 0 - 1
week 10
2016-12-04
Bokö Crickets - Wild Cards F.C. 5 - 0
LIV1 - Hagaby Kickers 0 - 6
IK Beard - Tellus dreamteam 0 - 1
rodge FC - Kneebreakers FC 3 - 1
week 11
2016-12-11
Kneebreakers FC - Bokö Crickets 0 - 1
Wild Cards F.C. - Tellus dreamteam 0 - 8
LIV1 - rodge FC 0 - 5
Hagaby Kickers - IK Beard 3 - 0
week 12
2016-12-18
IK Beard - LIV1 2 - 2
rodge FC - Wild Cards F.C. 5 - 2
Tellus dreamteam - Kneebreakers FC 1 - 0
Bokö Crickets - Hagaby Kickers 0 - 2
week 13
2016-12-25
Wild Cards F.C. - IK Beard 1 - 8
rodge FC - Bokö Crickets 3 - 1
LIV1 - Tellus dreamteam 4 - 3
Hagaby Kickers - Kneebreakers FC 3 - 0
week 14
2017-01-01
IK Beard - rodge FC 3 - 2
Bokö Crickets - LIV1 5 - 1
Kneebreakers FC - Wild Cards F.C. 9 - 0
Tellus dreamteam - Hagaby Kickers 1 - 2
