Omgång 1
2017-05-14 (1/65) 			
	The Wombats - rodge FC 	8 - 0 	HT Re-Live
	IK Viking - Våtnäs BK 	5 - 0 	HT Re-Live
	IK Beard - Bokö Crickets 	0 - 7 	HT Re-Live
	Kistbärarna - Real Lanka 	1 - 1 	HT Re-Live
Omgång 2
2017-05-21 (2/65) 			
	Bokö Crickets - The Wombats 	0 - 5 	HT Re-Live
	rodge FC - Kistbärarna 	0 - 4 	HT Re-Live
	Våtnäs BK - IK Beard 	0 - 1 	HT Re-Live
	Real Lanka - IK Viking 	1 - 2 	HT Re-Live
Omgång 3
2017-05-28 (3/65) 			
	The Wombats - Real Lanka 	2 - 5 	HT Re-Live
	IK Beard - IK Viking 	0 - 2 	HT Re-Live
	Bokö Crickets - rodge FC 	4 - 0 	HT Re-Live
	Kistbärarna - Våtnäs BK 	2 - 1 	HT Re-Live
Omgång 4
2017-06-04 (4/65) 			
	Våtnäs BK - The Wombats 	1 - 5 	HT Re-Live
	IK Viking - Kistbärarna 	2 - 2 	HT Re-Live
	rodge FC - IK Beard 	0 - 6 	HT Re-Live
	Real Lanka - Bokö Crickets 	1 - 0 	HT Re-Live
Omgång 5
2017-06-11 (5/65) 			
	The Wombats - Kistbärarna 	5 - 4 	HT Re-Live
	Bokö Crickets - IK Viking 	5 - 0 	HT Re-Live
	IK Beard - Real Lanka 	1 - 1 	HT Re-Live
	rodge FC - Våtnäs BK 	0 - 2 	HT Re-Live
Omgång 6
2017-06-18 (6/65) 			
	IK Viking - The Wombats 	4 - 3 	HT Re-Live
	Kistbärarna - IK Beard 	2 - 1 	HT Re-Live
	Våtnäs BK - Bokö Crickets 	1 - 1 	HT Re-Live
	Real Lanka - rodge FC 	3 - 0 	HT Re-Live
Omgång 7
2017-06-25 (7/65) 			
	The Wombats - IK Beard 	8 - 2 	HT Re-Live
	rodge FC - IK Viking 	0 - 6 	HT Re-Live
	Bokö Crickets - Kistbärarna 	2 - 4 	HT Re-Live
	Våtnäs BK - Real Lanka 	4 - 2 	HT Re-Live
Omgång 8
2017-07-02 (8/65) 			
	Real Lanka - Våtnäs BK 	1 - 1 	HT Re-Live
	IK Viking - rodge FC 	6 - 1 	HT Re-Live
	Kistbärarna - Bokö Crickets 	4 - 1 	HT Re-Live
	IK Beard - The Wombats 	2 - 5 	HT Re-Live
Omgång 9
2017-07-09 (9/65) 			
	rodge FC - Real Lanka 	0 - 3 	HT Re-Live
	Bokö Crickets - Våtnäs BK 	3 - 1 	HT Re-Live
	IK Beard - Kistbärarna 	2 - 4 	HT Re-Live
	The Wombats - IK Viking 	7 - 2 	HT Re-Live
Omgång 10
2017-07-16 (10/65) 			
	Våtnäs BK - rodge FC 	4 - 0 	HT Re-Live
	Real Lanka - IK Beard 	2 - 3 	HT Re-Live
	IK Viking - Bokö Crickets 	4 - 0 	HT Re-Live
	Kistbärarna - The Wombats 	1 - 1 	HT Re-Live
Omgång 11
2017-07-23 (11/65) 			
	Bokö Crickets - Real Lanka 	1 - 1 	HT Re-Live
	Kistbärarna - IK Viking 	1 - 4 	HT Re-Live
	IK Beard - rodge FC 	6 - 0 	HT Re-Live
	The Wombats - Våtnäs BK 	5 - 2 	HT Re-Live
Omgång 12
2017-07-30 (12/65) 			
	Våtnäs BK - Kistbärarna 	3 - 4 	HT Re-Live
	rodge FC - Bokö Crickets 	0 - 3 	HT Re-Live
	IK Viking - IK Beard 	1 - 1 	HT Re-Live
	Real Lanka - The Wombats 	4 - 5 	HT Re-Live
Omgång 13
2017-08-06 (13/65) 			
	IK Viking - Real Lanka 	3 - 0 	HT Re-Live
	IK Beard - Våtnäs BK 	0 - 2 	HT Re-Live
	Kistbärarna - rodge FC 	7 - 0 	HT Re-Live
	The Wombats - Bokö Crickets 	6 - 3 	HT Re-Live
Omgång 14
2017-08-13 (14/65) 			
	Real Lanka - Kistbärarna 	1 - 3 	HT Re-Live
	Våtnäs BK - IK Viking 	3 - 4 	HT Re-Live
	Bokö Crickets - IK Beard 	3 - 2 	HT Re-Live
	rodge FC - The Wombats 	0 - 8 	HT Re-Live
